=================================================================
Testing indices and search on ./data/collections/toy1/
Building index with <class 'whooshy.WhooshBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.017391681671142578 seconds )

Building index with <class 'whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.01748490333557129 seconds )

Building index with <class 'whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.016808032989501953 seconds )

Building index with <class 'index.RAMIndexBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.0004832744598388672 seconds )

Reading index with <class 'whooshy.WhooshIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 0.0008137226104736328 seconds )

Reading index with <class 'whooshy.WhooshForwardIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 0.0007014274597167969 seconds )

Reading index with <class 'whooshy.WhooshPositionalIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 0.0006749629974365234 seconds )

Reading index with <class 'index.RAMIndex'>
Collection size: 4
Vocabulary size: 62
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 2.956390380859375e-05 seconds )

------------------------------
Checking search results for aa dd
  WhooshSearcher with index WhooshIndex for query 'aa dd'

Done ( 0.0039520263671875 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa dd'

Done ( 0.0009415149688720703 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa dd'

Done ( 0.0009708404541015625 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0018775463104248047 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0009047985076904297 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00067901611328125 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0010268688201904297 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006430149078369141 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0011365413665771484 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.002128124237060547 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.000934600830078125 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0008299350738525391 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 7.62939453125e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 4.649162292480469e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.53131103515625e-05 seconds )

------------------------------
Checking search results for aa
  WhooshSearcher with index WhooshIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0029747486114501953 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0026319026947021484 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0023708343505859375 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006761550903320312 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00042557716369628906 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0005238056182861328 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006248950958251953 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.000385284423828125 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0003619194030761719 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006670951843261719 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0003647804260253906 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0003654956817626953 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.3882598876953125e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 4.2438507080078125e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 4.315376281738281e-05 seconds )

----------------------------
Testing index performance on ./data/collections/toy1/ document collection
  Build time...
	WhooshIndex: 0.022838115692138672 seconds ---
	WhooshForwardIndex: 0.024119138717651367 seconds ---
	WhooshPositionalIndex: 0.020045757293701172 seconds ---
	RAMIndex: 0.0005974769592285156 seconds ---
  Load time...
	WhooshIndex: 0.0010287761688232422 seconds ---
	WhooshForwardIndex: 0.0008633136749267578 seconds ---
	WhooshPositionalIndex: 0.0016143321990966797 seconds ---
	RAMIndex: 0.00037550926208496094 seconds ---
  Disk space...
	WhooshIndex: 13733 space ---
	WhooshForwardIndex: 13733 space ---
	WhooshPositionalIndex: 14799 space ---
	RAMIndex: 1705 space ---
----------------------------
Testing search performance on ./data/collections/toy1/ document collection with query: 'aa dd'
  WhooshSearcher with index WhooshIndex for query 'aa dd'

Done ( 0.0009410381317138672 seconds )

--- Whoosh on Whoosh 0.002773284912109375 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.002644062042236328 seconds )

--- SlowVSM on Whoosh 0.0026543140411376953 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006735324859619141 seconds )

--- TermVSM on Whoosh 0.0006837844848632812 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.936622619628906e-05 seconds )

--- TermVSM on RAM 7.224082946777344e-05 seconds ---
----------------------------
Testing search performance on ./data/collections/toy1/ document collection with query: 'aa'
  WhooshSearcher with index WhooshIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.005104541778564453 seconds )

--- Whoosh on Whoosh 0.006760597229003906 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0012423992156982422 seconds )

--- SlowVSM on Whoosh 0.001417398452758789 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0012996196746826172 seconds )

--- TermVSM on Whoosh 0.001310110092163086 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.53131103515625e-05 seconds )

--- TermVSM on RAM 6.937980651855469e-05 seconds ---
=================================================================
Testing indices and search on ./data/collections/toy2/
Building index with <class 'whooshy.WhooshBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.024698257446289062 seconds )

Building index with <class 'whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.01938629150390625 seconds )

Building index with <class 'whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.01772785186767578 seconds )

Building index with <class 'index.RAMIndexBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.00038170814514160156 seconds )

Reading index with <class 'whooshy.WhooshIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 0.0008065700531005859 seconds )

Reading index with <class 'whooshy.WhooshForwardIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 0.0009338855743408203 seconds )

Reading index with <class 'whooshy.WhooshPositionalIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 0.0007700920104980469 seconds )

Reading index with <class 'index.RAMIndex'>
Collection size: 2
Vocabulary size: 61
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 3.123283386230469e-05 seconds )

------------------------------
Checking search results for aa cc
  WhooshSearcher with index WhooshIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.001971721649169922 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0021805763244628906 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.001737833023071289 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006439685821533203 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0017802715301513672 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0005209445953369141 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0012917518615722656 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0009493827819824219 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.000514984130859375 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.000568389892578125 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006103515625 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.00045108795166015625 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 9.72747802734375e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 0.00011730194091796875 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 6.914138793945312e-05 seconds )

------------------------------
Checking search results for bb aa
  WhooshSearcher with index WhooshIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.002173185348510742 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.002927064895629883 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0018007755279541016 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006237030029296875 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006759166717529297 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0009822845458984375 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0005190372467041016 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0005884170532226562 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0005061626434326172 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0005719661712646484 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006079673767089844 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0006420612335205078 seconds )

  SlowVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 5.745887756347656e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 4.506111145019531e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 4.3392181396484375e-05 seconds )

----------------------------
Testing index performance on ./data/collections/toy2/ document collection
  Build time...
	WhooshIndex: 0.01849365234375 seconds ---
	WhooshForwardIndex: 0.0169677734375 seconds ---
	WhooshPositionalIndex: 0.017313241958618164 seconds ---
	RAMIndex: 0.0005145072937011719 seconds ---
  Load time...
	WhooshIndex: 0.0009624958038330078 seconds ---
	WhooshForwardIndex: 0.0008282661437988281 seconds ---
	WhooshPositionalIndex: 0.0008721351623535156 seconds ---
	RAMIndex: 0.0003337860107421875 seconds ---
  Disk space...
	WhooshIndex: 12853 space ---
	WhooshForwardIndex: 12853 space ---
	WhooshPositionalIndex: 13808 space ---
	RAMIndex: 1598 space ---
----------------------------
Testing search performance on ./data/collections/toy2/ document collection with query: 'aa cc'
  WhooshSearcher with index WhooshIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0018429756164550781 seconds )

--- Whoosh on Whoosh 0.0035834312438964844 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0009753704071044922 seconds )

--- SlowVSM on Whoosh 0.0009872913360595703 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006511211395263672 seconds )

--- TermVSM on Whoosh 0.0006608963012695312 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 5.316734313964844e-05 seconds )

--- TermVSM on RAM 6.580352783203125e-05 seconds ---
----------------------------
Testing search performance on ./data/collections/toy2/ document collection with query: 'bb aa'
  WhooshSearcher with index WhooshIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0017447471618652344 seconds )

--- Whoosh on Whoosh 0.0029227733612060547 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0009522438049316406 seconds )

--- SlowVSM on Whoosh 0.0009632110595703125 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0007126331329345703 seconds )

--- TermVSM on Whoosh 0.0007228851318359375 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 5.1975250244140625e-05 seconds )

--- TermVSM on RAM 6.389617919921875e-05 seconds ---
=================================================================
Testing indices and search on ./data/collections/urls.txt
Building index with <class 'whooshy.WhooshBuilder'>
Collection: ./data/collections/urls.txt
Done ( 3.703432321548462 seconds )

Building index with <class 'whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/urls.txt
Done ( 3.9926607608795166 seconds )

Building index with <class 'whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/urls.txt
Done ( 3.6600944995880127 seconds )

Building index with <class 'index.RAMIndexBuilder'>
Collection: ./data/collections/urls.txt
Done ( 2.16772198677063 seconds )

Reading index with <class 'whooshy.WhooshIndex'>
Collection size: 3
Vocabulary size: 5915
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 5
  Total frequency of word "wikipedia" in the collection: 21.0 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 5), (1, 11)]
Done ( 0.0349123477935791 seconds )

Reading index with <class 'whooshy.WhooshForwardIndex'>
Collection size: 3
Vocabulary size: 5915
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 5
  Total frequency of word "wikipedia" in the collection: 21.0 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 5), (1, 11)]
Done ( 0.03679847717285156 seconds )

Reading index with <class 'whooshy.WhooshPositionalIndex'>
Collection size: 3
Vocabulary size: 5915
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 5
  Total frequency of word "wikipedia" in the collection: 21.0 occurrences over 3 documents
  Docs containing the word 'wikipedia': 3
    First two documents: [(0, 5), (1, 11)]
Done ( 0.035787343978881836 seconds )

Reading index with <class 'index.RAMIndex'>
Collection size: 3
Vocabulary size: 8732
  Frequency of word "wikipedia" in document 0 - https://en.wikipedia.org/wiki/Simpson's_paradox: 0
  Total frequency of word "wikipedia" in the collection: 0 occurrences over 0 documents
  Docs containing the word 'wikipedia': 0
    First two documents: []
Done ( 0.00010418891906738281 seconds )

------------------------------
Checking search results for information probability
  WhooshSearcher with index WhooshIndex for query 'information probability'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004687070846557617 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'information probability'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004168987274169922 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'information probability'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0045185089111328125 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0009846687316894531 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.001169443130493164 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0011298656463623047 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.002910614013671875 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.003063201904296875 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0031249523162841797 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004512310028076172 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004776954650878906 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004884004592895508 seconds )

  SlowVSMSearcher with index RAMIndex for query 'information probability'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 8.440017700195312e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'information probability'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 6.008148193359375e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'information probability'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.414817810058594e-05 seconds )

------------------------------
Checking search results for probability information
  WhooshSearcher with index WhooshIndex for query 'probability information'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004010200500488281 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'probability information'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0045735836029052734 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'probability information'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004243373870849609 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0010058879852294922 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0011570453643798828 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0011179447174072266 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0029227733612060547 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0029790401458740234 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.003049135208129883 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0046749114990234375 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.005046844482421875 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004831790924072266 seconds )

  SlowVSMSearcher with index RAMIndex for query 'probability information'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 8.296966552734375e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'probability information'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 6.031990051269531e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'probability information'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.414817810058594e-05 seconds )

------------------------------
Checking search results for higher probability
  WhooshSearcher with index WhooshIndex for query 'higher probability'
2.8765121585444113 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.509917483465985 	 https://en.wikipedia.org/wiki/Entropy
1.7119457189454326 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004350185394287109 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'higher probability'
2.8765121585444113 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.509917483465985 	 https://en.wikipedia.org/wiki/Entropy
1.7119457189454326 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004228115081787109 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'higher probability'
2.8765121585444113 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.509917483465985 	 https://en.wikipedia.org/wiki/Entropy
1.7119457189454326 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004071474075317383 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0009789466857910156 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.001148223876953125 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.00110626220703125 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0027320384979248047 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0028336048126220703 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0028498172760009766 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004424333572387695 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0046083927154541016 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004594564437866211 seconds )

  SlowVSMSearcher with index RAMIndex for query 'higher probability'
0.0551294528261027 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.025102579769082506 	 https://en.wikipedia.org/wiki/Entropy
0.0015123972389080634 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.414817810058594e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'higher probability'
0.0551294528261027 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.025102579769082506 	 https://en.wikipedia.org/wiki/Entropy
0.0015123972389080634 	 https://en.wikipedia.org/wiki/Bias

Done ( 5.984306335449219e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'higher probability'
0.0551294528261027 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.025102579769082506 	 https://en.wikipedia.org/wiki/Entropy
0.0015123972389080634 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.367134094238281e-05 seconds )

----------------------------
Testing index performance on ./data/collections/urls.txt document collection
  Build time...
	WhooshIndex: 4.164703845977783 seconds ---
	WhooshForwardIndex: 3.340299367904663 seconds ---
	WhooshPositionalIndex: 4.09637188911438 seconds ---
	RAMIndex: 2.0703766345977783 seconds ---
  Load time...
	WhooshIndex: 0.0013515949249267578 seconds ---
	WhooshForwardIndex: 0.0010809898376464844 seconds ---
	WhooshPositionalIndex: 0.0010335445404052734 seconds ---
	RAMIndex: 0.03821754455566406 seconds ---
  Disk space...
	WhooshIndex: 1138582 space ---
	WhooshForwardIndex: 1138582 space ---
	WhooshPositionalIndex: 1418423 space ---
	RAMIndex: 347431 space ---
----------------------------
Testing search performance on ./data/collections/urls.txt document collection with query: 'information probability'
  WhooshSearcher with index WhooshIndex for query 'information probability'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.003930807113647461 seconds )

--- Whoosh on Whoosh 0.005532503128051758 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0011343955993652344 seconds )

--- SlowVSM on Whoosh 0.0011463165283203125 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'information probability'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0011262893676757812 seconds )

--- TermVSM on Whoosh 0.0011355876922607422 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'information probability'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.534027099609375e-05 seconds )

--- TermVSM on RAM 9.083747863769531e-05 seconds ---
----------------------------
Testing search performance on ./data/collections/urls.txt document collection with query: 'probability information'
  WhooshSearcher with index WhooshIndex for query 'probability information'
2.9028347899037987 	 https://en.wikipedia.org/wiki/Entropy
2.448538889389038 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.0874294747879265 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0038919448852539062 seconds )

--- Whoosh on Whoosh 0.00559234619140625 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0011627674102783203 seconds )

--- SlowVSM on Whoosh 0.0011754035949707031 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'probability information'
0.01955964915641754 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.017158735315383943 	 https://en.wikipedia.org/wiki/Entropy
0.009605227551695949 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0010981559753417969 seconds )

--- TermVSM on Whoosh 0.0011076927185058594 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'probability information'
0.04777322503629291 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.02897204077236367 	 https://en.wikipedia.org/wiki/Entropy
0.007270630310571009 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.081031799316406e-05 seconds )

--- TermVSM on RAM 8.463859558105469e-05 seconds ---
----------------------------
Testing search performance on ./data/collections/urls.txt document collection with query: 'higher probability'
  WhooshSearcher with index WhooshIndex for query 'higher probability'
2.8765121585444113 	 https://en.wikipedia.org/wiki/Simpson's_paradox
2.509917483465985 	 https://en.wikipedia.org/wiki/Entropy
1.7119457189454326 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.004033803939819336 seconds )

--- Whoosh on Whoosh 0.005755901336669922 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0010523796081542969 seconds )

--- SlowVSM on Whoosh 0.001064300537109375 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'higher probability'
0.02787848197179437 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.011911358488886564 	 https://en.wikipedia.org/wiki/Entropy
0.0057390634306206095 	 https://en.wikipedia.org/wiki/Bias

Done ( 0.0010988712310791016 seconds )

--- TermVSM on Whoosh 0.001108407974243164 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'higher probability'
0.0551294528261027 	 https://en.wikipedia.org/wiki/Simpson's_paradox
0.025102579769082506 	 https://en.wikipedia.org/wiki/Entropy
0.0015123972389080634 	 https://en.wikipedia.org/wiki/Bias

Done ( 7.081031799316406e-05 seconds )

--- TermVSM on RAM 8.368492126464844e-05 seconds ---
=================================================================
Testing indices and search on ./data/collections/docs1k.zip
Building index with <class 'whooshy.WhooshBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 122.03133797645569 seconds )

Building index with <class 'whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 122.12708926200867 seconds )

Building index with <class 'whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 132.22564697265625 seconds )

Building index with <class 'index.RAMIndexBuilder'>
Collection: ./data/collections/docs1k.zip
Done ( 74.40152955055237 seconds )

Reading index with <class 'whooshy.WhooshIndex'>
Collection size: 999
Vocabulary size: 118012
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1392.0 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.6609170436859131 seconds )

Reading index with <class 'whooshy.WhooshForwardIndex'>
Collection size: 999
Vocabulary size: 118012
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1392.0 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.6818175315856934 seconds )

Reading index with <class 'whooshy.WhooshPositionalIndex'>
Collection size: 999
Vocabulary size: 118012
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 1392.0 occurrences over 119 documents
  Docs containing the word 'seat': 119
    First two documents: [(1, 3), (6, 5)]
Done ( 0.6628811359405518 seconds )

Reading index with <class 'index.RAMIndex'>
Collection size: 999
Vocabulary size: 178832
  Frequency of word "seat" in document 0 - clueweb09-enwp03-07-2998.html: 0
  Total frequency of word "seat" in the collection: 768 occurrences over 79 documents
  Docs containing the word 'seat': 79
    First two documents: [(1, 1), (6, 3)]
Done ( 5.1975250244140625e-05 seconds )

------------------------------
Checking search results for obama family tree
  WhooshSearcher with index WhooshIndex for query 'obama family tree'
16.491956319330022 	 clueweb09-en0010-79-2218.html
15.89398159594889 	 clueweb09-en0010-57-32937.html
15.815122882521724 	 clueweb09-en0001-02-21241.html
15.617592830735337 	 clueweb09-en0008-45-29117.html
15.56014353470221 	 clueweb09-enwp01-59-16163.html

Done ( 0.03441214561462402 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'obama family tree'
16.491956319330022 	 clueweb09-en0010-79-2218.html
15.89398159594889 	 clueweb09-en0010-57-32937.html
15.815122882521724 	 clueweb09-en0001-02-21241.html
15.617592830735337 	 clueweb09-en0008-45-29117.html
15.56014353470221 	 clueweb09-enwp01-59-16163.html

Done ( 0.03462982177734375 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'obama family tree'
16.491956319330022 	 clueweb09-en0010-79-2218.html
15.89398159594889 	 clueweb09-en0010-57-32937.html
15.815122882521724 	 clueweb09-en0001-02-21241.html
15.617592830735337 	 clueweb09-en0008-45-29117.html
15.56014353470221 	 clueweb09-enwp01-59-16163.html

Done ( 0.04371905326843262 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'obama family tree'
0.17309363034858305 	 clueweb09-enwp03-13-2851.html
0.17303251391276595 	 clueweb09-enwp03-16-16773.html
0.05670320893746984 	 clueweb09-enwp03-10-9067.html
0.01853583572639336 	 clueweb09-enwp03-22-5695.html
0.003134813405425778 	 clueweb09-enwp03-23-5545.html
0.0024599633769440024 	 clueweb09-en0000-22-28298.html

Done ( 2.35528302192688 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
0.17303251391276595 	 clueweb09-enwp03-16-16773.html
0.05670320893746984 	 clueweb09-enwp03-10-9067.html
0.03172801675485169 	 clueweb09-en0000-61-9206.html
0.007831455624598678 	 clueweb09-en0001-65-10393.html
0.003134813405425778 	 clueweb09-enwp03-23-5545.html
0.0024599633769440024 	 clueweb09-en0000-22-28298.html

Done ( 0.514481782913208 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'obama family tree'
0.17309363034858308 	 clueweb09-enwp03-13-2851.html
0.17303251391276597 	 clueweb09-enwp03-16-16773.html
0.05670320893746984 	 clueweb09-enwp03-10-9067.html
0.01853583572639336 	 clueweb09-enwp03-22-5695.html
0.003134813405425778 	 clueweb09-enwp03-23-5545.html
0.0024599633769440024 	 clueweb09-en0000-22-28298.html

Done ( 0.5178790092468262 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'obama family tree'