=================================================================
Testing indices and search on ./data/collections/toy1/
Building index with <class 'whooshy.WhooshBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.016808748245239258 seconds )

Building index with <class 'whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.016141176223754883 seconds )

Building index with <class 'whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.017897367477416992 seconds )

Building index with <class 'index.RAMIndexBuilder'>
Collection: ./data/collections/toy1/
Done ( 0.0004191398620605469 seconds )

Reading index with <class 'whooshy.WhooshIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 0.0007262229919433594 seconds )

Reading index with <class 'whooshy.WhooshForwardIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 0.0006802082061767578 seconds )

Reading index with <class 'whooshy.WhooshPositionalIndex'>
Collection size: 4
Vocabulary size: 39
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3.0 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 0.0007784366607666016 seconds )

Reading index with <class 'index.RAMIndex'>
Collection size: 4
Vocabulary size: 62
  Frequency of word "cc" in document 0 - ./data/collections/toy1/d1.txt: 2
  Total frequency of word "cc" in the collection: 3 occurrences over 2 documents
  Docs containing the word 'cc': 2
    First two documents: [(0, 2), (2, 1)]
Done ( 3.170967102050781e-05 seconds )

------------------------------
Checking search results for aa dd
  WhooshSearcher with index WhooshIndex for query 'aa dd'

Done ( 0.0036144256591796875 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa dd'

Done ( 0.0009107589721679688 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa dd'

Done ( 0.0010364055633544922 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0013709068298339844 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006852149963378906 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa dd'
[[0, 8, 0, 'aa'], [1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[[1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[1, 1, 1, 'dd']
[2, 1, 0, 'aa']
1 XXXXXXXXXXXXXXXXXXXXXXX
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0010409355163574219 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0009002685546875 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0005745887756347656 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa dd'
[[0, 8, 0, 'aa'], [1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[[1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[1, 1, 1, 'dd']
[2, 1, 0, 'aa']
1 XXXXXXXXXXXXXXXXXXXXXXX
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006024837493896484 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0009889602661132812 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0005712509155273438 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa dd'
[[0, 8, 0, 'aa'], [1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[[1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[1, 1, 1, 'dd']
[2, 1, 0, 'aa']
1 XXXXXXXXXXXXXXXXXXXXXXX
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006029605865478516 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 7.295608520507812e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 4.76837158203125e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa dd'
[[0, 8, 0, 'aa'], [1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[[1, 1, 1, 'dd'], [2, 1, 0, 'aa']]
[1, 1, 1, 'dd']
[2, 1, 0, 'aa']
1 XXXXXXXXXXXXXXXXXXXXXXX
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 7.772445678710938e-05 seconds )

------------------------------
Checking search results for aa
  WhooshSearcher with index WhooshIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0021352767944335938 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.0020265579223632812 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.001969575881958008 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006413459777832031 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0004353523254394531 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa'
[[0, 8, 0, 'aa'], [2, 1, 0, 'aa']]
[[2, 1, 0, 'aa']]
[2, 1, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0004515647888183594 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0005190372467041016 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00036263465881347656 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa'
[[0, 8, 0, 'aa'], [2, 1, 0, 'aa']]
[[2, 1, 0, 'aa']]
[2, 1, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0003809928894042969 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0005936622619628906 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0003986358642578125 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa'
[[0, 8, 0, 'aa'], [2, 1, 0, 'aa']]
[[2, 1, 0, 'aa']]
[2, 1, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.000392913818359375 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.3882598876953125e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 3.647804260253906e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa'
[[0, 8, 0, 'aa'], [2, 1, 0, 'aa']]
[[2, 1, 0, 'aa']]
[2, 1, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.269050598144531e-05 seconds )

----------------------------
Testing index performance on ./data/collections/toy1/ document collection
  Build time...
	WhooshIndex: 0.018982648849487305 seconds ---
	WhooshForwardIndex: 0.018825531005859375 seconds ---
	WhooshPositionalIndex: 0.01846480369567871 seconds ---
	RAMIndex: 0.000713348388671875 seconds ---
  Load time...
	WhooshIndex: 0.0010030269622802734 seconds ---
	WhooshForwardIndex: 0.0011081695556640625 seconds ---
	WhooshPositionalIndex: 0.0008389949798583984 seconds ---
	RAMIndex: 0.00033164024353027344 seconds ---
  Disk space...
	WhooshIndex: 13733 space ---
	WhooshForwardIndex: 13733 space ---
	WhooshPositionalIndex: 14799 space ---
	RAMIndex: 1705 space ---
----------------------------
Testing search performance on ./data/collections/toy1/ document collection with query: 'aa dd'
  WhooshSearcher with index WhooshIndex for query 'aa dd'

Done ( 0.0010449886322021484 seconds )

--- Whoosh on Whoosh 0.002340078353881836 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0012586116790771484 seconds )

--- SlowVSM on Whoosh 0.0012695789337158203 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006759166717529297 seconds )

--- TermVSM on Whoosh 0.0006856918334960938 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'aa dd'
1.0 	 ./data/collections/toy1/d2.txt
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 5.555152893066406e-05 seconds )

--- TermVSM on RAM 6.771087646484375e-05 seconds ---
----------------------------
Testing search performance on ./data/collections/toy1/ document collection with query: 'aa'
  WhooshSearcher with index WhooshIndex for query 'aa'
2.4757064692351958 	 ./data/collections/toy1/d1.txt
1.9101843771913276 	 ./data/collections/toy1/d3.txt

Done ( 0.002548694610595703 seconds )

--- Whoosh on Whoosh 0.004338979721069336 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.0006895065307617188 seconds )

--- SlowVSM on Whoosh 0.0007026195526123047 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 0.00043845176696777344 seconds )

--- TermVSM on Whoosh 0.0004475116729736328 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'aa'
0.7427813527082074 	 ./data/collections/toy1/d1.txt
0.5773502691896258 	 ./data/collections/toy1/d3.txt

Done ( 4.291534423828125e-05 seconds )

--- TermVSM on RAM 5.435943603515625e-05 seconds ---
=================================================================
Testing indices and search on ./data/collections/toy2/
Building index with <class 'whooshy.WhooshBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.017101049423217773 seconds )

Building index with <class 'whooshy.WhooshForwardBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.016966581344604492 seconds )

Building index with <class 'whooshy.WhooshPositionalBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.015699386596679688 seconds )

Building index with <class 'index.RAMIndexBuilder'>
Collection: ./data/collections/toy2/
Done ( 0.00034546852111816406 seconds )

Reading index with <class 'whooshy.WhooshIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 0.0006916522979736328 seconds )

Reading index with <class 'whooshy.WhooshForwardIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 0.001173257827758789 seconds )

Reading index with <class 'whooshy.WhooshPositionalIndex'>
Collection size: 2
Vocabulary size: 38
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5.0 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 0.0006382465362548828 seconds )

Reading index with <class 'index.RAMIndex'>
Collection size: 2
Vocabulary size: 61
  Frequency of word "aa" in document 0 - ./data/collections/toy2/example.txt: 4
  Total frequency of word "aa" in the collection: 5 occurrences over 2 documents
  Docs containing the word 'aa': 2
    First two documents: [(0, 4), (1, 1)]
Done ( 2.5510787963867188e-05 seconds )

------------------------------
Checking search results for aa cc
  WhooshSearcher with index WhooshIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0017437934875488281 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0018773078918457031 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0016562938690185547 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.000621795654296875 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006873607635498047 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'aa cc'
[[0, 4, 0, 'aa'], [0, 3, 1, 'cc'], [1, 1, 0, 'aa']]
[[0, 4, 0, 'aa']]
[0, 4, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0005319118499755859 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0005092620849609375 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0009217262268066406 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'aa cc'
[[0, 4, 0, 'aa'], [0, 3, 1, 'cc'], [1, 1, 0, 'aa']]
[[0, 4, 0, 'aa']]
[0, 4, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0006844997406005859 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0005693435668945312 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0009789466857910156 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'aa cc'
[[0, 4, 0, 'aa'], [0, 3, 1, 'cc'], [1, 1, 0, 'aa']]
[[0, 4, 0, 'aa']]
[0, 4, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0006718635559082031 seconds )

  SlowVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 5.269050598144531e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 4.291534423828125e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'aa cc'
[[0, 4, 0, 'aa'], [0, 3, 1, 'cc'], [1, 1, 0, 'aa']]
[[0, 4, 0, 'aa']]
[0, 4, 0, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 5.030632019042969e-05 seconds )

------------------------------
Checking search results for bb aa
  WhooshSearcher with index WhooshIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0018351078033447266 seconds )

  WhooshSearcher with index WhooshForwardIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0017113685607910156 seconds )

  WhooshSearcher with index WhooshPositionalIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.0015997886657714844 seconds )

  SlowVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006275177001953125 seconds )

  TermBasedVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0006971359252929688 seconds )

  DocBasedVSMSearcher with index WhooshIndex for query 'bb aa'
[[0, 3, 0, 'bb'], [0, 4, 1, 'aa'], [1, 1, 1, 'aa']]
[[0, 4, 1, 'aa']]
[0, 4, 1, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0006959438323974609 seconds )

  SlowVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0005054473876953125 seconds )

  TermBasedVSMSearcher with index WhooshForwardIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0005810260772705078 seconds )

  DocBasedVSMSearcher with index WhooshForwardIndex for query 'bb aa'
[[0, 3, 0, 'bb'], [0, 4, 1, 'aa'], [1, 1, 1, 'aa']]
[[0, 4, 1, 'aa']]
[0, 4, 1, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0005452632904052734 seconds )

  SlowVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0007221698760986328 seconds )

  TermBasedVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0009112358093261719 seconds )

  DocBasedVSMSearcher with index WhooshPositionalIndex for query 'bb aa'
[[0, 3, 0, 'bb'], [0, 4, 1, 'aa'], [1, 1, 1, 'aa']]
[[0, 4, 1, 'aa']]
[0, 4, 1, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.0004715919494628906 seconds )

  SlowVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 5.125999450683594e-05 seconds )

  TermBasedVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 4.315376281738281e-05 seconds )

  DocBasedVSMSearcher with index RAMIndex for query 'bb aa'
[[0, 3, 0, 'bb'], [0, 4, 1, 'aa'], [1, 1, 1, 'aa']]
[[0, 4, 1, 'aa']]
[0, 4, 1, 'aa']
0 XXXXXXXXXXXXXXXXXXXXXXX
0.902184145803128 	 ./data/collections/toy2/example.txt

Done ( 0.00026702880859375 seconds )

----------------------------
Testing index performance on ./data/collections/toy2/ document collection
  Build time...
	WhooshIndex: 0.0192868709564209 seconds ---
	WhooshForwardIndex: 0.019024133682250977 seconds ---
	WhooshPositionalIndex: 0.019679546356201172 seconds ---
	RAMIndex: 0.0007996559143066406 seconds ---
  Load time...
	WhooshIndex: 0.0010828971862792969 seconds ---
	WhooshForwardIndex: 0.0009553432464599609 seconds ---
	WhooshPositionalIndex: 0.001062631607055664 seconds ---
	RAMIndex: 0.0003407001495361328 seconds ---
  Disk space...
	WhooshIndex: 12853 space ---
	WhooshForwardIndex: 12853 space ---
	WhooshPositionalIndex: 13808 space ---
	RAMIndex: 1598 space ---
----------------------------
Testing search performance on ./data/collections/toy2/ document collection with query: 'aa cc'
  WhooshSearcher with index WhooshIndex for query 'aa cc'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.002037525177001953 seconds )

--- Whoosh on Whoosh 0.003476381301879883 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0008037090301513672 seconds )

--- SlowVSM on Whoosh 0.0008149147033691406 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0008332729339599609 seconds )

--- TermVSM on Whoosh 0.0008437633514404297 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'aa cc'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 5.3882598876953125e-05 seconds )

--- TermVSM on RAM 6.580352783203125e-05 seconds ---
----------------------------
Testing search performance on ./data/collections/toy2/ document collection with query: 'bb aa'
  WhooshSearcher with index WhooshIndex for query 'bb aa'
2.9361992914246073 	 ./data/collections/toy2/example.txt

Done ( 0.002003908157348633 seconds )

--- Whoosh on Whoosh 0.003310680389404297 seconds ---
  SlowVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.0008068084716796875 seconds )

--- SlowVSM on Whoosh 0.0008187294006347656 seconds ---
  TermBasedVSMSearcher with index WhooshIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.036794545335038994 	 ./data/collections/toy2/hamlet.txt

Done ( 0.000804901123046875 seconds )

--- TermVSM on Whoosh 0.0008141994476318359 seconds ---
  TermBasedVSMSearcher with index RAMIndex for query 'bb aa'
0.902184145803128 	 ./data/collections/toy2/example.txt
0.026761894895757983 	 ./data/collections/toy2/hamlet.txt

Done ( 5.9604644775390625e-05 seconds )

--- TermVSM on RAM 7.390975952148438e-05 seconds ---
=================================================================
Testing indices and search on ./data/collections/urls.txt
Building index with <class 'whooshy.WhooshBuilder'>
Collection: ./data/collections/urls.txt
