HTTP/1.1 200 OK
Content-Type: text/html
Date: Sun, 11 Jan 2009 08:36:36 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
X-Powered-By: PHP/5.2.6
Server: Apache/2.2.10 (Unix) mod_ssl/2.2.10 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
Connection: close
Set-Cookie: mosvisitor=1
Last-Modified: Sun, 11 Jan 2009 08:36:36 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Length: 71043

<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- IPO CODE: POP START -->
<script language="javascript" src="http://americancasinoguide.com/scripts/PopOVER.js"></script>

<script language="javascript" src="http://americancasinoguide.com/scripts/effects.js"></script><script language="javascript">
var cookshow=0;
function cookiecheck(){
var currentvalue;
var uservalue =1;
var popoverdelay = 1000;
if(getcookie('popover') > 0){
currentvalue = getcookie('popover');
if(currentvalue == (uservalue+1))
{
}
else
{
currentvalue = parseInt(currentvalue) + 1;
setcookie('popover', currentvalue ,364);
setTimeout('showbox(\'mypop2\');', popoverdelay);
cookshow=1;
}
}
else
{
setcookie('popover',2,364);
setTimeout('showbox(\'mypop2\');', popoverdelay);
cookshow=1;
}
}
</script>
<!-- IPO CODE: POP END -->
<!-- IPO CODE: ONLOAD START -->
<script> function IPOLoad() {cookiecheck(); if (cookshow==1) {setTimeout(' showbox(\'mypop2\'); hideObj(shadow); hideObj(outerdiv); ',  1000); setTimeout('setDelay(29); showObj(outerdiv);  FadeIn(outerdiv); ', 2000);}
}</script><!-- IPO CODE: ONLOAD END -->


<title>Latest Casino News</title>
<meta name="title" content="Latest Casino News" />
<meta name="keywords" content="casino news, news from casino, online casino news, online casinos" />
<meta name="description" content="Your number 1 source for the latest news relating to all things gambling." />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
<meta name="author" content="American Casino Guide" />
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "http://americancasinoguide.com/index2.php";
xajax.config.statusMessages = true;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5 Beta 4";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */
</script>
<script type="text/javascript" src="http://americancasinoguide.com/mambots/system/xajax_0.5/xajax_js/xajax_core.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: http://americancasinoguide.com/mambots/system/xajax_0.5/xajax_js/xajax_core.js");
  }
 }, 2000);
/* ]]> */
</script>

<script type='text/javascript' charset='UTF-8'>
/* <![CDATA[ */
xajax_JRvote = function() { return xajax.request( { xjxfun: 'JRvote' }, { parameters: arguments } ); };
xajax_JRreport = function() { return xajax.request( { xjxfun: 'JRreport' }, { parameters: arguments } ); };
xajax_JRprocessReport = function() { return xajax.request( { xjxfun: 'JRprocessReport' }, { parameters: arguments } ); };
xajax_JRprocessReview = function() { return xajax.request( { xjxfun: 'JRprocessReview' }, { parameters: arguments } ); };
xajax_JRgetSectionCategories = function() { return xajax.request( { xjxfun: 'JRgetSectionCategories' }, { parameters: arguments } ); };
xajax_JRgetNewItemForm = function() { return xajax.request( { xjxfun: 'JRgetNewItemForm' }, { parameters: arguments } ); };
xajax_JRdispUploadResults = function() { return xajax.request( { xjxfun: 'JRdispUploadResults' }, { parameters: arguments } ); };
xajax_JRmakeWYSIWYG = function() { return xajax.request( { xjxfun: 'JRmakeWYSIWYG' }, { parameters: arguments } ); };
xajax_JReditReview = function() { return xajax.request( { xjxfun: 'JReditReview' }, { parameters: arguments } ); };
xajax_JRgetSearchForm = function() { return xajax.request( { xjxfun: 'JRgetSearchForm' }, { parameters: arguments } ); };
xajax_JRprocessSearch = function() { return xajax.request( { xjxfun: 'JRprocessSearch' }, { parameters: arguments } ); };
xajax_JRreorderList = function() { return xajax.request( { xjxfun: 'JRreorderList' }, { parameters: arguments } ); };
xajax_JRprocessNewOption = function() { return xajax.request( { xjxfun: 'JRprocessNewOption' }, { parameters: arguments } ); };
xajax_JRtoggleListingState = function() { return xajax.request( { xjxfun: 'JRtoggleListingState' }, { parameters: arguments } ); };
xajax_JRdeleteListing = function() { return xajax.request( { xjxfun: 'JRdeleteListing' }, { parameters: arguments } ); };
xajax_xajaxDispatch = function() { return xajax.request( { xjxfun: 'xajaxDispatch' }, { parameters: arguments } ); };
/* ]]> */
</script>
<base href="http://americancasinoguide.com/" />
	<link rel="shortcut icon" href="http://americancasinoguide.com/images/favicon.ico" />
	<meta name="verify-v1" content="6WXcKzD5z1rT5WjdYWA3WmuAGjN/jKNRGrG+ffQjZk8=" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="http://www.americancasinoguide.com/templates/ja_hadar/css/template_css.css" rel="stylesheet" type="text/css"/>
<link href="http://americancasinoguide.com/templates/ja_hadar/css/wide_layout.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="http://americancasinoguide.com/templates/ja_hadar/ja_script.js"></script>
<script language="javascript" type="text/javascript">
preloadimages("http://americancasinoguide.com/templates/ja_hadar/images/arrow-on.gif","http://americancasinoguide.com/templates/ja_hadar/images/arrow-off.gif");
</script>

<script type="text/javascript" src="http://americancasinoguide.com/frontpagefiles/js/ajax.js"></script>
<script type="text/javascript" src="http://americancasinoguide.com/frontpagefiles/js/tab-view.js"></script>
<!--<script type="text/javascript" src="http://americancasinoguide.com/Popunder/run.js"></script>
-->
</head>
<body onLoad="IPOLoad();" id="bd" onload="preloadimages()">
<script id="pap_x2s6df8d" src="http://affiliates.americancasinoguide.com/scripts/track.js" type="text/javascript">
</script>
<script type="text/javascript">
<!--
papTrack();
//-->
</script>
<script>
new popUp(100 , 100 , 550 , 335 , "mypop2",
"<table width='530' border='0' cellpadding='0' cellspacing='0'><tr><td height='287' align='center' valign='middle' bgcolor='#FFFFFF'><p><font size='5'><b><font face='Arial, Helvetica, sans-serif'>Subscribe to our FREE Monthly Newsletter </font></b></font></p><p><font size='5'><font face='Arial, Helvetica, sans-serif'><font size='4'>Enjoy Great Promotions with our Newsletter: <br><b><font color='#FF3300'>Get a FREE $50 Poker Bankroll! from Full Tilt </font></b></font></font></font><br><font color='#666666' size='1' face='Arial, Helvetica, sans-serif'>Sign up for more details </font></p><font face='Arial, Helvetica, sans-serif'><img src='http://americancasinoguide.com/images/e-mail.png'></font><p><font color='#006600' face='Arial, Helvetica, sans-serif'>Enter your e-mail address below to subscribe:</font></p><form name='ccoptin' action='http://ui.constantcontact.com/d.jsp' target='_blank' method='post' style='margin-bottom: 2px;' onSubmit='return subscribeChk();'>  <font face='Arial, Helvetica, sans-serif'>  <input name='m' value='1101205040482' type='hidden'>  <input name='p' value='oi' type='hidden'> <font class='anormal'>Email:</font></font>  <font face='Arial, Helvetica, sans-serif'>  <input name='ea' class='anormal' style='border: 1px solid rgb(153, 153, 153); font-size: 10pt;' size='30'>  <input name='go' value='Subscribe!' class='matter_button' style='font-size: 10pt;' type='submit'>  </font></form><p>&nbsp;</p></td>  </tr></table>"
, "#FFFFFF"
,"#000000"
, "23pt Arial"
, "Enjoy Our Newsletter and Promotions"
, "#1F1F1F"
, "#FFFFFF"
, "#EFEFEF"
,"#DFDFDF"
, "#FFFFFF"
,false, false , false , true , false , false  );
</script>


<div id="container" class="clearfix">
  <!-- BEGIN: HEADER -->
  <div id="header">
        <span class="banner">
    <a href="http://americancasinoguide.com/visit/online-casinos/allslots.com/" target="_blank"><img src="http://americancasinoguide.com/images/banners/468x60-041.gif" border="0" alt="Advertisement" /></a>    </span>
        <h1 class="header-logo"><a href="http://americancasinoguide.com/" title="American Casino Guide"><img src="http://americancasinoguide.com/templates/ja_hadar/images/logo.jpg" border="0" alt="AmericanCasinoGuide.com" /></a></h1>
  </div>
  <div id="topnav">
      </div>
  <div id="pathway">
        Navigation: &nbsp;&nbsp;&nbsp;
    <span class="pathway"><a href="http://americancasinoguide.com/" class="pathway">Home</a> <img src="http://americancasinoguide.com/templates/ja_hadar/images/arrow.png" border="0" alt="arrow" />   Casino News </span>  </div>
  <div class="barshadow"></div>
  <!-- END: HEADER -->
  <!-- BEGIN: MAIN -->
  <div id="main" class="clearfix">
        <div style="margin: 0 0 10px; clear: both;">
            <div id="spotlight-orange">
        		<div class="moduletable">
							<h3>
					What's New?				</h3>
				<ul class="latestnews">
	<li class="latestnews">
		<a href="http://americancasinoguide.com/index.php?option=com_content&task=view&id=11286&Itemid=108" class="latestnews">
			SOCCER WORLDWIDE Betting Lines</a>
	</li>
		<li class="latestnews">
		<a href="http://americancasinoguide.com/index.php?option=com_content&task=view&id=11285&Itemid=108" class="latestnews">
			POOL, SNOOKER & DARTS Betting Lines</a>
	</li>
		<li class="latestnews">
		<a href="http://americancasinoguide.com/index.php?option=com_content&task=view&id=11284&Itemid=108" class="latestnews">
			RUGBY, LACROSSE & CRICKET Betting Lines</a>
	</li>
		<li class="latestnews">
		<a href="http://americancasinoguide.com/index.php?option=com_content&task=view&id=11283&Itemid=108" class="latestnews">
			HORSE RACING Matchups and Betting Trends</a>
	</li>
		<li class="latestnews">
		<a href="http://americancasinoguide.com/index.php?option=com_content&task=view&id=11282&Itemid=108" class="latestnews">
			CAR RACING Matchups and Betting Trends</a>
	</li>
		<li class="latestnews">
		<a href="http://americancasinoguide.com/index.php?option=com_content&task=view&id=11281&Itemid=108" class="latestnews">
			BOXING, MMA & UFC Betting Lines and Matchups</a>
	</li>
	</ul>		</div>
		      </div>
                  <div id="spotlight-green">
        		<div class="moduletable">
							<h3>
					Popular Online Casinos				</h3>
				<ul class="mostread">
 	<li class="mostread">
		<a href="http://americancasinoguide.com/online-reviews/casino-rooms/allslots-com.shtml" class="mostread">
			AllSlots.com</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/online-reviews/casino-rooms/bodoglife-com-casino.shtml" class="mostread">
			BodogLife.com Casino</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/online-reviews/casino-rooms/betus-com-online-casino.shtml" class="mostread">
			BetUS.com - Online Casino</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/online-reviews/casino-rooms/partycasino-com.shtml" class="mostread">
			PartyCasino.com</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/online-reviews/casino-rooms/thisisvegas-com.shtml" class="mostread">
			ThisIsVegas.com</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/online-reviews/casino-rooms/alljackpots-com-online-casino.shtml" class="mostread">
			AllJackPots.com - Online Casino</a>
 	</li>
 	</ul>		</div>
		      </div>
                  <div id="spotlight-blue">
        		<div class="moduletable">
							<h3>
					Popular Casinos by State				</h3>
				<ul class="mostread">
 	<li class="mostread">
		<a href="http://americancasinoguide.com/information/casinos-by-state/pennsylvania-casinos.shtml" class="mostread">
			Pennsylvania Casinos</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/information/casinos-by-state/washington-casinos.shtml" class="mostread">
			Washington Casinos</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/information/casinos-by-state/minnesota-casinos.shtml" class="mostread">
			Minnesota Casinos</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/information/casinos-by-state/oregon-casinos.shtml" class="mostread">
			Oregon Casinos</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/information/casinos-by-state/wisconsin-casinos.shtml" class="mostread">
			Wisconsin Casinos</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://americancasinoguide.com/information/casinos-by-state/west-virgina-casinos.shtml" class="mostread">
			West Virgina Casinos</a>
 	</li>
 	</ul>		</div>
		      </div>
          </div>
        <!-- BEGIN: CONTENT -->
    <div id="content" class="clearfix">
      	  			<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<p align="center">
<script language="javascript" src="http://americancasinoguide.com/scripts/banners-rotator.js"></script>
</p>			</td>
		</tr>
		</table>
		<br />
      		<table width="100%" class="contentpane">
					<tr>
				<td class="componentheading" colspan="2">
				Casino News				</td>
			</tr>
							<tr>
					<td class="contentheading">
						<a href="http://www.wedoitallvegas.com/Articles" target="_blank">
							Las Vegas and Poker News &amp; Articles - Articles - Casinos</a>
					</td>
				</tr>
									<tr>
						<td>
						Articles on Las Vegas, Poker and Gambling.						<br />
						<br />
						</td>
					</tr>
									<tr>
					<td>
					<ul>
													<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3354/1/Rushmore-Casino-puts-up-special-match-deposit-bonus/Page1.html" target="_blank">
										Rushmore Casino puts up special match deposit bonus</a>
																		<br />
									Online casino <a href="http://casinos.wedoitallvegas.com/Online-Casinos/U.S-Friendly/rushmorecasino-casino.html">RushmoreCasino.com</a> is running a great special bonus for existing members and new players joining the site.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3353/1/All-Slots-Casino-introduces-four-new-games/Page1.html" target="_blank">
										All Slots Casino introduces four new games</a>
																		<br />
									Leading online casino and member of the Jackpot Factory Group, <a href="http://casinos.wedoitallvegas.com/Online-Casinos/U.S-Friendly/allslots-casino.html">AllSlotsCasino.com</a>, has recently announced the addition of four new games to its lineup, including a new progressive jackpot slot, a golden new video slot, and a new Level-Up style video poker game.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3331/1/Europa-Casino-announces-Three-Kings-special-promotion/Page1.html" target="_blank">
										Europa Casino announces &quot;Three Kings&quot; special promotion</a>
																		<br />
									<a href="http://casinos.wedoitallvegas.com/Online-Casinos/World-Wide/EuropaCasino.com.html">Europa Casino</a> is running special promotion created to celebrate the Three Kings festival on January 6th, 2009. <br/>&nbsp;									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3315/1/bet365-Casino-kicks-off-the-New-Years-with-new-promotions-and-bonuses/Page1.html" target="_blank">
										bet365 Casino kicks off the New Years with new promotions and bonuses</a>
																		<br />
									With <a href="http://casinos.wedoitallvegas.com/Online-Casinos/World-Wide/bet365-casinos.html">Bet365 casino</a> &#8220;1st Come 1st Served&#8221; promo, players will have the opportunity to boost their bankroll every time they make a deposit in the first of every month, and depending on their status on bet365's unique Royalty Scheme ladder, players can also claim an additional deposit bonus of up to 25%.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3309/1/BodogLife-Casino-Progressive-Slot-reaches-the-1-million-mark/Page1.html" target="_blank">
										BodogLife Casino Progressive Slot reaches the $1 million mark</a>
																		<br />
									<a href="http://casinos.wedoitallvegas.com/Online-Casinos/U.S-Friendly/bodoglife-casino.html">BodogLife Casino</a>'s Jackpot Pi&ntilde;ata Slot has recently reached the $1 million dollar mark, positioning itself as one of the biggest Online Progressive Jackpots available to online casino players, including U.S residents.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3290/1/Intercasinocom-introduces-new-slot-machines-/Page1.html" target="_blank">
										Intercasino.com introduces new slot machines </a>
																		<br />
									Innovative online casino <a href="http://casinos.wedoitallvegas.com/Online-Casinos/World-Wide/InterCasino.com.html">InterCasino</a> has announced that two new slot machines and new features have been introduced to its list of available games this week.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3270/1/All-Slots-Casino-introduces-new-mobile-casino-/Page1.html" target="_blank">
										All Slots Casino introduces new mobile casino </a>
																		<br />
									<a href="http://casinos.wedoitallvegas.com/Online-Casinos/U.S-Friendly/allslots-casino.html">All Slots Casino</a>'s mobile casino will offer award-winning casino games including Blackjack, Roulette, and the celebrated Tomb Raider slot in both English and French versions.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3247/1/EuropaCasinocom-celebrates-the-holidays-with-special-Christmas-bonus-calendar/Page1.html" target="_blank">
										EuropaCasino.com celebrates the holidays with special Christmas bonus calendar</a>
																		<br />
									<a href="http://casinos.wedoitallvegas.com/Online-Casinos/World-Wide/EuropaCasino.com.html">EuropaCasino.com</a> has recently divulged its special Christmas promotion calendar that will give players the opportunity to prepare for the Holiday Season with a variety of special promotions awarding gifts and exclusive casino bonuses.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3240/1/Online-Casino-December-promotions-and-specials/Page1.html" target="_blank">
										Online Casino December promotions and specials</a>
																		<br />
									December typically features a ton of <a href="http://casinos.wedoitallvegas.com/">online casino promotions</a>, bonuses and new games and this year things won&#8217;t be any different. Many online casinos and networks have released new bonuses as well as special games featuring new exclusive promotions and increased prizes.									<br />
									<br />
																</li>
														<li>
																	<a href="http://www.wedoitallvegas.com/Articles/articles/3233/1/Mini-Christmas-promotion-at-bet365-casino-gives-away-3-Mini-Coopers/Page1.html" target="_blank">
										Mini Christmas promotion at bet365 casino gives away 3 Mini Coopers</a>
																		<br />
									What do you think about getting a fancy Mini Cooper for Christmas? Well, it may come true this December with <a href="http://casinos.wedoitallvegas.com/Online-Casinos/World-Wide/bet365-casinos.html">bet365 casino</a> Mini Christmas Giveaway, an amazing new promotion that will give players the chance to win 3 Mini Coopers as well as some incredible Holiday bonuses and prizes. <br/>									<br />
									<br />
																</li>
												</ul>
					</td>
				</tr>
				<tr>
					<td>
					<br />
					</td>
				</tr>
						</table>
			  		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<h3>Archived News Stories Listed Below</h3>
<ul>
  <li> <a href="http://www.americancasinoguide.com/News/10-16-06-laughlin.shtml">MGM MIRAGE to Sell Two Laughlin Properties</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-2-06-barbary.shtml">Boyd Gaming Announces Agreement to Sell Barbary Coast to Harrah's Entertainment</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/9-5-06-sands.shtml">Pinnacle Entertainment buying Sands casino in Atlantic City for $250 million</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-31-06-isle.shtml">Isle of Capri Casinos, Inc. Completes Sale of Vicksburg, Miss. and Bossier City, La. Properties</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-12-06-trump.shtml">Trump and Diamondhead Casino Corp to develop casino in Diamondhead, Mississippi</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-1-06-readers-choice.shtml">American Casino Guide Announces 2006  Readers' Choice Winners For Favorite U.S. Casinos</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-31-06-pinnacle.shtml">Pinnacle Entertainment to Acquire Harrah's Lake Charles Definitive Agreement Includes Sale of Casino Magic Biloxi to Harrah's Entertainment</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-31-06-dania.shtml">Boyd Gaming Corporation to Buy Dania Jai-Alai</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-15-06-aztar.shtml">Columbia Entertainment Pleased by Aztar Board's Determination That Its $54 Per Share All-Cash Offer is Superior to Pinnacle Agreement</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-11-06-hard-rock.shtml">Morgans Hotel Group Co. to Acquire Hard Rock Hotel &amp; Casino in Las Vegas</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-6-06-riviera.shtml">Riviera in Las Vegas Agrees to be Acquired by Investment Group for $17 per share</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/3-13-06-aztar.shtml">Pinnacle Entertainment to Acquire Aztar Corporation</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/1-31-06-blue-chip.shtml">Boyd Gaming Opens New Blue Chip Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/2-1-06-harrahs.shtml">Harrah's To Re-Open Hotel in Lake Charles, La.</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-23-05-ip.shtml">Harrah's Completes Acquisition of Imperial Palace in Las Vegas</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-22-05-gulf-coast.shtml">Imperial Palace is First Casino to Reopen on the Mississippi Gulf Coast</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-22-05-southcoast.shtml">Boyd Gaming Opens South Coast Hotel and Casino in Las Vegas</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-21-05-majestic.shtml">Majestic Star Closes on the Trump Indiana Acquisition</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-20-05-harrahs.shtml">Harrah's to Sell Grand Casino Gulfport Assets to Gulfside Casino Partnership</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-16-05-harrahs.shtml">Harrah's New Orleans Set to Re-open in February 2006</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-29-05-harrahs.shtml">Harrah's To Sell Flamingo Laughlin To Subsidiaries of American Real Estate Partners, L.P.</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/8-22-05-ip-harrahs.shtml">Harrah Entertainment to Acquire Imperial Palace Hotel &amp; Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-13-05-harrahs-caesars-merger.shtml">Harrah Entertainment Announces Completion of Merger With Caesars Entertainment</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-10-05-caesars-tahoe.shtml">Caesars Tahoe Aquired By Columbia Sussex</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-27-05-lauberge-du-lac.shtml">$365 Million Casino Hotel L'Auberge du lac Opens to the Public in Lake Charles, Louisiana</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-13-05-gun-lake.shtml">Station Casinos, Inc. Comments on Department of Interior's Notice of Decision to Place Land in Trust for Gun Lake Tribe</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-10-05-prairie-band.shtml">Prairie Band Potawatomi Nation To Assume Management Of Harrah Prairie Band Casino in 2008</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-3-05-caesars.shtml">Saint Regis Mohawk Tribe and Caesars Issue Statement on N.Y. High Court Ruling Upholding State's Native American Gaming Law</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-26-05-colony.shtml">Harrah's, Caesars Complete Sale of Four Casinos to Colony Capital</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/2-4-05-Nugget.shtml">Poster Financial Group Announces Sale of the Golden Nugget Hotel-Casino in Las Vegas To Landry's Restaurants</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-8-04-barrick.shtml">Barrick Gaming Corporation Announces Purchase of Golden Nugget Laughlin From Poster Financial Group, Inc.</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-3-04-penn.shtml">Penn National Gaming to Acquire Argosy Gaming Company Creating Nation's Third Largest Casino Operator</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/9-27-04-harrahs-colony.shtml">Harrah, Caesars Sign Agreement To Sell Four Casinos To Colony Capital</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/9-1-04-aladdin.shtml">Las Vegas Aladdin Becomes a Starwood Property </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/8-30-04-hollywood.shtml">Hollywood Casino Shreveport Enters Into Agreement With Eldorado Resorts LLC</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-20-04-trump.shtml">Trump "Hired" to Develop Southern Indiana Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-15-04-harrahs.shtml">Harrah Entertainment To Acquire Caesars Entertainment</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-18-04-hilton.shtml">Caesars Completes Sale of Las Vegas Hilton to Colony Capital</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-16-04-mgm.shtml">MGM Mirage and&nbsp;Mandalay Resort Group sign definitive agreement for MGM Mirage to acquire Mandalay</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-27-04-survey.shtml">Annual Survey Shows More Americans Visiting Casinos</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-20-04-sams.shtml">Sam's Town Shreveport Opens to the Public</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-11-04-seminoles.shtml">Seminole Hard Rock Hotel and Casino in Hollywood, Florida Opens</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-04-midwest.shtml">Midwest Gaming &amp; Travel Magazine Readers Select Their Favorite Casinos</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/3-25-04-horseshoe.shtml">Harrah To Reopen Binion Horseshoe April 1; Property Gears Up For The World Series Of Poker</a></li>
  <a href="http://www.americancasinoguide.com/News/3-25-04-horseshoe.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-25-04-horseshoe.shtml"> </a><a href="http://www.americancasinoguide.com/News/3-16-04-pres.shtml">President Casinos, Inc. Announces the Sale of Broadwater Tower Hotel in Biloxi</a></li>
  <a href="http://www.americancasinoguide.com/News/3-16-04-pres.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-16-04-pres.shtml"> </a><a href="http://www.americancasinoguide.com/News/3-15-04-isle.shtml">Isle of Capri Selected for 10th Casino License in Illinois</a></li>
  <a href="http://www.americancasinoguide.com/News/3-15-04-isle.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-15-04-isle.shtml"> </a><a href="http://www.americancasinoguide.com/News/3-12-04-wsop.shtml">Harrah's Sets Table for 2004 World Series of Poker; Players from Around the Globe Get Ready to Win History's Largest Poker Purse</a></li>
  <a href="http://www.americancasinoguide.com/News/3-12-04-wsop.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-12-04-wsop.shtml"> </a><a href="http://www.americancasinoguide.com/News/3-11-04-seminole.shtml">The Seminole Hard Rock Hotel &amp; Casino in Tampa Opens With Festivities</a></li>
  <a href="http://www.americancasinoguide.com/News/3-11-04-seminole.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-11-04-seminole.shtml"> </a><a href="http://www.americancasinoguide.com/News/3-11-04-binions.shtml">MTR Gaming Group Acquires Binion's Horseshoe Hotel &amp; Casino and Enters into Joint Operating Agreement with Harrah's</a></li>
  <a href="http://www.americancasinoguide.com/News/3-11-04-binions.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-11-04-binions.shtml"> </a><a href="http://www.americancasinoguide.com/News/3-1-04-ditka.shtml">Mike Ditka Becomes Spokesman For Majestic Star Casino in Gary, Indiana</a></li>
  <a href="http://www.americancasinoguide.com/News/3-1-04-ditka.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-1-04-ditka.shtml"> </a><a href="http://www.americancasinoguide.com/News/3-3-04-harrahs.shtml">Harrah To Build 450-Room Hotel Tower in New Orleans</a></li>
  <a href="http://www.americancasinoguide.com/News/3-3-04-harrahs.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/3-3-04-harrahs.shtml"> </a><a href="http://www.americancasinoguide.com/News/2-9-04-boyd-coast.shtml">Boyd Gaming and Coast Casinos to Merge in $1.3 Billion Transaction</a></li>
  <a href="http://www.americancasinoguide.com/News/2-9-04-boyd-coast.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/2-9-04-boyd-coast.shtml"> </a><a href="http://www.americancasinoguide.com/News/1-20-04-boyd.shtml">Harrah's Entertainment, Boyd Gaming Announce Agreement for Boyd to Acquire Harrah's Shreveport for $190 Million </a></li>
  <a href="http://www.americancasinoguide.com/News/1-20-04-boyd.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/1-20-04-boyd.shtml"> </a><a href="http://www.americancasinoguide.com/News/1-29-04-moulin.shtml">Buyers Close Purchase on Moulin Rouge in Las Vegas</a></li>
  <a href="http://www.americancasinoguide.com/News/1-29-04-moulin.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/1-29-04-moulin.shtml"> </a><a href="http://www.americancasinoguide.com/News/1-22-04-binions.shtml">Harrah's Signs Definitive Agreement To Acquire Binion's Horseshoe in Downtown Las Vegas</a></li>
  <a href="http://www.americancasinoguide.com/News/1-22-04-binions.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/1-22-04-binions.shtml"> </a><a href="http://www.americancasinoguide.com/News/12-24-03-LV-Hilton.shtml">Park Place Announces Agreement to Sell Las Vegas Hilton to Colony Capital</a></li>
  <a href="http://www.americancasinoguide.com/News/12-24-03-LV-Hilton.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/12-24-03-LV-Hilton.shtml"> </a><a href="http://www.americancasinoguide.com/News/9-18-03-park-place.shtml">Park Place Chosen to Develop Caesars-Brand Casino in California with Pauma-Yuima Band of Mission Indians</a></li>
  <a href="http://www.americancasinoguide.com/News/9-18-03-park-place.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/9-18-03-park-place.shtml"> </a><a href="http://www.americancasinoguide.com/News/9-11-03-horseshoe.shtml">Horseshoe Gaming Agrees to Sell to Harrah's Entertainment, Inc.</a></li>
  <a href="http://www.americancasinoguide.com/News/9-11-03-horseshoe.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/9-11-03-horseshoe.shtml"> </a><a href="http://www.americancasinoguide.com/News/9-11-03-caesars.shtml">New 949-Room Hotel Tower to Crown The  New Caesars Palace in 2005</a></li>
  <a href="http://www.americancasinoguide.com/News/9-11-03-caesars.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/9-11-03-caesars.shtml"> </a><a href="http://www.americancasinoguide.com/News/7-17-03-mohawk.shtml">Saint Regis Mohawk Tribe and Park Place Issue Statement on Court Ruling Upholding New York Native American Gaming Law</a></li>
  <a href="http://www.americancasinoguide.com/News/7-17-03-mohawk.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/7-17-03-mohawk.shtml"> </a><a href="http://www.americancasinoguide.com/News/7-16-03-canterbury.shtml">Canterbury Park Comments on Expansion of Gaming at Nearby Tribal Casino </a></li>
  <a href="http://www.americancasinoguide.com/News/7-16-03-canterbury.shtml"> </a>
  <li><a href="http://www.americancasinoguide.com/News/7-16-03-canterbury.shtml"> </a><a href="http://www.americancasinoguide.com/News/6-30-03-Vicksburg.shtml">Harrah's Entertainment Announces Agreement to Sell Vicksburg, Mississippi, Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-26-03-Nugget.shtml">Online Travel Pioneers to Purchase Golden Nugget Hotel-Casinos in Downtown Las Vegas and Laughlin from MGM MIRAGE</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-24-03-aga.shtml">Annual American Gaming Association Survey Indicates High Acceptance of Casinos</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-12-03-delsol.shtml">Expansion of Arizona's Casino Del Sol to Open July 4th</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-20-03-planet.shtml">Planet Hollywood Hotel and Casino Lands in Las Vegas</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-23-03-morongo.shtml">Morongo Tribe Breaks Ground on World-Class Casino Resort Hotel in California</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-12-03-catskills.shtml">Park Place Issues Statement on Mohawk Accord with New York Governor on Catskills Casino Project</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-23-03-Aladdin.shtml">Planet Hollywood, Starwood to Buy Aladdin Resort &amp; Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-23-03-stations.shtml">Station Casinos To Manage New Casino For Indian Tribe in Sonoma County, California</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-03-river-rock.shtml">River Rock Casino in Sonoma County, California Opens Full Facility</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/1-7-03-barona.shtml">$260 Million Barona Valley Ranch Resort Casino Now Open</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-11-02-Claridge.shtml">The Claridge Joins Bally's To Create the Largest Casino Resort in Atlantic City</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-9-02-Jazz.shtml">Concorde Purchases Jazz Alley Casino in Black Hawk, Colorado</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-21-02-gunlake.shtml">Gun Lake (MI) Casino Gets Decisive Boost From State and Federal Rulings</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-8-hyatt.shtml">Windsor Woodmont Black Hawk Resort Corp., Owner of the Black Hawk Casino By Hyatt, Files for Bankruptcy </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-25-02-Wynn.shtml">Wynn Resorts and Wynn Las Vegas Announce Initial Public Offering and Second Mortgage Note Offering</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-21-02-harrahs.shtml">Harrah's Entertainment Announces $75 Million Expansion of Harrah's St. Louis</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-07-02-boyd.shtml">Boyd Gaming Completes Purchase of Tunica Property From Isle of Capri</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-4-02-Golden-Moon.shtml">Grand Opening of Mississippi Choctaw's Golden Moon Hotel &amp; Casino at Pearl River Resort</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-3-02-harveys.shtml">Harrah's Entertainment Announces Agreement to Sell Harveys Wagon Wheel in Colorado</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/9-02-Spa.shtml">Plans for a New Spa Resort Casino in  Downtown Palm Springs Announced</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/8-29-02-Harrahs-LA-Downs.shtml">Harrah's Entertainment Poised to Acquire Interest In Louisiana Downs Racetrack</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/8-27-02-Bellagio.shtml">Bellagio Announces Expansion Plans</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/8-22-02-Park-Place.shtml">Park Place Issues Statement on Federal Court Decision Dismissing Rivals' Claims in Catskill Case</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/8-8-02-Rincon.shtml">Harrah's Opens Rincon Casino in Southern California</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/8-7-02-Penn.shtml">Penn National Gaming to Acquire Hollywood Casino Corporation</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-3-coast.shtml">Coast Resorts Announces Name Change</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-1--boomtown.shtml">Grand Opening of Boomtown Casino &amp; Hotel in Bossier City, at the location formerly known as "Casino Magic</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-23-kerzner.shtml">Sun International Completes Name Change and Announces New Ticker Symbol</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-6-02-ameristar.shtml">Ameristar Casino St. Charles Announces Aug. 6 Opening</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-25-02-Midwest.shtml">2002 Midwest Gaming &amp; Travel Magazine Announces Readers Choice Awards for Native American Casinos</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-23-02-mandalay.shtml">Mandalay Resort Group to Build 1,150 Room All-Suites Tower On Las Vegas Strip</a></li>
  <li>
  <a href="http://www.americancasinoguide.com/News/6-23-keys.shtml">New Urban Developments Inc.'s Keys  Resort &amp; Casino -- Planned For West Wendover, Nevada</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-2-02-Hard-Rock.shtml">Financing Finalized for Hard Rock Hotel/Casino Projects; To be Developed On Seminole Indian Reservations in Tampa and Hollywood, Florida</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-23-02-detroit.shtml">Detroit Mayor Delivers Casino Agreements to City Council</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-25-02-bullwhack.shtml">Penn National Gaming Completes Bullwhackers Casino Acquisition</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-18-02-Global.shtml">Gaming Veterans to Launch New International Gaming Trade Publication, Global Gaming Business Magazine</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-16-02-Trump.shtml">Trump Hotels &amp; Casino Resorts Receives  National Indian Gaming Commission Approval of Trump 29 Casino Management Agreement</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/3-28-bayou.shtml">Alpha Hospitality Sells Interest in Greenville Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/3-14-02-4queens.shtml">Elsinore Corporation Announces Agreement to Sell the Four Queens Hotel and Casino</a></li>
  <li>
  <a href="http://www.americancasinoguide.com/News/12-19-GValley.shtml">Green Valley Ranch Resort &amp; Spa Opens With Star-Studded Gala And Fireworks Spectacular</a> </li>
  <li><a href="http://www.americancasinoguide.com/News/12-18-01-IGT.shtml">International Game Technology and Anchor Gaming Announce Results of Shareholder Meetings</a> </li>
  <li><a href="http://www.americancasinoguide.com/News/12-6-majstar.shtml">Majestic Star Completes Acquisition of Three Fitzgeralds Casinos</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-12-luckyeagle.shtml">Chehalis Tribes Break Ground on Casino Expansion to Lucky Eagle Casino in Rochester, WA</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-6-greenvalley.shtml">Las Vegas' Newest Resort Destination - Green Valley Ranch Resort &amp; Spa - Opens December 18</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/12-6-isle.shtml">Isle of Capri Opens New Casino in Boonville, MO </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-16-palms.shtml">Palms Casino Resort Opens</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-15-mohawk.shtml">Saint Regis Mohawk Tribe, Park Place Sign Catskill Casino Resort Agreements</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/11-8-boyd.shtml">Boyd Gaming Receives Louisiana Gaming License For Delta Downs Racetrack and Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-25-01-Mohawk.shtml">Saint Regis Mohawk Tribe and Park Place Target 2002 Groundbreaking for Sullivan County Casino; Action by New York State Legislature Clears Way for Mohawk Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-22-01-Europa.shtml">Europa Cruises Corporation Announces Case Decision</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-16-01-Pinnacle.shtml">Pinnacle Entertainment Is Selected to Receive Final License By Louisiana Gaming Control Board for Lake Charles Project </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-10-casinodelsol.shtml">Tucson's Casino Del Sol Opens to the Public </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-5-flareno.shtml">Park Place Agrees to Sell Flamingo Reno</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/9-25-01-Mohegan.shtml"> Mohegan Sun Opens Casino of the Sky,  Shops at Mohegan Sun, Cabaret and Arena</a></li>
  <li><a href="http://www.americancasinoguide.com/News/9-21-01-Borgata.shtml">The Borgata Is On-Schedule and On-Budget One Year After the Groundbreaking Celebration </a> </li>
  <li><a href="http://www.americancasinoguide.com/News/9-17-01-CaesarsLV.shtml">Park Place Postpones Construction of New Hotel Tower for Caesars Palace, Las Vegas</a> </li>
  <li> <a href="http://www.americancasinoguide.com/News/8-30-penn.shtml">Penn National Gaming Enters Colorado Gaming Market </a> </li>
  <li><a href="http://www.americancasinoguide.com/News/8-10-01-catskills.shtml">Saint Regis Mohawk Tribe and Sullivan County Reach Agreement to Bring a Resort/Casino to the Catskills</a> </li>
  <li><a href="http://www.americancasinoguide.com/News/8-1-01-harrahs.shtml">Harrah's Atlantic City Plans $80 Million Casino Expansion</a> </li>
  <li><a href="http://www.americancasinoguide.com/News/7-31-01-Empress.shtml">Argosy Gaming Company Acquires Empress Casino and Hotel in Joliet, Illinois</a> </li>
  <li> <a href="http://www.americancasinoguide.com/News/7-31-01-Harveys.shtml">Harrah's Entertainment Completes Acquisition Of Harveys Casino Resorts</a> </li>
  <li> <a href="http://www.americancasinoguide.com/News/7-27-01-Emerald.shtml">MGM MIRAGE in Discussion to Acquire Emerald Casino in Rosemont Illinois</a> </li>
  <li> <a href="http://www.americancasinoguide.com/News/7-20-01-Rincon.shtml">Harrah's Announces Official Groundbreaking for Permanent Casino for Rincon Band of San Luiseno Mission Indians in Southern California</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-1-01-ameristar.shtml">Ameristar Casinos Presents Its Master Plan for St. Charles, Mo. Casino Entertainment Project</a> </li>
  <li> <a href="http://www.americancasinoguide.com/News/7-9-anchor.shtml">International Game Technology Announces Agreement to Acquire Anchor Gaming</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-15-nv.shtml">Nevada Governor Guinn Signs Internet Gambling Bill </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-31-boyd.shtml">Boyd Gaming Completes Delta Downs Acquisition</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-1-claridge.shtml">Park Place Entertainment Acquires Claridge Hotel &amp; Casino</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-16-boyd.shtml">Boyd Gaming Receives License Approval From Louisiana State Racing Commission</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/5-14-caeac.shtml">Park Place to Build  All-Suites Hotel Tower at Caesars Palace</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-27-mandalay.shtml">Mandalay Bay Announces Plans for 1.8  Million Square-Foot Convention Center</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-27-boyd.shtml">Boyd Gaming To Acquire Louisiana Horse Race Track   Delta Downs Racetrack Eligible for Slot Machines</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-25-horseshoe.shtml">Empress Casino in Hammond, IN to Reopen as Horseshoe Casino Hammond on May 4</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-25-harv.shtml">Harrah Entertainment To Acquire Harveys Casino Resorts From Colony Capital Investors III, L.P, For $625 Million</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-19-pres.shtml">Subsidiary Of President Casinos, Inc. Files For Reorganization</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-18-sun.shtml">Sun International Announces Scheduled  Closing of Resorts Sale</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/4-16-argosy.shtml">Argosy Gaming Company Signs Agreement to Acquire The Empress Casino Joliet</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/1-29-ameristar.shtml">Ameristar Casinos Completes Sale of The Reserve Hotel and Casino </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-10-foxwoods.shtml">Foxwoods, Ct Is Building Premium Casino Atop Its Grand Pequot Tower </a></li>
  <li> <a href="http://www.americancasinoguide.com/News/10-10-indio.shtml">$200 Million Expansuion ofFantasy Springs Resort near Indio, CA </a> </li>
  
 <li> <a href="http://www.americancasinoguide.com/News/7-00-Isle-MO.shtml">Missouri Gaming Commission Approves The Isle Of Capri Casinos, Inc. Jefferson 
  County Project For Development </a> </li>
  
 <li> <a href="http://www.americancasinoguide.com/News/7-00-Isle.shtml">Isle of Capri Casinos, Inc. Signs Definitive Agreement To Acquire President Casino in Davenport, Iowa</a></li>
 <li> <a href="http://www.americancasinoguide.com/News/7-00-viva.shtml">Final Agreements Completed on Viva's Casino Day-Cruise Project; Texas Treasure to Arrive in Corpus Christi</a></li>
  <li><a href="http://www.americancasinoguide.com/News/6-15-phoenix.shtml">Phoenix Leisure Receives</a></li>
  <li><a href="http://www.americancasinoguide.com/News/6-15-phoenix.shtml"> Mississippi Gaming Commission  Approvals </a> </li>
  <li><a href="http://www.americancasinoguide.com/News/6-24-intrawest.shtml">Intrawest announces  development at Lake Las Vegas Resort Mediterranean village to  include Ritz-Carlton Hotel<font size="4"></font></a> </li>
  <li> <a href="http://www.americancasinoguide.com/News/7-20-manda.shtml">Mandalay Bay Resort &amp; Casino Announces Shark Reef at Mandalay Bay</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-17-mgm.shtml">MGM Grand Sells $13 Million in Assets</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/7-6-islekc.shtml">Isle Of Capri Casinos, Inc. Closes Sale Of Kansas City Flamingo Acquisition</a></li>
  <li> <a href="http://www.americancasinoguide.com/News/6-22-Mohsun.shtml">Mohegan Sun Unveils Plans for an $800-Million Expansion In the East Coast's Largest Private Development Project</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-00-Mesquite.shtml">AmeriResource Announces Intent To Purchase</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-00-Mesquite.shtml"> Mesquite Star Hotel and Casino</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-00-Booneville.shtml">Missouri Gaming Commission Approves Boonville, Missouri, Project Of Isle Of Capri Casinos, Inc.</a></li>
  <li><a href="http://www.americancasinoguide.com/News/7-3-HarrAC.shtml">Harrah's Approves $110 Million, 450-Room Expansion at Harrah's Atlantic City</a></li>
  <li><a href="http://www.americancasinoguide.com/News/7-3-Park.shtml">Park Place Entertainment Agrees to Acquire Kutsher's, the Catskills' Landmark Resort Property</a></li>
  <li><a href="http://www.americancasinoguide.com/News/7-1-Trump.shtml">Tribe and Donald Trump To Build Casino Resort</a></li>
  <li><a href="http://www.americancasinoguide.com/News/6-28-Wynn.shtml">Wynn Buys Desert Inn Resort</a></li>
  <li><a href="http://www.americancasinoguide.com/News/6-19-Sta.shtml">Station Secures North Las Vegas Casino Site</a></li>
  <li><a href="http://www.americancasinoguide.com/News/6-18sanpasq.shtml">San Pasqual Band of Mission Indians Announces Plans for $180 Million Casino and Hotel Complex</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-17-Harv.shtml">Definitive Agreement Reached for Harveys'  Acquisition of Pinnacle Entertainment</a></li>
  <li><a href="http://www.americancasinoguide.com/News/Sandiego.shtml">Enchanted Sun Entertainment Cruises Launch From  San Diego to Rosarito, Mexico</a></li>
  <li><a href="http://www.americancasinoguide.com/News/6-8-Montic.shtml">Alpha's Monticello Casino Project  Receives Favorable Determination</a></li>
  <li><a href="http://www.americancasinoguide.com/News/6-8-Isle.shtml">Isle Of Capri Casinos, Inc. Development Plan Approve by Boonville City Council</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-00-Avoyelles.shtml">Lakes Gaming Announces Conclusion of Management Contract for Grand Casino Avoyelles</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-00-Showboat.shtml">Harrah's Entertainment Completes Sale of Las Vegas Showboat</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-00-Viva.shtml">Viva Gaming Signs Lease With Port of Corpus Christi Plans To Offer "Day Cruises to Nowhere"</a></li>
  <li><a href="http://www.americancasinoguide.com/News/3-00-Trump-CT.shtml">Trump Hotels &amp; Casino Resorts, Inc. to Develop and Manage Native American Casino in Connecticut</a></li>
  <li><a href="http://www.americancasinoguide.com/News/3-00-Players.shtml">Harrah's Completes Acquisition of Players International</a></li>
  <li><a href="http://www.americancasinoguide.com/News/3-00-New-Buffalo.shtml">Pokagon Band, City of New Buffalo, Mich. -  New Buffalo Township Sign Local Agreement</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-13-aguacal.shtml">Agua Caliente Band of Cahuilla Indians to Build Casino Near Rancho Mirage, Calif.</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-9-trump.shtml">Trump Hotels &amp; Casino Resorts, Inc. to Develop and Manage Native American Casino in California</a></li>
  <li><a href="http://www.americancasinoguide.com/News/3-00-Cruise-Texas.shtml">Viva Gaming &amp; Resorts to Operate Day Cruise Ships in Corpus Christi, Texas</a></li>
  <li><a href="http://www.americancasinoguide.com/News/5-2-MTR.shtml">MTR Gaming Group Announces Grand Opening  of Speedway Casino &amp; Cafe in North Las Vegas</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-29-pahrump.shtml">New Casino in Pahrump, Nev</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-28-emerald.shtml">Emerald Casino Suspends Construction in Rosemont, IL</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-23-MGMMIR.shtml">MGM Grand Offers to Acquire Mirage Resorts</a></li>
  <li><a href="http://www.americancasinoguide.com/News/2-10-LLuckislCap.shtml">Lady Luck Announces Approval of Merger With Isle of Capri Casinos, Inc.</a></li>
  <li><a href="http://www.americancasinoguide.com/News/4-4-Bally.shtml">Expansion to Connect Wild Wild West to Caesars Atlantic City</a></li>
  <li><a href="http://www.americancasinoguide.com/News/3-19-HarCALi.shtml">Harrah's Entertainment Selected to Develop and  Operate Casino on Native American Lands in California</a></li>
  <li><a href="http://www.americancasinoguide.com/News/3-11-harAust.shtml">Harrah's Completes Sale of Australian Casino Interests</a></li>
  <li><a href="http://www.americancasinoguide.com/News/12-99-FlamingoReno.shtml">Park Place Entertainment Announces Sale of Flamingo Hilton Reno</a></li>
  <li><a href="http://www.americancasinoguide.com/News/12-99-MotorCity.shtml">Mandalay Resort Group Announces Opening of Detroit Casino</a></li>
  <li><a href="http://www.americancasinoguide.com/News/12-99-Emmett.shtml">New Emmett Township Casino in Michigan is Planned by Nottawaseppi Huron Band of Potawatomi</a></li>
  <li><a href="http://www.americancasinoguide.com/News/12-99-Lawsuit.shtml">American Express and Discover are Sued for Aiding and Abetting Illegal Internet Gambling in California</a></li>
  <li><a href="http://www.americancasinoguide.com/News/12-99-Nevstar.shtml">NevStar Gaming &amp; Entertainment Corporation Files for Restructuring Under Chapter 11 of Bankruptcy Code</a></li>
  <li><a href="http://www.americancasinoguide.com/News/11-99-Penn.shtml">Penn National Confirms Letter of Intent to Purchase Hollywood Park Mississippi Casinos</a></li>
  <li><a href="http://www.americancasinoguide.com/News/11-99silverdome.shtml">Indian Tribe Wants To Build Casino at Silverdome Stadium in Pontiac, Michigan</a></li>
  <li><a href="http://www.americancasinoguide.com/News/10-99-Reason.shtml">Why Online Betting Can't Be Stopped - and Why Washington Shouldn't Bother Trying&nbsp;from<em> Reason Magazine</em></a></li>
</ul>
			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Forum Latest Posts				</th>
			</tr>
					<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="moduletable">
<tr>
	<td>
		<ul class="newsfeed">
<li class="newsfeed">
	<strong>
        <a href="http://forum.americancasinoguide.com/general-discussion-forum/1337-seninole-casino-immokalee.html" target="_blank">
      Seninole Casino Immokalee</a>
	</strong>
     <div>
        OMG!  In today's mail I received a post card offering free cocktails for players on all tables with $25 minimum.  How do they manage to stay in...		</div>
</li>
<li class="newsfeed">
	<strong>
        <a href="http://forum.americancasinoguide.com/trip-reports/1336-harrahs-new-orleans-poker-room-amp-table-games.html" target="_blank">
      Harrahs New Orleans: Poker Room amp; Table Games</a>
	</strong>
     <div>
        Made a quick weekend trip to New Orleans to play some poker at Harrahs Casino.  The poker area was full of poker players on a Saturday afternoon.  We...		</div>
</li>
<li class="newsfeed">
	<strong>
        <a href="http://forum.americancasinoguide.com/acg-exclusive-promotions-special-discounts/1335-free-500-slot-tournament-winners-list.html" target="_blank">
      FREE $500 Slot Tournament Winners List</a>
	</strong>
     <div>
        The following 10 players were the highest scorers in our FREE $500 slot tournament and each has been awarded $50 in Free Play: 
  
jpstoner...		</div>
</li>
    </ul>
	</td>
</tr>
</table>
			</td>
		</tr>
		</table>
		    </div>
    <!-- END: CONTENT -->
    <!-- BEGIN: RIGHT COLUMN -->
    <div id="rightcol">
      		<div class="moduletable">
			
<form action="index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
</form>		</div>
				<div class="moduletable">
							<h3>
					Main Menu				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://americancasinoguide.com/" class="mainlevel" >Home</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/casino-reviews.shtml" class="mainlevel" >Casino Reviews</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/casino_directory.shtml" class="mainlevel" >Casinos by State</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/table/information/casinos-by-city.shtml" class="mainlevel" >Casinos by City</a></td></tr>
<tr align="left"><td><a href="http://forum.americancasinoguide.com" class="mainlevel" >Casino Discussion Board</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/News/casino_news.shtml" class="mainlevel" id="active_menu">Casino News</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/tips/casino-profiles.shtml" class="mainlevel" >Casino Profiles</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/Promotions/promotions_main.shtml" class="mainlevel" >Casino Promotions</a></td></tr>
<tr align="left"><td><a href="http://partners.americancasinoguide.com/" class="mainlevel" >Casino Related Websites</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/tips/casino-comps.shtml" class="mainlevel" >Casino Comps</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/Promotions/VEGAS-VALUES.shtml" class="mainlevel" >Vegas Values</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/table/information.shtml" class="mainlevel" >Popular Pages</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/Store/general.shtml" class="mainlevel" >Order the Book</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/Author/author.shtml" class="mainlevel" >About the Author</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/Order/order.shtml" class="mainlevel" >About the Book</a></td></tr>
<tr align="left"><td><a href="http://partners.americancasinoguide.com/U_S_Casino_Websites/" class="mainlevel" >U.S. Casino Websites</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/Contact/contact-info.shtml" class="mainlevel" >Contact Us</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/SlotPayback/slotinfo.shtml" class="mainlevel" >Slot Payback Info</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/newsletter/newsletter-archive.shtml" class="mainlevel" >Newsletter Archive</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/americas-favorite-casino-awards.shtml" class="mainlevel" >Casino Awards Voting</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					Gambling Menu				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://americancasinoguide.com/table/tips/free-casino-chips.shtml" class="mainlevel" >ACG Exclusive Offers</a></td></tr>
<tr align="left"><td><a href="http://www.americancasinoguide.com/Tips/gaming_tips.shtml" class="mainlevel" >How to Gamble Tips</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/online-casino.shtml" class="mainlevel" >Online Casinos</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/online-poker.shtml" class="mainlevel" >Poker</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/online-sports-betting.shtml" class="mainlevel" >Sports Betting</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/index.php?option=com_content&task=category&sectionid=7&id=98&Itemid=108" class="mainlevel" >Live Betting Lines</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/News/Gambling-News.shtml" class="mainlevel" >Gambling News</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/podcasts.shtml" class="mainlevel" >Gambling Podcasts</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/tips/slot-machines.shtml" class="mainlevel" >Slot Machines</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/tips/video-poker.shtml" class="mainlevel" >Video Poker</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/tips/blackjack.shtml" class="mainlevel" >Blackjack</a></td></tr>
<tr align="left"><td><a href="http://americancasinoguide.com/tips/famous-gambler-interviews.shtml" class="mainlevel" > Famous Gambler Interviews</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					Polls				</h3>
						<script language="javascript" type="text/javascript">
		<!--
		function submitbutton_Poll1() {
			var form 		= document.pollxtd1;			
			var radio		= form.voteid;
			var radioLength = radio.length;
			var check 		= 0;

			if ( 'z' != 'z' ) {
				alert('You already voted for this item today.');
				return;
			}
			for(var i = 0; i < radioLength; i++) {
				if(radio[i].checked) {
					form.submit();
					check = 1;					
				}
			}		
			if (check == 0) {
				alert('No selection has been made, please try again');
			}
		}		
		//-->
		</script>		
		<form name="pollxtd1" method="post" action="http://americancasinoguide.com/component/option,com_poll/">
		
		<table width="95%" border="0" cellspacing="0" cellpadding="1" align="center" class="poll">
		<thead>
		<tr>
			<td style="font-weight: bold;">
				What is your favorite casino game?			</td>
		</tr>
		</thead>
		<tr>
			<td align="center">
				<table class="pollstableborder" cellspacing="0" cellpadding="0" border="0">
											<tr>
								<td class="sectiontableentry2" valign="top">
									<input type="radio" name="voteid" id="voteid13" value="13" alt="13" />
								</td>
								<td class="sectiontableentry2" valign="top">
									<label for="voteid13">
										Slots									</label>
								</td>
							</tr>
												<tr>
								<td class="sectiontableentry1" valign="top">
									<input type="radio" name="voteid" id="voteid14" value="14" alt="14" />
								</td>
								<td class="sectiontableentry1" valign="top">
									<label for="voteid14">
										Video Poker									</label>
								</td>
							</tr>
												<tr>
								<td class="sectiontableentry2" valign="top">
									<input type="radio" name="voteid" id="voteid15" value="15" alt="15" />
								</td>
								<td class="sectiontableentry2" valign="top">
									<label for="voteid15">
										Blackjack									</label>
								</td>
							</tr>
												<tr>
								<td class="sectiontableentry1" valign="top">
									<input type="radio" name="voteid" id="voteid16" value="16" alt="16" />
								</td>
								<td class="sectiontableentry1" valign="top">
									<label for="voteid16">
										Craps									</label>
								</td>
							</tr>
												<tr>
								<td class="sectiontableentry2" valign="top">
									<input type="radio" name="voteid" id="voteid17" value="17" alt="17" />
								</td>
								<td class="sectiontableentry2" valign="top">
									<label for="voteid17">
										Roulette									</label>
								</td>
							</tr>
									</table>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<input type="button" onclick="submitbutton_Poll1();" name="task_button" class="button" value="Vote" />
					&nbsp;
					<input type="button" name="option" class="button" value="Results" onclick="document.location.href='http://americancasinoguide.com/component/option,com_poll/task,results/id,15/';" />
				</div>
			</td>
		</tr>
		</table>

		<input type="hidden" name="id" value="15" />
		<input type="hidden" name="task" value="vote" />
		<input type="hidden" name="j223dcb60a6ab3bcc33ca5837f71fc886" value="1" />
		</form>
				</div>
				<div class="moduletable">
							<h3>
					Did You Know				</h3>
				<style type="text/css">

#ads_ticker_elementsubject{
  overflow		: hidden;
  width			: 150px;
  font-weight		: bold;
}

.ads_ticker_main{
  overflow		: hidden;
  width			: 150px;
  height		: 300px;
  border		: 0px solid black;
  background-color	: #efefef;
  padding		: 0px;
  display		: block;
  text-align		: left;
  margin-right		: auto;
  margin-left		: 0px;
}

</style>

<script type="text/javascript">

var pos = 100;

function slideIn(selectedDivObj){
pos = Math.max (0, pos - 10);
selectedDivObj.style.paddingTop = pos + "px";
if (pos != 0) setTimeout(function () {slideIn(selectedDivObj);}, 100);
}

/***********************************************
* ProHTML Ticker script- � Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var tickspeed=17500 //ticker speed in miliseconds (2000=2 seconds)
var enablesubject=0 //enable scroller subject? Set to 0 to hide

if (document.getElementById){
document.write('<style type="text/css">\n')
document.write('.ads_ticker_elementclass{display:none;}\n')
document.write('</style>\n')
}

var selectedDiv=0
var totalDivs=0

function contractall(){
var inc=0
while (document.getElementById("ads_ticker_elementid"+inc)){
document.getElementById("ads_ticker_elementid"+inc).style.display="none"
inc++
}
}

function expandone(){
var selectedDivObj=document.getElementById("ads_ticker_elementid"+selectedDiv)
contractall()
document.getElementById("ads_ticker_elementsubject").innerHTML=selectedDivObj.getAttribute("subject")
selectedDivObj.style.display="block"
selectedDiv=(selectedDiv<totalDivs-1)? selectedDiv+1 : 0;
setTimeout("expandone()",tickspeed)
}

function startscroller(){
while (document.getElementById("ads_ticker_elementid"+totalDivs)!=null)
totalDivs++
expandone()
if (!enablesubject)
document.getElementById("ads_ticker_elementsubject").style.display="none"
}

if (window.addEventListener)
window.addEventListener("load", startscroller, false)
else if (window.attachEvent)
window.attachEvent("onload", startscroller)

</script>
<div id="ads_ticker_elementsubject"></div>

<div class="ads_ticker_main">

<div class="ads_ticker_elementclass" id="ads_ticker_elementid0">
<p>The FBI estimates that more than $2.5 billion is illegally wagered annually on March Madness each year. Comparatively, sports book operators estimate $80 million to $90 million &ndash; less than 4 percent of the illegal take &ndash; is wagered on the tournament legally through Nevada&rsquo;s 187 sports books. According to the NCAA, more than 10 percent of Americans participate in March Madness &ldquo;office pools.&rdquo;</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid1">
<p> The top 7 gaming markets in the U.S. and their annual revenues in 2007 were</p><ol>  <li> Las Vegas Strip&nbsp; $6.750 billion&nbsp;</li>  <li> Atlantic City, N.J.&nbsp;&nbsp; $4.921 billion </li>  <li> Chicagoland, Ind./Ill.&nbsp;&nbsp; $2.602 billion </li>  <li> Connecticut&nbsp; $1.685 billion </li>  <li> Detroit&nbsp; $1.335 billion&nbsp;</li>  <li> Tunica/Lula, Miss.&nbsp; $1.243 billion </li>  <li> Biloxi, Miss.&nbsp;&nbsp; $1.007 billion </li></ol>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid2">
<p> More bets are placed on the Super Bowl than on any other sporting event of the year, including March Madness.</p><p>Coming in at #2 last year was the Kentucky Derby</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid3">
<p> The 2007 Super Bowl marked the second biggest Super Bowl revenue for the Nevada Sports Books ever, with gross revenue for the weekend reaching $12.9 million.&nbsp; Approximately $93 million was wagered on the Super Bowl in the state&rsquo;s sports books in 2007, according to the Nevada Gaming Control Board.</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid4">
<p> In the 12 states with commercial casinos in operation in 2007, casinos contributed $5.79 billion in tax revenue to state and local governments, a 11.3 percent increase over 2006</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid5">
<p> In 1989 The Mirage Hotel &amp; Casino Resort opened in Las Vegas and it began the tradition of the destination casino resort. When it opened, the Mirage was the most expensive hotel casino ever built, with construction costs of $630 million. It featured more than 3,000 rooms and headliner attractions such as Siegfried and Roy's magic show.</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid6">
<p>Slots and other electronic gaming machines generate about 65% of the gaming revenues for the average U.S. casino.</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid7">
<p>Blackjack is the most popular table game in U.S. casinos.</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid8">
<p>There are 11 states with &quot;racinos&quot; - racetracks with a casino - Delaware, Florida, Iowa, Louisiana , Maine, New Mexico, New York, Oklahoma, Pennsylvania, Rhode Island and West Virginia.</p>
</div>
<div class="ads_ticker_elementclass" id="ads_ticker_elementid9">
<p> Of the total amount bet on the Super Bowl, only about 1.5 percent is wagered legally; these bets are made by those over age 21 and physically present in the state of Nevada.</p>
</div>
</div>		</div>
		    </div>
    <!-- END: RIGHT COLUMN -->
  </div>
  <!-- END: MAIN -->
  <!-- BEGIN: FOOTER -->
  <div id="footer">
      </div>
  <!-- END: FOOTER -->
</div>
<div id="copyright">
  
Copyright &copy; 2008 - <a href="http://americancasinoguide.com/" title="American Casino Guide">American Casino Guide</a> </div>
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1330155-1";
urchinTracker();
</script>
</body>
</html>
<!-- 1231662998 -->

