HTTP/1.1 200 OK
Content-Type: text/html;charset=ISO-8859-1
Content-Encoding: gzip
P3P: CP="CAO DSP LAW CUR DEVa TAIa PSAi PSDi OTPi OUR IND UNI NAV DEM STA LOC OTC"
Vary: Accept-Encoding,User-Agent
Date: Thu, 08 Jan 2009 09:02:12 GMT
Cache-Control: no-cache
Pragma: No-cache
Server: Apache-Coyote/1.1
Connection: close
Set-Cookie: MEETUP_GEO=cc=US&reg=GA&city=Lawrenceville&zip=30043&lat=34.009094&lon=-84.0088; Domain=.meetup.com; Expires=Sat, 07-Feb-2009 09:02:12 GMT; Path=/
X-Meetup-server: web4.int.meetup.com
Expires: 0
Content-Language: en-US
Content-Length: 48111




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!-- create hash of error messages -->






<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="verify-v1" content="h5EhuAEkLFlZmMxwpH5wnRaoDEmqYCCEUE+FLcrRNvE=" />
<title>Getting Conscious -- Seven Free Life Skills Classes (Mesa, AZ) - Meetup.com</title>

<link rel="stylesheet" href="http://static1.meetupstatic.com/style/1092281229455482/base.css" type="text/css" />

<!--[if lt IE 8]>
		<link rel="stylesheet" href="http://static3.meetupstatic.com/style/45681229455482/base_ie.css" type="text/css" />	
	<![endif]-->

<link rel="stylesheet" type="text/css" media="print" href="http://static3.meetupstatic.com/style/50981222779260/print.css" />

<script src="http://static4.meetupstatic.com/script/1954121229455499/MochiKit/MeetupMochiKitBase.js" type="text/javascript"></script>

<script src="http://static3.meetupstatic.com/script/691651229455495/Meetup/Global.js" type="text/javascript"></script>

<script type="text/javascript">
var LOG = {};
LOG.info = noop;
LOG.error = noop;
</script>

<script type="text/javascript">

var memberId = 0;

var topicId = 4417;

var chapterId = 713272;

Meetup.Language = "en_US";
</script>

 
<meta name="keywords" content="Consciousness,Consciousness Theorists,USA,Arizona,Mesa,group,club,event,community" />
<meta name="description" content="Meet other local people who are interested in the Science of Consciousness.  Discuss the recent steps that have been made in the science of consciousness and the new paradigm that&#039;s emerging as a result." />

<meta name="geo.position" content="33.44;-111.71" />
<meta name="geo.placename" content="Mesa, Arizona, USA" />
<meta name="geo.region" content="US-AZ" />


</head>

<body class=" humble">
<div id="C_announcementStatus" >

<div class="interstitialblock" id="interstitialblock"><!--[if lte IE 6.5]><iframe src="javascript:false;"></iframe><![endif]--></div>
<script type="text/javascript">document.body.className += (!document.body.className) ? 'hasJS' : ' hasJS';</script>

<div id="C_page">

<div id="C_pageDividerBlock"></div>

<div class="vcard" id="C_contextHead">
<div id="C_contextHeadBody">
<div id="C_contextTitle">
<a href="http://consciousness.meetup.com/129/" class="url fn org">
<span id="bannerGroupName">Getting Conscious -- Seven Free Life Skills Classes</span>
</a>

</div>
</div>
</div>

<div id="C_pageBody">
<div id="C_context">
<div id="C_document" class="">






<!-- commonly used URLs we should only construct once -->




 
 

 

<div class="D_docsection divby7">
	
 
 
 
 

 

<div class="D_col D_docCol spans5 first">
	<div class="D_colbody">
		

 
 
 
 
 










<div  class="D_box">
	<div class="D_boxbody">
		
		
 

 

<div class="D_boxhead">
	
<h1 class="ieProof">

Welcome, Mesa Consciousness Theorists!

</h1>

</div>


 
 
 

 




<div class="D_boxsection">
	
<div class="D_groupSummary">
<div class="D_groupPic">


<a href="http://consciousness.meetup.com/129/photos/?photoId=5152897&photoAlbumId=416989"><img src="http://photos4.meetupstatic.com/photos/event/c/e/a/1/global_5152897.jpeg" alt=""  /></a>

</div>
<div class="D_groupStats">
 
 

 

<div class="D_boxcols divby5">
	
 
 
 
 

 

<div class="D_col spans3 first">
	<div class="D_colbody">
		
<dl class="stats">
<dt class="statLabel">Location</dt>
<dd id="groupLoc">
<a href="http://www.meetup.com/cities/us/az/mesa/groups/"><span class="locality">Mesa</span>, <span class="region">AZ</span></a>
<span class="displaynone geo"><span class="latitude">33.44</span><span class="longitude">-111.71</span></span>
<span class="displaynone postal-code">85205</span><span class="displaynone country-name">US</span>
</dd>
</dl>

	</div>
</div>

 
 
 
 

 

<div class="D_col spans2 last">
	<div class="D_colbody">
		
<dl class="stats col">
<dt class="statLabel">Meetups</dt>
<dd id="groupEventCount">
36 so far
</dd>
</dl>

	</div>
</div>


</div>


 
 

 

<div class="D_boxcols divby5">
	
 
 
 
 

 

<div class="D_col spans3 first">
	<div class="D_colbody">
		
<dl class="stats">
<dt class="statLabel">Members</dt>
<dd id="groupMemCount">


<a href="http://consciousness.meetup.com/129/members/">66 Consciousness Theorists</a>

</dd>
</dl>

	</div>
</div>

 
 
 
 

 

<div class="D_col spans2 last">
	<div class="D_colbody">
		

<dl class="stats last">
<dt class="statLabel">Rating</dt>
<dd id="groupRating">

<a href="http://consciousness.meetup.com/129/about/comments/?op=all">








<img class="D_icon" src="http://img3.meetupstatic.com/img/star_500.png" alt="5.00" title="17 recent ratings for an average of 4.82 out of 5" />

</a>

</dd>
</dl>


	</div>
</div>


</div>


 
 

 

<div class="D_boxcols divby5">
	
 
 
 
 

 

<div class="D_col spans3 first">
	<div class="D_colbody">
		
<dl class="stats last">
<dt class="statLabel">Meetup topics
<dd class="groupTopics">
<a href="http://consciousness.meetup.com/cities/us/az/mesa/">Consciousness</a>, <a href="http://spiritualism.meetup.com/cities/us/az/mesa/">Spiritualism</a>, <a href="http://liferepattern.meetup.com/cities/us/az/mesa/">Life Repatterning</a>, <a href="http://self-improvement.meetup.com/cities/us/az/mesa/">Self-Improvement</a>
</dd>
</dl>

	</div>
</div>

 
 
 
 

 

<div class="D_col spans2 last">
	<div class="D_colbody">
		
<dl class="stats">
<dt class="statLabel">Founded</dt>
<dd id="groupFounded">
September 27, 2007
</dd>
</dl>

	</div>
</div>


</div>


</div>

</div>

</div>




 
 
 

 




<div class="D_boxsection">
	
<div class="groupDesc">
<p>Learn how the 7 Universal Principals of creation work and how to consciously create the life you want! <br /> 
Thought -- January 3rd <br />Perception -- January 10th <br />Choice &amp; Accountability -- January 17th <br />Cause &amp; Effect -- January 24th <br />Abundance &amp; Gratitude -- February 7th <br />Health &amp; Healing -- February 21st <br />Harmony &amp; Rhythm -- February 28th</p> <p>A fun group that gives you the opportunity each week to discover more about yourself!  Learn how to identify self-limiting thoughts and correct them, transform sadness, depression, anger and other unwanted patterns!</p> <p>If you always do what you have always done, you will always get what you have always gotten from life. Thinking and behaving in the same way as you did in the past will produce the same results in the future. </p> 
</div>

</div>





	</div>
</div>



 
 
 
 
 










<div  class="D_box">
	<div class="D_boxbody">
		
		

 

 

<div class="D_boxhead">
	
<h2><span class="D_segue">Our next Meetup</span><a href="http://consciousness.meetup.com/129/calendar/9339285/" class="">Class #1 -- The Power of Thought</a></h2>


</div>


 
 
 

 




<div class="D_boxsection">
	
 
 

 

<div class="D_boxcols divby5">
	
 
 
 
 

 

<div class="D_col first">
	<div class="D_colbody">
		
<a href="http://consciousness.meetup.com/129/calendar/9339285/" class="D_tearSheet">
<span class="date">
<span class="month">Jan</span>
<span class="day">8</span>
</span>
<span class="daytime">
<span class="dow">Thu</span>
<span class="time">7:00 PM</span>
</span>
</a>

	</div>
</div>

 
 
 
 

 

<div class="D_col spans4 last">
	<div class="D_colbody">
		
 
 

 

<div class="D_boxcols divby3">
	
 
 
 
 

 

<div class="D_col">
	<div class="D_colbody">
		
<dl class="stats">
<dt class="statLabel">Where?</dt>
<dd class="meetupLoc">

<div class="location">
<div>

Val Vista Executive Suites

</div>
<div class="D_address D_less">

<div>
1237 S Val Vista Dr
</div>

<div>
Mesa, AZ 85204
</div>
<div>480-695-0374</div>

</div>
</div>

</dd>
</dl>

	</div>
</div>

 
 
 
 

 

<div class="D_col">
	<div class="D_colbody">
		
<dl class="stats">
<dt>Who&rsquo;s coming?</dt>
<dd class="D_meetupAttendees">

<div>
<span class="D_yes">8 Yes</span> / <span class="D_maybe">2 Maybe</span>
</div>

<div class="D_less">

(
10 spots left

&mdash; RSVP deadline:
January 8, 2009 7:00 PM

)

</div>

</dd>
</dl>

	</div>
</div>

 
 
 
 

 

<div class="D_col last">
	<div class="D_colbody">
		

<div class="calltoaction">
<form action="http://consciousness.meetup.com/129/join/" method="post">
<h4>Want to attend?</h4>
<div class="D_submitContainer">

 

 
 
 
 
 
 

 


<input type="submit" name="submit" value="Join us!" class="D_submit "  />


</div>
<input type="hidden" name="returnUri" value="http://consciousness.meetup.com/129/calendar/9339285/" />
<input type="hidden" name="submit" value="1" />
<input type="hidden" name="eventId" value="9339285" />
</form>
</div>


	</div>
</div>


</div>



	</div>
</div>


</div>



</div>




 
 
 

 




<div class="D_boxsection">
	
<div class="description">




<p>Welcome!  This is the first of SEVEN Classes!  We will be discussing the power of thought, vibration, frequency.  If you have wondered why you keep attracting the same relationships, the same bosses, the same experiences in life this class is for you!  Want happiness?  This is the first step! </p> <p>Each week we will learn an new energy tool!  At the end of seven weeks you will have more than seven energy tools to work with! <a href="http://consciousness.meetup.com/129/calendar/9339285/">Read more</a>


</div>

</div>




 

 

<div class="D_boxfoot">
	
<a href="http://consciousness.meetup.com/129/calendar/9339285/">More details about this Meetup&hellip;</a>

</div>




	</div>
</div>



 
 
 
 
 










<div  class="D_box">
	<div class="D_boxbody">
		
		
 

 

<div class="D_boxhead">
	
<h2>What members are saying</h2>

</div>


 
 
 

 




<div class="D_boxsection">
	
 
 

 

<div class="D_boxcols divby2">
	



 
 
 
 

 

<div class="D_col first">
	<div class="D_colbody">
		
<div class="D_item D_narrow">

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/3373986/">
<img src="http://photos1.meetupstatic.com/photos/member/7/5/5/d/thumb_1530045.jpeg" alt=""  />
</a>
</div>

<div class="D_info" style="padding-right: 1em;">
<p>
<span class="D_quot">&ldquo;</span>&nbsp;This group brings the greatest people together &amp; Cindy really is magical&nbsp;<span class="D_quot">&rdquo;</span>
</p>
<div>

&mdash;<a href="http://consciousness.meetup.com/129/members/3373986/">Mary</a><img src="http://img1.dev.meetupstatic.com/img/clear.gif" width="0" class="brImage" alt="" />

</div>
</div>
</div>

	</div>
</div>




 
 
 
 

 

<div class="D_col last">
	<div class="D_colbody">
		
<div class="D_item D_narrow">

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/6792482/">
<img src="http://img2.meetupstatic.com/img/noPhoto_80.gif" alt=""  />
</a>
</div>

<div class="D_info" >
<p>
<span class="D_quot">&ldquo;</span>&nbsp;Whether your beliefts are spiritual or corporeal, the message that you need to be aware and take charge of your own destiny is a truism that anyone seeking a shift in their lives needs to hear.&nbsp;<span class="D_quot">&rdquo;</span>
</p>
<div>

&mdash;<a href="http://consciousness.meetup.com/129/members/6792482/">Kristine</a><img src="http://img1.dev.meetupstatic.com/img/clear.gif" width="0" class="brImage" alt="" />

</div>
</div>
</div>

	</div>
</div>



</div>



</div>



 

 

<div class="D_boxfoot">
	
<a href="http://consciousness.meetup.com/129/about/comments/?op=all">

See all member comments

</a>

</div>



	</div>
</div>


 
 

 

<div class="D_docsection divby2">
	
 
 
 
 

 

<div class="D_col D_docCol first">
	<div class="D_colbody">
		

 
 
 
 
 










<div  class="D_box">
	<div class="D_boxbody">
		
		
 

 

<div class="D_boxhead">
	
<h2>More upcoming Meetups</h2>

</div>



 
 
 

 




<div class="D_boxsection">
	
<ul class="D_summaryList">

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/9339391/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Jan </span>
<span class="day">15</span>

</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/9339391/">
Class #2 -- Perception: Taking 100% Responsibility
</a>
</div>

<div class="D_body">
3 Yes / 0 Maybe RSVPs</strong>
</div>
<ul class="D_actions">

<li class="shouldDo"><a href="http://consciousness.meetup.com/129/calendar/9339391/">Will you be there?</a></li>

</ul>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/9339402/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Jan </span>
<span class="day">22</span>

</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/9339402/">
Class #3 -- Choice and Accountability:  I have a choice?!
</a>
</div>

<div class="D_body">
3 Yes / 0 Maybe RSVPs</strong>
</div>
<ul class="D_actions">

<li class="shouldDo"><a href="http://consciousness.meetup.com/129/calendar/9339402/">Will you be there?</a></li>

</ul>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/9339411/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Jan </span>
<span class="day">29</span>

</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/9339411/">
Class #4 -- Cause and Effect:  With the Universe we &#034;pay up front&#034;
</a>
</div>

<div class="D_body">
2 Yes / 0 Maybe RSVPs</strong>
</div>
<ul class="D_actions">

<li class="shouldDo"><a href="http://consciousness.meetup.com/129/calendar/9339411/">Will you be there?</a></li>

</ul>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/9339460/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Feb </span>
<span class="day">5</span>

</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/9339460/">
Class #5 -- Abundance and Gratitude:  It&#039;s a circle from one to the other!
</a>
</div>

<div class="D_body">
2 Yes / 0 Maybe RSVPs</strong>
</div>
<ul class="D_actions">

<li class="shouldDo"><a href="http://consciousness.meetup.com/129/calendar/9339460/">Will you be there?</a></li>

</ul>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/9339472/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Feb </span>
<span class="day">12</span>

</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/9339472/">
Class #6 -- Health and Healing:  What your body is saying!
</a>
</div>

<div class="D_body">
2 Yes / 0 Maybe RSVPs</strong>
</div>
<ul class="D_actions">

<li class="shouldDo"><a href="http://consciousness.meetup.com/129/calendar/9339472/">Will you be there?</a></li>

</ul>

</div>
</li>

<li class="D_event D_narrow last">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/9339482/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Feb </span>
<span class="day">19</span>

</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/9339482/">
Class #7 -- Harmony and Rhythm:  Finding our own inner music
</a>
</div>

<div class="D_body">
2 Yes / 0 Maybe RSVPs</strong>
</div>
<ul class="D_actions">

<li class="shouldDo"><a href="http://consciousness.meetup.com/129/calendar/9339482/">Will you be there?</a></li>

</ul>

</div>
</li>

</ul>

</div>



 

 

<div class="D_boxfoot">
	
<a href="http://consciousness.meetup.com/129/calendar/" class="cal">See our full calendar</a>

</div>




	</div>
</div>


	</div>
</div>

 
 
 
 

 

<div class="D_col D_docCol last IE_lastCol">
	<div class="D_colbody">
		

 
 
 
 
 










<div  class="D_box">
	<div class="D_boxbody">
		
		
 

 

<div class="D_boxhead">
	
<h2>Past Meetups</h2>

</div>



 
 
 

 




<div class="D_boxsection">
	
<ul class="D_summaryList">

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8842170/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Dec <span class="year_short"> 08</span></span>
<span class="day">10</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8842170/" class="">Class #7 -- Harmony and Rhythm:  Finding our own inner music</a>
</div>
<div class="D_body">

2 attended

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8842164/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Dec <span class="year_short"> 08</span></span>
<span class="day">3</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8842164/" class="">Class #6 -- Health and Healing:  What your body is saying!</a>
</div>
<div class="D_body">

1 attended

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8842151/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Nov <span class="year_short"> 08</span></span>
<span class="day">19</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8842151/" class="">Class #5 -- Abundance and Gratitude:  It&#039;s a circle from one to the other!</a>
</div>
<div class="D_body">

1 attended

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8842143/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Nov <span class="year_short"> 08</span></span>
<span class="day">12</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8842143/" class="">Class #4 -- Cause and Effect:  With the Universe we &#034;pay up front&#034;</a>
</div>
<div class="D_body">

4 attended

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8842141/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Nov <span class="year_short"> 08</span></span>
<span class="day">5</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8842141/" class="">Class #3 -- Choice and Accountability:  I have a choice?!</a>
</div>
<div class="D_body">

2 attended

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8842131/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Oct <span class="year_short"> 08</span></span>
<span class="day">29</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8842131/" class="">Class #2 -- Perception: Taking 100% Responsibility</a>
</div>
<div class="D_body">

7 attended

&ndash;
<a href="http://consciousness.meetup.com/129/calendar/8842131/">








<img class="D_icon" src="http://img1.meetupstatic.com/img/star_450.png" alt="4.50" title="3 ratings for an average of 4.67 out of 5" />

</a>

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8842123/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Oct <span class="year_short"> 08</span></span>
<span class="day">22</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8842123/" class="">Class #1 -- The Power of Thought</a>
</div>
<div class="D_body">

6 attended

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8224092/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Sep <span class="year_short"> 08</span></span>
<span class="day">17</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8224092/" class="">Class #7 -- Harmony and Rhythm:  Finding our own inner music</a>
</div>
<div class="D_body">

6 attended

&ndash;
<a href="http://consciousness.meetup.com/129/calendar/8224092/">








<img class="D_icon" src="http://img3.meetupstatic.com/img/star_500.png" alt="5.00" title="2 ratings for an average of 5.00 out of 5" />

</a>

</div>

</div>
</li>

<li class="D_event D_narrow">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8224089/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Sep <span class="year_short"> 08</span></span>
<span class="day">10</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8224089/" class="">Class #6 -- Health and Healing:  What your body is saying!</a>
</div>
<div class="D_body">

5 attended

</div>

</div>
</li>

<li class="D_event D_narrow last">
<div class="D_noimage">
<a href="http://consciousness.meetup.com/129/calendar/8224087/" class="D_tearSheet D_tearSheet_less">

<span class="date">
<span class="month">Sep <span class="year_short"> 08</span></span>
<span class="day">3</span>
<span class="year_long"> 2008</span>
</span>
<span class="daytime">
<span class="time">7:00 PM</span>
</span>
</a>
</div>
<div class="D_info">
<div class="D_title">

<a href="http://consciousness.meetup.com/129/calendar/8224087/" class="">Class #5 -- Abundance and Gratitude:  It&#039;s a circle from one to the other!</a>
</div>
<div class="D_body">

6 attended

</div>

</div>
</li>

</ul>

</div>



 

 

<div class="D_boxfoot">
	
<a href="http://consciousness.meetup.com/129/calendar/past_list/">See all past Meetups</a>

</div>




	</div>
</div>


	</div>
</div>


</div>



	</div>
</div>

 
 
 
 

 

<div class="D_col D_docCol spans2 last IE_lastCol">
	<div class="D_colbody">
		


 
 
 
 
 







	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	




<div  class="D_box calltoaction">
	<div class="D_boxbody">
		
		
 

 

<div class="D_boxhead">
	
<h2>Join Getting Conscious -- Seven Free Life Skills Classes</h2>
<p>You'll get invited to our Meetups as soon as they're scheduled!</p>

</div>


 
 
 

 




<div class="D_boxsection">
	

<form action="http://consciousness.meetup.com/register/" method="post">
<div class="D_form_short D_form">
<div class="element">
<div class="label">
<label>Name:</label>
</div>
<div class="input">
<input type="text" name="realname" class="text" id="nameInput" />
</div>
</div>
<div class="element">
<div class="label">
<label>Email:</label>
</div>
<div class="input">
<input type="text" name="email" class="text" id="emailInput" />
</div>
</div>
<div class="element">
<div class="label">
<label>Password:</label>
</div>
<div class="input">
<input type="password" name="password" class="text" id="passwordInput" />
</div>
</div>
<div class="element">
<div class="input">
<table summary="" class="inputs">
<tr>
<td><input type="checkbox" name="terms" id="terms" /></td>
<td><label for="terms">I agree to the <a class="popExit" href="http://www.meetup.com/terms">Terms of Service</a></label></td>
</tr>
</table>
</div>
</div>
<div class="footElement">

 

 
 
 
 
 
 

 


	

<input type="submit" name="submitButton" value="Join us!" class="D_submit  T_button"  />


<input type="hidden" name="urlkey" value="consciousness" />
<input type="hidden" name="returnUri" value="http://consciousness.meetup.com/129/" />
<input type="hidden" name="returnUriEnc" value="http%3A%2F%2Fconsciousness.meetup.com%2F129%2F" id="returnUriEnc" />
<input type="hidden" name="submit" value="1" />
<input type="hidden" name="number" value="129" />
<input type="hidden" name="country" value="us" />
<input type="hidden" name="zip" value="85205" />
<input type="hidden" name="meetupEventRegister" value="" />


<div class="D_altAction">
<a href="JAVASCRIPT: void(0);" id="whatBtn" class="D_signal_appear_to_whatIsMeetup">What's Meetup?</a>
<div class="D_dialog D_dialogMid" id="whatIsMeetup">
<h2>
<span class="D_nobr" style="font-size: 1.5em; line-height: 1.2em; color: #000;">Maybe it's time</span>
<span class="D_nobr">for a little less face-to-screen</span>
<span class="D_nobr">and a little more face-to-face</span>.
</h2>
<div class="D_dialog_chunk">
<center style="margin-bottom: 10px; position: relative;">
<script src="http://swfobject.googlecode.com/svn/tags/rc3/swfobject/src/swfobject.js" type="text/javascript"></script>
<script type="text/javascript">
// allowScriptAccess must be set to allow the Javascript from one domain to access the swf on the youtube domain
var params = { allowScriptAccess: "always" };
// this sets the id of the object or embed tag to 'myytplayer'. You then use this id to access the swf and make calls to the player's API
var atts = { id: "henryMovieSwf" };
swfobject.embedSWF("http://www.youtube.com/v/mhpf-CcPy-s&amp;hl=en&amp;rel=0&amp;enablejsapi=1&amp;playerapiid=henryMovieSwf&amp;autoplay=1",
"henryMovieNonFlash", "363", "299", "8", null, null, params, atts);
</script>
<div id="henryMovieNonFlash">
</div>
</center>
</div>
<div class="D_dialog_chunk">
<p><strong>What's a Meetup Group?</strong></p>
<p>Meetup Groups are today's support groups, parent playgroups, citizen groups, fitness groups, book clubs, professional groups, and other powerful local groups!</p>
</div>
<div class="D_dialog_foot">
<a href="JAVASCRIPT: void(0);" id="whatDoneBtn" class="D_signal_dismiss_to_whatIsMeetup">Close this box</a>
</div>
</div>
<script type="text/javascript">
connect(window, "onload", function() {
Meetup.DomDeco.applyTo($("whatIsMeetup"), Meetup.DomDeco.Dialog);
});
Meetup.DomDeco.applyById("whatBtnYellow", Meetup.DomDeco.Signal);
Meetup.DomDeco.applyById("whatBtn", Meetup.DomDeco.Signal);
Meetup.DomDeco.applyById("whatDoneBtn", Meetup.DomDeco.Signal);
if ($("whatBtn")) {
connect("whatBtn", "onclick", function(e){
s.pageName = "MEETUP: What Is Meetup Popup";
void(s.t());
} );
}
</script>
</div>

</div>
</div>
</form>

</div>




	</div>
</div>



 
 
 
 
 










<div  class="D_box">
	<div class="D_boxbody">
		
		
 

 

<div class="D_boxhead">
	
<h2>What's new?</h2>


</div>


 
 
 

 




<div class="D_boxsection">
	
<div class="D_feedCascade timestamped">

<ul class="D_dates">
<li class="date first">
<div class="D_dateLabel">Jan 7</div>
<ul class="D_feedItems">

<li class="D_feedItem D_newMember first">
<div class="D_headline">New member</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/8613868/">Michelle Denuit</a>

</div>

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/8613868/">
<img src="http://photos2.meetupstatic.com/photos/member/e/9/8/0/thumb_5519776.jpeg" alt=""/>
</a>
</div>

<div class="D_body">
&ldquo;Too become more involved and have more interactions in my free time.&rdquo;
</div>

</li>

<li class="D_feedItem D_newGreeting">
<div class="D_headline">
New Greeting for
</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/8104271/">sher</a>
</div>
<div class="D_body">
&ldquo;</span>Sher,
So glad you found the Getting Conscious Meet up.  I have been teaching this series of classes for many years.  It's a wonderful group that I think you will really enjoy!
See you tomorrow!
Cindy&rdquo;
</div>
<div class="D_attribution">
posted by <a href="http://consciousness.meetup.com/129/members/5198494/">Cindy Lewis</a>
</div>
</li>

<li class="D_feedItem D_newGreeting">
<div class="D_headline">
New Greeting for
</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/8606417/">mya</a>
</div>
<div class="D_body">
&ldquo;</span>Mya,
What a beautiful picture!  So glad you found the Getting Conscious Meet up.  I think you are going to really love the group.  I look forward to meeting you tomorrow!
Cindy&rdquo;
</div>
<div class="D_attribution">
posted by <a href="http://consciousness.meetup.com/129/members/5198494/">Cindy Lewis</a>
</div>
</li>

</ul></li></ul>

<ul class="D_dates">
<li class="date">
<div class="D_dateLabel">Jan 5</div>
<ul class="D_feedItems">

<li class="D_feedItem D_newGreeting first">
<div class="D_headline">
New Greeting for
</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/4116726/">Kathi</a>
</div>
<div class="D_body">
&ldquo;</span>Kathi,
So glad you found the Getting Conscious Meet up.  I am looking forward to meeting you on Thursday.  I think you are going to really enjoy the group.
Cindy&rdquo;
</div>
<div class="D_attribution">
posted by <a href="http://consciousness.meetup.com/129/members/5198494/">Cindy Lewis</a>
</div>
</li>

<li class="D_feedItem D_newMember">
<div class="D_headline">New member</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/8606417/">mya</a>

</div>

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/8606417/">
<img src="http://photos3.meetupstatic.com/photos/member/c/5/6/6/thumb_5510534.jpeg" alt=""/>
</a>
</div>

<div class="D_body">
&ldquo;Trying to find people who have similar spiritual beliefs as I do and who actually UNDERSTAND how to use them and have done the work- not just go about repeating verbage they read.&rdquo;
</div>

</li>

<li class="D_feedItem D_newMember">
<div class="D_headline">New member</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/8104271/">sher</a>

</div>

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/8104271/">
<img src="http://photos4.meetupstatic.com/photos/member/5/a/2/4/thumb_4883076.jpeg" alt=""/>
</a>
</div>

<div class="D_body">
&ldquo;i joined this group to learn more about myself and to get a better out look on life and help me see better relationships&rdquo;
</div>

</li>

</ul></li></ul>

<ul class="D_dates">
<li class="date">
<div class="D_dateLabel">Jan 1</div>
<ul class="D_feedItems">

<li class="D_feedItem D_newGreeting first">
<div class="D_headline">
New Greeting for
</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/8457385/">Jessica</a>
</div>
<div class="D_body">
&ldquo;</span>Hey Jessica,
So glad you found us!  Looking forward to meeting you next week.  Happy New Years!
Cindy&rdquo;
</div>
<div class="D_attribution">
posted by <a href="http://consciousness.meetup.com/129/members/5198494/">Cindy Lewis</a>
</div>
</li>

</ul></li></ul>

<ul class="D_dates">
<li class="date">
<div class="D_dateLabel">Dec 31 2008</div>
<ul class="D_feedItems">

<li class="D_feedItem D_newMember first">
<div class="D_headline">New member</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/8457385/">Jessica</a>

</div>

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/8457385/">
<img src="http://photos1.meetupstatic.com/photos/member/e/4/d/5/thumb_5338581.jpeg" alt=""/>
</a>
</div>

<div class="D_body">
&ldquo;2008 Has been a terrible year, I could use some reminders on how to get 2009 better.&rdquo;
</div>

</li>

</ul></li></ul>

<ul class="D_dates">
<li class="date">
<div class="D_dateLabel">Dec 20 2008</div>
<ul class="D_feedItems">

<li class="D_feedItem D_newMember first">
<div class="D_headline">New member</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/4116726/">Kathi</a>

</div>

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/4116726/">
<img src="http://photos2.meetupstatic.com/photos/member/3/0/0/5/thumb_2172293.jpeg" alt=""/>
</a>
</div>

</li>

</ul></li></ul>

<ul class="D_dates">
<li class="date">
<div class="D_dateLabel">Dec 17 2008</div>
<ul class="D_feedItems">

<li class="D_feedItem D_newGreeting first">
<div class="D_headline">
New Greeting for
</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/2897334/">Marvin Knight</a>
</div>
<div class="D_body">
&ldquo;</span>Hello Marvin, 
So happy you can join us in January for the Life Skills Classes.  Welcome!  I look forward to meeting you.
Cindy&rdquo;
</div>
<div class="D_attribution">
posted by <a href="http://consciousness.meetup.com/129/members/5198494/">Cindy Lewis</a>
</div>
</li>

</ul></li></ul>

<ul class="D_dates">
<li class="date">
<div class="D_dateLabel">Dec 15 2008</div>
<ul class="D_feedItems">

<li class="D_feedItem D_newMember first">
<div class="D_headline">New member</div>
<div class="D_title">
<a href="http://consciousness.meetup.com/129/members/2897334/">Marvin Knight</a>

</div>

<div class="D_image">
<a href="http://consciousness.meetup.com/129/members/2897334/">
<img src="http://photos3.meetupstatic.com/photos/member/7/4/a/4/thumb_809860.jpeg" alt=""/>
</a>
</div>

<div class="D_body">
&ldquo;Always enjoy expansion of new or additional consciousness techniques.&rdquo;
</div>

</li>

</ul></li></ul>
</div>

<div class="D_feedBox">
<a href="http://www.meetup.com/rss/g/consciousness/129/new/"><img src="http://img3.meetupstatic.com/img/6911217336193/thirdparty/fff/silk/feed.png" class="D_icon" alt="" /></a>
<a href="http://www.meetup.com/rss/g/consciousness/129/new/">RSS feed of <strong>What's new</strong></a>
</div>


</div>




	</div>
</div>



	</div>
</div>


</div>

<div class="D_dialog" id="refundBox">
<h2>Your organizer's refund policy for <em>Getting Conscious -- Seven Free Life Skills Classes</em></h2>
<div class="D_dialog_chunk">

<p style=""><strong>Your organizer will refund you if:</strong></p>
<ul style="margin: 0 0 .75em;">

</ul>

</div>
<div class="D_dialog_foot">
<a href="JAVASCRIPT: void(0);" class="D_signal_dismiss_to_refundBox" id="refundCloseLink">Close this</a>
</div>
</div>
<script type="text/javascript" charset="utf-8">
addLoadEvent( function(e){
if($('refundBox')){
Meetup.DomDeco.applyById("refundBox", Meetup.DomDeco.Dialog);
Meetup.DomDeco.applyByTagAndClass("a", "refundLink", Meetup.DomDeco.Signal);
Meetup.DomDeco.applyById("refundCloseLink", Meetup.DomDeco.Signal);
}
if ($("newFeatureBox")) {
Meetup.DomDeco.applyById("newFeatureBox", Meetup.DomDeco.NewFeature);
}
});
</script>



</div>
 
<div id="C_nav" >

<div class="C_navBox">
<ul class="C_contextNav">

<li class="first select">
<a href="http://consciousness.meetup.com/129/">Our Home</a>
</li>
<li>
<a href="http://consciousness.meetup.com/129/about/">About Us</a>
</li>
<li class="">
<a href="http://consciousness.meetup.com/129/calendar/">Calendar</a>
</li>
<li class="">
<a href="http://consciousness.meetup.com/129/members/">Members</a>
</li>
<li>
<a href="http://consciousness.meetup.com/129/photos/">Photos</a>
</li>

<li class="">
<a href="http://consciousness.meetup.com/129/messages/archive/">Mailing List</a>
</li>

<li class="">
<a href="http://consciousness.meetup.com/129/polls/">Polls</a>
</li>
<li class="">
<a href="http://consciousness.meetup.com/129/files/">Files</a>
</li>
<li class="last ">
<a href="http://consciousness.meetup.com/129/grow/">Promote!</a>
</li>

</ul>
</div>

<div class="C_navBadge" id="C_org">
<div class="C_navBox">
<div class="organizer">
<div class="label">Organized by</div>

<a href="http://consciousness.meetup.com/129/members/5198494/"><img src="http://photos2.meetupstatic.com/photos/member/8/e/e/f/thumb_5376591.jpeg" alt=""  /></a>

<div class="value">

<strong><a href="http://consciousness.meetup.com/129/members/5198494/"> Cindy Lewis</a> </strong><br />

<a href="http://consciousness.meetup.com/129/suggestion/">email me</a>

</div>
</div>

</div>
</div>

<div class="serendipity C_navBadge">
<div class="serendipityBody C_navBox">
<div class="serendipityLabel"><strong>Other nearby Meetup Groups</strong></div>
<ul class="bbItems J_BB">

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://consciousness.meetup.com/130/">
<img class="photo" src="http://photos4.meetupstatic.com/photos/event/d/e/d/b/thumb_2337051.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://consciousness.meetup.com/130/">The Spiritual Path and the Sacred Oneness Blessing</a>
</div>
</div>
</li>

<li>

<div class="D_noImage">
<a class="omnCamp omngj_sj35" href="http://procrastinator.meetup.com/59/">
<img class="photo" src="http://img4.meetupstatic.com/img/19421229455503/noPhoto_50.gif" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://procrastinator.meetup.com/59/">The Phoenix Procrastinators<img src="http://img1.dev.meetupstatic.com/img/clear.gif" width="0" class="brImage" alt="" /> Meetup</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://consciousness.meetup.com/146/">
<img class="photo" src="http://photos4.meetupstatic.com/photos/event/a/c/1/5/thumb_2864053.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://consciousness.meetup.com/146/">Conscious Evolution - The Valley Consciousness Group 2</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://spiritualism.meetup.com/391/">
<img class="photo" src="http://photos2.meetupstatic.com/photos/event/2/3/6/2/thumb_5409058.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://spiritualism.meetup.com/391/">SE Chandler Spiritualism Meetup Group</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://self-improvement.meetup.com/118/">
<img class="photo" src="http://photos2.meetupstatic.com/photos/event/e/9/5/3/thumb_5219731.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://self-improvement.meetup.com/118/">The Soul Life Group</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/On-Having-No-Head/">
<img class="photo" src="http://photos3.meetupstatic.com/photos/event/5/6/7/e/thumb_5842142.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/On-Having-No-Head/">On Having No Head</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/raising-consciousness/">
<img class="photo" src="http://photos3.meetupstatic.com/photos/event/3/e/1/a/thumb_4095898.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/raising-consciousness/">The Consciousness Raising Connections Group</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/Out-Of-Body-Explorers-AZ/">
<img class="photo" src="http://photos2.meetupstatic.com/photos/event/4/5/8/8/thumb_5057800.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/Out-Of-Body-Explorers-AZ/">Out of Body Experience Meetup Group</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/Awakening-Souls/">
<img class="photo" src="http://photos4.meetupstatic.com/photos/event/1/c/6/1/thumb_6367265.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://www.meetup.com/Awakening-Souls/">Awakening Souls</a>
</div>
</div>
</li>

<li>

<div class="D_image">
<a class="omnCamp omngj_sj35" href="http://consciousness.meetup.com/61/">
<img class="photo" src="http://photos1.meetupstatic.com/photos/event/4/3/d/1/thumb_4997361.jpeg" alt="" title=""  />
</a>
</div>

<div class="groupInfo">
<div class="groupName">
<a class="omnCamp omngj_sj35" href="http://consciousness.meetup.com/61/">The Valley Consciousness Group</a>
</div>
</div>
</li>

</ul>

<div class="more">
<a href="http://www.meetup.com/cities/us/az/mesa/groups/">
All Meetup Groups in Mesa
</a>
</div>

</div>
</div>

<div id="C_googleAds"></div>

<script type="text/javascript">

google_hints = "Consciousness, Getting Conscious -- Seven Free Life Skills Classes ";

google_ad_slot = "8237108161";

</script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<noscript>
<div><img height="1" width="1" src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-meetup2_120x600&amp;event=noscript" alt="" /></div>
</noscript>

</div>

</div><!-- C_context -->
</div><!-- C_pageBody -->
</div><!-- C_page -->
<div id="C_header">
<div id="C_headerBody">
<div id="C_logo">
<a href="http://www.meetup.com/">

<img src="http://img1.meetupstatic.com/img/508911217336220/logo_45.png" alt="Meetup" />

</a>
</div>
<div id="C_userNav">

<div id="C_userLinks">
<ul style="position:relative;">

<li><a href="http://www.meetup.com/login/">Sign in</a></li>
<li><a href="http://consciousness.meetup.com/129/join/?submit=Join">Register</a></li>

<li><a href="http://www.meetup.com/help/">Help</a></li>

<li id="C_langChange">



<form id="C_langForm" action="http://www.meetup.com/account/language/" method="post" class="jsStartHidden">
<select id="C_langs" name="lang">
<option class="en_US" value="en_US" selected="selected">English</option>
<option class="it" value="it">Italiano</option>
</select>
<noscript> 

 
 
 
 
 
 

 


	

<input type="submit" name="submitButton" value="Set language" class="D_submit "  />

</noscript>
</form>
<script type="text/javascript">
var langFormEl = $("C_langForm");
connect("C_langs", "onchange", function(e){
langFormEl.submit();
});
</script>
</li>

</ul>
</div>

</div>
<div id="C_globalNav">

<div id="C_tabs">

<a href="http://www.meetup.com/topics/">
<span class="C_topBig">
Find
</span> 
<span class="C_topSm">
a Meetup Group
</span>
</a>



<a id="tabs_start" class="omnCamp omnic_sn3 last hasAd" href="http://consciousness.meetup.com/create/">
<span class="C_startContainer">
<span class="C_topBig">
Start</span> 
<span class="C_topSm">
a Meetup Group
</span>
</span>

<img src="http://img2.meetupstatic.com/img/42401229455503/save50_humble.png" alt="Save 50%!" class="png" />

</a>

</div>
</div>



<form id="C_globalSearch" method="get" action="http://www.meetup.com/search/">

<input type="text" name="keywords" autocomplete="off" id="C_globalSearchInput" class="textInputTip D_topicSearch" title="Enter topic or interest" maxlength="100" /><div class="D_submitInline"> 

 
 
 
 
 
 

 


	

<input type="submit" id="C_globalSearchBtn" name="submitButton" value="Search" class="D_submit "  />

</div>
<input type="submit" style="display:none" /> 
<input type="hidden" name="jsCountry" value="us" />
</form>
</div>
</div>

<div style="position: absolute; right: 0; bottom: 0">
<!-- OMNITURE START... DO NOT ALTER OR REMOVE! -->
<!-- SiteCatalyst code version: H.1.
			Copyright 1997-2005 Omniture, Inc. More info available at
			http://www.omniture.com -->

<script type="text/javascript" src="http://static2.meetupstatic.com/script/195761217335861/omniture/s_code.js"></script>

<script type="text/javascript">
s.pageName="GROUP: home"
s.channel="consciousness"
s.eVar1="ic"
s.campaign="ic"
s.eVar7="gj"
s.eVar6="ec"
s.eVar8="fsgt"
s.eVar9="lsgt"
s.eVar2=""
s.eVar3="alien"
s.prop1="alien"
s.events=""

s.eVar10="v3"

s.prop2="GROUP: home (consciousness | 129)"
</script>
<!-- End SiteCatalyst code version: H.1. -->
<script type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
<script type="text/javascript">if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')</script>
<noscript><img src="http://meetupdev.122.2O7.net/b/ss/meetup/1/H.1--NS/0" height="1" width="1" border="0" alt="" /></noscript>
<!-- OMNITURE END... DO NOT ALTER OR REMOVE! -->
</div>

<div id="C_footer">
<div id="C_footerBody">
<ul class="utility C_footerSection">

<li><a href="http://www.meetup.com/tour/">What's Meetup?</a></li>

<li><a href="http://www.meetup.com/about/">About Meetup</a></li>
<li><a href="http://www.meetup.com/jobs/"><span style="color:#FFFF99;">We're hiring!</span></a></li>
<li><a href="http://meetupblog.meetup.com/">Meetup HQ Blog</a></li>
<li><a href="http://www.meetup.com/meetup_api/">Developers</a></li>
</ul>
<ul class="utility C_footerSection">

<li><a href="http://www.meetup.com/help/">Help</a></li>

<li>
<a href="http://www.meetup.com/boards/">Discuss Meetup</a>
</li>
<li><a href="http://www.meetup.com/about/features/">Feature Overview</a></li>
<li><a href="http://www.meetup.com/privacy/">Privacy</a></li>
<li><a href="http://www.meetup.com/terms/">Terms of service</a></li>
<li><a href="http://www.meetup.com/help/contactus/?subject=Inappropriate+Content">Flag inappropriate</a></li>
</ul>
<ul class="meta C_footerSection">
<li>&copy; 2008 Meetup Inc.</li>
<li><a href="http://www.meetup.com/terms/#tm">Trademarks</a> belong to their respective owners.</li>
</ul>
</div>
</div>

<script src="http://static4.meetupstatic.com/script/73641222779262/Meetup/DomDeco/LinkDecorator.js" type="text/javascript"></script>
<script src="http://static2.meetupstatic.com/script/12111229455494/Meetup/DomDeco/Yellowbar.js" type="text/javascript"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3226337-1");
pageTracker._setDomainName("meetup.com");
pageTracker._initData();
pageTracker._setVar( "alien" );
pageTracker._trackPageview();
} catch (e) {
LOG.error("pageTracker failed -- " + e);
}
</script>
<script type="text/javascript">
try {
// set page name from omniture var
var pn = s.pageName.replace( /:/, ' ' ).replace( /\s+/g, '_' );
var pageTracker2 = _gat._getTracker("UA-3226337-4");
pageTracker2._setDomainName("meetup.com");
pageTracker2._initData();
pageTracker2._setVar( "alien" );
pageTracker2._trackPageview( pn );
} catch (e) {
LOG.error("pageTracker2 failed -- " + e);
}
Meetup.DomDeco.applyByTagAndClass("input", "D_topicSearch", Meetup.DomDeco.TopicSuggest);
</script>

</div>
</body>
</html>



