HTTP/1.1 200 OK
Content-Type: text/html
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Vary: *
Date: Tue, 13 Jan 2009 18:41:37 GMT
Cache-Control: max-age=-3600
PRAGMA: no-cache
Server: Apache
Connection: close
Set-Cookie: zBT=1; domain=.about.com; path=/
Expires: Tue, 13 Jan 2009 17:41:37 GMT
Content-Length: 26952

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html><head><title>Air Travel - Articles</title><meta name="keywords" content="Air Travel, Articles, Index"><meta name="description" content="An index of Articles for the Air Travel guide site."><meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="ROBOTS" content="NOODP"><meta name="pd" content="Monday, 12-Nov-2007 17:00:49 GMT">
<meta http-equiv="P3P" content='policyref="http://w.about.com/w3c/p3p.xml"'>
<link rel="P3Pv1" href="http://w.about.com/w3c/p3p.xml" type="text/xml">
<link rel="shortcut icon" href="http://z.about.com/m/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://z.about.com/0/dc/osrch.htm" title="About.com">
<script type="text/javascript">var ziRfw=0;function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){var u=new Array([["1/XJ/W9","1/XJ/WP"],["1/XK/WB","1/XK/WQ"],["18/15m","1/XL/WR"]],[["18/15o","18/1Pp"]],[["1/XJ/WA","1/XJ/WP"],["1/XK/WC","1/XK/WQ"],["18/15m","1/XL/WR"],["18/15o","18/1Pp"]]);var p=l.parentNode.parentNode.parentNode.parentNode.id=="oC"?0:1;var clk;if(arguments.length==3){if(t==1){f=0}if(t==2&&!zIos(l.href)){f=3}clk=u[t][f][p]}else{var c=l.parentNode.parentNode.className;var t=c=="obE"?0:(c=="obS"?1:(c=="obO"?2:-1));var f=t==0?2:(t==1?0:(t==2&&zIos(l.href)?2:(t==2&&!zIos(l.href)?3:-1)));clk=u[t][f][p]}if(!clk)clk="18/15p";zT(l,clk)}function zIos(u){var r=(u.indexOf("&zu=")>0&&(u.substr(u.indexOf("&zu=")).indexOf("about.com")>0)||u.indexOf("http://")<0||u.indexOf("about.com")>0)?false:true;return r}</script>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdb.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdie.css" type="text/css" media="all">
<![endif]-->
<link rel="stylesheet" href="http://z.about.com/5/dc/rdp.css" type="text/css" media="print">
<script type="text/javascript" src="http://z.about.com/7/js/rd.js"></script>
<script type="text/javascript">zOBT=" Ads"</script>
<style>#m9{margin:1em 0;}#m9 .sub a {float:left;width:150px;}</style>
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://airtravel.about.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://airtravel.about.com" r (n 0 s 0 v 0 l 0))'>
<style>#wide #gB3{clear:left;margin-right:0;}</style>
</head>
<script language="JavaScript">
<!--
xd=0;zap="";zAth='';zTt='0';zir='';zBTS=1;zBT=1;zSt='';zGz=''
ch='travel';gs='airtravel';xg="Air Travel";zcs=''
zFDT='0'
zFST='0'
zOr='91DId]0K20SA0p3g';zTbO=1;zp0=zp1=zp2=zp3=0;zDc=1;zfs=0
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='91D10910110900101';zFD='91D10910110900101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';72890=2-1-1299;272890=2-1-1299;336280=2-1-1299;2336280=2-1-1299;336155=2-1-1201;2336155=2-1-12-1;93048=2-1-12-1;293048=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,531,8,50,'336,300'),7, new Array(100,284,8197,9,'336,290'));zDc=1;;zDO=1;;zhc='';;zGTH=1;
zGo=0;zG=17;zTac=2;zDot=3;
zObT="Air Travel";zRad=5;var tp=" test"+(zBT?11:10);if(!this.zGCID)zGCID=tp
else zGCID+=tp;if(zBT>0){zOBR=1}
//-->
</script>
<script language="JavaScript" src="http://z.about.com/0/js/cj017x14t378.js"></script>
<script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script language="JavaScript" src="http://about.dtmpub.com/gdc01.js"></script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 

<script type="text/javascript">z930=zpreC(930,48);if(thin){z930=0};z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160;</script>
<body id="tt0" class="gt1">
<div id="abw">
<div id="abh">
<form class="gsearch" name="sas" method="get" action="http://clk.about.com/" target="_top" alert="Please enter something to search for!"><fieldset class="main"><input id="sTxt" class="txt" name="terms" type="text" value="" validate="required"><input name="zi" type="hidden" value="18/1Yf/Zd"><input type="hidden" name="SUName" value="airtravel"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="0"><input type="hidden" name="bts" value="1"><button class="btn search" type="submit">Search</button></fieldset></form>
<div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="/" zT="18/1Yc/Zx" title="Air Travel">Air Travel</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div>
<ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/travel/">Travel</a></li><li><a href="http://airtravel.about.com/">Air Travel</a></li></ol>
<div id="adL"><script type="text/javascript">if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.travel/travel_airtravel;kw=;site=airtravel;chan=travel;pos=lb;sz=728x90;ord=191DId]0K20SA0p3g" target="_new"><img src="http://ad.doubleclick.net/ad/abt.travel/travel_airtravel;kw=;site=airtravel;chan=travel;pos=lb;sz=728x90;ord=191DId]0K20SA0p3g"></a></noscript></div>
<ul id="actions"><li id="emailaction"><a href="/gi/pages/shareurl.htm?PG=http://airtravel.about.com/cs/a_2.htm&zItl=" zT="18/1Z0/[3">Email</a></li><li id="printaction"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<ul id="usrp" class="up"><li id="up0"><a href="http://airtravel.about.com/" zT="18/1ZZ/aZ">Air Travel</a></li><li id="up1"><a href="http://airtravel.about.com/od/travelplanning/u/Planning.htm" zT="18/1ZZ">Trip Planning</a></li><li id="up2"><a href="http://airtravel.about.com/od/beforeyougo/u/Docs.htm" zT="18/1ZZ">Rules/Docs</a></li><li id="up3"><a href="http://airtravel.about.com/od/airlines/u/Airlines.--06.htm" zT="18/1ZZ">Airlines/Airports</a></li></ul>
<script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script>
<div id="abm" class="clear"><div id="abc">


<div id="articlebody">
<!--gc--><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="h1" style="border-bottom:#C00 1px solid">Articles</td></tr><tr><td align="right" class="s9a">page 2&nbsp;</td></tr><tr><td class="nnv"><p><a href="../cs/inflight/a/specialmeals.htm"><b>Making your Inflight Meals Special</b></a><br>What can I do if I have special dietary requirements, and I am stuck on a plane for meal times? Read about special meals: what they are, how to order them, and how to make sure your request is honored.</p><p><a href="../cs/baggagecargo/a/HavePet.htm"><b>Have Pet, Will Travel</b></a><br>Traveling with pets is not always easy. In terms of air travel some airlines allow for the carriage of pets while others do not. Pets travel in approved kennels in either the cargo hold or in the passenger cabin.</p><p><a href="../cs/inflight/a/exitrow.htm"><b>Preferred seating - the exit row</b></a><br>When one is looking for premium seating in the often confined quarters of the economy cabin of an airplane, the exit row is usually mentioned. The emergency exit rows of an aircraft are usually more spacious, but not universally so. More space comes with more restrictions for this type of seating that should be considered before asking for a seat in the exit row.</p><p><a href="../cs/northamerica/a/HootersAir .htm"><b>Hooters Air Hits the Skies</b></a><br>The perks of air travel. Welcome to a new type of air travel perk - Hooters girls. Hooters Air is set to fly and bring its own brand of travel to the friendly skies!</p><p><a href="../cs/airtravellinks/a/traveltriptip.htm"><b>Air travel tips for a safe trip</b></a><br>You've packed your luggage and planned your flight itinerary. However, because air travel is constantly changing it's important to consider elements of travel that don't necessarily mean more items placed in a suitcase,or charged to a credit card. Travel tips covering how to stay in contact,protect yourself in airports,etc. are considerations that don't immediately make it in a travel schedule.The following is a list of concerns that you may wish to address when planning your next trip.</p><p><a href="../cs/delays/a/rule240.htm"><b>Flights Canceled, Delayed and Rule 240</b></a><br>Rule 240 - often cited, often misunderstood, Rule 240 can often be employed when a flight is delayed, canceled, or you have misconnected and it's the airline's fault. Read more about what Rule 240 is, and how it affects your right to travel.</p><p><a href="../cs/delays/a/skyworks.htm"><b>Fireworks for Thanksgiving</b></a><br>The sun has been putting on a solar spot show over the past month. Its effects so far include blackouts in Sweden, damage of satellites, and planes flying lower in the northern hemisphere to avoid exposing passengers to radiation. All in time for Thanksgiving, the skyworks may continue!</p><p><a href="../cs/europe/a/concordeauction.htm"><b>Air France Auctions off the Concorde</b></a><br>Air France Auctions off the Concorde for charity on November 15th, 2003. Proceeds will be donated to various children's charities. The Auction will be conducted in Paris by Christie's, the illustrious auction house that has sold items on behalf of some famous people, alive and deceased. The nose, cockpit, seats, photographs and history of this supersonic jet are up for sale. Want your own piece of aviation history? If you are the highest bidder, a piece of the Concorde could be yours.</p><p><a href="../cs/inflight/a/inflighthealth.htm"><b>The battle to stay healthy inflight</b></a><br>Inflight Health - Staying healthy when you travel The environment in the air is much different than on the ground. You may feel parched, your medications may work differently,or you may simply feel a little different than when you are on the ground. Bearing in mind some of the differences of the environment in the air,here are a number of tips to take charge of your health inflight. </p><p><a href="../cs/inflight/a/longflight.htm"><b>Take comfort inflight</b></a><br>Making long economy airline flights comfortable - A long flight in an economy seat is one of the prospects that air travelers tend to dread. Here are a few tips to try and make it more comfortable inflight.</p><p><a href="../cs/safetysecurity/a/cameras.htm"><b>Eyes in the skies</b></a><br>CNN is reporting that the United States Federal government is considering on board cameras to monitor airplanes inflight.</p><p><a href="../cs/safetysecurity/a/pregflyer3.htm"><b>Air travel and pregnancy</b></a><br>When it comes to pregnancy and air travel, the second trimester is purported to be the safest time to fly while pregnant. The airlines, and many medical professionals do agree (at least to some degree) that air travel should not cause any further complications to a normal pregnancy, but you should seek the advice of your trusted medical professional before flying at any stage of your pregnancy.</p><p><a href="../cs/airtravellinks/a/hurricane.htm"><b>Hurricanes - Isabel and Air Travel</b></a><br>Hurricane season means that flight schedules can suddenly be altered because of severe weather conditions. With hurricane Isabel a number of airlines are gearing up for the bad weather by relaxing airline policy in anticipation of interrupted flight service. For hurricane Isabel, these are the policies of airlines to affected areas (contact the airline directly for rebooking travel)</p><p><a href="../cs/safetysecurity/a/pregflyer2.htm"><b>Pregnant and Flying - worldwide</b></a><br>When it comes to pregnancy and air travel, the second trimester is purported to be the safest time to fly while pregnant. The airlines, and many medical professionals do agree (at least to some degree) that air travel should not cause any further complications to a normal pregnancy, but you should seek the advice of your trusted medical professional before flying at any stage of your pregnancy.</p><p><a href="../cs/safetysecurity/a/pregnantflyer.htm"><b>Pregnant and Flying</b></a><br>When it comes to pregnancy and air travel, the second trimester is purported to be the safest time to fly while pregnant. The airlines, and many medical professionals do agree (at least to some degree) that air travel should not cause any further complications to a normal pregnancy, but you should seek the advice of your trusted medical professional before flying at any stage of your pregnancy.</p><p><a href="../cs/safetysecurity/a/blackout.htm"><b>Blackout - the lights went out on air travel</b></a><br>Blackout - the lights went out on air travel across the Northeastern United States and Ontario, Canada. New York, Boston, Detroit, Cleveland, Chicago, Toronto, Ottawa and 50 million people felt the effects of lost power on August 14, 2003.</p><p><a href="../cs/safetysecurity/a/basaudi.htm"><b>British Airways suspends flights to Saudi Arabia</b></a><br>It seems that the airlines continue to be a target for terrorism. The latest brings British Airways suspending flights to Saudi Arabia after a plot to use one of their aircraft in an act of terrorism surfaced. After a year of SARS and the war in Iraq, terrorism returns to damage the recovery of air travel. These are turbulent times.</p><p><a href="../cs/airlines/a/morepax.htm"><b>Growth in passenger traffic predicted</b></a><br>After declining demand for air travel in recent years, projections for the future of air travel are rosier. The International Civil Aviation Organization reports on anticipated growth in passenger traffic for the world's airlines.</p><p><a href="../cs/airtravellinks/a/onlinecheckin.htm"><b>Saving time checking in for your flight online</b></a><br>Online check-in for your flights - despite heavy security at airports, some airlines are offering its passengers the ability to check-in online. It could save you some time waiting in line and get you to your gate on time. Read on about the U.S. Airlines offering check-in on the web.</p><p><a href="../cs/airports/a/airportmuseum.htm"><b>San Francisco's Museum at the Airport</b></a><br>On December 17th, 1903 the Wright Brothers flew into the history books as the first to pilot a powered aircraft. With a century of modern aviation that can (w)rightly be celebrated marking 100 years of flight, the history of aviation grows more important as it continues into its second century. There are museums that celebrate the history of flight, with one right at the San Francisco Airport. </p><p><a href="../cs/airlines/a/phonenumbers.htm"><b>Airline Phone Numbers</b></a><br>So you'd like to speak to an actual person that works for the airline? Here is a list of phone contacts to reach the airline you're looking for.</p><p><a href="../cs/inflight/a/Flyingsars.htm"><b>Flying under SARS </b></a><br> In the aftermath of SARS some things have changed in the airline industry. The airlines transported many of those first affected by SARS to different parts of the world. More attention is paid to the health of passengers.&#10;After SARS, a cough is not simply a cough anymore. And too much sneezing bears investigation.</p><p><a href="../cs/airports/a/iatabestarpt.htm"><b>Some Airports are well-liked</b></a><br>The world's favorite airports - a survey on this topic invites complete subjectivity. However, one of the air travel industry's more important players has gone ahead and asked tens of thousands of travelers which airport was their favorite.</p><p><a href="../cs/airtravellinks/a/bereavement.htm"><b>Family emergencies - bereavement fares</b></a><br>In times of emergency when you have to fly for a family funeral, or to see a terminally ill relative, shopping around for airfares is probably the last thing you want to think about. Many airlines have an answer for this - the bereavement fare, or compassionate fare, which is offered to family members traveling for a death in the family, or imminent death.&#10; </p><p><a href="../cs/northamerica/a/lesslegroom.htm"><b>American Airlines - Trimming fares and leg room</b></a><br>Responding to the constant threat of bankruptcy, low cost airlines and continuing troubles in the airline industry, American Airlines is trimming fares and reducing leg room on some of its flights.</p></td></tr><tr><td>&nbsp;</td></tr><tr><td align="right" class="nnv"><a href="a.htm">1</a> | <b>2</b> | <a href="a_3.htm">3</a></td></tr></table><!--/gc-->
</div>

<script type="text/javascript">zSB(2,5);</script>
</div>
<div id="widgets">


<ul id="community"><li><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Air Travel Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_airtravel" value="+:gs::airtravel"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="0"><input type="hidden" name="bts" value="1"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-airtravel" zT="18/1Z1"><strong>Discuss</strong> in my Forum</a></li></ul>
<script type="text/javascript">zSB(3,3)</script>


<script type="text/javascript">if(z336>0){w('<div id="adB">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script>
<script type="text/javascript">zob();</script>



<script type="text/javascript">if(zp[7].d){Dsp(zp[7],'ip')}</script>



<script type="text/javascript">if(zp[11].d){Dsp(zp[11],'ip')}</script>





</div>
</div>
<div id="browse" class="pane clear"><h3>Explore Air Travel</h3>
<div id="bc1"><h5>Must Reads</h5><ul><li><a href="/od/airlines/a/airlineworld.htm" zT="18/1fG/1">Airlines - Information and Phone Numbers</a></li><li><a href="/od/duringyourflight/a/SEATMAPSNA.htm" zT="18/1fG/2">Airlines - Seat Maps </a></li><li><a href="/od/airlines/tp/baggagefees.htm" zT="18/1fG/3">Luggage Fees and What's Free</a></li><li><a href="/od/serviceissues/tp/Family-Air-Travel-.htm" zT="18/1fG/4">Family Air Travel</a></li><li><a href="/od/searchingfordeals/a/chineseny.htm" zT="18/1fG/5">Chinese New Year - Tickets / Packages</a></li></ul><div class="lkbx"><div class="obM" id="ob/O3"><h5>Most Popular</h5><p><a href="http://airtravel.about.com/cs/airlines/a/phonenumbers.htm" onClick="zT(this,'18/yV/O3')">Airline Phone Numbers</a><a href="http://airtravel.about.com/cs/airtravellinks/a/bereavement.htm" onClick="zT(this,'18/yV/O3')">Family Emergencies...</a><a href="http://airtravel.about.com/od/whatyoucancantpack/a/airlinestuff.htm" onClick="zT(this,'18/yV/O3')">How Much Stuff Can I Check In</a><a href="http://airtravel.about.com/cs/delays/a/rule240.htm" onClick="zT(this,'18/yV/O3')">Canceled, Delayed and Rule 240</a><a href="http://airtravel.about.com/od/shoppinggiftgiving/tp/sep11movies.htm" onClick="zT(this,'18/yV/O3')">The Movies About 9/11</a></p></div></div>
</div>
<div id="bc2">


<form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Air Travel Newsletter!</label><input type="hidden" name="zi" value="18/1gG"><input type="hidden" name="surl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_airtravel" value="+:gs::airtravel"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="0"><input type="hidden" name="bts" value="1"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form>


<h5>By Category</h5><ul id="bcl"><li><a href="/od/travelplanning/Airfare_Booking_Tips_and_Advice_Advice_and_Tips_for_Airfares.htm" zT="18/1[8/1">Buy Airline Tickets Online</a></li><li><a href="/od/duringyourflight/In_the_Air_the_Inflight_Experience.htm" zT="18/1[8/2">Seat Maps and Inflight</a></li><li><a href="/od/travelindustrynews/Air_Travel_Tips_and_Tools.htm" zT="18/1[8/3">Air Travel Tips and Tools</a></li><li><a href="/od/serviceissues/Air_Travel_and_Customer_Service_Issues.htm" zT="18/1[8/4">Customer Service</a></li><li><a href="/od/beforeyougo/Travel_Documents_and_Frequent_Flyer_Details.htm" zT="18/1[8/5">Airline Mileage Programs</a></li><li><a href="/od/airlines/Airlines_and_Airplanes.htm" zT="18/1[8/6">Airlines Big and Small</a></li><li><a href="/od/airports/Airports_and_the_Services_in_and_Around_Them.htm" zT="18/1[8/7">Airports</a></li><li><a href="/od/shoppinggiftgiving/Shopping_and_Gift_Giving_Ideas.htm" zT="18/1[8/8">Shopping & Gift Giving</a></li><li><a href="/od/greenerairtravel/Greener_Air_Travel_Carbon_Offsets_Climate_Change_and_Airlines.htm" zT="18/1[8/9">Greener Air Travel</a></li><li><a href="/od/traveltools/Travel_Tools_and_News.htm" zT="18/1[8/A">News and Issues</a></li><li><a href="/od/safetysecurity/Travel_Safety_and_Security.htm" zT="18/1[8/B">Safety and Security</a></li><li><a href="/od/employment/Finding_or_Continuing_a_Career_in_the_Air_Travel_Industry.htm" zT="18/1[8/C">Jobs, Education, History</a></li><li><a href="/od/passportsandvisas/Passports_and_Visas.htm" zT="18/1[8/D">Passports and Visas</a></li><li><a href="/od/travelguides/Travel_Guides_for_Destinations_and_All_Types_of_Air_Travelers.htm" zT="18/1[8/E">Travel Guides</a></li><li><a href="/od/airtravelhumorandfun/Airplane_Food_and_Meals_Tips_on_Airline_Food_and_Meals.htm" zT="18/1[8/F">Airplane Food</a></li></ul></div></div><script type="text/javascript">splitList(gEI('bcl'));</script><div id="fpromo" class="pane"><h3>More from About.com</h3><ul><li><h4><a href="http://holidays.about.com/" zT="18/1][">Home for the Holidays</a></h4>Your guide to the season's best food, entertaining, and gifts.</li><li><h4><a href="http://my.about.com/mealplanner" zT="18/1][">Make Meals Easy</a></h4>An easy way to put delicious meals together.</li><li><h4><a href="http://helpyourkidsshine.specials.about.com/" zT="18/1][">Parenting Tips</a></h4>Keep kids involved and help them succeed.</li><li><h4><a href="http://finances.about.com/" zT="18/1][">Financial Planning</a></h4>Stay on top with our smart financial tips.</li></ul><div class="more"><a href="/c/a.htm" zT="18/1]]"><Strong>Browse All</strong> About.com</a></div></div><script type="text/javascript">prepareTools();zCi();validateForms();</script><div id="abf"><div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="http://airtravel.about.com/" zT="18/1Yc/Zx" title="Air Travel">Air Travel</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div><ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/travel/">Travel</a></li><li><a href="http://airtravel.about.com/">Air Travel</a></li></ol><div id="lists" class="hlist"><ul><li class="pop"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li class="last"><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li></ul></div><div class="subscribe hlist"><h6>Add to: </h6><ul><li><a href="http://fusion.google.com/add?feedurl=http://z.about.com/5/g/airtravel/b/index.xml?r=9F" title="Add the Air Travel Blog to Google Reader" zT="18/1YZ/cz">iGoogle</a></li><li><a href="http://add.my.yahoo.com/rss?url=http://z.about.com/5/g/airtravel/b/index.xml?r=94" title="Add the Air Travel Blog to My Yahoo!" zT="18/1YZ/d0">My Yahoo!</a></li><li class="rss last"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div><div id="aboutinfo" class="hlist"><ul id="siteinfo"><li><a href="http://advertise.about.com/" zT="18/1YX/Zr" rel="nofollow">Advertising Info</a></li><li><a href="http://advertise.about.com/newspress/index.html" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://advertise.about.com/contact/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li class="last"><a href="http://airtravel.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="legalinfo"><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li class="last"><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li></ul><ul id="companyinfo"><li><a href="http://ourstory.about.com/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li class="last"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Be a Guide</a></li></ul><div id="disclaimer"><p>&copy;2009 About.com, a part of <a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p><p>All rights reserved.</p></div></div>
</div>
<img id="zIpfb" width="1" height="1" border="0" alt="">
<script type="text/javascript"><!--
adclose()
//-->
</script>
<script type="text/javascript">var tcdacmd="dt;da";</script>
<script type="text/javascript" src="http://an.tacoda.net/an/11775/slf.js"></script>
<img src="http://up.nytimes.com/?d=1/&g=8&h=91DId]0K20SA0p3g&hs=91DId]0K20SA0p3g&t=0&r=&u=http%3A%2F%2Fairtravel%2eabout%2ecom%2fcs%2fa%5f2%2ehtm" width="3" height="1" border="0" alt="">

</body></html> 

