HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.2.3 (Linux/SUSE)
X-Powered-By: PHP/5.1.2
Date: Thu, 15 Jan 2009 09:00:30 GMT
Connection: close
Content-Length: 13287

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>
USC College : News : August 2006 : Lews </title>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<meta name="keywords" content="Lews" />
<meta name="description" content="" />
<link rel="stylesheet" href="http://college.usc.edu/private/design/style/basic.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://college.usc.edu/private/design/style/print.css" type="text/css" media="print" />

<script language="JavaScript" type="text/javascript">
var working_url = 'http://college.usc.edu/';
</script>
<!-- rollover script -->
<script language="JavaScript" type="text/javascript" src="http://college.usc.edu/private/design/script/rollovers.js"></script>
<!-- end rollover script -->

</head>
<body bgcolor="#F5F3E7" marginheight="0" marginwidth="0">  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="noprint"><td bgcolor="#990000">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#990000"><a href="http://www.usc.edu"><img src="http://college.usc.edu/assets/usc/img/01/usc-name-white-cardinal.gif" width="255" height="25" border="0" alt="University of Southern California" class="block" /></a></td>
  </tr>
</table>
	</td></tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#F5F3E7" class="noprint"><img src="http://college.usc.edu/assets/std/spacer.gif" alt="" width="700" height="10" class="block" /></td>
  </tr>
  <tr>
    <td bgcolor="#F5F3E7">
      <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#808055">
            <table width="680" border="0" cellspacing="2" cellpadding="0">
              <tr>
                <td bgcolor="#FFFFFF">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="175" height="199" rowspan="3" valign="middle" bgcolor="#FFFFEE" class="noprint"> 
<!--begin main nav area-->
<table width="100%" align="center" cellpadding="2" cellspacing="0">
	<tr> 
		<td>
<form name="collegeSearch" method="get" action="http://college.usc.edu/search_results.php" id="collegeSearch" class="collegeF">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="156">
                        <tr>
                                <td align="center" valign="top">
<input class="collegeF1" type="text" name="q" id="searchString" value="Search USC College" size="17" tabindex="0" onfocus="if(value=='Search USC College') { value='';}" onblur="if (value=='') { value='Search USC College';}" /></td>
                                <td align="left"> <input type="image" name="searchButton" id="searchButton" src="/assets/uschead/search.gif" border="0" alt="GO" tabindex="1" class="collegeF2" /></td>
                          </tr>
                </table>

<input name="site" type="hidden" value="default_collection" />
<input name="client" type="hidden" value="default_frontend" />
<input name="output" type="hidden" value="xml_no_dtd" />
<input name="sitesearch" type="hidden" value="www.usc.edu/schools/college" />
<input name="oe" type="hidden" value="latin1" />
</form>
		</td>
	</tr>
        <tr><td align="center"><a  href="http://college.usc.edu/admission/" onmouseover="changeImages('admission', 'admission_hi');" onmouseout="changeImages('admission', 'admission_lo');"><img src="http://college.usc.edu/private/design/image/admission.gif" alt="Admission" name="admission" width="156" height="17" hspace="7" border="0" class="block" id="admission" /></a></td></tr>
        <tr><td align="center"><a href="http://college.usc.edu/student_resources/usc_college_undergraduate_programs.html" onmouseover="changeImages('undergraduate', 'undergraduate_hi');" onmouseout="changeImages('undergraduate', 'undergraduate_lo');"><img src="http://college.usc.edu/private/design/image/undergraduate.gif" alt="Undergraduate Studies" name="undergraduate" width="156" height="17" hspace="7" border="0" class="block" id="undergraduate" /></a></td></tr>
        <tr><td align="center"><a href="http://college.usc.edu/graduate_programs/" onmouseover="changeImages('graduate','graduate_hi');" onmouseout="changeImages('graduate', 'graduate_lo');"><img src="http://college.usc.edu/private/design/image/graduate.gif" alt="Graduate Studies" name="graduate" width="156" height="17" hspace="7" border="0" class="block" id="graduate" /></a></td></tr>
	<tr><td align="center"><a href="http://college.usc.edu/academics/" onmouseover="changeImages('academic', 'academic_hi');" onmouseout="changeImages('academic', 'academic_lo');"><img src="http://college.usc.edu/private/design/image/academic.gif" alt="Academic Departments" name="academic" width="156" height="17" border="0" hspace="7" class="block" id="academic" /></a></td></tr>
	<tr><td align="center"><a href="http://college.usc.edu/faculty/" onmouseover="changeImages('faculty', 'faculty_hi');" onmouseout="changeImages('faculty', 'faculty_lo');"><img src="http://college.usc.edu/private/design/image/faculty.gif" alt="Faculty" name="faculty" width="156" height="17" border="0" hspace="7" class="block" id="faculty" /></a></td></tr>
	<tr><td align="center"><a href="http://college.usc.edu/research/" onmouseover="changeImages('research', 'research_hi');" onmouseout="changeImages('research', 'research_lo');"><img src="http://college.usc.edu/private/design/image/research.gif" alt="Research" name="research" width="156" height="17" border="0" hspace="7" class="block" id="research" /></a></td></tr>
	<tr><td align="center"><a href="http://college.usc.edu/research/orus.html" onmouseover="changeImages('institutes', 'institutes_hi');" onmouseout="changeImages('institutes', 'institutes_lo');"><img src="http://college.usc.edu/private/design/image/institutes.gif" alt="Institutes and Centers" name="institutes" width="156" height="17" border="0" hspace="7" class="block" id="institutes" /></a></td></tr>
	<tr><td align="center"><a href="http://college.usc.edu/about/" onmouseover="changeImages('about', 'about_hi');" onmouseout="changeImages('about', 'about_lo');"><img src="http://college.usc.edu/private/design/image/about.gif" alt="About USC College" name="about" width="156" height="17" border="0" hspace="7" class="block" id="about" /></a></td></tr>
</table>
						</td>
                      <td width="1" rowspan="3" bgcolor="#808055" class="noprint"><img src="http://college.usc.edu/assets/std/spacer.gif" width="1" height="50" class="block" alt="" /></td>
                      <td height="175" valign="top" nowrap="nowrap"> 
                        <table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="500" height="175" align="center" valign="middle"><a href="http://college.usc.edu/"><img src="http://college.usc.edu/private/design/image/logosmall.gif" width="248" height="56" border="0" alt="USC College of Letters, Arts & Sciences" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="1" bgcolor="#808055" class="noprint"><img src="http://college.usc.edu/assets/std/spacer.gif" width="100" height="1" class="block" alt="" /></td>
                    </tr>
                    <tr> 
                      <td height="23" bgcolor="#CCCC99" class="noprint">
                        <table height="23" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="23" bgcolor="#CCCC99"><img src="http://college.usc.edu/assets/std/spacer.gif" width="1" height="23" class="block" alt="" /></td>
                            <td><div class="breadcrumbs"><a href="http://college.usc.edu/">USC College</a> &gt; <a href="http://college.usc.edu/news/">News</a> &gt; <a href="http://college.usc.edu/news/august_2006/">August 2006</a> &gt; <span id="bc_here">Lews</span></div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" bgcolor="#808055"><img src="http://college.usc.edu/assets/std/spacer.gif" width="100" height="1" class="block" alt="" /></td>
                    </tr>
                    <tr> 
                      <td colspan="3">
                        <table width="670" border="0" cellpadding="0" cellspacing="0">
                          <tr><td class="main_content">
			<img src="http://college.usc.edu/assets/std/spacer.gif" width="1" height="20" class="block" alt="" />
<table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr> 
                                  <td class="newsimage" align="right">
<img src="http://college.usc.edu/private/images/news/2006_august/Lews.gif" alt="Lews" border="0"><br>
<table border="0" cellpadding="0" cellspacing="0" width="252"><tbody><tr><td class="caption" align="left">
The Lews&#x0097;Mitchell, Amanda, Troy and Deena&#x0097;are a truly Trojan family.
</td></tr></tbody></table></td>
                                </tr>
                              </table>
			<img src="http://college.usc.edu/private/design/image/newsheader.gif" border="0" alt="College News" />
                            
<h2>Investing in the Future</h2>
Mitchell and Deena Lew found more than a top-notch education at USC. They found each other. <br>
<br>
Mitchell Lew (B.S., biological sciences, &#x0092;83; M.D., &#x0092;87) met Deena
Inouye (B.S., business, &#x0092;85) in front of Doheny Library in 1980, early
in their undergraduate careers. Twenty-five years later, the Lew family
lives in Anaheim, where Dr. Mitchell Lew serves as president of Genesis
Healthcare, a medical group. After working as a teacher, Deena Lew is a
full-time mother to their two children, Amanda, 15, and Troy, 12. <br>
<br>
USC gave the Lews a start on their careers and love, and now they&#x0092;re
giving back. Said Mitchell, &#x0093;We&#x0092;re giving back to the school that
educated us, allowed us to make lifelong friends and, of course, to
meet each other.&#x0094; The Lews donated to the USC Associates &#x0097; and
designated the money to benefit Trojan causes that mean the most to
them.<br>
<br>
A quarter of their gift funded scholarships for USC College students
intending to pursue careers in medicine. &#x0093;My time at the College was
the four best years of my life,&#x0094; Mitchell explained. &#x0093;We feel it&#x0092;s
important to provide educational opportunities for the next generation.&#x0094;<br>
<br>
Another quarter went to the USC Marshall School of Business for its
Career Advantage Program, a year-long mentoring program that connects
business undergraduates with successful Marshall alumni in Southern
California.<br>
<br>
As a physician, Mitchell has seen firsthand how cancer devastates
sufferers and their families. As a result, the Lews decided to direct
one-fourth of their donation to USC/Norris Cancer Center. USC/Norris is
one of only 39 comprehensive cancer centers designated by the National
Cancer Institute, and a leader in cancer treatment, research,
prevention and education.<br>
<br>
Mitchell and Deena, respectively of Chinese and Japanese descent, also
dedicated a quarter of their gift to the Asian Pacific Alumni
Association. &#x0093;We are very proud of our heritage and were involved with
Asian organizations when we were in school,&#x0094; said Mitchell. &#x0093;The
students we see now were us 25 years ago, and we want them to have
similar opportunities.&#x0094;<br>
<br>
The Lews&#x0092; philanthropy provides a unique personal benefit to the couple
themselves. Their investment in USC&#x0092;s future deepens their connection
with the alma mater that has meant so much to their past and present.
&nbsp;<br>
<br>
&#x0093;USC is regarded as one of the top schools in the country,&#x0094; said
Mitchell. &#x0093;There are opportunities all over the world in association
with USC, and we want to be part of them.&#x0094;
</td>
                          </tr>
					      <tr class="noprint">
    						<td><img src="http://college.usc.edu/assets/std/spacer.gif" alt="" width="500" height="10" class="block" /></td>
  						  </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <tr class="noprint">
    <td bgcolor="#F5F3E7"><img src="http://college.usc.edu/assets/std/spacer.gif" alt="" width="700" height="10" class="block" /></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-1593951-1";
urchinTracker();
</script>
</body>
</html>

