HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: MISS from oak-tp-squid005.sixapart.net
Server: Apache
X-Cache-Lookup: MISS from oak-tp-squid005.sixapart.net:3129
X-Perlbal: oak-tp-squid005
Via: 1.0 oak-tp-squid005.sixapart.net:3129 (squid/2.6.STABLE18)
X-TpSrv: oak-tp1-web001
Date: Thu, 15 Jan 2009 02:29:43 GMT
Connection: close
Content-Length: 65378

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<SCRIPT language="javascript">
if ((navigator.userAgent.indexOf("MSIE")!=-1) && (navigator.userAgent.indexOf("Mac")!=-1)) { top.location= 'http://www.usatoday.com/blog-redirect.htm'; } 
</SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript">OAS_listpos = "PageCount,AdOps1,Spon1,Top728x90,FloatBottom,Bottom468x60,VerticalBanner,Poster3,Links1";</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="http://js.usatoday.com/_common/_scripts/_oas/mjx-base.js"></SCRIPT>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	
	
	
	
	<link rel="stylesheet" href="http://blogs.usatoday.com/golfersworld/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/.shared/themes/common/print.css" type="text/css" media="print" />
		<link rel="alternate" type="application/atom+xml" title="Posts on 'The Golfers World' (Atom)" href="http://blogs.usatoday.com/golfersworld/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'The Golfers World' (RSS 1.0)" href="http://blogs.usatoday.com/golfersworld/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'The Golfers World' (RSS 2.0)" href="http://blogs.usatoday.com/golfersworld/rss.xml" />
	

	<title>Midwest Golf - The Golfers World - USATODAY.com</title>
	<link rel="start" href="http://blogs.usatoday.com/golfersworld/" title="Home" />


<link href="http://blogs.usatoday.com/golftravel/styles.css" rel="stylesheet" type="text/css">

<script LANGUAGE="JavaScript" SRC="http://js.usatoday.com/_common/_scripts/_blogs/golf-travel-blog-fragments.js"></script>

<script language="JavaScript" src="http://js.usatoday.com/_common/_scripts/usat.js"></script>
<script language="JavaScript" src="http://js.usatoday.com/_common/_scripts/sniffer.js"></script>
<script language="JavaScript" src="http://js.usatoday.com/_common/_scripts/usatinfo.js"></script>
<script language="JavaScript" src="http://js.usatoday.com/_common/_scripts/zagAll.js"></script>

<SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/css_overridev2.js"></SCRIPT>

<style type="text/css">
<!--
body {
	margin-left: 5px;
	margin-top: 5px;
}
-->
</style>
<!-- Begin USAT Registration Head Content -->
<!-- UAS / SiteLife -->
<!--
    <script type="text/javascript" src="http://sitelife.usatoday.com/ver1.0/Direct/DirectProxy"></script>
-->

    <link rel="stylesheet" type="text/css" href="http://css.usatoday.com/asp/uas/ur.css"/>
    <link rel="stylesheet" type="text/css" href="http://css.usatoday.com/_common/_styles/_community/USATSiteLife.css"/>
    <link rel="stylesheet" type="text/css" href="http://css.usatoday.com/_common/_styles/_blogs/TypepadOverride.css"/>

    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/directapi/json.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/directapi/prototype.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/directapi/pork.iframe.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/directapi/requestbatch.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/directapi/requesttypes.js"></script>

    <script type="text/javascript" src="http://content.usatoday.com/asp/usatAj/usatAj.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_uas/USATRegister.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_uas/USATRegister.config.js"></script>

    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/lib/usl.common.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/lib/usl.avatar.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/lib/usl.controls.js"></script>
    <script type="text/javascript" src="http://js.usatoday.com/_common/_scripts/_community/USATSiteLife.config.js"></script>

    <script type="text/javascript">
        /* Override UAS/USL settings for each page */
        // call loadDynamicContent() on body load

        function loadDynamicContent() {
            usatAuth.flashTag = new Array("adPoster");  // Hide flash ads when UAS dialogs appear
            onresize= usatAuth.em.SetPosition;          // Allow UAS to move with page resize
	    usl.avatarOverride(5,0);
            usatAuth.initialSetup();
            usl.initialSetup();
        }
        var uslComCountOffset= new Array();
        var uslCommentLinks= new Array();
    </script>
 <!-- End UAS / SiteLife -->
<!-- END USAT Registration Head Content -->
<LINK REL="stylesheet" TYPE="text/css"HREF="http://css.usatoday.com/_common/_styles/_inside/travel.css">

<!--==== Gets the post comment URLs ====-->
<script type="text/javascript">
uslComCountOffset['56501979.blog']='0';
uslCommentLinks['56501979.blog'] = 'http://blogs.usatoday.com/golfersworld/2008/10/hurry-for-barga.html';
uslComCountOffset['54788192.blog']='0';
uslCommentLinks['54788192.blog'] = 'http://blogs.usatoday.com/golfersworld/2008/09/must-play-cours.html';
uslComCountOffset['54788098.blog']='0';
uslCommentLinks['54788098.blog'] = 'http://blogs.usatoday.com/golfersworld/2008/09/ben-wright-serv.html';
uslComCountOffset['53413370.blog']='0';
uslCommentLinks['53413370.blog'] = 'http://blogs.usatoday.com/golfersworld/2008/07/michigan-is-sho.html';
uslComCountOffset['50091240.blog']='0';
uslCommentLinks['50091240.blog'] = 'http://blogs.usatoday.com/golfersworld/2008/06/luxury-for-less.html';
uslComCountOffset['50648664.blog']='0';
uslCommentLinks['50648664.blog'] = 'http://blogs.usatoday.com/golfersworld/2008/06/michigans-tully.html';
uslComCountOffset['46255914.blog']='0';
uslCommentLinks['46255914.blog'] = 'http://blogs.usatoday.com/golfersworld/2008/03/at-historic-fre.html';
uslComCountOffset['39420648.blog']='0';
uslCommentLinks['39420648.blog'] = 'http://blogs.usatoday.com/golfersworld/2007/10/the-glen-club-a.html';
uslComCountOffset['37238502.blog']='0';
uslCommentLinks['37238502.blog'] = 'http://blogs.usatoday.com/golfersworld/2007/08/kudos-to-indy-a.html';
uslComCountOffset['35655450.blog']='0';
uslCommentLinks['35655450.blog'] = 'http://blogs.usatoday.com/golfersworld/2007/07/faldo-compares-.html';
uslComCountOffset['31624386.blog']='0';
uslCommentLinks['31624386.blog'] = 'http://blogs.usatoday.com/golfersworld/2007/04/free_golf_on_gr.html';
uslComCountOffset['31539646.blog']='0';
uslCommentLinks['31539646.blog'] = 'http://blogs.usatoday.com/golfersworld/2007/03/family_friendly.html';
uslComCountOffset['13006182.blog']='1';
uslCommentLinks['13006182.blog'] = 'http://blogs.usatoday.com/golfersworld/2006/09/fall_foliage_in.html';

</script>
<!--==== End of gets the post comment URLs ====-->

</head>

<body>
<div align="center">
<div class="search" id="search">
  <script language="JavaScript">getFragC();</script>
</div>

<div class="header" id="leaderboard">
<!-- START LEADERBOARD HTML -->
          <!-- OAS AD 'Top728x90' begin -->
          <div align="left">
            <script language=JavaScript><!--
OAS_AD('Top728x90');
//--></script>
            <!-- OAS AD 'Top728x90' end -->
            <!-- END LEADERBOARD HTML -->
          </div>
</div>

<div class="hnav" id="hnav">
  <div align="left">
    <script language="JavaScript">getFragA();</script>
  </div>
</div>

<div class="marketplace" id="marketplace"><div align="left" id="dropmenus" style="width:476px; float:left"><!-- DROPDOWN MENU -->
<LINK href="http://css.usatoday.com/_common/_styles/_inside/menus.css" rel="stylesheet" type="text/css" /><SCRIPT language="JavaScript" src="http://js.usatoday.com/_common/_scripts/_travel/2006-dropdowns.js"></SCRIPT>
<TABLE height="30" border="0" cellpadding="0" cellspacing="0">
<TR><TD> <!-- EdSysObj ID="ribbon" FRAGMENTID="13547239" appadmin -->
<TABLE border="0" cellspacing="0" cellpadding="0"><TR>
<TD><IMG src="http://images.usatoday.com/_common/_images/clear.gif" width="60" height="1"/></TD></TR><TR><TD class="ribbon">Travel</TD></TR></TABLE>
</TD><TD><TABLE border="0" cellpadding="0" cellspacing="0" height="19">
<TR><TD valign="top"> <SCRIPT type="text/javascript">document.write('<SCRI' + 'PT language="javascript">getMenuA();</SC' + 'RIPT>')</SCRIPT></TD>
<TD><IMG src="http://images.usatoday.com/_common/_images/clear.gif" width="120" height="5"/></TD><TD valign="top"> 
<SCRIPT type="text/javascript">document.write('<SCRI' + 'PT language="javascript">getMenuC();</SC' + 'RIPT>')</SCRIPT></TD></TR></TABLE>
<!-- /EdSysObj --></TD></TR></TABLE></div>
<div id="marketplace-nav" style="width:430px; float:left"><script language="JavaScript">getFragB();</script></div></div>

<div align="center" id="bodycenter" class="bodycenter">

<div align="center" class="bodymain" id="bodymain">
  <div class="bodyleft" id="vnav">
  
        <div id="vnavImage" class="vnavImage"><script language="JavaScript">getFragF();</script></div>
<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=1></br>

<!-- EXTERNAL SIDEBAR -->

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>

<div id="blog-email"> <a href="mailto:golfworld@usatoday.com">E-mail me</a> </div>
<div id="vnavheader" class="vnavheader">Get Golfer's World&nbsp;<span class="lgSqBullet"><IMG 
src="http://images.usatoday.com/_common/_images/clear.gif" width=15 height=15 vspace="2" align="absmiddle" class="lgSqBullet"></span></div>
<div class="blog-subscribe-options">
	<ul>
		<li class="widget"><a href="http://www.usatoday.com/community/widgets/index.htm">Add Travel
			to your page</a></li>
		<li class="rss"><a href="http://asp.usatoday.com/marketing/rss/rsstrans.aspx?feedId=travel16">Subscribe
			with RSS</a></li>
<li class="IMalert"><a href="http://IMalerts.usatoday.com">Get IM Alerts</a></li>
		<li class="email"><a href="javascript:MM_showHideLayers('emailbox','','show')">Get Golf's World
			in your inbox</a>
			<div id="emailbox">
				<div class="close-window"><a href="javascript:MM_showHideLayers('emailbox','','hide')">Close</a></div>
				<form action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onSubmit="window.open('http://www.feedburner.com', 'popupwindow', 
'scrollbars=yes,width=550,height=520');MM_showHideLayers('emailbox','','hide'); return true;">
					<p><strong>Sign up to receive blog updates<br />
						via e-mail</strong></p>
					<p>
						<input type="text" style="width:110px;" name="email"/>
						<input type="hidden" value="http://feeds.feedburner.com/~e?ffid=445632" name="url"/>
						<input type="hidden" value="Travel - The Golfer's World" name="title"/>
						<input type="hidden" name="loc" value="en_US"/>
						&nbsp;
						<input type="submit" value="Subscribe" style="width:70px"/>
				</form>
				<p>Delivered by <a href="http://www.feedburner.com" target="_blank">FeedBurner</a></p>
			</div>
		</li>
	</ul>
</div>

<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=40></br>
<div id="vnavheader" class="vnavheader">Recent Posts&nbsp;<span class="lgSqBullet"><IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=15 height=15 vspace="2" align="absmiddle" class="lgSqBullet"></span></div>
<div class="vnavcontainer" id="vnavcontainer">
    <table width="187" border="0" cellpadding="2">
            <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2009/01/you-are-just-si.html">You are just six clever words away from your dream round</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2009/01/2-good-to-be-tr.html">At Pinehurst, a deal 'Two' good to be true</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2009/01/why-obama-shoul.html">Why Obama shouldnt wear cargo shorts, and a grand inauguration golf package </a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2009/01/a-prime-all-you.html">A prime all-you-can-play deal in California</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2009/01/my-golfing-new.html">My golfing New Years resolutions; tell us yours</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2008/12/the-best-us-p-1.html">Best U.S. public courses, No. 1: Pacific Dunes</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2008/12/everything-old.html">Miami Beach's classic Normandy Shores reopens</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2008/12/carolina-on-the.html">Carolina on the cheap</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2008/12/test-drive-nike.html">Test drive: Nike's new Xtreme Element golf bag</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>      <tr>
    <td valign="top" class="lnavMain"><span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/2008/12/the-rain-in-spa.html">The rain in Spain falls mainly somewhere else from the Costa del Sol</a></span></br>
		</td>
		        <td valign="top" class="lnavMain">&#8226;
		</td>
      </tr>
    </table>
    <span class="vnavheader"></span></div>

<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=40></br>
 <p></p>

<div id="vnavheader" class="vnavheader">Categories&nbsp;<span class="lgSqBullet"><IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=15 height=15 vspace="2" align="absmiddle" class="lgSqBullet"></span>
</div>

<div class="vnavcontainer" id="vnavcontainer">
    <table width="187" border="0" cellpadding="2">

<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/arizona/index.html">Arizona</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/asia/index.html">Asia</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/bargain_golf/index.html">Bargain Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/caddies/index.html">Caddies</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/canada/index.html">Canada</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/caribbean/index.html">Caribbean</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/clubsclub_fitting/index.html">Clubs/Club Fitting</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/contests/index.html">Contests</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/course_rankings/index.html">Course Rankings</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/cruises/index.html">Cruises</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/england/index.html">England</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/europe/index.html">Europe</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/family_golf/index.html">Family Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/florida/index.html">Florida</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/flying_for_golf/index.html">Flying For Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/food_beverage/index.html">Food & Beverage</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/general_golf_travel/index.html">General Golf Travel</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/golf_online/index.html">Golf Online</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/hawaii/index.html">Hawaii</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/instruction/index.html">Instruction</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/ireland/index.html">Ireland</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/junior_golf/index.html">Junior Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/las_vegas/index.html">Las Vegas</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/massachusetts/index.html">Massachusetts</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/membership_deals/index.html">Membership Deals</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/mexico/index.html">Mexico</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/new_golf_courses/index.html">New Golf Courses</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/northeast_golf/index.html">Northeast Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/pacific_northwest/index.html">Pacific Northwest</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/personal_opinion/index.html">Personal Opinion</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/pga_courses/index.html">PGA courses</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/reader_questions/index.html">Reader Questions</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/rocky_mountain_golf/index.html">Rocky Mountain Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/ryder_cup/index.html">Ryder Cup</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/scotland/index.html">Scotland</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/southern_hemisphere/index.html">Southern Hemisphere</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/southern_us/index.html">Southern US</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/texas_golf/index.html">Texas golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/the_carolinas/index.html">The Carolinas</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/tour_operators/index.html">Tour Operators</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/tournaments_public/index.html">Tournaments (Public)</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/travel_books/index.html">Travel Books</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/travel_deals/index.html">Travel Deals</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/travel_gear/index.html">Travel Gear</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/travel_websites/index.html">Travel Websites</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/traveling_with_golf_clubs/index.html">Traveling With Golf Clubs</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>





<tr valign="top" class="lnavMain">
<td class="lnavMain">
<span class="lnavMain"><a href="http://blogs.usatoday.com/golfersworld/west_coast_golf/index.html">West Coast Golf</a></span>
</td>
<td width="5" class="lnavMain">&#8226;</td>
</tr>






    </table>
    <span class="vnavheader"></span></div>

 
<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=40></br>
  <p></p>

<div id="vnavheader" class="vnavheader">Archives&nbsp;<span class="lgSqBullet"><IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=15 height=15 vspace="2" align="absmiddle" class="lgSqBullet"></span>
</div>


<div class="vnavcontainer" id="vnavcontainer">
<table width="187" border="0" cellpadding="2">

<tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2009/01/index.html">January 2009</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/12/index.html">December 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/11/index.html">November 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/10/index.html">October 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/09/index.html">September 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/08/index.html">August 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/07/index.html">July 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/06/index.html">June 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/05/index.html">May 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a class="lnavMain" href="http://blogs.usatoday.com/golfersworld/2008/04/index.html">April 2008</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr>
</table>


<span class="vnavheader"></span></div>

 
<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=40></br>
  <p></p>

<!-- OTHER BLOGS -->
<!-- BLOGS -->

<div id="vnavheader" class="vnavheader">Other USA TODAY blogs&nbsp;<span class="lgSqBullet"><IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=15 height=15 vspace="2" align="absmiddle" class="lgSqBullet"></span>
</div>


<div class="vnavcontainer" id="vnavcontainer">
<table width="187" border="0" cellpadding="2">
<tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/betterlife" target="_new">Better Life</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/community" target="_new">Community Center</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/gallup/" target="_new">Gallup Guru</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/gameon" target="_new">Game On</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/hotelhotsheet/" target="_new">Hotel Hotsheet</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/idolchatter/" target="_new">Idol Chatter</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/interactivity/" target="_new">Interactivity</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/entertainment" target="_new">Lifeline Live</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/listenup/" target="_new">Listen Up</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/ondeadline/" target="_new">On Deadline</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/popcandy/" target="_new">Pop Candy</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/preprally" target="_new">Prep Rally</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/sciencefair/" target="_new">Science Fair</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/technologylive/" target="_new">Technology Live</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.usatoday.com/travel/cruises/default.aspx" target="_new">The Cruise Log</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/golfersworld/" target="_new">The Golfer's World</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/thehuddle/" target="_new">The Huddle</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/weather/" target="_new">The Weather Guys</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/sky/" target="_new">Today in the Sky</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://blogs.usatoday.com/onpolitics" target="_new">USA TODAY On Politics</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr>
</table>
<span class="vnavheader"></span></div>
<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=40></br>
  <p></p>
<!-- END OTHER BLOGS -->

<!-- WORTH READING -->

<div id="vnavheader" class="vnavheader">Worth reading&nbsp;<span class="lgSqBullet"><IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=15 height=15 vspace="2" align="absmiddle" class="lgSqBullet"></span>
</div>


<div class="vnavcontainer" id="vnavcontainer">
<table width="187" border="0" cellpadding="2">
<tr>
<td valign="top" class="lnavMain">
<a href="http://www.golfclubatlas.com" target="_new">Golf Club Atlas </a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.golfbuzz.com" target="_new">Golf Buzz</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.travelgolf.com" target="_new">Travel Golf</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.golfvacationinsider.com" target="_new">Golf Vacation Insider</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.standbygolf.com" target="_new">Stand By Golf</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.golfonline.com" target="_new">Golf Magazine</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.golfdigest.com" target="_new">Golf Digest Magazine</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr><tr>
<td valign="top" class="lnavMain">
<a href="http://www.si.com/golf" target="_new">Sports Illustrated Golf</a>
</td>
<td width="5" valign="top" class="lnavMain">&#8226;</td>
</tr>
</table>
<span class="vnavheader"></span></div>
<span class="lnavMain">
</span>

<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=4></br>
<table width="187" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="middle" align="right"><span class="lnavMain">More blogs about <a href="http://technorati.com/blogs/travel" rel="tag directory"><span class=""><span style="font-size:11px"><b>travel</b></span></span></a>.<br />
<a href="http://technorati.com/blogs/"><img src="http://static.technorati.com/pix/tbf.gif" alt="Technorati Blog Finder" vspace="3" border="0" /></a>
</span><script type="text/javascript" src="http://embed.technorati.com/embed/x87ggy9vsn.js"></script>
</td>
</tr>
</table>
<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=40></br>
  <p></p>
<IMG src="http://images.usatoday.com/_common/_images/clear.gif" width=20 height=40></br>
 <p></p>

<!-- END EXTERNAL SIDEBAR -->
</div>

<div class="mainwell" id="mainwell"><table border="0" cellpadding="0" cellspacing="0">
			<tr valign="top"> 
			  <td width="700"><div align="left"><script language="JavaScript">getFragG();</script><BR> 
				    <BR>
				      <SPAN class="bodyCopy"><br>
				      <br>
				      </SPAN><span class="front-head2">
				      <script language="JavaScript">getFragD();</script>
			      </span></div></td>
			</tr>
			<tr valign="top"> 
				<td height="1" align="left" bgcolor="#FFFFFF"><img src="http://images.usatoday.com/_common/_images/clear.gif" width="10" height="1" hspace="0" vspace="0"></td>
			</tr>
			<tr valign="top"> 
				<td height="50" align="left" valign="middle" class="front-lede-link"><script language="JavaScript">getFragE();</script></td>
			</tr>
		</table>
		
		  <span class="inside-copy">
  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
    <tr>
      <td width="10" rowspan="5" valign="top"><IMG height=10 src="http://images.usatoday.com/_common/_images/clear.gif" width=10></td>
      <td valign="top"><div id="adPoster">
	  
	  <SCRIPT LANGUAGE="JavaScript">
		OAS_AD("Poster3");
	  </SCRIPT></div></td>
    </tr>
    <tr>
      <td valign="top"><IMG height=5 src="http://images.usatoday.com/_common/_images/clear.gif" width=250></td>
    </tr>
    <tr>
      <td valign="top"><script language="JavaScript">getFragJ();</script></td>
    </tr>
    <tr>
      <td valign="top"><SCRIPT LANGUAGE="JavaScript">OAS_AD("VerticalBanner");</SCRIPT></td>
    </tr>
  </table>
  </span>
		

<!-- START CENTER CONTENT -->

<DIV align="left" id="centerWellIndent">
<!-- entries -->
	
<div align="left" class="entry" id="entry-56501979">
					<h3 class="entry-header">Hurry for bargain prices at one of the worlds top resorts!</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p><a onclick="window.open(this.href, '_blank', 'width=245,height=183,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://blogs.usatoday.com/.shared/image.html?/photos/uncategorized/2008/10/03/kohlerx.jpg"><img title="Kohlerx" height="134" alt="Kohlerx" src="http://blogs.usatoday.com/golfersworld/images/2008/10/03/kohlerx.jpg" width="180" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a>I love <a href="http://www.destinationkohler.com/">Kohler, Wisconsin</a>, and so does just about every golfer who visits. The Straits course at Whistling Straits, the links-style PGA Championship venue on bluffs overlooking Lake Michigan,&nbsp; is just fantastic, but then so are all four layouts. The biggest criticism  in fact the only criticism  is how expensive it has gotten to play there, with the Straits approaching Pebble Beach prices. To experience these courses on a budget, drive over to Kohler before the end of October and play Meadow Valleys at Blackwolf Run or the Irish at Whistling Straits for just $98 (usually $155). The spectacular River at Blackwolf Run, Kohlers second best course, is $138, down from $220. And the stunning Straits at Whistling Straits is $200, down from $330. If you cant make it on such short notice, keep this fall special in mind and start planning for next October. </p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 03:47 PM/ET, <span class="post-footers">October 03, 2008 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a>, <a href="http://blogs.usatoday.com/golfersworld/travel_deals/index.html">Travel Deals</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2008/10/hurry-for-barga.html">Permalink</a> | </span><span id="uslCtl|comments|56501979.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-54788192">
					<h3 class="entry-header">Must-play courses in Michigan: Bay Harbor and Arcadia Bluffs</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>On my recent trip to Michigans Upper Peninsula, I managed to play two courses that have long eluded me and ranked high on my personal must-play list, Bay Harbor and Arcadia Bluffs.</p>

<p><a href="http://www.bayharborgolf.com/">Bay Harbor</a> is the seminal work of architect Arthur Hills, and the course that put Michigan golf on the map, which is saying something in a state that has about 900 public golf courses. A breakthrough in then-unheard-of green-golf design, it reclaimed a horrific site once occupied by a cement kiln and quarry, cleaned it up, and turned it into a wonderful golf course on the shores of Lake Michigan. There are three nines, but I played what are widely considered the best two, Links and Quarry. </p>

<p>Perched on high bluffs above the lake and playing right to the edge, Links is at times reminiscent of The Links at Pebble Beach, for better and worse. It has the same great views and wind exposure, but the same blight of too many houses too close to play. Both courses would be greatly improved without real estate development, but then there wouldnt be a golf course here  the homes paid for the place. If you ignore the proximity of the homes, you still get a great golf experience (for a third the price of Pebble). The Quarry was even more dramatic, and the homes less intrusive, though still omnipresent, All was forgiven when I got to the fourth tee, which offers a splendid vista of the lake, the original quarry which can be clearly seen, and several holes set on the quarry floor, guarded by ponds and streams and backed with rock walls. Great stuff.</p>

<p><a href="http://www.arcadiabluffs.com/">Arcadia Bluffs</a> is completely different and completely breathtaking. Michigans answer to Whistling Straits, it is an Irish-style links course built on sandy dunes in a remote setting on Lake Michigan. It is blissfully free of homes and for the most part trees (thought there are a few I wouldnt mind seeing fall down), with holes set in dune-lined valleys and carved from a sea of rough. There were about three times where I looked at a hole and thought this really works, this could totally be at Ballybunion or another great Irish course. Arcadia is a great course that has just a few minor blemishes that would otherwise make it world class. Unlike some players, I didnt mind the huge, heavily slanted greens someone compared to putting into the clowns mouth. What bothered me was that so many were so similar, with massive false fronts repelling shots and unputtable pin positions. In Ireland and Scotland greens come in all sizes, so why not here? The other thing that gnawed at me was the cart paths. I am not anti-cart golf, but I quickly noticed that the holes that indeed transported me to Ireland were the ones where you could not see the asphalt, and when you could, the fantasy was shattered. Arcadia could be a fantastic walking only links course, like Whistling Straits or Bandon Dunes, but instead it is merely a great one. </p>

<p>Dont get me wrong: I loved playing Arcadia Bluffs, and it is absolutely worth seeking out, and may well be the best public course in Michigan. And while pricey by local standards, it is half the price or less than its illustrious peers in Wisconsin and Oregon.</p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 06:01 AM/ET, <span class="post-footers">September 12, 2008 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a>, <a href="http://blogs.usatoday.com/golfersworld/personal_opinion/index.html">Personal Opinion</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2008/09/must-play-cours.html">Permalink</a> | </span><span id="uslCtl|comments|54788192.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-54788098">
					<h3 class="entry-header">Ben Wright serves up a tournament for regular guys and gals</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>I just got back form one of the most fun golf outings of my life. I played in the fourth annual Ben Wright Invitational at Crystal Mountain golf and ski resort in Northwestern Michigan.</p>

<p>You may remember Wright as the longtime CBS voice of golf and Masters announcer, his distinctive British twang making every shot sound more exotic. Now retried, Wright has dabbled in other broadcasting, written a few books, designed a great private golf course down in North Carolina. Serving as the host of this event, his jovial friendly manner is contagious, and he personally welcomes each and every contestant.</p>

<p>The event included 44 2-man teams, and for two days of glorious golf on the resorts two courses, gala dinners, cocktails, a wine tasting, awards ceremonies and assorted goodies, the cost for the weekend was just $299 per person and worth every penny. I am ready to sign up for next year, and you should too.</p>

<p>The event was friendly competitive, and my team actually managed to nab a small prize of fifth place, and with so many prizes, from closest to the pin to five man scores, it seemed everyone got something, and even those who didnt felt like winners. If you want the excitement of playing a tournament with none of the pressure and all of the fun, I recommend Crystal Mountains <a href="http://www.crystalmountain.com/golf/index.cfm?fuseaction=cms_BenWrightCrystalMountainInvita">Ben Wright Invitational</a>, to be held mid-August 2009.</p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 06:58 AM/ET, <span class="post-footers">September 08, 2008 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a>, <a href="http://blogs.usatoday.com/golfersworld/tournaments_public/index.html">Tournaments (Public)</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2008/09/ben-wright-serv.html">Permalink</a> | </span><span id="uslCtl|comments|54788098.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-53413370">
					<h3 class="entry-header">Michigan is short on summer, long on value</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>Ive written my fair share about golf in Michigan, as the state seems blessed with a disproportionate number of great courses. But you are still hard pressed to save a lot of money by playing the most famous courses, like Bay Harbour and Arcadia Bluffs. So if prices rivaling Myrtle Beach are what you are after, try some of Michigans lesser courses, including the very newest addition to the scene, and maybe get a little gambling in while you are at it.</p>

<p>The <a href="http://www.islandresortandcasino.com/">Island Resort &amp; Casino</a> is a full-blown 24/7 casino with a full array of gaming, including live poker (my favorite), restaurants and entertainment. But its newest addition is the Sweetgrass Golf Club, which opened just weeks ago, and mixes North American features, like plenty of exposed rock and a island green, with classic British Isles touches including fescue rough, a par-3 redan hole like North Berwick, a Biarritz hole, and a shared double green. In one interesting nod to local tradition, the architect brought in rescued old bridges from throughout Michigan and used them on the course. </p>

<p>To celebrate the opening of its own golf course, Sweetgrass, the Island is offering package deal with the courses its guests have used in the past, nearby Greywalls and TimberStone. The new package includes two nights lodging and three rounds  to be used in any combination you like on any or all of the trio of courses  for just $229 per person. Thats it. $75 bucks per round with lodging. You cant beat that with a stick. </p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 06:26 AM/ET, <span class="post-footers">July 31, 2008 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a>, <a href="http://blogs.usatoday.com/golfersworld/new_golf_courses/index.html">New Golf Courses</a>, <a href="http://blogs.usatoday.com/golfersworld/travel_deals/index.html">Travel Deals</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2008/07/michigan-is-sho.html">Permalink</a> | </span><span id="uslCtl|comments|53413370.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-50091240">
					<h3 class="entry-header">Luxury for less in Minnesota</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>Minnesota claims to have more golfers per capita than any other state. It certainly seems like it has more golf courses per resident, and a number of hidden gems. I recently waxed eloquent about the <a href="http://blogs.usatoday.com/golfersworld/2008/05/the-best-us-p-1.html">Classic at Maddens</a> in the Brainerd Lakes region on my countdown of Americas 24 best public courses, and I have discussed that golf-rich region in depth before. So this time I turn to a very different part of the state, the southeastern corner, on the banks of the mighty Mississippi.</p>

<p>Here you will find the historic <a href="http://www.st-james-hotel.com/">St. James Hotel</a> in the city of Red Wing, about an hour from either the Twin Cities or Rochester, and a Mecca for outdoor recreation with a wealth of hiking trails, biking paths and best of all, golf courses. Each of the St. James 61-rooms is unique, decorated with period furnishings and quilts, and many boast river views and whirlpool baths. But prices do not reflect these luxury trappings. Golf packages are priced from $229-$279 per night from April-August and $259- $304 from September-October and include lodging in a deluxe guest room, breakfast for two, a $10 certificate to Jimmys Pub, and free indoor parking, plus a round of golf for two each day at your choice of Mississippi National Golf Links, Mount Frontenac, Gopher Hills or the Red Wing Golf Club. That means at its highest, $150 bucks a head (and at its lowest, $115) including golf, lodging and breakfast, and its hard to beat that. </p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 06:57 AM/ET, <span class="post-footers">June 30, 2008 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a>, <a href="http://blogs.usatoday.com/golfersworld/travel_deals/index.html">Travel Deals</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2008/06/luxury-for-less.html">Permalink</a> | </span><span id="uslCtl|comments|50091240.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-50648664">
					<h3 class="entry-header">Tullymore adds to Michigan's illustrious slate of courses</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>I am in the midst of planning a summer golf trip to Michigan, which I know has some fabulous courses. I plan to play Alister MacKenzies classic Crystal Downs, ranked in the worlds top 25, and Arcadia Bluffs, the new Whistling Straits. But while reading an article by my pal &quot;Travelin Joe,&quot; the other day, I learned about a course I had never heard of that sounds pretty interesting.</p>

<p>Travelin Joe is none other than Joe Passov, the travel editor at Golf Magazine, the guy who does all those Top 100 and Top 100 You Can Play rankings. He also writes sage advice for the magazines website, and he just touted the virtues of the St. Ives resort near Grand Rapids, which I am sad to say, I never heard of before. Yet Joe and Golf Magazine have ranked the Tullymore course there in the nations Top 100 publics. The course is by Jim Engh, who has done fabulous work in Colorado (Redlands Mesa, the Sanctuary) and Reynolds Plantation, GA. Interestingly, Joe says that the course evokes Lahinch, the famous Irish links layout that was just completely renovated  and which I will be playing, with none other than Joe Passov, in just a few days. I will let you know first-hand how Lahinch has changed, but I cant give you much to go on about St. Ives. Youll have to check out <a href="http://www.golf.com/golf/courses_travel/article/0,28136,1735434,00.html">Joes column</a> for that. </p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 06:41 PM/ET, <span class="post-footers">June 16, 2008 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2008/06/michigans-tully.html">Permalink</a> | </span><span id="uslCtl|comments|50648664.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-46255914">
					<h3 class="entry-header">At historic French Lick, add an exotic car to your round </h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p><a onclick="window.open(this.href, '_blank', 'width=490,height=410,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://blogs.usatoday.com/.shared/image.html?/photos/uncategorized/2008/03/04/golffrenchlickxlarge.jpg"><img title="Golffrenchlickxlarge" height="150" alt="Golffrenchlickxlarge" src="http://blogs.usatoday.com/golfersworld/images/2008/03/04/golffrenchlickxlarge.jpg" width="180" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a>As I have mentioned before, there is a retro golf craze sweeping the country, and bringing the work of popular  but dead  architects back to life is all the rage. Travel &amp; Leisure Golf magazine, aka T&amp;L Golf, even reported that plans for an un-built South American masterpiece by the legendary Alister Mackenzie were discovered, and an American enthusiast is trying to get the course built according to the original design right here in the USA. I hope that happens, but if it does, teeing it up is years off.</p>

<p>That is not the case at the <a href="http://www.frenchlick.com/">French Lick Springs Resort &amp; Casino</a> in French Lick, Ind. I think I already mentioned that the resort which had once been a hangout for stars, reopened last year after several years of renovations, including a revival of its Donald Ross course. When French Lick reopens for the season in April, they will offer some interesting packages, from value-packed to over-the-top. Lets start with the latter.</p>

<p>The World Class Driving package is not all about tee shots. It combines two rounds of golf on the historic Donald Ross course with time behind the wheel of some of the most glamorous and exotic automobiles in the world, including a Ferrari, Lamborghini, Porsche, Mercedes and Corvette. Besides the driving session and golf, there is breakfast, dinner and one nights lodging. At $1,572.42 per person it is a pricey two days, but as the resort is quick to point out, you would have to pay this much just to rent the Ferrari F430  for half a day. This package is available only from June 11-15.</p>

<p>Those seeking golf bargains are better served with the Historic Donald Ross Golf Package, which is more straightforward and available from April to September, the length of golf season. Prices include lodging and 18-holes of golf daily, plus a $25 dining credit to use as you see fit, for a very reasonable $155 - $249 per person depending on dates. </p>

<p>Finally, for those who can wait until the fall, the resorts new Pete Dye designed 18-hole course may be open for limited play before its official opening next spring (there is also an existing historic 9-hole layout besides the Ross course), bringing the total to 45-holes and capping more than $500 million in renovations to bring French Lick back as a player.</p>

<p><em>Photo courtesy French Lick Springs Resort &amp; Casino</em> &nbsp; </p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 11:34 AM/ET, <span class="post-footers">March 04, 2008 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a>, <a href="http://blogs.usatoday.com/golfersworld/travel_deals/index.html">Travel Deals</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2008/03/at-historic-fre.html">Permalink</a> | </span><span id="uslCtl|comments|46255914.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-39420648">
					<h3 class="entry-header">The Glen Club, a golf oasis near the Windy City.</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>A friend of mine is going to Chicago for business and has one afternoon free. So he called me up and asked me where he should play golf during his trip. The question brought back such pleasant memories, it made me wonder why I hadnt written about the <a href="http://www.theglenclub.com/">Glen Club</a> for all of you before. Its unusual to find high-quality, reasonably priced golf just outside one of the nations largest cities, but the Glen Club fits the bill.</p>

<p>The course is one component, along with movie theaters and malls, of the redevelopment of the former Glenview Naval Air Station, and occupyies 200-acres. Once flat, it now has dramatic elevation changes throughout, thanks to designer Tom Fazios penchant for bulldozers. Fazio is most famous for turning another totally flat and bland site in the Las Vegas desert into top ten course Shadow Creek with massive earth moving, tree planting and installation of creeks and water features. The Glen Club has been called a poor mans Shadow Creek, which given the $500 greens fees at the real version, is not an insult. At the Glen Club, Fazio planted more than 4000 trees and moved 2.5 million cubic yards of dirt, creating a very enjoyable routing. </p>

<p>But the wonderful ambiance of the Glen Club comes not from Fazio, but from developer Mike Keiser, who instilled his purist view of golf here, from caddies (its the only Chicago-area public course where you have that option) to a clubhouse with 21 hotel rooms upstairs, a throwback to the traditions of the British Isles, and each is named for a famous golf course and decorated with golf art. The charming clubhouse is also the home of the Illinois PGA Hall of Fame, and accordingly well stocked with golf memorabilia.</p>

<p>The rooms are priced very competitively with downtown hotels and stay and play packages run $245 except in peak summer season. Greens fees are never more than $165, for Saturdays in peak season, and usually more like $105-$120. I was there during one of the citys many huge conventions, when almost every major hotel in the city was sold out, but the Glen Club had rooms. It is a short cab ride from OHare, about $20, and twice as much to downtown Chicago, less than 20 miles away. I heartily recommend the course to any Windy City visitor looking to tee it up in style. </p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 05:23 AM/ET, <span class="post-footers">October 08, 2007 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2007/10/the-glen-club-a.html">Permalink</a> | </span><span id="uslCtl|comments|39420648.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-37238502">
					<h3 class="entry-header">In praise of Indianapolis</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>I am just back from Indianapolis, and boy did I have fun. Okay, so I went for last month's NASCAR race, the Brickyard 400, but I managed to squeeze a little golf in. Now I suggest you do the same, because playing Brickyard Crossing, the course at the Indianapolis Motor Speedway, is a pretty cool experience. </p>

<p>Heres the deal: The owners of the speedway added an 18-hole golf course in 1929 with 9-holes outside the track, and the other nine right smack in the middle of the infield. Believe me, it is hard to fathom how much infield goes inside a 2.5 mile oval. They can have 9-holes with plenty of room to spare. But over time, more and more space was needed inside for racing, so eventually the family that currently owns the track hired local boy Pete Dye to do a renovation. These days Dye is world renowned, but he got his humble start in Indiana (where he was the state amateur champ as well) by designing nearby Crooked Stick, where John Daly won the PGA Championship. This was the first course that brought him acclaim, and by the way, Crooked Stick is hosting the 2009 US Senior Open, so if you want to check out the otherwise private course, thats your chance. Anyway, the result of the Dye redesign is terrific, even if only four holes now play in the tracks infield.</p>

<p><a href="http://www.brickyardcrossing.com/">Brickyard Crossing</a> would be a very good course anywhere, as it has a very fluid mix of interesting and strategic holes, varied par-3s, doglegs in both directions, good use of hazards, all that stuff. It is also very well maintained, on par with the most expensive daily fee layouts, but is a bargain at always under $100 a round. The track also owns a vintage 1950s motel next to the clubhouse, making it officially the Brickyard Crossing Golf Resort, and if you dont mind dated lodging, you can score some pretty amazing golf packages here.</p>

<p>Okay, so you have a very good course in very good shape for very little money. You cant beat that with a stick, but the kicker is the track itself. Many places would use the four holes in the Speedway as their main gimmick, the way some courses rest on say, a famous island green. But here it is simply a one of a kind experience on top of an already well rounded golf experience, and that makes Brickyard Crossing a must play, truly unique in golf.</p>

<p>One more thing: I was surprised how dynamic the city is. It is the 14th largest in the USA, but has a small town feel, with a condensed downtown full of new hotels, restaurants and attractions, and I find myself wanting to go back. There are a lot of other public golf courses around town, especially in <a href="http://hccvb.org/content/view/47/92/">Hamilton County</a>, just over the city line, which has three of the states top ten, including a mess of Dye designs. All in all, Indy offers a cheap and friendly urban golf escape.</p>
			</div>
			
		</div>
		<div class="postLink">
		  <div align="right"><span class="postdate">Posted at 11:59 AM/ET, <span class="post-footers">August 29, 2007 in <a href="http://blogs.usatoday.com/golfersworld/midwest_golf/index.html">Midwest Golf</a> </span> <span class="separator">|</span> <a class="permalink" href="http://blogs.usatoday.com/golfersworld/2007/08/kudos-to-indy-a.html">Permalink</a> | </span><span id="uslCtl|comments|37238502.blog" class="uslArticleControl">Comments (0)</span>		      
	          

          </div>
		</div>
	</div>
	
<div align="left" class="entry" id="entry-35655450">
					<h3 class="entry-header">Faldo compares his new Kansas course to British Isles links</h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>Toto and Dorothy were happy to get back to Kansas after frightful encounters with witches and wizards, but unless they were pals of the loaded multi-millionaires who routinely fly into the Plains States in private jets t

