HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache
Date: Sat, 17 Jan 2009 00:35:39 GMT
Connection: close
Content-Length: 26278

<html>
<head>
	<!-- google_ad_section_start -->
	<title>Spare Parts ALFA ROMEO: Alfa Parts Catalog - Alfa Romeo parts  online stor  </title>
	<meta name="Description" content="Spare Parts ALFA ROMEO. Featured Spare Parts ALFA ROMEO sites. Editor review and professional Spare Parts ALFA ROMEO critics.... " />
	<!-- google_ad_section_end -->
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="userline" content="Internet Anthropology - Resources and People(79745)" />
	<meta name="Keywords" content="Spare Parts ALFA ROMEO" />
	<script src="http://feed.tatet.net/feed.js" type="text/javascript"></script>
	<script src="/popupTip/smartTabs.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="logo_shortcut_3.ico" />
	<link rel="stylesheet" type="text/css" href="/default.css" />
	<link rel="stylesheet" type="text/css" href="/css/reklama.css" />
<script language="javascript" type="text/javascript"> <!--
function goout(url) {
        location.href="/out.php?href="+url;
        return false
}
function goyelow(id,url) {
        location.href="/outyelow.php?id="+id+"&href="+url;
        return false
}
 //-->
</script>
</head>
<body>
<center>
</center>
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td valign="top">
<!-- lalala-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>

        <td bgcolor="#eeeeee">
                &nbsp; <a href="/"><b>ARTMAM-NET</b></a>
                 :: Spare Parts ALFA ROMEO        </td>
        <td bgcolor="#eeeeee" align="right">
        
        </td>
</tr>
</table>
<!--djkhfsjk-->
<center>

<table width="100%" cellpadding="0" border="0" cellspacing="0">
<tr><td>
</td><td align="right" valign="bottom">
<a href="/">Home</a> | <a href="/directories.html">All Directories</a> | <a  rel="nofollow" href="http://insite.artmam.net">edit your listing</a>| <a href="/add.php">add site</a> | <a  rel="nofollow" href="http://heralds.rix.com.ua/en/">add Free Classifieds</a></td></tr></table>

<table width="100%" cellpadding="5" border="0" cellspacing="0">
<tr><td bgcolor="#30415F" width="25%">
<a href="/"><img src="http://artmam.net/logo-b.gif" border="0" alt="Created for Reasonable Purposes"><br><font color="#ffffff" size="-3">Created for Reasonable Purposes</font></a>
</td>
<td align="center" colspan="2" bgcolor="#30415F" width="50%">
<FORM action="http://artmam.net/redir.php" method="POST">
<INPUT type="text" name="search" style="width: 80%;"  value='Spare Parts ALFA ROMEO'?>&nbsp;&nbsp;&nbsp;<INPUT type="submit" value="Search..." style="font-size: 12px"><br>
<input type="hidden" name="what" value="">
</FORM>
</td><td align="right" valign="bottom" bgcolor="#30415F" width="25%">
<font color="#ffffff">Sites: 166398<br>Directories: 848</font>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="14">
  <tr>
    <td width="100%">&nbsp;</td>
    <!--<td background="http://artmam.net/img/line.png" width="50%" bgcolor="#cccccc">
            <a  rel="nofollow" href="http://portrait.artmam.com"><img src="img/portrait.gif" border="0" align="absmiddle"> <b>Portraits for commission</b></a> |
            <a  rel="nofollow" href="http://commission.artmam.com"><img src="img/art.gif" border="0" align="absmiddle"> <b>Art for commission</b></a>
    </td>-->
    <td width="15" valign="top" bgcolor="#ffffff"><img src="http://artmam.net/img/cut3.png"></td>
    <td align="center" valign="top" bgcolor="#ffffff" width="50">
      <div style="width: 100%; height: 16px; border-bottom: solid 1px #FFA726; font-size: 11px; background-color: #30415F"><a style="color: #fff">Sites</a></div>
    </td>
    <td width="15" valign="top" bgcolor="#ffffff">
      <img src="http://artmam.net/img/cut4.png">
    </td>
    <td width="70" align="center" valign="top" bgcolor="#ffffff">
      <div style="width: 100%; height: 16px; border-top: solid 1px #FFA726; border-bottom: solid 1px #FFA726; font-size: 11px; background-color: #30415F""><a href="/Good-Spare_Parts_ALFA_ROMEO.htm" style="color: #fff">Images</a></div>
    </td>
    <td width="15" valign="top" bgcolor="#ffffff">
      <img src="http://artmam.net/img/cut6.png">
    </td>
    <td width="70" align="center" valign="top" bgcolor="#ffffff">
      <div style="width: 100%; height: 16px; border-top: solid 1px #FFA726; border-bottom: solid 1px #FFA726; font-size: 11px; background-color: #30415F"><a href="/Classified-Shopping__Guide.htm" style="color: #fff">Free&nbsp;Classified</a></div>
    </td>
  </tr>
</table>
        </center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
        <td bgcolor="#ffb030">
                <table cellpadding="2" cellspacing="0" border="0">
                        <tr><td class="list" nowrap ><b>LOCATION</b></td></tr>
                </table>
        </td>
        <td bgcolor="#eeeeee" width="100%">
                &nbsp; <a href="/">Home</a>
                 :: Spare Parts ALFA ROMEO        </td>
</tr>
<tr>
        <td colspan="2" background="img/line-blue.jpg">&nbsp;</td>
</tr></table>
<table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<ul>
<table><tr><td valign="top">
<table align="center">
        <tr style="height: 20%;">
                <td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">1</td>
                <td rowspan="4"><script language="JavaScript" type="text/javascript">
<!--
ctxt_ad_partner = "7701831020";
ctxt_ad_section = "50006";
ctxt_ad_bg = "";
ctxt_ad_width = 336;
ctxt_ad_height = 280;
ctxt_ad_bc = "FFB030";
ctxt_ad_cc = "FFB030";
ctxt_ad_lc = "000000";
ctxt_ad_tc = "333333";
ctxt_ad_uc = "000066";
// -->
</script>
<script language="JavaScript" src="http://ypn-js.overture.com/partner/js/ypn.js">
</script>
</td>
                <td rowspan="4"><script language="JavaScript" type="text/javascript">
<!--
ctxt_ad_partner = "7701831020";
ctxt_ad_section = "50006";
ctxt_ad_bg = "";
ctxt_ad_width = 336;
ctxt_ad_height = 280;
ctxt_ad_bc = "FFB030";
ctxt_ad_cc = "FFB030";
ctxt_ad_lc = "000000";
ctxt_ad_tc = "333333";
ctxt_ad_uc = "000066";
// -->
</script>
<script language="JavaScript" src="http://ypn-js.overture.com/partner/js/ypn.js">
</script>
</td>
        </tr>
        <tr style="height: 24%;"><td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">2</td></tr>
        <tr style="height: 24%;"><td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">3</td></tr>
        <tr style="height: 24%;"><td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">4</td></tr>
</table>
<!-- start right1-->
<!-- end right1-->
<li><b><!-- 1503 --><a  rel="nofollow" href="http://www.alfapartscatalog.com/" title='alfa romeo,  parts,  alfa parts,  romeo parts,  alfa romeo parts,  alfa romeo spider,  alfa romeo gulia,  alfa romeo gulietta,  alfa romeo gtv,  alf romeo alfetta,  alfa romeo sprint,  alfa romeo gtv-6,  alfa romeo milano,  alfa romeo 164,  factory,  authorized,  pe' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.alfapartscatalog.com%2F")'>Alfa <b>Parts</b> Catalog - <b>Alfa</b> <b>Romeo</b> <b>parts</b>  online stor</a></b> </li><br>Welcome to Alfa Parts, Alfa Romeo factory authorized parts provider in the North 
           America. Here you can get any part for any USA specifications Alfa Romeo, as long as Alfa Romeo factory still makes it or still has supply. It includes Alfa Romeo sheet metal repair and replacement panels, Alfa Romeo body parts, trim, Alfa Romeo engine parts and Alfa Romeo factory accessories and collectable gifts. We hope that you will find our online Alfa Romeo parts catalog and store helpful. <a href="http://artcharm.com/Insurance_Companies.htm">alfa insurance home quote</a><br><font class=small>alfa <b>romeo</b>,      <b>parts</b>,      <b>alfa</b> <b>parts</b>,      <b>romeo</b> <b>parts</b>,      <b>alfa</b> <b>romeo</b> <b>parts</b>,      <b>alfa</b> <b>romeo</b> spider,      <b>alfa</b> <b>romeo</b> gulia,      <b>alfa</b> <b>romeo</b> gulietta,      <b>alfa</b> <b>romeo</b> gtv,      alf <b>romeo</b> alfetta,      <b>alfa</b> <b>romeo</b> sprint,      <b>alfa</b> <b>romeo</b> gtv-6,      <b>alfa</b> <b>romeo</b> milano,      <b>alfa</b> <b>romeo</b> 164,      factory,      authorized,      pe</font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.alfapartscatalog.com/</font><br><br><li><b><!-- 395 --><a  rel="nofollow" href="http://www.afra.it/" title='alfa romeo ricambi, alfa romeo,  part supplier,  spare parts ALFA ROMEO,  vetture alfa romeo,  auto,  storiche,  spare parts,  old alfa romeo spare parts,  ricambi,  alloy,  wheel,  cerchi ruota,  classic sports cars,  ruote in lega,  restoration service provider, ' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.afra.it%2F")'>AFRA S.a.s. - Benvenuto / Welcome</a></b> </li><br>AFRA S.a.s. - Pagina di benvenuto<br><font class=small>alfa <b>romeo</b> ricambi,     <b>alfa</b> <b>romeo</b>,      part supplier,      <b>spare</b> <b>parts</b> <b>ALFA</b> <b>ROMEO</b>,      vetture <b>alfa</b> <b>romeo</b>,      auto,      storiche,      <b>spare</b> <b>parts</b>,      old <b>alfa</b> <b>romeo</b> <b>spare</b> <b>parts</b>,      ricambi,      alloy,      wheel,      cerchi ruota,      classic sports cars,      ruote in lega,      restoration service provider,     </font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.afra.it/</font><br><br><li><b><!-- 378 --><a  rel="nofollow" href="http://www.centerlinealfa.com" title='alfa,  Alfa,  parts,  alfa romeo,  Alfa Romeo,  catalog,  advise,  diagnosing,  diagnose,  OEM,  oem,  restoration,  performance,  used,  giulietta,  giulia,  2000CC,  2600CC,  1300CC,  1600CC,  1750CC,  alfetta,  milano,  boattail,  GTV,  GT, gtv,  gt,  spider,  veloce,  berlina' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.centerlinealfa.com")'>Centerline <b>Alfa</b> <b>Romeo</b> (888) 750-ALFA</a></b> </li><br>Centerline Alfa Romeo is a leading supplier of restoration, performance, and maintenance parts for all Alfa Romeo models. Call 888-750-ALFA today!<br><font class=small>alfa,      <b>Alfa</b>,      <b>parts</b>,      <b>alfa</b> <b>romeo</b>,      <b>Alfa</b> <b>Romeo</b>,      catalog,      advise,      diagnosing,      diagnose,      OEM,      oem,      restoration,      performance,      used,      giulietta,      giulia,      2000CC,      2600CC,      1300CC,      1600CC,      1750CC,      alfetta,      milano,      boattail,      GTV,      GT,     gtv,      gt,      spider,      veloce,      berlina</font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.centerlinealfa.com</font><br><br><li><b><!-- 924 --><a  rel="nofollow" href="http://www.arricambi.com/" title='Alfa Romeo,  Alfa Ricambi,  Alfa Parts, 
 
 Italian car parts' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.arricambi.com%2F")'>Alfa <b>Romeo</b> <b>Parts</b> - <b>Alfa</b> Ricambi - AR Ricambi</a></b> </li><br>Alfa Romeo Parts and Accessories.
 
 Replacement, Performance, Race, Restoration, Reproduction, NOS, New and Used
 
 parts for Alfas. Largest independent inventory in North America<br><font class=small>Alfa <b>Romeo</b>,      <b>Alfa</b> Ricambi,      <b>Alfa</b> <b>Parts</b>,     
 
 Italian car parts</font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.arricambi.com/</font><br><br><li><b><!-- 403 --><a  rel="nofollow" href="http://www.autoepoca.it/" title='alfa romeo spare parts
 ferrari spare parts
 lamborghini spare parts
 marelli parts
 maserati parts
 old lancia car parts
 old timer ferrari parts
 oldtimer italian cars' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.autoepoca.it%2F")'>Oldtimer Italian Cars - Marelli <b>parts</b> - Autoricamb</a></b> </li><br>Spare Parts for Old-timer Italian cars: Ferrari, Maserati, Lamborghini, Lancia and Alfa Romeo. Marelli Parts.<br><font class=small>alfa <b>romeo</b> <b>spare</b> <b>parts</b>
 ferrari <b>spare</b> <b>parts</b>
 lamborghini <b>spare</b> <b>parts</b>
 marelli <b>parts</b>
 maserati <b>parts</b>
 old lancia car <b>parts</b>
 old timer ferrari <b>parts</b>
 oldtimer italian cars</font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.autoepoca.it/</font><br><br><li><b><!-- 319 --><a  rel="nofollow" href="http://www.international-auto.com/" title='Alfa Romeo parts,  Fiat parts,  Alfa Romeo accessories,  Fiat accessories,  IAP,  Lancia parts,  Italian Cars' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.international-auto.com%2F")'>Welcome to International Auto Parts</a></b> </li><br>International Auto Parts - providing quality parts and accessories to Alfa Romeo, Fiat and Lancia owners since 1971. <a href="http://artmam.net/Lancia_Parts-2.htm">lancia car parts</a><br><font class=small>Alfa <b>Romeo</b> <b>parts</b>,      Fiat <b>parts</b>,      <b>Alfa</b> <b>Romeo</b> accessories,      Fiat accessories,      IAP,      Lancia <b>parts</b>,      Italian Cars</font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.international-auto.com/</font><br><br><li><b><!-- 222 --><a  rel="nofollow" href="http://www.alfaromeo-shop.de" title='Alfa-Romeo Shop Auto Accessoires Autoteile Onlineshop Autozubeh&ouml;r Alfa Romeo Fiat Autotuning Motorsport Zubeh&ouml;r Auto Ersatzteile Italien Alpharomeo 156 rassig Oldtimer Lifestyle Autokauf Alpha-Romeo chiptuning Modelautos Automobil Spider 14' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.alfaromeo-shop.de")'>Alfa <b>Romeo</b> Automobilzubeh&ouml;r Anbieter Fanartikel on</a></b> </li><br>Beim Alfaromeo-Shop findet der Alfa Begeisterte Accessoires wie Sportsonnenbrillen, Uhren, Ledertaschen, Bekleidung oder sportliches Autozubeh&ouml;r zur Veredelung Ihres Alfa Romeo.<br><font class=small>Alfa-<b>Romeo</b> Shop Auto Accessoires Autoteile Onlineshop Autozubeh&ouml;r <b>Alfa</b> <b>Romeo</b> Fiat Autotuning Motorsport Zubeh&ouml;r Auto Ersatzteile Italien Alpharomeo 156 rassig Oldtimer Lifestyle Autokauf Alpha-<b>Romeo</b> chiptuning Modelautos Automobil Spider 14</font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.alfaromeo-shop.de</font><br><br><li><b><!-- 339 --><a  rel="nofollow" href="http://www.sperryvalveworks.com/" title='Alfa, Alfa Romeo, Alfa heads, Alfa heads, alfa head work, twin spark, twinspark, GTV, GTV6, GTA, GTVjr, Milano, Milano Verde, Milano Platinum, Milano Silver, Porterfield,  Porterfield Brake Pads,  Porterfield Racing Brake Pads, Milano Gold, Alfa 75, 164, 164LS, 164Q, 105 A' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.sperryvalveworks.com%2F")'>Sperry Valve Works- <b>Alfa</b> <b>Romeo</b> Specialists</a></b> </li><br>Alfa Romeo Performance Specialists in Signal Hill, CA. We do custom cylinder head modifications, race tuning, cam shafts, and carbueration for Alfa Romeos<br><font class=small>Alfa,     <b>Alfa</b> <b>Romeo</b>,     <b>Alfa</b> heads,     <b>Alfa</b> heads,     <b>alfa</b> head work,     twin spark,     twinspark,     GTV,     GTV6,     GTA,     GTVjr,     Milano,     Milano Verde,     Milano Platinum,     Milano Silver,     Porterfield,      Porterfield Brake Pads,      Porterfield Racing Brake Pads,     Milano Gold,     <b>Alfa</b> 75,     164,     164LS,     164Q,     105 A</font><br><font color=#777777>Category: </font><a href="/Dir-Buy_a_Car.htm"><font color=#777777>Buy a Car</font></a><br><font color=darkblue>http://www.sperryvalveworks.com/</font><br><br><li><b><!-- 218 --><a  rel="nofollow" href="http://www.rayce.com" title='Alfa,  Alfa Romeo,  FIAT,  YUGO,  VOLVO,  SAAB,  Pugeot,  Parts Catalog,  Import Parts,  Catalog,  Import,  European Cars' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.rayce.com")'>Rayce - Import <b>Parts</b> Specialists</a></b> </li><br>Rayce Import Parts Specialists specializes in quality replacement parts for Alfa Romer, FIAT, Peugeot, SAAB, Volvo and Yugo at the lowest possible prices.<br><font class=small>Alfa,      <b>Alfa</b> <b>Romeo</b>,      FIAT,      YUGO,      VOLVO,      SAAB,      Pugeot,      <b>Parts</b> Catalog,      Import <b>Parts</b>,      Catalog,      Import,      European Cars</font><br><font color=#777777>Category: </font><a href="/Dir-Audi.htm"><font color=#777777>Audi</font></a><br><font color=darkblue>http://www.rayce.com</font><br><br><li><b><!-- 645 --><a  rel="nofollow" href="http://www.italiancarparts.com/" title='Ferrari,  Ferrari Parts,  ferrari accesories,  Lamborghini parts,  maserati parts,  ferrari restoration,  accessories,  air filters,  alfa romeo,  auto,  autoparts,  brakes,  clutch,  detomaso,  ferrari,  filters,  fiat,  ignition,  italian,  italian car,  italian cars, ' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.italiancarparts.com%2F")'>Italian Car <b>Parts</b>- Ferrari, <b>Alfa</b> <b>Romeo</b> ,Maserati, </a></b> </li><br>Ferrari accessories, Ferrari parts, detailing accesories, Lamborghini parts, maserati parts, ferrari restoration, car accessories, air filters, alfa romeo, autoparts, brakes, clutch, detomaso, ferrari, filters, fiat, ignition, italian, italian car, italian cars, lamborghini, lancia, maserati, oil filters, <b>parts</b>, products, trim. <a href="http://artmam.net/Crockery_Ceramic_Dinnerware.htm">italian crockery and accessories</a><br><font class=small>Ferrari,      Ferrari <b>Parts</b>,      ferrari accesories,      Lamborghini <b>parts</b>,      maserati <b>parts</b>,      ferrari restoration,      accessories,      air filters,      <b>alfa</b> <b>romeo</b>,      auto,      autoparts,      brakes,      clutch,      detomaso,      ferrari,      filters,      fiat,      ignition,      italian,      italian car,      italian cars,     </font><br><font color=#777777>Category: </font><a href="/Dir-Car_Parts_and_Accessories.htm"><font color=#777777>Car Parts and Accessories</font></a><br><font color=darkblue>http://www.italiancarparts.com/</font><br><br></ul>
</td>
<td><img width="5" height="1"></td>
</td><td width="160" valign="top" align="center">
  <img src="/imgs/none.gif" width="1" height="10"><br>
<br /><style type="text/css">
  .tags { color: #fff; border: 1px solid #eee; padding: 0px; margin: 5px 5px 5px 5px; width: 160px; }
  .tags p { margin: 5px 10px 0px; font-size: 10px; font-family: Verdana; text-align: justify; }
  .tags a { font-size: 12px; color: #30415F; font-weight: bold; text-decoration: none; text-align: left; border: none; }
  .tags hr { height: 1px; width: 140px; }
  .tags h1 { color: #fff; background-color: #154A99; border: 1px solid #154A99; padding: 0px 10px; margin: 0px; width: 140px; font-family: Times New Roman; font-size: 14px; font-weight: bold; text-align: center; }
</style>
<div class="tags">
  <h1>Tags</h1>
  <p><a class="tags" href="/Car_Spare_Part.htm">Car Spare Part</a></p><hr />
  <div style="font-size:8px; color:#666666; text-align:right; margin: 0px 10px 5px;">v2.0</div>
</div>
<br /><br /><!-- Begin TopNews -->
<!-- End TopNews -->
<br /><!-- Begin single -->
<style type="text/css">
        .single { color: #fff; border: 1px solid #eee; padding: 0px; margin:
0px 10px 0px 0px; width: 160px; }
        .single p { margin: 5px 10px 0px; font-size: 10px; font-family:
Verdana; text-align: justify; }
        .single a { font-size: 12px; color: #30415F; font-weight: bold;
text-decoration: none; text-align: left; border: none; }
        .single hr { height: 1px; width: 140px; }
        .single h1 { color: #fff; background-color: #30415F; border: 1px
solid #30415F; padding: 0px 10px; margin: 0px; width: 140px; font-family:
Times New Roman; font-size: 14px; font-weight: bold; text-align: center;
height: 16px; }
</style>
<div class="single">
        <h1> </h1>
<!-- BEG Spare Parts ALFA ROMEO --><center><a  rel="nofollow" href="http://fine-art.artmam.com/-1300-1----.htm"><img src='http://artmam.com/all/shop/Good/tn_Endless_abyss.jpg' border='0'><br>Endless abyss</a></center></div>
<!-- End single -->
</td>
<td><img src="/imgs/none.gif" width="1" height="1"></td>
</tr></table>
  <DIV class="pages_nav" align="center" style="margin: 30px;">
    <TABLE cellspacing="0" cellpadding="0" border="0">
      <TR>
        <TD valign="middle" class="p" align="left">&nbsp;<a style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; padding: 3px 5px; background-color: #DDDDDD;"><b>1</b></a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-2.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">2</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-3.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">3</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-4.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">4</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-5.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">5</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-6.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">6</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-7.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">7</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-8.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">8</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-9.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">9</a>&nbsp;&nbsp;&nbsp;<a href="/Spare_Parts_ALFA_ROMEO-10.htm"  style="font-family:Arial, Helvetica, sans-serif; font-size: 120%">10</a>&nbsp;&nbsp;        <a href="/Spare_Parts_ALFA_ROMEO-2.htm" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 180%; text-decoration: none; font-color: #000000;">&rarr;</a>
</TD>
   </TR>
    </TABLE>
   </DIV>

        

<br>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align='center'>&raquo; <a href="/Alfa_Romeo.htm" class="txtadv">Alfa Romeo</a><td><td align='center'>&raquo; <a href="/Alfa_Romeo.htm" class="txtadv">Alfa Romeo</a><td><td align='center'>&raquo; <a href="/Alfa_Heads.htm" class="txtadv">Alfa Heads</a><td><td align='center'>&raquo; <a href="/Alfa_Head_Work.htm" class="txtadv">Alfa Head Work</a><td><td align='center'>&raquo; <a href="/Twin_Spark.htm" class="txtadv">Twin Spark</a><td></tr><tr><td align='center'>&raquo; <a href="/Milano_Platinum.htm" class="txtadv">Milano Platinum</a><td><td align='center'>&raquo; <a href="/Milano_Silver.htm" class="txtadv">Milano Silver</a><td><td align='center'>&raquo; <a href="/Milano_Verde.htm" class="txtadv">Milano Verde</a><td><td align='center'>&raquo; <a href="/Lancia_Parts.htm" class="txtadv">Lancia Parts</a><td><td align='center'>&raquo; <a href="/Alfa_Ricambi.htm" class="txtadv">Alfa Ricambi</a><td></tr><tr></tr>
</table>
<br><!-- start bottom1-->
<!--
--><!-- end bottom1-->

		</td>
	</tr>
</table>

</td></tr>
<tr><td height="20px" align="center" valign="bottom">
<br />
<div style="border-top: solid 1px #aaa; width: 98%"></div>
				<a href="/Dir-Structured_Settlements.htm" title="Structured Settlements" style="color: black;">Structured Settlements</a>			<br />
</td></tr></table>
<div  style="float: right;">
<!-- bigmir)net TOP 100 --><a  rel="nofollow" href="http://www.bigmir.net/" target=_blank onClick='img = new Image();img.src="http://www.bigmir.net/?cl=144683";' ><script language="javascript"><!--
bmQ='<img src=http://c.bigmir.net/?s144683&t2'
bmD=document
bmD.cookie="b=b"
if(bmD.cookie)bmQ+='&c1'
//--></script><script language="javascript1.2"><!-- 
bmS=screen;bmQ+='&d'+(bmS.colorDepth?bmS.colorDepth:bmS.pixelDepth)+"&r"+bmS.width;
//--></script><script language="javascript"><!--
bmF = bmD.referrer.slice(7);
((bmI=bmF.indexOf('/'))!=-1)?(bmF=bmF.substring(0,bmI)):(bmI=bmF.length);
if(bmF!=window.location.href.substring(7,7+bmI))bmQ+='&f'+escape(bmD.referrer);
bmD.write(bmQ+" border=0 width=88 height=31 alt='bigmir TOP100'>");
//--></script></a>
</div>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>

        <td width="100%">
        <div align="center">
            <font color="#dddddd">
                &nbsp; <a href="/"><font color="#dddddd"><b>ARTMAM-NET</b></font></a>
                 :: Spare Parts ALFA ROMEO            </font>
        </div>
        </td>
</tr>
</table>
</center>
</body>
</html>
<script language="javascript"> <!--
x="?id=8";d=document;d.cookie="b=b";c=0;if (d.cookie) c=1;
j=0;jv="1.1";np=""; //-->
</script><script language="javascript1.1"> <!--
jv="1.1";j = (navigator.javaEnabled()?1:0);
if (navigator.plugins.length > 0) { for (i=0; i<navigator.plugins.length; i++) np += "&np" + i + "=" + navigator.plugins[i].name; re = / /gi;np = np.replace(re, "_");} //--> </script><script language="javascript1.2"> <!--
jv="1.2";s=screen;n = (navigator.appName.substring(0,2)=="Mi")?0:1; p=(n==0)?s.colorDepth:s.pixelDepth; x+="&w="+s.width+'&h=' + s.height+"&p="+p; //--> </script><script language="javascript1.3"> <!--
jv="1.3" //--> </script><script language="javascript"> <!--
x+="&n="+navigator.appName; x+="&r="+escape(document.referrer); x+="&u="+escape(window.location.href); x+="&c="+c;x+="&j="+j; x+="&jv="+jv;x+=np; document.writeln("<script src='http://www.artmam.com/stat/cnt.php"+x+"'></script>"); // --></script>

