HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache
Last-Modified: Wed, 31 Dec 2008 11:37:22 GMT
ETag: "1a80283-9ef6-2193c080"
Date: Sat, 10 Jan 2009 21:44:23 GMT
Connection: close
Content-Length: 40694

<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><meta content="index, follow" name=robots><meta content="index, follow" name=googlebot>
<title>Travel Mongolia Information Asia And Vacation Mongolia Tours And Holidays In Mongolia</title>
<meta name="description" content="Mongolia travel information and practical advice on cycling vacations in Mongolia and off-road motorbike vacations in Mongolia with experienced Mongolia travel company specializing in mountain biking tours in Mongolia and enduro motorcycle vacations.">
<meta name="keywords" content="mongolia travel,cycling vacations mongolia,weather in mongolia,cycling tours mongolia,tourist season mongolia,food in mongolia,travel information mongolia,mongolia health and safety">
<style TYPE="TEXT/CSS">

<!--

.link1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF}

.text1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF}

.text1Bold {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: bold}

.descriptionText {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000}

.priceText {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #000000}

.priceNumeric {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; font-weight: bold}

.specialNote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none}

-->

</style>
<link rel="stylesheet" href="m_style/m_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link rel="stylesheet" href="m_style/link_style.css" type="text/css">
</head>



<body BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" onLoad="MM_preloadImages('graphics/menu_contact_us_over.gif','graphics/menu_about_us_over.gif','graphics/menu_links_over.gif','graphics/menu_home_over.gif','graphics/menu_mongolia_over.gif')">
<div align="center"><br>
  <table cellspacing=0 cellpadding=0 width=770 border=0>
    <tbody> 
    <tr> 
      <td align=middle><img src="graphics/top_logo01a.gif" width="314" height="24"><img 
      height=24 alt="" src="graphics/top_menue01.gif" 
      width=31 border=0><a href="http://www.bikemongolia.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','graphics/menu_home_over.gif',1)"><img name="home" border="0" src="graphics/menu_home.gif" width="85" height="24"></a><a href="about_us.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about_us','','graphics/menu_about_us_over.gif',1)"><img name="about_us" border="0" src="graphics/menu_about_us.gif" width="85" height="24"></a><a href="about_mongolia.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_mongolia','','graphics/menu_mongolia_over.gif',1)"><img name="menu_mongolia" border="0" src="graphics/menu_mongolia.gif" width="85" height="24"></a><a href="links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links','','graphics/menu_links_over.gif',1)"><img name="links" border="0" src="graphics/menu_links.gif" width="85" height="24"></a><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','graphics/menu_contact_us_over.gif',1)"><img name="contact" border="0" src="graphics/menu_contact_us.gif" width="85" height="24"></a></td>
    </tr>
    <tr> 
      <td> 
        <table cellspacing=0 cellpadding=0 width=770 border=0>
          <tbody> 
          <tr bgcolor=#993300> 
            <td width=485><img src="graphics/bikemongolia_new.gif" width="485" height="42"></td>
            <td width=95></td>
            <td class=nav_red11 width=190>&nbsp;</td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr height=10> 
      <td bgcolor=#006699 height=10></td>
    </tr>
    <tr height=2> 
      <td height=2></td>
    </tr>
    </tbody>
  </table>
  <table BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#FFFFFF" width="771" height="1271">
    <tr VALIGN="TOP"> 
      <td HEIGHT="807" width="148" valign="top" BGCOLOR="#9AC2E6"> 
        <table cellspacing=0 cellpadding=0 width=146 border=0>
          <tbody> 
          <tr> 
            <td colspan="3" height="191"><img src="graphics/lens_image.jpg" width="148" height="153" align="top"> 
              <div align="left"><br>
                <br>
              </div>
            </td>
          </tr>
          <tr> 
            <td width="7" height="196" valign="top" class="txt12">&nbsp;</td>
            <td width="137" valign="top" class="txt12"> 
              <p><font color="#FFFFFF"><b><a href="http://www.bikemongolia.com/">Home</a><br>
                <br>
                <a href="motorcycle.htm">Motorcycling Tours</a><br>
                <br>
                <a href="mountain_biking_tours.htm">Cycling Tours</a><br>
                <br>
                <a href="other_activity_tours.htm">Other Activity Tours</a><br>
                <br>
                <a href="extension_tours.htm">Extension Tours</a><br>
                <br>
                <a href="travel_information.htm">Travel Information<br>
                </a></b></font><br>
                <font color="#FFFFFF"><b><a href="photo_gallery_1.htm">Photo Gallery<br>
                <br>
                </a></b></font><b><font color="#FFFFFF"><a href="faq.htm">FAQ<br>
                <br>
                </a></font></b><b><font color="#FFFFFF"><a href="contact.htm">Contact</a></font></b></p>
              </td>
            <td width="4"></td>
          </tr>
          <tr> 
            <td colspan="3" height="19">&nbsp;</td>
          </tr>
          <tr> 
            <td colspan="3" height="354"> 
              <table cellspacing=0 cellpadding=0 width=146 border=0>
                <tbody> 
                <tr height=16> 
                  <td width=10 height=16><br>
                    <br>
                  </td>
                </tr>
                <tr> 
                  <td width=10></td>
                </tr>
                </tbody> 
              </table>
              <table cellspacing=0 cellpadding=0 width=146 border=0>
                <tbody> 
                <tr height=16> 
                  <td width=18 height=16><br>
                  </td>
                  <td width=118 height=16></td>
                </tr>
                <tr> 
                  <td width=18 rowspan=2></td>
                  <td class=txtarial10 width=118> 
                    <div align=center> 
                      <p><a 
                  ><img title
                 
                  src="graphics/PATA-logo.gif" 
                  width=80 border=0 height="107" alt="Member of Pacific Asia Travel Assiociation"></a> 
                      </p>
                    </div>
                  <td width=10 rowspan=2></td>
                </tr>
                </tbody> 
              </table>
              <br>
              <br>
            </td>
          </tr>
          </tbody> 
        </table>
      </td>
      <td valign="top" WIDTH="1" BGCOLOR="#FFFFFF" rowspan="4"> <br>
        <br>
        <br>
        <center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </center>
      </td>
      <td WIDTH="16" valign="top" BGCOLOR="#FFFFFF" ALIGN="CENTER" rowspan="4"> 
        <div align="center"></div>
      </td>
      <td WIDTH="408" rowspan="2" valign="top" BGCOLOR="#FFFFFF" ALIGN="CENTER"> 
        <div align="left"><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#DAD5AD"><b><font size="3"> 
          <font color="#CC0000"> Travel Information</font></font></b></font><br>
          <br>
        </div>
        <table border="0" cellspacing="0" cellpadding="4" align="center" width="85%">
          <tr align="CENTER"> 
            <td width="34%"><img src="photos/orkhon_trail_14.gif" width="131" height="77" border="0"></td>
            <td width="33%"><img src="photos/orkhon_trail.gif" width="131" height="77" border="0"></td>
            <td width="33%"><img src="photos/orkhon_trail_8.gif" width="131" height="77" border="0"></td>
          </tr>
        </table>
        <br>
        <table cellspacing=0 cellpadding=0 width=409 border=0>
          <tbody> 
          <tr height=1> 
            <td bgcolor=#FFFFFF height=1><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr height=6> 
            <td align=middle height=6 class="txt11"> 
              <div align="left"><br>
                Mongolia is a remote country with unpredictable weather and an 
                underdeveloped infrastructure. It is therefore most important 
                that you come prepared. Learn as much as you can about travel 
                in Mongolia before you set out, and in that way you should be 
                set to enjoy your mountain biking vacation to the full. </div>
              <p align="left">Everyone booking a tour with Bike Mongolia will 
                be sent a Tour Dossier which gives detailed travel information 
                on how to get to Mongolia, vaccinations for Mongolia, what to 
                bring, Mongolian culture and etiquette, and a few useful Mongolian 
                phrases.<br>
                <br>
              </p>
            </td>
          </tr>
          <tr height=22> 
            <td height=22>&nbsp; </td>
          </tr>
          <tr height=1> 
            <td bgcolor=#DAD5AD height=1><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr height=1> 
            <td height=1></td>
          </tr>
          <tr> 
            <td valign=bottom> <br>
              <table cellspacing=0 cellpadding=2 width="100%" 
                        bgcolor=#FFFFFF border=0 height="102">
                <tbody> 
                <tr> 
                  <td valign="top" align=middle height="108" width=95><img src="graphics/when_to_go_mongolia.gif" width="75" height="73" vspace="20" alt="Eagle`s mouth canyon Gobi Desert"></td>
                  <td colspan="2" valign="top" class=txt11 width="306"><b><font color="#003399">When 
                    To Go<u><br>
                    </u></font></b><br>
                    The <b>tourist season</b> lasts from June through to September. 
                    Outside those months it is quite cold and most of the traditional 
                    ger camps in the countryside do not work. The alternatives 
                    are to camp in tents or to stay in local hotels in the towns. 
                    <p></p>
                  </td>
                </tr>
                <!--
	<tr>
	
	</td>
	</tr>

	<tr>
	
	</tr>
	-->
                <!--
	<tr>
	
	
	</td>
	</tr>
	
	-->
                </tbody> 
              </table>
              <br>
            </td>
          </tr>
          <tr height=1> 
            <td align=middle bgcolor=#DAD5AD height=1><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="12"> <br>
              <table cellspacing=0 cellpadding=2 width="100%" 
                        bgcolor=#FFFFFF border=0 height="102">
                <tbody> 
                <tr> 
                  <td valign="top" align=middle height="108" width=315 class="txt11"> 
                    <div align="left"><b><font color="#003399">Flights To Mongolia</font><br>
                      </b><br>
                      Airlines flying to Mongolia include the Mongolian National 
                      airline <b>MIAT</b>, Aeroflot, Air China and Korean Air. 
                      We can advise on the best routes and schedules, although 
                      we do not sell tickets for international travel to Mongolia. 
                      <br>
                    </div>
                  </td>
                  <td width="86" valign="top" class=txt11><img src="graphics/flights_to_mongolia.gif" width="75" height="71" vspace="10" align="right" alt="Flights to Mongolia"><br>
                    <br>
                    <br>
                    <br>
                  </td>
                </tr>
                <!--
	<tr>
	
	</td>
	</tr>

	<tr>
	
	</tr>
	-->
                <!--
	<tr>
	
	
	</td>
	</tr>
	
	-->
                </tbody> 
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td height="1" valign="top" bgcolor="#DAD5AD"><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="18"> <br>
              <table cellspacing=0 cellpadding=2 width="100%" 
                        bgcolor=#FFFFFF border=0 height="102">
                <tbody> 
                <tr> 
                  <td valign="top" align=middle height="108" width=95><img src="graphics/train_to_mongolia.gif" width="75" height="73" vspace="15" alt="Train to Mongolia"></td>
                  <td colspan="2" valign="top" class=txt11><b><font color="#003399">Train 
                    To Mongolia<br>
                    </font></b><br>
                    The <b>Trans Siberian</b> Railway between Moscow and Beijing 
                    runs through Mongolia. This is the most exciting way to arrive 
                    in Ulaanbaatar. See our Extension Tours page for information 
                    on the Trans Mongolian train journey. <br>
                  </td>
                </tr>
                <!--
	<tr>
	
	</td>
	</tr>

	<tr>
	
	</tr>
	-->
                <!--
	<tr>
	
	
	</td>
	</tr>
	
	-->
                </tbody> 
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td height="1" valign="top" bgcolor="#DAD5AD"><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="16"> <br>
              <table cellspacing=0 cellpadding=2 width="100%" 
                        bgcolor=#FFFFFF border=0 height="102">
                <tbody> 
                <tr> 
                  <td valign="top" align=middle height="108" width=315 class="txt11"> 
                    <div align="left"><b><font color="#003399">Mongolian Visa<u> 
                      </u></font></b><br>
                      <br>
                      For a complete list of Mongolian Embassies and Consular 
                      Departments around the world: <span class="basictext"><font color="#000000" class="txt10red"><a href="mongolian_embassies_abroad.htm" class="txt10red">www.bikemongolia.com/embassies.htm</a></font></span> 
                      Visa regulations change frequently, so you have to check 
                      at your nearest Mongolian Embassy for current visa requirements. 
                    </div>
                  </td>
                  <td width="86" valign="top" class=txt11><img src="graphics/mongolian_visa_2.gif" width="75" height="75" vspace="20" align="right" alt="Mongolian Visa"><br>
                    <br>
                  </td>
                </tr>
                <!--
	<tr>
	
	</td>
	</tr>

	<tr>
	
	</tr>
	-->
                <!--
	<tr>
	
	
	</td>
	</tr>
	
	-->
                </tbody> 
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td height="1" valign="top" bgcolor="#DAD5AD"><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="16"> <br>
              <table cellspacing=0 cellpadding=2 width="100%" 
                        bgcolor=#FFFFFF border=0 height="102">
                <tbody> 
                <tr> 
                  <td valign="top" align=middle height="108" width=95><img src="graphics/health_in_mongolia.gif" width="75" height="71" vspace="16" alt="Health in Mongolia"></td>
                  <td colspan="2" valign="top" class=txt11><b><font color="#003399">Health 
                    In Mongolia</font> </b><br>
                    <br>
                    Thanks to the climate and low population, Mongolia is quite 
                    a <b>healthy</b> place to travel. A few vaccinations are recommended, 
                    and since you may be traveling to quite remote places you 
                    should consider carefully the contents of your personal first 
                    aid kit. <br>
                    <br>
                  </td>
                </tr>
                <!--
	<tr>
	
	</td>
	</tr>

	<tr>
	
	</tr>
	-->
                <!--
	<tr>
	
	
	</td>
	</tr>
	
	-->
                </tbody> 
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td height="1" valign="top" bgcolor="#DAD5AD"><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="19"> <br>
              <table cellspacing=0 cellpadding=2 width="100%" 
                        bgcolor=#FFFFFF border=0 height="102">
                <tbody> 
                <tr> 
                  <td valign="top" align=middle height="108" width=314 class="txt11"> 
                    <div align="left"><font color="#003399"><b>What To Bring</b></font><u><font color="#003399"><b><br>
                      </b> </font></u><br>
                      Come prepared for all eventualities. The <b>sun</b> is strong 
                      as is the <b>wind</b> and <b>rain</b>. Don't forget to bring 
                      some small gifts for Mongolian people who you meet along 
                      the way so that you can repay their hospitality. A Polaroid 
                      camera is the most useful item in your luggage. </div>
                  </td>
                  <td width="87" valign="top" class=txt11><br>
                    <img src="graphics/what_need_to_bring.gif" width="75" height="70" vspace="8" align="right" alt="What to bring"><br>
                    <br>
                  </td>
                </tr>
                <!--
	<tr>
	
	</td>
	</tr>

	<tr>
	
	</tr>
	-->
                <!--
	<tr>
	
	
	</td>
	</tr>
	
	-->
                </tbody> 
              </table>
              <br>
            </td>
          </tr>
          <tr> 
            <td height="1" valign="top" bgcolor="#DAD5AD"><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="27" bgcolor="#FFFFFF"> 
              <div align="center"><br>
                <table cellspacing=0 cellpadding=2 width="100%" 
                        bgcolor=#FFFFFF border=0 height="119">
                  <tbody> 
                  <tr> 
                    <td valign="top" align=middle height="116" width=98><br>
                      <img src="graphics/cook.gif" width="75" height="73" vspace="15" alt="Camping food"></td>
                    <td colspan="2" valign="top" class=txt11 width="303" height="116"><b><font color="#003399">Food</font><br>
                      </b><br>
                      Contrary to what you might have read, you will not be expected 
                      to live on boiled mutton throughout the duration of your 
                      cycling holiday in Mongolia. Our cooks prepare <b>Mongolian</b> 
                      and <b>European</b> meals, and will be happy to cater for 
                      <b>vegetarians</b> or other special <b>diets</b> if warned 
                      in advance. </td>
                  </tr>
                  <!--
	<tr>
	
	</td>
	</tr>

	<tr>
	
	</tr>
	-->
                  <!--
	<tr>
	
	
	</td>
	</tr>
	
	-->
                  </tbody> 
                </table>
                <br>
                <br>
                <br>
              </div></td>
          </tr>
          </tbody> 
        </table>
        
      </td>
      <td WIDTH="10" valign="top" BGCOLOR="#FFFFFF" ALIGN="CENTER" rowspan="4">&nbsp;</td>
      <td WIDTH="184" rowspan="4" valign="top" BGCOLOR="#FFFFFF" ALIGN="CENTER"> 
        <div align="right"><br>
          <br>
          <br>
          <table cellspacing=0 cellpadding=0 width=180 border=0>
            <tbody>
              <tr height=19>
                <td colspan=2 height=19><img src="graphics/left_top_corner.gif" width="7" height="19"></td>
                <td class=bsctitle width=170 bgcolor=#003399 
                        height=19><div align="center" class="rechttitle"> Group Tours...</div></td>
                <td colspan=2 height=19><img src="graphics/right_top_corner.gif" width="7" height="19"></td>
              </tr>
              <tr>
                <td width=1 bgcolor=#003399 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
                <td width=6 bgcolor=#FFFFF4 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
                <td width=170 bgcolor=#FFFFF4 height=189><table cellspacing=0 cellpadding=0 width=170 border=0 class="basictext">
                    <tbody>
                      <tr height=18>
                        <td height=18><div align=left><br>
                                <span class="txt11"><font color="#000099">&#149;</font> <font color="#000099"><b><a href="bulgan_trail.htm"><font color="#003399">1-9 
                                  September 2009</font></a></b></font> <br>
                                          <br>
                                          <a href="bulgan_trail.htm"><img src="graphics/thumb_gobi.jpg" width="60" height="55" align="left" vspace="3" border="0" alt="see more informaton"></a>Try 
                                  out our new trail in the mountains of Bulgan and Selenge. 
                                  Finish at the spectacular monastery of Amarbayasgalant. 
                                  The trail grade is &quot;<b>intermediate</b>&quot; and 
                                  requires a reasonable level of fitness, but a support 
                                  vehicle will be available anyway....<br>
                                          <br>
                                          <img src="graphics/doted_line.gif" width="170" height="9"> <font color="#000099"><br>
                                            &#149; </font></span><font color="#000099"><b><font color="#000000" class="txt11"> <a href="gobi_trail.htm"><font color="#003399">22 July - 1 August 2009</font></a></font></b></font> <span class="txt11"><br>
                                              <br>
                                              <a href="khangai_group_tour.htm"><img src="graphics/thumb_orkhon.jpg" width="60" height="55" align="left" vspace="4" alt="see more information" border="0"></a>Cycle 
                                              in the mountains and valleys once roamed by Genghis Khan 
                                              and his people. Finish at Kharkhorin where the center 
                                              of the great Mongol Empire once stood...</span>
                          <p></p>
                          <img src="graphics/doted_line.gif" width="170" height="9"><span class="txt11"><br>
                            <br>
                            <font color="#000099">&#149;</font></span><span class="search_sort"><font color="#000099"> </font></span><font color="#000099"><b><font color="#000000"><a href="mountain_biking_tours.htm" class="txt11"><font color="#003399">Tailor-Made Trips</font></a></font></b></font><span class="txt11"><b><font color="#000099"> <br>
                              <br>
                              </font></b><a href="mountain_biking_tours.htm"><img src="graphics/thumb_orkhon_2.jpg" width="60" height="55" align="left" vspace="4" alt="see more information" border="0"></a>Take 
                              your group to the heart of Mongolia and ride in the mountains 
                              and valleys of this spectacular country. Let us make a 
                              trip especially suited to your cycling experience and 
                              interests.... <br>
                                          <br>
                                          <br>
                            </span></div></td>
                      </tr>
                    </tbody>
                </table></td>
                <td width=6 bgcolor=#FFFFF4 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
                <td width=1 bgcolor=#003399 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
              </tr>
              <tr height=5>
                <td bgcolor=#FFFFF4 colspan=2 height=5><img src="graphics/left_bottom_corner.gif" width="7" height="5"></td>
                <td width=170 bgcolor=#FFFFF4 height=5><img src="graphics/box_bottom_line.gif" width="170" height="5"></td>
                <td bgcolor=#FFFFF4 colspan=2 height=5><img src="graphics/right_bottom_corner.gif" width="7" height="5"></td>
              </tr>
            </tbody>
          </table>
          <br>
          <br>
          <table cellspacing=0 cellpadding=0 width=184 border=0>
            <tbody> 
            <tr height=19> 
              <td colspan=2 height=19><img src="graphics/left_top_corner.gif" width="7" height="19"></td>
              <td class=bsctitle width=170 bgcolor=#003399 
                        height=19> 
                <div align="center" class="rechttitle">Of further interest...</div>
              </td>
              <td colspan=2 height=19><img src="graphics/right_top_corner.gif" width="7" height="19"></td>
            </tr>
            <tr> 
              <td width=1 bgcolor=#003399 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
              <td width=6 bgcolor=#FFFFF4 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
              <td width=170 bgcolor=#FFFFF4 height=189> 
                <table cellspacing=0 cellpadding=0 width=170 border=0 class="basictext">
                  <tbody> 
                  <tr height=18> 
                    <td height=18> 
                      <div align=left><b><span class="txt10blue"><a href="mailto:info@bikemongolia.com" class="basicline_2" target="_blank"><font color="#000099"><br>
                        Charity Challenges</font></a></span></b></div>
                    </td>
                  </tr>
                  <tr> 
                    <td height=18> 
                      <div align=left class="txt11">Contact us for info on how 
                        to raise money for your chosen charity...</div>
                    </td>
                  </tr>
                  <tr> 
                    <td><img height=9 
                              src="graphics/doted_line.gif" 
                              width=170 border=0></td>
                  </tr>
                  <tr height=18> 
                    <td height=18> 
                      <div align=left><b class="txt10blue"><a href="other_activity_tours.htm" class="basicline_2"><font color="#000099">Horse 
                        Riding Tours</font></a></b></div>
                    </td>
                  </tr>
                  <tr height=18> 
                    <td> 
                      <div align=left class="txt11">Ride with Mongolian horsemen....horse 
                        racing at the Naadam festival....wild Prezwalski horses... 
                      </div>
                    </td>
                  </tr>
                  <tr> 
                    <td><img height=9 
                              src="graphics/doted_line.gif" 
                              width=170 border=0></td>
                  </tr>
                  <tr height=18> 
                    <td height=18> 
                      <div align=left><b class="txt10blue"><a href="extension_tours.htm" class="basicline_2"><font color="#000099">Moscow 
                        Tours </font></a> </b></div>
                    </td>
                  </tr>
                  <tr height=18> 
                    <td> 
                      <div align=left class="txt11">St Basil's cathedral, Red 
                        Square, Cosmonaut training center, Sergiev Posad....</div>
                    </td>
                  </tr>
                  <tr> 
                    <td><img height=9 
                              src="graphics/doted_line.gif" 
                              width=170 border=0></td>
                  </tr>
                  <tr height=18> 
                    <td height=18> 
                      <div align=left><b class="txt10blue"><a href="extension_tours.htm" class="basicline_2"><font color="#000099">China 
                        Tours</font></a> </b></div>
                    </td>
                  </tr>
                  <tr> 
                    <td> 
                      <div align=left class="txt11">The Great Wall, Forbidden 
                        City, terracotta warriors, Li river gorge....</div>
                    </td>
                  </tr>
                  <tr> 
                    <td>&nbsp;</td>
                  </tr>
                  </tbody> 
                </table>
              </td>
              <td width=6 bgcolor=#FFFFF4 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
              <td width=1 bgcolor=#003399 height=189><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
            </tr>
            <tr height=5> 
              <td bgcolor=#FFFFF4 colspan=2 height=5><img src="graphics/left_bottom_corner.gif" width="7" height="5"></td>
              <td width=170 bgcolor=#FFFFF4 height=5><img src="graphics/box_bottom_line.gif" width="170" height="5"></td>
              <td bgcolor=#FFFFF4 colspan=2 height=5><img src="graphics/right_bottom_corner.gif" width="7" height="5"></td>
            </tr>
            </tbody> 
          </table>
          <br>
          <br>
          <table cellspacing=0 cellpadding=0 width=184 border=0>
            <tbody> 
            <tr height=19> 
              <td colspan=2 height=19><img src="graphics/left_top_corner.gif" width="7" height="19"></td>
              <td class=bsctitle width=170 bgcolor=#003399 
                        height=19> 
                <div align="center">Some other links...</div>
              </td>
              <td colspan=2 height=19><img src="graphics/right_top_corner.gif" width="7" height="19"></td>
            </tr>
            <tr> 
              <td width=1 bgcolor=#003399><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
              <td width=6 bgcolor=#FFFFF4><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
              <td width=170 bgcolor=#FFFFF4> 
                <table cellspacing=0 cellpadding=0 width=170 border=0 height="415">
                  <tbody> 
                  <tr height=6> 
                    <td class=basicline colspan=2 height=6></td>
                  </tr>
                  <tr> 
                    <td class=basictext valign=top align=left 
                              width=66><a href="http://www.wildtalk.com/" target="_blank"><img 
                              height=55 
                              src="graphics/wild_talk.gif" 
                              width=54 border=0 alt="two way radio supply..."></a> 
                    </td>
                    <td class=basictext align=left width=120>Communications for 
                      wild places: visit <b class="basictext"><a href="http://www.wildtalk.com/" class="basicline_2" target="_blank">www.wildtalk.com</a> 
                      </b></td>
                  </tr>
                  <tr> 
                    <td class=basicline colspan=2><img src="graphics/doted_line.gif" width="170" height="9"></td>
                  </tr>
                  <tr> 
                    <td class=basictext valign=top align=left 
                              width=66><a href="http://www.air-china.co.uk/" target="_blank" 
                              ><img 
                              height=55 
                              src="graphics/air_china.gif" 
                              width=54 border=0 alt="check flight availability on Air China"></a> 
                    </td>
                    <td class=basictext align=left width=120>Fly to Mongolia with 
                      <b><a href="http://www.air-china.co.uk/" class="basicline_2" target="_blank">Air 
                      China</a> </b>direct from Beijing...</td>
                  </tr>
                  <tr> 
                    <td class=basicline colspan=2><img src="graphics/doted_line.gif" width="170" height="9"></td>
                  </tr>
                  <tr> 
                    <td class=basictext align=left width=66><a href="http://www.miat.com/" target="_blank" 
                             ><img height=55 
                              src="graphics/MIAT.gif" 
                              width=54 border=0 alt="check flight availability on Mongolian Airline"></a> 
                    </td>
                    <td class=basictext align=left width=120>Mongolian airline 
                      <b><a href="http://www.miat.com/" class="basicline_2" target="_blank">MIAT</a> 
                      </b>flies direct from Berlin, Moscow, Beijing, Tokyo... 
                    </td>
                  </tr>
                  <tr> 
                    <td class=basicline colspan=2><img src="graphics/doted_line.gif" width="170" height="9"></td>
                  </tr>
                  <tr> 
                    <td class=basictext align=left width=66><a href="http://www.harris-active.co.uk/" target="_blank" 
                              ><img height=55 
                              src="graphics/harris_active.gif" 
                              width=54 border=0 alt="extra nutritional food supply"></a> 
                    </td>
                    <td class=basictext align=left width=120><b><a href="http://www.harris-active.co.uk/" class="basicline_2" target="_blank">Nutritional 
                      Food</a> </b><br>
                      to provide extra energy for those mountain climbs...<br>
                    </td>
                  </tr>
                  <tr> 
                    <td class=basicline colspan=2><img src="graphics/doted_line.gif" width="170" height="9"></td>
                  </tr>
                  <tr> 
                    <td class=basictext align=left width=66><a href="http://england.aeroflot.aero/eng/" target="_blank"><img height=36 
                              src="graphics/eastways.gif" 
                              width=54 border=0 alt="check flight availability on Russian Airline"></a>                    </td>
                    <td class=basictext align=left width=120>Fly to Mongolia on 
                      <b><a href="http://england.aeroflot.aero/eng/" class="basicline_2" target="_blank">Aeroflot 
                      Russian Airlines</a> </b>from most European cities...</td>
                  </tr>
                  <tr> 
                    <td class=basicline colspan=2 height="4"><img src="graphics/doted_line.gif" width="170" height="9"></td>
                  </tr>
                  <tr> 
                    <td class=basicline width="66" height="68"> 
                      <div align="center"><a href="mongolian_embassies_abroad.htm"><img height=55 
                              src="graphics/mongolian_foreign_affair_lo.gif" 
                              width=17 border=0 alt="Mongolian Embassies abroad"></a></div>
                    </td>
                    <td class=txt11 width="120" height="68"> 
                      <p class="txt10">Mongolian visa applications at your nearest 
                        <font color="#000000"><b><a href="mongolian_embassies_abroad.htm" class="basicline_2">Mongolian 
                        Embassy</a></b></font><font color="#000000">...</font></p>
                    </td>
                  </tr>
                  </tbody> 
                </table>
              </td>
              <td width=6 bgcolor=#FFFFF4><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
              <td width=1 bgcolor=#003399><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
            </tr>
            <tr height=5> 
              <td bgcolor=#FFFFF4 colspan=2 height=5 class="rechttitle"><img src="graphics/left_bottom_corner.gif" width="7" height="5"></td>
              <td width=170 height=5><img src="graphics/box_bottom_line.gif" width="170" height="5"></td>
              <td colspan=2 height=5><img src="graphics/right_bottom_corner.gif" width="7" height="5"></td>
            </tr>
            </tbody> 
          </table>
          <br>
        </div></td>
      <td WIDTH="4"></td>
    </tr>
    <tr VALIGN="TOP"> 
      <td valign="top" BGCOLOR="#9AC2E6" rowspan="3" width="148"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="graphics/Erdenezuu_new.jpg" alt="Tours in Mongolia" width="148" height="448"></td>
      <td height="427" width="4"></td>
    </tr>
    <tr VALIGN="TOP"> 
      <td height="1" valign="top" BGCOLOR="#DAD5AD" WIDTH="408"><img src="graphics/clear_dot_spacer.gif" width="1" height="1"></td>
      <td width="4"></td>
    </tr>
    <tr VALIGN="TOP"> 
      <td height="2" WIDTH="408"></td>
      <td width="4"></td>
    </tr>
  </table>
  <table width="93%" cellpadding="1">
    <tr>
      <td><p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000"><a 
      href="travel_information.htm#top_start"><br>
                  <img height=22 
      src="graphics/go_top_symbol.gif" 
      width=21 border=0 onMouseDown="MM_goToURL('parent','#top');return document.MM_returnValue"></a><br>
                  <br>
                  <br>
                  <font color="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000"><font color="#000066">| <a href="http://www.bikemongolia.com/" class="txt10blue">Home</a> | <a href="motorcycle.htm" class="txt10blue">Motorcycling 
                    Tours</a> | <a href="mountain_biking_tours.htm" class="txt10blue">Cycling Tours</a> | <a href="other_activity_tours.htm" class="txt10blue">Other Activity  
                      Tours </a> | <a href="extension_tours.htm" class="txt10blue">Extension Tours</a> | <a href="travel_information.htm" class="txt10blue"> Travel Information </a>| <a href="faq.htm" class="txt10blue">FAQ</a> | <a href="about_mongolia.htm" class="txt10blue"></a><a href="links.htm" class="txt10blue">Links</a> | <a href="contact.htm" class="txt10blue">Contact</a> <font face="Verdana, Arial, Helvetica, sans-serif" size="1">|</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><br>
          </b></font></font><font color="#993300" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><br>
                  <font color="#CC0000"><br>
                    &copy; 1998-2009 Bike Mongolia All rights reserved</font></b></font></font></p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>

</html>

