HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Date: Wed, 14 Jan 2009 03:03:23 GMT
Server: Apache/2.2.3 (CentOS)
Connection: close
Last-Modified: Tue, 09 Oct 2007 22:33:50 GMT
ETag: "8a0648-1d69-f6898f80"
Content-Length: 7529

<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


<head>

<title>39th Street West.org
</title>



<body bgcolor="#000000" text="#FFFFFF" link="#C0C0C0" vlink="#C0C0C0" alink="#C0C0C0">

<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td colspan="2"><font size="6">Welcome to <st1:Street w:st="on">
  <st1:address w:st="on">
  39th Street West</st1:address>
      &nbsp;<br>
      <sub><font color="#CC3300"><b>____________________________________</b></font></sub></font></td>
  </tr>
  <tr>
    <td width="140" valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="140">
        <tr>
          <td><img border="0" src="images/39thblacksmall.gif" width="140" height="139"></td>
        </tr>
        <tr>
          <td>
            <p align="center"><font size="2"><b><a href="index.html">HOME</a></b></font></td>
        </tr>
        <tr>
          <td>
            <p align="center"><font size="2"><b><a href="39west.html">39TH
            STREET WEST</a></b></font></td>
        </tr>
        <tr>
          <td>
            <p align="center"><b><font size="2"><a href="history.html">HISTORY</a></font></b></td>
        </tr>
        <tr>
          <td>
            <p align="center"><b><font size="2"><a href="39cid.html">39TH ST
            WEST CID</a></font></b></td>
        </tr>
        <tr>
          <td>
            <p align="center"><font size="2"><b><a href="members.html">MEMBER BUSINESSES</a></b></font></td>
        </tr>
        <tr>
          <td>
            <p align="center"><font size="2"><b><a href="news.html">NEWS &amp; EVENTS</a></b></font></td>
        </tr>
        <tr>
          <td>
            <p align="center"><font size="2"><b><a href="mailto:rklemovec@kc.rr.com">CONTACT</a></b></font></td>
        </tr>
        <tr>
          <td>
            <p align="center"><b><font size="2"><a href="http://www.jemava.com/subscribe/SubscribeMe.php?SubFunction=116&amp;ReferPage=http://www.39thstreetwest.org/thankyou.html">SUBSCRIBE</a></font></b></td>
        </tr>
      </table>
      <p>39th Street West CID<br>
      3815 Bell<br>
      Kansas City, MO 64111<br>
      <br>
      816.561.5411</td>
    <td width="500" valign="top" align="center">
      <h3>Urban Living With A Touch Of Small Town Friendliness</h3>
      <h3><font size="3">39th Street is a colorful neighborhood district
      offering a fun mix of fine dining, casual &amp; ethnic specialties. An
      eclectic mix of shops, bookstores &amp; coffee houses. ~ AOL Cityguide</font></h3>
      <h3><img border="0" src="images/fair1.gif" width="288" height="216"><font size="3"><br>
      </font></h3>
      <h2><font size="3"><b><i><u>Fine Dining, Boutique Shopping &amp;
      Family-Friendly Activities</u></i></b></font></h2>
      <p>39th Street West is why so many people find Urban Living exhilarating.
      From monthly ArtWalks to neighborhood coffee shops, from ethnic
      restaurants to familiar national chains, from historic architecture to
      lively street fairs, 39th Street West offers all the diversity of city
      life without compromising on easy access, safety or fun activities for the
      whole family.</p>
      <h2><font size="3"><u><i>Convenient Central Location</i></u></font></h2>
      <p>Conveniently accessible from anywhere in the metro area via I-35, 39th
      Street West is only blocks from Plaza shopping or Westport nightlife. Just
      five minutes from the downtown, it is also a handy location for a quick
      lunch meeting.</p>
      <p>Located on a major bus route, 39th Street West is close to KC's premier
      hotels and presents a convenient get-away for convention and out-of-town
      visitors. Bounded on the West by the KU Medical Center Campus with its
      5,000 doctors, students and staff, the 39th Street West Community
      Improvement District (CID) jogs east through tree-lined streets past big
      old homes to the eclectic and historic buildings.</p>
      <h2><font size="3"><i><u>Safe, Family Fun</u></i></font></h2>
      <p>Live music, beautiful art, and some of Kansas City's finest dining,
      with more than twenty fine dining and ethnic restaurants, bistros and
      neighborhood coffee shops making up what Walt Bodine has called
      &quot;restaurant row.&quot; 39th Street West has become one of Kansas
      City's premiere hot-spot dining destinations.</p>
      <p>Whether it's a friendly conversation while waiting in line for an ice
      cream cone, a reassuring walk to your car or a helping hand when your
      shopping bag breaks, 39th Street West patrons can count on our courteous,
      24-hour hospitality ambassadors.</p>
      <p>So whether enjoying dinner before the show, a quick lunch away from the
      office or an early Saturday morning breakfast, 39th Street West is a slice
      of what makes Kansas City one of America's most livable cities.</p>
      <p>&nbsp;</p>
      <h2><font size="3"><i><u>Attractions</u></i></font></h2>
      <p>39th Street West is known for its eclectic mix of independently owned
      businesses as well as national brands. After a great lunch and some
      shopping, why not take in some of the surrounding attractions:</p>
      <ul>
        <li style="PADDING-BOTTOM: 7px"><strong>39th Street ArtWalk</strong> -
          Established in 2001, the 3rd Friday event has become a thriving
          tradition that has featured hundreds of KC's finest artists and
          musicians. <a title="Go to the 39th Street Artwalk website &gt;" href="http://www.39thStreetArtwalk.com" target="_blank">www.39thStreetArtwalk.com</a>
        <li style="PADDING-BOTTOM: 7px"><strong>Roselawn</strong> - Once the
          home of William T. Volker, Roselawn is a sprawling garden estate
          fenced in iron, stone - and roses. In 2003, Roselawn was included as a
          Symphony Designer Showhouse.
        <li style="PADDING-BOTTOM: 7px"><strong>Thomas Hart Benton Home &amp;
          Studio Museum</strong> - A rousing muralist with an eye for decidedly
          middle-American themes, Benton's works are shown in museums around the
          world in addition to gracing the walls of the Missouri State Capitol.
          One of his most famous and controversial works,
          &quot;Persephone,&quot; can be viewed at the Nelson-Atkins Museum of
          Fine Art.
        <li style="PADDING-BOTTOM: 7px"><strong>Roanoke Park</strong> - Urban
          green space: tennis and basketball courts plus sand volleyball play
          home to a full range of outdoor family entertainment.
        <li style="PADDING-BOTTOM: 7px"><strong>Community Center</strong> - The
          Community Center hosts a children's play hour three times a week and
          also provides a small theatre for events and productions.</li>
      </ul>
      <p>&nbsp;</td>
  </tr>
</table>
<h3>&nbsp;</h3>
<p align="center"><img border="0" src="images/blockpartywebad.gif" width="227" height="150"></p>



<p align="center">&nbsp;</p>



<p align="center"><font face="Arial" color="#00FF00"><b>We will respect your
privacy<br>
</b></font><a href="http://www.jemava.com/subscribe/SubscribeMe.php?SubFunction=116&amp;ReferPage=http://www.39thstreetwest.org/thankyou.html"><font face="Arial"><b>Subscribe
To 39th Street West News</b></font></a></p>



</html>


