HTTP/1.1 200 OK
Content-Type: text/html
Date: Sat, 17 Jan 2009 12:52:42 GMT
Server: Apache/2.2.10 (Unix) mod_ssl/2.2.10 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By: PHP/5.2.8
Connection: close
Content-Length: 27430

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
					<title>Natl - Video Search</title>
			<meta name="description" content="Video Search, Natl" />
			<meta name="keywords" content="Natl, videos, search" />
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="http://abhisays.com/youtubesearch/css/style.css" rel="stylesheet" type="text/css" />
	</head>
<body>

<div id="content">

	<div id="header">
	
		<h1><a href="http://abhisays.com/youtubesearch"><img src="http://abhisays.com/youtubesearch/images/VideoSearch.JPG" alt="Video Search" /></a></h1>
		<h2>Search YouTube Videos</h2>	
		
		<div class="headerform">
			<form method="get" action="http://abhisays.com/youtubesearch/index.php" onsubmit="location.href='http://abhisays.com/youtubesearch/'+this.op.value+'/tag/'+encodeURIComponent(this.tag.value).replace(/%20/g, '+')+'.html'; return false;">
				<input name="op" type="hidden" id="op" value="0" />
				<label for="tag">Search: </label> <input name="tag" type="text" id="tag" value="Natl" size="40" />
		        <input name="Submit" type="submit" value="Search" />
			</form>
		</div>
		
	</div> <!-- header -->	<div id="left">
		
<ul>
	<li><a href="http://abhisays.com">Blog</a></li>
	<li><a href="http://abhisays.com/youtubesearch">Search Video</a></li>
	<li><a href="http://abhisays.com/archives">Archives</a></li>
	<li><a href="http://abhisays.com/contact-me">Contact Us</a></li>
</ul>
<div align="center" class="cgoogle">
<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com/fb/a/emailverifySubmit?feedId=783987', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><img src="http://abhisays.com/wp-content/themes/xmark-101/images/subscribe.gif" alt="subscribe" align="center"><strong><p>Enter Your Email ID:</p></strong>
  <input type="text" style="width:140px" name="email" size="20"/></p><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=783987" name="url"/><input type="hidden" value="Abhishek Kumar" name="title"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></a></form>
</div>
<!--- for adsense--->
<div align="center" class="cgoogle">
<script type="text/javascript"><!--
google_ad_client = "pub-8782080462632934";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-06-29: abhisaysallpage336, postsforabhisays
google_ad_channel = "7889052993+9154589096";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "A9501B";
google_color_text = "000000";
google_color_url = "A9501B";
//-->
</script>
</div>
<br>
<div align="center" class="cgoogle">
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-8782080462632934";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-06-29: abhisaysallpage336, postsforabhisays
google_ad_channel = "7889052993+9154589096";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "A9501B";
google_color_text = "000000";
google_color_url = "A9501B";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>	</div>

	<div id="right">
		<div class="pagination">
	<div class="pagi">Search results: <span class="query">Natl</span></div>
		<div class="pagd">
				Page <span class="pagnumtop">1</span> 
		<a href="http://abhisays.com/youtubesearch/0/tag/Natl/2.html">next &raquo;</a>
	</div>
		<div style="clear: both"></div>
</div>	    
		<div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/xl1AvJe0MEU.html">Antarctic Treaty 2009 Summit Movie</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/xl1AvJe0MEU.html"><img src="http://i.ytimg.com/vi/xl1AvJe0MEU/2.jpg" alt="Antarctic Treaty 2009 Summit Movie"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/xl1AvJe0MEU.html"><img src="http://i.ytimg.com/vi/xl1AvJe0MEU/1.jpg" alt="Antarctic Treaty 2009 Summit Movie"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/xl1AvJe0MEU.html"><img src="http://i.ytimg.com/vi/xl1AvJe0MEU/3.jpg" alt="Antarctic Treaty 2009 Summit Movie"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/xl1AvJe0MEU.html">View</a> Duration: 4:26</p><p>Celebrating the 50th anniversary of the Antarctic Treaty on its signature-day in the city where it was signed "with the interests of science and the progress of all mankind"

The Antarctic Treaty Summit: Science-Policy Interactions in International Governance will be convened at the Smithsonian ...</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/Tech.html">Tech</a> <a href="http://abhisays.com/youtubesearch/0/tag/Treaty.html">Treaty</a> <a href="http://abhisays.com/youtubesearch/0/tag/Smithsonian.html">Smithsonian</a> <a href="http://abhisays.com/youtubesearch/0/tag/30th.html">30th</a> <a href="http://abhisays.com/youtubesearch/0/tag/2009.html">2009</a> <a href="http://abhisays.com/youtubesearch/0/tag/Antarctic.html">Antarctic</a> <a href="http://abhisays.com/youtubesearch/0/tag/Policy.html">Policy</a> <a href="http://abhisays.com/youtubesearch/0/tag/November.html">November</a> <a href="http://abhisays.com/youtubesearch/0/tag/Anniversary.html">Anniversary</a> <a href="http://abhisays.com/youtubesearch/0/tag/Trench.html">Trench</a> <a href="http://abhisays.com/youtubesearch/0/tag/Washington.html">Washington</a> <a href="http://abhisays.com/youtubesearch/0/tag/Ivan.html">Ivan</a> <a href="http://abhisays.com/youtubesearch/0/tag/3rd.html">3rd</a> <a href="http://abhisays.com/youtubesearch/0/tag/Science.html">Science</a> <a href="http://abhisays.com/youtubesearch/0/tag/Summit.html">Summit</a> <a href="http://abhisays.com/youtubesearch/0/tag/Governance.html">Governance</a> <a href="http://abhisays.com/youtubesearch/0/tag/mrthorley.html">mrthorley</a> <a href="http://abhisays.com/youtubesearch/0/tag/Institution.html">Institution</a> <a href="http://abhisays.com/youtubesearch/0/tag/Thorley.html">Thorley</a> <a href="http://abhisays.com/youtubesearch/0/tag/50th.html">50th</a> <a href="http://abhisays.com/youtubesearch/0/tag/Interactions.html">Interactions</a> <a href="http://abhisays.com/youtubesearch/0/tag/International.html">International</a> <a href="http://abhisays.com/youtubesearch/0/tag/December.html">December</a> <a href="http://abhisays.com/youtubesearch/0/tag/Zia.html">Zia</a> <a href="http://abhisays.com/youtubesearch/0/tag/Tech.html">Tech</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/bcdFfEtjWjY.html">AAJ KAMRAN KHAN KAY SAATH 15 JANUARY 2009</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/bcdFfEtjWjY.html"><img src="http://i.ytimg.com/vi/bcdFfEtjWjY/2.jpg" alt="AAJ KAMRAN KHAN KAY SAATH 15 JANUARY 2009"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/bcdFfEtjWjY.html"><img src="http://i.ytimg.com/vi/bcdFfEtjWjY/1.jpg" alt="AAJ KAMRAN KHAN KAY SAATH 15 JANUARY 2009"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/bcdFfEtjWjY.html"><img src="http://i.ytimg.com/vi/bcdFfEtjWjY/3.jpg" alt="AAJ KAMRAN KHAN KAY SAATH 15 JANUARY 2009"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/bcdFfEtjWjY.html">View</a> Duration: 10:01</p><p>Visit : http://www.PakistanHerald.com

At http://www.PakistanHerald.com, you can view:

1. Related articles to this video
2. Related Polls & Ratings of Participants in this video.
3. Other full length videos in this Series
4. Comments from hundreds of other Pakistanis from all over the world.

And ...</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/EXPRESS.html">EXPRESS</a> <a href="http://abhisays.com/youtubesearch/0/tag/KAL.html">KAL</a> <a href="http://abhisays.com/youtubesearch/0/tag/AAJ.html">AAJ</a> <a href="http://abhisays.com/youtubesearch/0/tag/ARY.html">ARY</a> <a href="http://abhisays.com/youtubesearch/0/tag/WITH.html">WITH</a> <a href="http://abhisays.com/youtubesearch/0/tag/POLITICS.html">POLITICS</a> <a href="http://abhisays.com/youtubesearch/0/tag/TALK.html">TALK</a> <a href="http://abhisays.com/youtubesearch/0/tag/BOLTA.html">BOLTA</a> <a href="http://abhisays.com/youtubesearch/0/tag/GEO.html">GEO</a> <a href="http://abhisays.com/youtubesearch/0/tag/JAVED.html">JAVED</a> <a href="http://abhisays.com/youtubesearch/0/tag/CAPITAL.html">CAPITAL</a> <a href="http://abhisays.com/youtubesearch/0/tag/TALAT.html">TALAT</a> <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> <a href="http://abhisays.com/youtubesearch/0/tag/MIR.html">MIR</a> <a href="http://abhisays.com/youtubesearch/0/tag/TAK.html">TAK</a> <a href="http://abhisays.com/youtubesearch/0/tag/CHAUDHRY.html">CHAUDHRY</a> <a href="http://abhisays.com/youtubesearch/0/tag/PAKISTAN.html">PAKISTAN</a> <a href="http://abhisays.com/youtubesearch/0/tag/HAMID.html">HAMID</a> <a href="http://abhisays.com/youtubesearch/0/tag/LIVE.html">LIVE</a> <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjItk3qrI-4.html">Slideshow of Reno Nevada</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjItk3qrI-4.html"><img src="http://i.ytimg.com/vi/rjItk3qrI-4/2.jpg" alt="Slideshow of Reno Nevada"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjItk3qrI-4.html"><img src="http://i.ytimg.com/vi/rjItk3qrI-4/1.jpg" alt="Slideshow of Reno Nevada"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjItk3qrI-4.html"><img src="http://i.ytimg.com/vi/rjItk3qrI-4/3.jpg" alt="Slideshow of Reno Nevada"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjItk3qrI-4.html">View</a> Duration: 4:40</p><p>All Reno Nevada   


 http://RENO-NEVADA.liquidsearch.com 

 Captions from the Reno Nevada mashup 

 mblink website rates weather reno nevada reno 911 costumes reno 911 locations reno air races health radar center reno gazette journal including false national prices compare reno nv reno airport ...</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/hotel.html">hotel</a> <a href="http://abhisays.com/youtubesearch/0/tag/northern.html">northern</a> <a href="http://abhisays.com/youtubesearch/0/tag/offers.html">offers</a> <a href="http://abhisays.com/youtubesearch/0/tag/Entertainment.html">Entertainment</a> <a href="http://abhisays.com/youtubesearch/0/tag/rates.html">rates</a> <a href="http://abhisays.com/youtubesearch/0/tag/including.html">including</a> <a href="http://abhisays.com/youtubesearch/0/tag/reno.html">reno</a> <a href="http://abhisays.com/youtubesearch/0/tag/false.html">false</a> <a href="http://abhisays.com/youtubesearch/0/tag/air.html">air</a> <a href="http://abhisays.com/youtubesearch/0/tag/mblink.html">mblink</a> <a href="http://abhisays.com/youtubesearch/0/tag/reviews.html">reviews</a> <a href="http://abhisays.com/youtubesearch/0/tag/races.html">races</a> <a href="http://abhisays.com/youtubesearch/0/tag/health.html">health</a> <a href="http://abhisays.com/youtubesearch/0/tag/Entertainment.html">Entertainment</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/zD5jtfJk3_E.html">Phillipine National Anthem On Bass</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/zD5jtfJk3_E.html"><img src="http://i.ytimg.com/vi/zD5jtfJk3_E/2.jpg" alt="Phillipine National Anthem On Bass"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/zD5jtfJk3_E.html"><img src="http://i.ytimg.com/vi/zD5jtfJk3_E/1.jpg" alt="Phillipine National Anthem On Bass"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/zD5jtfJk3_E.html"><img src="http://i.ytimg.com/vi/zD5jtfJk3_E/3.jpg" alt="Phillipine National Anthem On Bass"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/zD5jtfJk3_E.html">View</a> Duration: 1:53</p><p>I added like Wah and distortion to make it sound sexy</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/national.html">national</a> <a href="http://abhisays.com/youtubesearch/0/tag/anthem.html">anthem</a> <a href="http://abhisays.com/youtubesearch/0/tag/Entertainment.html">Entertainment</a> <a href="http://abhisays.com/youtubesearch/0/tag/phillipine.html">phillipine</a> <a href="http://abhisays.com/youtubesearch/0/tag/bass.html">bass</a> <a href="http://abhisays.com/youtubesearch/0/tag/Entertainment.html">Entertainment</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/pFtVBCoGwXc.html">CAPITAL TALK 15 JANUARY 2009</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/pFtVBCoGwXc.html"><img src="http://i.ytimg.com/vi/pFtVBCoGwXc/2.jpg" alt="CAPITAL TALK 15 JANUARY 2009"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/pFtVBCoGwXc.html"><img src="http://i.ytimg.com/vi/pFtVBCoGwXc/1.jpg" alt="CAPITAL TALK 15 JANUARY 2009"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/pFtVBCoGwXc.html"><img src="http://i.ytimg.com/vi/pFtVBCoGwXc/3.jpg" alt="CAPITAL TALK 15 JANUARY 2009"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/pFtVBCoGwXc.html">View</a> Duration: 10:01</p><p>Visit : http://www.PakistanHerald.com

At http://www.PakistanHerald.com, you can view:

1. Related articles to this video
2. Related Polls & Ratings of Participants in this video.
3. Other full length videos in this Series
4. Comments from hundreds of other Pakistanis from all over the world.

And ...</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/EXPRESS.html">EXPRESS</a> <a href="http://abhisays.com/youtubesearch/0/tag/KAL.html">KAL</a> <a href="http://abhisays.com/youtubesearch/0/tag/AAJ.html">AAJ</a> <a href="http://abhisays.com/youtubesearch/0/tag/ARY.html">ARY</a> <a href="http://abhisays.com/youtubesearch/0/tag/WITH.html">WITH</a> <a href="http://abhisays.com/youtubesearch/0/tag/POLITICS.html">POLITICS</a> <a href="http://abhisays.com/youtubesearch/0/tag/TALK.html">TALK</a> <a href="http://abhisays.com/youtubesearch/0/tag/BOLTA.html">BOLTA</a> <a href="http://abhisays.com/youtubesearch/0/tag/GEO.html">GEO</a> <a href="http://abhisays.com/youtubesearch/0/tag/JAVED.html">JAVED</a> <a href="http://abhisays.com/youtubesearch/0/tag/CAPITAL.html">CAPITAL</a> <a href="http://abhisays.com/youtubesearch/0/tag/TALAT.html">TALAT</a> <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> <a href="http://abhisays.com/youtubesearch/0/tag/MIR.html">MIR</a> <a href="http://abhisays.com/youtubesearch/0/tag/TAK.html">TAK</a> <a href="http://abhisays.com/youtubesearch/0/tag/CHAUDHRY.html">CHAUDHRY</a> <a href="http://abhisays.com/youtubesearch/0/tag/PAKISTAN.html">PAKISTAN</a> <a href="http://abhisays.com/youtubesearch/0/tag/HAMID.html">HAMID</a> <a href="http://abhisays.com/youtubesearch/0/tag/LIVE.html">LIVE</a> <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/87oRToe4YzI.html">Andrew McCarthy of the National Review, Indispensable</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/87oRToe4YzI.html"><img src="http://i.ytimg.com/vi/87oRToe4YzI/2.jpg" alt="Andrew McCarthy of the National Review, Indispensable"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/87oRToe4YzI.html"><img src="http://i.ytimg.com/vi/87oRToe4YzI/1.jpg" alt="Andrew McCarthy of the National Review, Indispensable"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/87oRToe4YzI.html"><img src="http://i.ytimg.com/vi/87oRToe4YzI/3.jpg" alt="Andrew McCarthy of the National Review, Indispensable"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/87oRToe4YzI.html">View</a> Duration: 1:10</p><p>Andrew McCarthy of the National Review, Indispensable</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> <a href="http://abhisays.com/youtubesearch/0/tag/"Andrew.html">"Andrew</a> <a href="http://abhisays.com/youtubesearch/0/tag/Review".html">Review"</a> <a href="http://abhisays.com/youtubesearch/0/tag/McCarthy".html">McCarthy"</a> <a href="http://abhisays.com/youtubesearch/0/tag/Indispensable.html">Indispensable</a> <a href="http://abhisays.com/youtubesearch/0/tag/"National.html">"National</a> <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/ZWtEp3fLLvo.html">NOVA | The Spy Factory | PBS</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/ZWtEp3fLLvo.html"><img src="http://i.ytimg.com/vi/ZWtEp3fLLvo/2.jpg" alt="NOVA | The Spy Factory | PBS"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/ZWtEp3fLLvo.html"><img src="http://i.ytimg.com/vi/ZWtEp3fLLvo/1.jpg" alt="NOVA | The Spy Factory | PBS"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/ZWtEp3fLLvo.html"><img src="http://i.ytimg.com/vi/ZWtEp3fLLvo/3.jpg" alt="NOVA | The Spy Factory | PBS"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/ZWtEp3fLLvo.html">View</a> Duration: 2:13</p><p>http://www.pbs.org/wgbh/nova/spyfactory/ In The Spy Factory, an eye-opening documentary on the National Security Agency (NSA) by best-selling author James Bamford and Emmy Award-winning producer Scott Willis, NOVA exposes the ultra-secret intelligence agency's role in the failure to stop the 9/11 ...</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/Tech.html">Tech</a> <a href="http://abhisays.com/youtubesearch/0/tag/FBI.html">FBI</a> <a href="http://abhisays.com/youtubesearch/0/tag/United.html">United</a> <a href="http://abhisays.com/youtubesearch/0/tag/national.html">national</a> <a href="http://abhisays.com/youtubesearch/0/tag/States.html">States</a> <a href="http://abhisays.com/youtubesearch/0/tag/Factory.html">Factory</a> <a href="http://abhisays.com/youtubesearch/0/tag/agency.html">agency</a> <a href="http://abhisays.com/youtubesearch/0/tag/bamford.html">bamford</a> <a href="http://abhisays.com/youtubesearch/0/tag/security.html">security</a> <a href="http://abhisays.com/youtubesearch/0/tag/Prologue.html">Prologue</a> <a href="http://abhisays.com/youtubesearch/0/tag/Spy.html">Spy</a> <a href="http://abhisays.com/youtubesearch/0/tag/11.html">11</a> <a href="http://abhisays.com/youtubesearch/0/tag/NOVA.html">NOVA</a> <a href="http://abhisays.com/youtubesearch/0/tag/NSA.html">NSA</a> <a href="http://abhisays.com/youtubesearch/0/tag/shadow.html">shadow</a> <a href="http://abhisays.com/youtubesearch/0/tag/CIA.html">CIA</a> <a href="http://abhisays.com/youtubesearch/0/tag/Government.html">Government</a> <a href="http://abhisays.com/youtubesearch/0/tag/jim.html">jim</a> <a href="http://abhisays.com/youtubesearch/0/tag/PBS.html">PBS</a> <a href="http://abhisays.com/youtubesearch/0/tag/Tech.html">Tech</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/Mn7fgGIii14.html">10 day post op! part 1</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/Mn7fgGIii14.html"><img src="http://i.ytimg.com/vi/Mn7fgGIii14/2.jpg" alt="10 day post op! part 1"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/Mn7fgGIii14.html"><img src="http://i.ytimg.com/vi/Mn7fgGIii14/1.jpg" alt="10 day post op! part 1"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/Mn7fgGIii14.html"><img src="http://i.ytimg.com/vi/Mn7fgGIii14/3.jpg" alt="10 day post op! part 1"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/Mn7fgGIii14.html">View</a> Duration: 6:53</p><p>quick catch up!
my progress
you tube cut it short again... Soz peeps</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/lapband.html">lapband</a> <a href="http://abhisays.com/youtubesearch/0/tag/Wales.html">Wales</a> <a href="http://abhisays.com/youtubesearch/0/tag/Roux.html">Roux</a> <a href="http://abhisays.com/youtubesearch/0/tag/Scotland.html">Scotland</a> <a href="http://abhisays.com/youtubesearch/0/tag/en.html">en</a> <a href="http://abhisays.com/youtubesearch/0/tag/NHS.html">NHS</a> <a href="http://abhisays.com/youtubesearch/0/tag/wls.html">wls</a> <a href="http://abhisays.com/youtubesearch/0/tag/RNY.html">RNY</a> <a href="http://abhisays.com/youtubesearch/0/tag/journey.html">journey</a> <a href="http://abhisays.com/youtubesearch/0/tag/pre.html">pre</a> <a href="http://abhisays.com/youtubesearch/0/tag/private.html">private</a> <a href="http://abhisays.com/youtubesearch/0/tag/bariatric.html">bariatric</a> <a href="http://abhisays.com/youtubesearch/0/tag/weight.html">weight</a> <a href="http://abhisays.com/youtubesearch/0/tag/diet.html">diet</a> <a href="http://abhisays.com/youtubesearch/0/tag/Service.html">Service</a> <a href="http://abhisays.com/youtubesearch/0/tag/loss.html">loss</a> <a href="http://abhisays.com/youtubesearch/0/tag/London.html">London</a> <a href="http://abhisays.com/youtubesearch/0/tag/post.html">post</a> <a href="http://abhisays.com/youtubesearch/0/tag/Ireland.html">Ireland</a> <a href="http://abhisays.com/youtubesearch/0/tag/gastric.html">gastric</a> <a href="http://abhisays.com/youtubesearch/0/tag/People.html">People</a> <a href="http://abhisays.com/youtubesearch/0/tag/England.html">England</a> <a href="http://abhisays.com/youtubesearch/0/tag/bypass.html">bypass</a> <a href="http://abhisays.com/youtubesearch/0/tag/op.html">op</a> <a href="http://abhisays.com/youtubesearch/0/tag/Health.html">Health</a> <a href="http://abhisays.com/youtubesearch/0/tag/surgery.html">surgery</a> <a href="http://abhisays.com/youtubesearch/0/tag/UK.html">UK</a> <a href="http://abhisays.com/youtubesearch/0/tag/National.html">National</a> <a href="http://abhisays.com/youtubesearch/0/tag/People.html">People</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjJ2Fp4RCvM.html">SIYASI LOG 15 JANUARY 2009</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjJ2Fp4RCvM.html"><img src="http://i.ytimg.com/vi/rjJ2Fp4RCvM/2.jpg" alt="SIYASI LOG 15 JANUARY 2009"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjJ2Fp4RCvM.html"><img src="http://i.ytimg.com/vi/rjJ2Fp4RCvM/1.jpg" alt="SIYASI LOG 15 JANUARY 2009"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjJ2Fp4RCvM.html"><img src="http://i.ytimg.com/vi/rjJ2Fp4RCvM/3.jpg" alt="SIYASI LOG 15 JANUARY 2009"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/rjJ2Fp4RCvM.html">View</a> Duration: 10:01</p><p>Visit : http://www.PakistanHerald.com

At http://www.PakistanHerald.com, you can view:

1. Related articles to this video
2. Related Polls & Ratings of Participants in this video.
3. Other full length videos in this Series
4. Comments from hundreds of other Pakistanis from all over the world.

And ...</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/EXPRESS.html">EXPRESS</a> <a href="http://abhisays.com/youtubesearch/0/tag/KAL.html">KAL</a> <a href="http://abhisays.com/youtubesearch/0/tag/AAJ.html">AAJ</a> <a href="http://abhisays.com/youtubesearch/0/tag/ARY.html">ARY</a> <a href="http://abhisays.com/youtubesearch/0/tag/WITH.html">WITH</a> <a href="http://abhisays.com/youtubesearch/0/tag/POLITICS.html">POLITICS</a> <a href="http://abhisays.com/youtubesearch/0/tag/TALK.html">TALK</a> <a href="http://abhisays.com/youtubesearch/0/tag/BOLTA.html">BOLTA</a> <a href="http://abhisays.com/youtubesearch/0/tag/GEO.html">GEO</a> <a href="http://abhisays.com/youtubesearch/0/tag/JAVED.html">JAVED</a> <a href="http://abhisays.com/youtubesearch/0/tag/CAPITAL.html">CAPITAL</a> <a href="http://abhisays.com/youtubesearch/0/tag/TALAT.html">TALAT</a> <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> <a href="http://abhisays.com/youtubesearch/0/tag/MIR.html">MIR</a> <a href="http://abhisays.com/youtubesearch/0/tag/TAK.html">TAK</a> <a href="http://abhisays.com/youtubesearch/0/tag/CHAUDHRY.html">CHAUDHRY</a> <a href="http://abhisays.com/youtubesearch/0/tag/PAKISTAN.html">PAKISTAN</a> <a href="http://abhisays.com/youtubesearch/0/tag/HAMID.html">HAMID</a> <a href="http://abhisays.com/youtubesearch/0/tag/LIVE.html">LIVE</a> <a href="http://abhisays.com/youtubesearch/0/tag/News.html">News</a> </div></div><div class="video"><p><a href="http://abhisays.com/youtubesearch/0/video/Natl/kYtIp8NJjeQ.html">KCS & ITIL Case Study: Part 4 - Section  (Amazing Results)3</a></p><div class="img"><a href="http://abhisays.com/youtubesearch/0/video/Natl/kYtIp8NJjeQ.html"><img src="http://i.ytimg.com/vi/kYtIp8NJjeQ/2.jpg" alt="KCS & ITIL Case Study: Part 4 - Section  (Amazing Results)3"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/kYtIp8NJjeQ.html"><img src="http://i.ytimg.com/vi/kYtIp8NJjeQ/1.jpg" alt="KCS & ITIL Case Study: Part 4 - Section  (Amazing Results)3"/></a><a href="http://abhisays.com/youtubesearch/0/video/Natl/kYtIp8NJjeQ.html"><img src="http://i.ytimg.com/vi/kYtIp8NJjeQ/3.jpg" alt="KCS & ITIL Case Study: Part 4 - Section  (Amazing Results)3"/></a></div><p class="links"><a href="http://abhisays.com/youtubesearch/0/video/Natl/kYtIp8NJjeQ.html">View</a> Duration: 4:52</p><p>This is an 8 year case study completed with the results of before and after implementing ITIL & KCS into an IT Service Desk in a Large Blue Chip Financial Services Company in Australia. This presentation won the Chairman's Award for "Best Presentation" at the National ITSMF Conference in Canberra ...</p><div class="tags">tags: <a href="http://abhisays.com/youtubesearch/0/tag/KCS.html">KCS</a> <a href="http://abhisays.com/youtubesearch/0/tag/ITIL.html">ITIL</a> <a href="http://abhisays.com/youtubesearch/0/tag/People.html">People</a> <a href="http://abhisays.com/youtubesearch/0/tag/Management".html">Management"</a> <a href="http://abhisays.com/youtubesearch/0/tag/IT.html">IT</a> <a href="http://abhisays.com/youtubesearch/0/tag/"Service.html">"Service</a> <a href="http://abhisays.com/youtubesearch/0/tag/People.html">People</a> </div></div>		
		<div class="pagination">
	<div class="pagi">Search results: <span class="query">Natl</span></div>
		<div class="pagd">
				Page <span class="pagnumtop">1</span> 
		<a href="http://abhisays.com/youtubesearch/0/tag/Natl/2.html">next &raquo;</a>
	</div>
		<div style="clear: both"></div>
</div>	</div>	<!-- right -->

<div id="footer">
	<ul>
		<li><a href="http://abhisays.com/youtubesearch">Home</a>|</li>
  	</ul>
  	
  	<div class="clearfix"></div>
  	
  	<p id="credits"><a href="http://abhisays.com" title="Abhishek Kumar">Abhishek Kumar</a></p>
  	
</div> <!--footer -->


</div> <!--content -->

</body>
</html>

