HTTP/1.1 200 OK
Content-Type: text/html
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Date: Tue, 13 Jan 2009 22:14:06 GMT
Vary: *
Cache-Control: max-age=-3600
PRAGMA: no-cache
Server: Apache
Connection: close
Set-Cookie: zBT=0; domain=.about.com; path=/
Expires: Tue, 13 Jan 2009 21:14:06 GMT
Content-Length: 22345

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>

<head>
<title>Accessible Air Travel: A Guide for People with Disabilities</title><meta name="keywords" content="Accessible Air Travel A Guide for People with Disabilities Mobility Restrictions wheelchairs blind visually hearing impaired extra special assistance airlines help department of transportation passenger complaints service animals extra luggage bags cargo wet cell dry cell battery"><meta name="description" content="&quot;The air travel environment can be overwhelming for most people ... even more stressful for travelers with disabilities. Knowing ahead of time about procedures for boarding the aircraft, stowage of assistive devices including a wheelchair, assistance from the cabin crew, etc., is the key to having a smooth trip&quot;, states Terry Moakley of the United Spinal Association.">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="ROBOTS" content="NOODP"><meta name="pd" content="Friday, 04-Jan-2008 21:03:05 GMT">
<meta http-equiv="P3P" content='policyref="http://w.about.com/w3c/p3p.xml"'>
<link rel="P3Pv1" href="http://w.about.com/w3c/p3p.xml" type="text/xml">
<link rel="shortcut icon" href="http://z.about.com/m/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://z.about.com/0/dc/osrch.htm" title="About.com">
<script type="text/javascript">var ziRfw=0;function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){var u=new Array([["1/XJ/W9","1/XJ/WP"],["1/XK/WB","1/XK/WQ"],["18/15m","1/XL/WR"]],[["18/15o","18/1Pp"]],[["1/XJ/WA","1/XJ/WP"],["1/XK/WC","1/XK/WQ"],["18/15m","1/XL/WR"],["18/15o","18/1Pp"]]);var p=l.parentNode.parentNode.parentNode.parentNode.id=="oC"?0:1;var clk;if(arguments.length==3){if(t==1){f=0}if(t==2&&!zIos(l.href)){f=3}clk=u[t][f][p]}else{var c=l.parentNode.parentNode.className;var t=c=="obE"?0:(c=="obS"?1:(c=="obO"?2:-1));var f=t==0?2:(t==1?0:(t==2&&zIos(l.href)?2:(t==2&&!zIos(l.href)?3:-1)));clk=u[t][f][p]}if(!clk)clk="18/15p";zT(l,clk)}function zIos(u){var r=(u.indexOf("&zu=")>0&&(u.substr(u.indexOf("&zu=")).indexOf("about.com")>0)||u.indexOf("http://")<0||u.indexOf("about.com")>0)?false:true;return r}</script>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdb.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdie.css" type="text/css" media="all">
<![endif]-->
<link rel="stylesheet" href="http://z.about.com/5/dc/rdp.css" type="text/css" media="print">
<script type="text/javascript" src="http://z.about.com/7/js/rd.js"></script>
<script type="text/javascript">zOBT=" Ads"</script>

<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://airtravel.about.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://airtravel.about.com" r (n 0 s 0 v 0 l 0))'>


</head>

<script language="JavaScript">
<!--
xd=0;zap="";zAth='';zTt='2';zir='';zBTS=0;zBT=0;zSt='';zGz=''
ch='travel';gs='airtravel';xg="Air Travel";zcs=''
zFDT='0'
zFST='0'
zOr='91DME60B20SA0xDf';zTbO=1;zp0=zp1=zp2=zp3=0;zDc=1;zfs=0
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='91D10910110900101';zFD='91D10910110900101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';72890=2-1-1299;272890=2-1-1299;336280=2-1-1299;2336280=2-1-1299;336155=2-1-1201;2336155=2-1-12-1;93048=2-1-12-1;293048=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,531,8,50,'336,300'),7, new Array(100,284,8197,9,'336,290'));zDc=1;;zDO=1;;zhc='';;zGTH=1;
zGo=0;zG=17;zTac=2;zDot=3;
zObT="Air Travel";zRad=5;var tp=" test"+(zBT?11:10);if(!this.zGCID)zGCID=tp
else zGCID+=tp;if(zBT>0){zOBR=1}
//-->
</script>
<script language="JavaScript" src="http://z.about.com/0/js/cj017x14t378.js"></script>
<script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script language="JavaScript" src="http://about.dtmpub.com/gdc01.js"></script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 

<script type="text/javascript">z930=zpreC(930,48);if(thin){z930=0};z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160;</script>
<body id="tt2" class="gt2">
<div id="abw">
<script type="text/javascript">if(thin)gEI('abw').className='thin';</script>
<div id="abh">
<form class="gsearch" name="sas" method="get" action="http://clk.about.com/" target="_top" alert="Please enter something to search for!"><fieldset class="main"><input id="sTxt" class="txt" name="terms" type="text" value="" validate="required"><input name="zi" type="hidden" value="18/1Yf/Zd"><input type="hidden" name="SUName" value="airtravel"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="2"><input type="hidden" name="bts" value="0"><button class="btn search" type="submit">Search</button></fieldset></form>
<div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="/" zT="18/1Yc/Zx" title="Air Travel">Air Travel</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div>
<ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/travel/">Travel</a></li><li><a href="http://airtravel.about.com/">Air Travel</a></li></ol>
<div id="adL"><script type="text/javascript">if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.travel/travel_airtravel;kw=;site=airtravel;chan=travel;pos=lb;sz=728x90;ord=191DME60B20SA0xDf" target="_new"><img src="http://ad.doubleclick.net/ad/abt.travel/travel_airtravel;kw=;site=airtravel;chan=travel;pos=lb;sz=728x90;ord=191DME60B20SA0xDf"></a></noscript></div>
<ul id="actions"><li id="emailaction"><a href="/gi/pages/shareurl.htm?PG=http://airtravel.about.com/od/safetysecurity/a/AccessibleAir.htm&zItl=Accessible Air Travel: A Guide" zT="18/1Z0/[3">Email</a></li><li id="printaction"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<ul id="usrp" class="up"><li id="up0"><a href="http://airtravel.about.com/" zT="18/1ZZ/aZ">Air Travel</a></li><li id="up1"><a href="http://airtravel.about.com/od/travelplanning/u/Planning.htm" zT="18/1ZZ">Trip Planning</a></li><li id="up2"><a href="http://airtravel.about.com/od/beforeyougo/u/Docs.htm" zT="18/1ZZ">Rules/Docs</a></li><li id="up3"><a href="http://airtravel.about.com/od/airlines/u/Airlines.--06.htm" zT="18/1ZZ">Airlines/Airports</a></li></ul>
<script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><ul id="community"><li><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Air Travel Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_airtravel" value="+:gs::airtravel"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="2"><input type="hidden" name="bts" value="0"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-airtravel" zT="18/1Z1"><strong>Discuss</strong> in my Forum</a></li></ul>
<div id="title"><h1>Accessible Air Travel: A Guide for People with Disabilities</h1><script type="text/javascript">h1 = document.getElementById("title").getElementsByTagName("h1")[0];h1.innerHTML = widont(h1.innerHTML);</script><p id="byline">By <a href="/mbiopage.htm" zT="18/1YF/Zf">Arlene Fleming</a>, About.com</p></div>

<div class="nav"><h4>See More About:</h4><ul><li><a href="/lr/travel_with_a_disability/252723/1/" zT="18/1Ys/[1" rel="nofollow">travel with a disability</a></li><li><a href="/lr/airline_rules/252723/2/" zT="18/1Ys/[1" rel="nofollow">airline rules</a></li><li><a href="/lr/special_assistance/252723/3/" zT="18/1Ys/[1" rel="nofollow">special assistance</a></li><li><a href="/lr/air_carrier_access/252723/4/" zT="18/1Ys/[1" rel="nofollow">air carrier access</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">



<div id="spacer"></div><div id="sidebar"><script type="text/javascript">zob();if(zs<1){gEI('spacer').className='hide';gEI('sidebar').className='hide';}</script></div>
<div id="articlebody">

<!--gc-->
&quot;The air travel environment can be overwhelming for most people ... even more stressful for travelers with disabilities. Knowing ahead of time about procedures for boarding the aircraft, stowage of assistive devices including a wheelchair, assistance from the cabin crew, etc., is the key to having a smooth trip&quot;, states Terry Moakley of the United Spinal Association.
<br /><br />
The United Spinal Association has authored a really straightforward, practical guide to air travel for passengers with disabilities. It is in a question and answer format, and really covers all angles from how far ahead you must be at the airport, to whether you must notify the airline in advance of specific requirements.
 <br /><br />
Most airlines have medical departments, often referred to as meda desks by those within the industry. They are not only used to determine whether someone is fit to travel let's say after a surgery, but also for items such as oxygen requests.
The pamphlet, <a href="http://www.unitedspinal.org/pdf/accessible_air_travel.pdf" onclick="zT(this, '1/XJ')">Accessible Air Travel: A Guide for People with Disabilities </a> is available in PDF format. <br /><br />
Moakley continues, &quot;Accessible Air Travel  is organized in a question and answer format that covers the major provisions of the federal Air Carrier Access Act, as amended, and its implementing regulations. Subjects covered are making reservations, advance notice requirements, seating assignments, security screening, airline liability for adaptive equipment, airport accessibility, boarding assistance, aircraft accessibility, equipment storage, and service accommodations...it also contains important information about complaint procedures for resolving a violation at the airport by a designated airline representative, or more formally in writing to the U.S. Department of Transportation.&quot;
<br /><br />
What is really helpful too, is that it explains why, for example, some passengers cannot sit in an exit row seat, such as being under 15 or not being able to open the door in case of emergency. Although it deals with regulations in the US, it is pretty universal in terms of the information for most countries. There may be slight differences in other countries, but really it is an invaluable guide for passengers with varying degrees of mobility restrictions or other disabilities.
<!--/gc-->
</div>



<div id="coda"><div id="resources"><div class="lkbx"><div class="obO"><h5>Helpful Links</h5><p><a href="www.unitedspinal.org" onclick="zT(this, '1/XJ')" onClick="zIlb(this)">United Spinal Association</a><a href="http://www.unitedspinal.org/pdf/accessible_air_travel.pdf" onclick="zT(this, '1/XJ')" onClick="zIlb(this)">Accessible Air Travel: A Guide for People with Disabilities </a></p></div></div><div id="related"><h5> Related Articles</h5><ul><li><a href="http://airtravel.about.com/library/weekly/aa072902a.htm" zT="18/1YL/Zn">Access-able Travel since 9/11</a></li><li><a href="http://airtravel.about.com/od/travelindustrynews/a/Accessableair.htm" zT="18/1YL/Zn">Access-Able Air Travel for Passengers with Mobility Restrictions or Disabil...</a></li><li><a href="http://airtravel.about.com/od/safetysecurity/a/Disabilitiesgui.htm" zT="18/1YL/Zn">Air Travel Tips for People with Disabilities</a></li><li><a href="http://airtravel.about.com/library/weekly/aa071702a.htm" zT="18/1YL/Zn">Traveling with a Physical Disability</a></li><li><a href="http://airtravel.about.com/od/travelguides/Travel_Guides_for_Destinations_and_All_Types_of_Air_Travelers.htm" zT="18/1YL/Zn">Travel Guides for Destinations and All Types of Air Travelers</a></li></ul></div>

</div>
<div id="guideinfo"><div class="cntnr"><div id="thumb"><a href="/mbiopage.htm" zT="18/1YK"><img src="http://z.about.com/d/g/8000.jpg" alt="Arlene Fleming"></a></div><div class="est">Guide since 2002</div><p><a href="/mbiopage.htm" zT="18/1YO">Arlene Fleming</a><br>Air Travel Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><strong>Sign up</strong> for my Newsletter</a></li></ul><ul class="social"><li><a href="/b/" zT="18/1YM">My Blog</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-airtravel" zT="18/1YN">My Forum</a></li></ul></div></div></div>
<script type="text/javascript">zSB(2,5);</script>
</div>
<div id="widgets">






<script type="text/javascript">if(z336>0){w('<div id="adB">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script>




<script type="text/javascript">if(zp[7].d){Dsp(zp[7],'ip')}</script>



<script type="text/javascript">if(zp[11].d){Dsp(zp[11],'ip')}</script>





</div>
</div>
<div id="browse" class="pane clear"><h3>Explore Air Travel</h3>
<div id="bc1"><h5>Must Reads</h5><ul><li><a href="/od/airlines/a/airlineworld.htm" zT="18/1fG/1">Airlines - Information and Phone Numbers</a></li><li><a href="/od/duringyourflight/a/SEATMAPSNA.htm" zT="18/1fG/2">Airlines - Seat Maps </a></li><li><a href="/od/airlines/tp/baggagefees.htm" zT="18/1fG/3">Luggage Fees and What's Free</a></li><li><a href="/od/serviceissues/tp/Family-Air-Travel-.htm" zT="18/1fG/4">Family Air Travel</a></li><li><a href="/od/searchingfordeals/a/chineseny.htm" zT="18/1fG/5">Chinese New Year - Tickets / Packages</a></li></ul><div class="lkbx"><div class="obM" id="ob/O3"><h5>Most Popular</h5><p><a href="http://airtravel.about.com/cs/airlines/a/phonenumbers.htm" onClick="zT(this,'18/yV/O3')">Airline Phone Numbers</a><a href="http://airtravel.about.com/cs/airtravellinks/a/bereavement.htm" onClick="zT(this,'18/yV/O3')">Family Emergencies...</a><a href="http://airtravel.about.com/od/whatyoucancantpack/a/airlinestuff.htm" onClick="zT(this,'18/yV/O3')">How Much Stuff Can I Check In</a><a href="http://airtravel.about.com/cs/delays/a/rule240.htm" onClick="zT(this,'18/yV/O3')">Canceled, Delayed and Rule 240</a><a href="http://airtravel.about.com/od/shoppinggiftgiving/tp/sep11movies.htm" onClick="zT(this,'18/yV/O3')">The Movies About 9/11</a></p></div></div>
</div>
<div id="bc2">



<div class="nav"><h4>See More About:</h4><ul><li><a href="/lr/travel_with_a_disability/252723/1/" zT="18/1gH" rel="nofollow">travel with a disability</a></li><li><a href="/lr/airline_rules/252723/2/" zT="18/1gH" rel="nofollow">airline rules</a></li><li><a href="/lr/special_assistance/252723/3/" zT="18/1gH" rel="nofollow">special assistance</a></li><li><a href="/lr/air_carrier_access/252723/4/" zT="18/1gH" rel="nofollow">air carrier access</a></li></ul></div>
<script type="text/javascript">splitList(getElementsByClassName('nav',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script>

<h5>By Category</h5><ul id="bcl"><li><a href="/od/travelplanning/Airfare_Booking_Tips_and_Advice_Advice_and_Tips_for_Airfares.htm" zT="18/1[8/1">Buy Airline Tickets Online</a></li><li><a href="/od/duringyourflight/In_the_Air_the_Inflight_Experience.htm" zT="18/1[8/2">Seat Maps and Inflight</a></li><li><a href="/od/travelindustrynews/Air_Travel_Tips_and_Tools.htm" zT="18/1[8/3">Air Travel Tips and Tools</a></li><li><a href="/od/serviceissues/Air_Travel_and_Customer_Service_Issues.htm" zT="18/1[8/4">Customer Service</a></li><li><a href="/od/beforeyougo/Travel_Documents_and_Frequent_Flyer_Details.htm" zT="18/1[8/5">Airline Mileage Programs</a></li><li><a href="/od/airlines/Airlines_and_Airplanes.htm" zT="18/1[8/6">Airlines Big and Small</a></li><li><a href="/od/airports/Airports_and_the_Services_in_and_Around_Them.htm" zT="18/1[8/7">Airports</a></li><li><a href="/od/shoppinggiftgiving/Shopping_and_Gift_Giving_Ideas.htm" zT="18/1[8/8">Shopping & Gift Giving</a></li><li><a href="/od/greenerairtravel/Greener_Air_Travel_Carbon_Offsets_Climate_Change_and_Airlines.htm" zT="18/1[8/9">Greener Air Travel</a></li><li><a href="/od/traveltools/Travel_Tools_and_News.htm" zT="18/1[8/A">News and Issues</a></li><li><a href="/od/safetysecurity/Travel_Safety_and_Security.htm" zT="18/1[8/B">Safety and Security</a></li><li><a href="/od/employment/Finding_or_Continuing_a_Career_in_the_Air_Travel_Industry.htm" zT="18/1[8/C">Jobs, Education, History</a></li><li><a href="/od/passportsandvisas/Passports_and_Visas.htm" zT="18/1[8/D">Passports and Visas</a></li><li><a href="/od/travelguides/Travel_Guides_for_Destinations_and_All_Types_of_Air_Travelers.htm" zT="18/1[8/E">Travel Guides</a></li><li><a href="/od/airtravelhumorandfun/Airplane_Food_and_Meals_Tips_on_Airline_Food_and_Meals.htm" zT="18/1[8/F">Airplane Food</a></li></ul></div></div><script type="text/javascript">splitList(gEI('bcl'));</script><div id="fpromo" class="pane"><h3>More from About.com</h3><ul><li><h4><a href="http://holidays.about.com/" zT="18/1][">Home for the Holidays</a></h4>Your guide to the season's best food, entertaining, and gifts.</li><li><h4><a href="http://my.about.com/mealplanner" zT="18/1][">Make Meals Easy</a></h4>An easy way to put delicious meals together.</li><li><h4><a href="http://helpyourkidsshine.specials.about.com/" zT="18/1][">Parenting Tips</a></h4>Keep kids involved and help them succeed.</li><li><h4><a href="http://finances.about.com/" zT="18/1][">Financial Planning</a></h4>Stay on top with our smart financial tips.</li></ul><div class="more"><a href="/c/a.htm" zT="18/1]]"><Strong>Browse All</strong> About.com</a></div></div><script type="text/javascript">prepareTools();zCi();validateForms();</script><div id="abf"><div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="http://airtravel.about.com/" zT="18/1Yc/Zx" title="Air Travel">Air Travel</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div><ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/travel/">Travel</a></li><li><a href="http://airtravel.about.com/">Air Travel</a></li><li><a href="http://airtravel.about.com/od/safetysecurity" zT="18/1Yd/Zz">Safety and Security</a></li><li><a>Accessible Air Travel: A Guide for People with Disabilities</a></li></ol><div id="lists" class="hlist"><ul><li class="pop"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li class="last"><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li></ul></div><div class="subscribe hlist"><h6>Add to: </h6><ul><li><a href="http://fusion.google.com/add?feedurl=http://z.about.com/5/g/airtravel/b/index.xml?r=9F" title="Add the Air Travel Blog to Google Reader" zT="18/1YZ/cz">iGoogle</a></li><li><a href="http://add.my.yahoo.com/rss?url=http://z.about.com/5/g/airtravel/b/index.xml?r=94" title="Add the Air Travel Blog to My Yahoo!" zT="18/1YZ/d0">My Yahoo!</a></li><li class="rss last"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div><div id="aboutinfo" class="hlist"><ul id="siteinfo"><li><a href="http://advertise.about.com/" zT="18/1YX/Zr" rel="nofollow">Advertising Info</a></li><li><a href="http://advertise.about.com/newspress/index.html" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://advertise.about.com/contact/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li class="last"><a href="http://airtravel.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="legalinfo"><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li class="last"><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li></ul><ul id="companyinfo"><li><a href="http://ourstory.about.com/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li class="last"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Be a Guide</a></li></ul><div id="disclaimer"><p>&copy;2009 About.com, a part of <a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p><p>All rights reserved.</p></div></div>
</div>
<img id="zIpfb" width="1" height="1" border="0" alt="">
<script type="text/javascript"><!--
adclose()
//-->
</script>
<script type="text/javascript">var tcdacmd="dt;da";</script>
<script type="text/javascript" src="http://an.tacoda.net/an/11775/slf.js"></script>
<img src="http://up.nytimes.com/?d=1/&g=8&h=91DME60B20SA0xDf&hs=91DME60B20SA0xDf&t=2&r=&u=http%3A%2F%2Fairtravel%2eabout%2ecom%2fod%2fsafetysecurity%2fa%2fAccessibleAir%2ehtm" width="3" height="1" border="0" alt="">

</body></html>

