HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/1.3.37 (Unix) mod_jk/1.2.14 mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4 mod_ssl/2.8.28 OpenSSL/0.9.7a
Last-Modified: Mon, 05 Jan 2009 06:53:36 GMT
ETag: "a14980-93cc-4961ae70"
Date: Thu, 08 Jan 2009 02:42:55 GMT
Connection: close
Content-Length: 37832

<html>
<head>
<title>Preparation for Performance Review</title>
<meta name="title" content="Preparation for Performance Review">
<META NAME="description" CONTENT="Preparation is necessary for the effective meeting, both employ and appraiser need to be prepare for performance review meeting.">
<META NAME="Keywords" CONTENT="Performance review Preparation, performance review meeting, effective meeting, Planned performance goals, appraisal form, Performance standards, performance review form, organization goals, methods of appraisals, appraisal system in companies, traditional methods, modern appraisal method, performance appraisal process, techniques for appraisals, India, Employee feedback, progress report">
<meta name="Robots" content="ALL">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<link rel="stylesheet" href="style/style1.css" type="text/css">
<!-- BEGIN STANDARD TAG - popup or popunder - NaukriHub: Naukrihub.com - DO NOT MODIFY -->
<SCRIPT TYPE="text/javascript" SRC="http://ads.komli.com/st?ad_type=pop&ad_size=0x0&section=355041&banned_pop_types=28&pop_times=1&pop_frequency=86400"></SCRIPT>
<!-- END TAG -->
</head>
<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>    
    <td><img src="images/header001.jpg" alt="" width="486" height="211"></td>
    <td><img src="images/header002.jpg" alt="" width="517" height="211"></td> 
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="1003" align="center">
					<tr>
					<td valign="top" style="background-image: url(http://www.naukrihub.com/images_new/strip3.jpg);background-repeat:repeat-x; padding-left:10px; padding-top:5px;" valign="top" width="110" align="center" class="sitehead"><A HREF="http://www.naukrihub.com/" class="blueheads"><span style="font-size:12">Jobs in India</span></A></td>
					<td valign="top" height="23" align="left" width="5"><img src="http://www.naukrihub.com/images_new/strip3.jpg"></td>					
					<td valign="top" style="background-image: url(http://www.naukrihub.com/images_new/strip3.jpg);background-repeat:repeat-x; padding-left:10px; padding-top:5px;" valign="top" width="120" align="center" class="newnav"><A HREF="http://appraisals.naukrihub.com/" class="blueheads"><span style="font-size:12">Appraisal</span></A></td>
					<td valign="top" height="23" align="left" width="5"><img src="http://www.naukrihub.com/images_new/strip3.jpg"></td>
					<td style="background-image: url(http://www.naukrihub.com/images_new/strip3.jpg);background-repeat:repeat-x; padding-left:10px; padding-top:5px;"  height="23" width="145" valign="top" align="center" class="newnav"><A HREF="http://industrialrelations.naukrihub.com/" class="blueheads"><span style="font-size:12">Industrial Relations</span></A></td>
					<td valign="top" height="23" align="left" width="5"><img src="http://www.naukrihub.com/images_new/strip3.jpg"></td>
					<td style="background-image: url(http://www.naukrihub.com/images_new/strip3.jpg);background-repeat:repeat-x; padding-left:10px; padding-top:5px;" height="23" width="120" valign="top" align="center" class="newnav"><A HREF="http://payroll.naukrihub.com/" class="blueheads"><span style="font-size:12">Payroll</span></A></td>
					<td valign="top" height="23" align="left" width="5"><img src="http://www.naukrihub.com/images_new/strip3.jpg"></td>
					<td style="background-image: url(http://www.naukrihub.com/images_new/strip3.jpg);background-repeat:repeat-x; padding-left:10px; padding-top:5px;" height="23" width="120" valign="top" align="center" class="newnav"><A HREF="http://recruitment.naukrihub.com/" class="blueheads"><span style="font-size:12">Recruitment</span></A></td>
					<td valign="top" height="23" align="left" width="5"><img src="http://www.naukrihub.com/images_new/strip3.jpg"></td>					
					<td style="background-image: url(http://www.naukrihub.com/images_new/strip3.jpg);background-repeat:repeat-x; padding-left:10px; padding-top:5px;" height="23" width="120" valign="top" align="center" class="newnav"><A HREF="http://retention.naukrihub.com/" class="blueheads"><span style="font-size:12">Retention</span></A></td>
					<td valign="top" height="23" align="left" width="5"><img src="http://www.naukrihub.com/images_new/strip3.jpg"></td>
					<td style="background-image: url(http://www.naukrihub.com/images_new/strip3.jpg);background-repeat:repeat-x; padding-left:10px; padding-top:5px;" height="23" width="205" valign="top" align="center" class="newnav"><A HREF="http://traininganddevelopment.naukrihub.com/" class="blueheads"><span style="font-size:12">Training and Development</span></A></td>
					</span>
				</tr>    
			</table>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0"><!-- second col start -->
      <tr>
        <td  valign="top" width="240" bgcolor="#B7C9F1"><table width="98%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
    <td>
                <!-- SiteSearch Google -->
<form method="get" action="http://www.appraisals.naukrihub.com/search-result.html" target="_top">
<table border="0" bgcolor="#B4C6F0">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<br/>
<input type="hidden" name="domains" value="appraisals.naukrihub.com"></input>
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" id="ss0"></input>
<label for="ss0" title="Search the Web"><font size="-1" color="#225ACA">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="appraisals.naukrihub.com" checked id="ss1"></input>
<label for="ss1" title="Search appraisals.naukrihub.com"><font size="-1" color="#225ACA">appraisals.naukrihub.com</font></label></td>
</tr>
</table>
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb"></input>
<input type="hidden" name="client" value="pub-9492304624175360"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="3958348532"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#0066CC;VLC:663399;AH:center;BGC:B4C6F0;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:3D81EE;GIMP:3D81EE;FORID:11"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
      </td>
          </tr>
          <tr>
                <td valign="top"> 
                  <table width="239"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                      <td width="239" height="40" align="center" valign="middle" background="images/table_top.gif" class="lefthead">Performance Appraisal </td>
              </tr>
					<tr>
					  <td background="images/table_center.gif"> 
                        <table width="96%"  border="0" align="right" cellpadding="2" cellspacing="0">
						<tr>
                <td height="5"></td>
          </tr>
                          <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/definition-concept.html" class="leftlinks">Definition &amp; concept </a></td>
                          </tr>
                          <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/process.html" class="leftlinks">The 
                              process of performance appraisal</a></td>
                          </tr>
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/pre-requisites.html" class="leftlinks">Pre- requisites for a effective<br><span style="padding-left:13px">Performance Appraisal System</span></a></td>
                          </tr>
                          <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/challenges.html" class="leftlinks">Challenges 
                              of Performance appraisal</a></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/purpose-of-performance-appraisal.html" class="leftlinks">Purpose Of Performance 
                              appraisal</a></td>
                          </tr> 
                          <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/appraisal-and-career-development.html" class="leftlinks">Performance Appraisal and <bR><span style="padding-left:14px">Career Development</span></a></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/performance-appraisal-approaches.html" class="leftlinks">Performance Appraisal Approaches</a></td>
                          </tr> 
						  <tr>
                <td height="5"></td>
          </tr>
		  </table>
                      </td>
              </tr>
              <tr>
                <td background="images/table_bottom.gif">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
                <td height="5"></td>
          </tr>
		  <tr>
            <td><table width="239"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                      <td width="239" height="50" align="center" valign="middle" background="images/table_top.gif" class="lefthead"> 
                        <span class="lefthead">Balanced Scorecard and Performance Management</span></td>
              </tr>
              <tr>
                <td background="images/table_center.gif">
                        <table width="96%"  border="0" align="right" cellpadding="2" cellspacing="0">
						<tr>
                <td height="5"></td>
          </tr>
                           <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/balanced-scorecard.html" class="leftlinks">The Balanced Scorecard</A></td>
                          </tr>                          
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/balanced-scorecard-approach.html" class="leftlinks">Balanced Scorecard Approach to <br><span style="padding-left:11px">Measure Performance</span></A></td>
                          </tr>  
						  <tr>
                <td height="5"></td>
          </tr>
                        </table>
                      </td>
              </tr>
			  <tr>
                <td background="images/table_bottom.gif">&nbsp;</td>
              </tr>
            </table></td>
          </tr>		   
          <tr>
                <td height="5"></td>
          </tr>
		  <tr>
                <td> 
                  <table width="239"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                      <td width="239" height="55"  align="center" valign="middle" background="images/table_top.gif" align="center" class="lefthead">	
                        <A HREF="http://appraisals.naukrihub.com/techniques-of-performance-appraisal.html" class="lefthead">Methods and Techniques of<BR> Performance Appraisal</A></td>
              </tr>
              <tr>
                      <td background="images/table_center.gif"> 
                        <table width="96%"  border="0" align="right" cellpadding="2" cellspacing="0">
						<tr>
                <td height="5"></td>
          </tr>
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/traditional-method.html" class="leftlinks">Traditional Method</A>  </td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/modern-method.html" class="leftlinks">Modern Method</A>  </td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15">&nbsp;&nbsp;&nbsp;&nbsp; 
                              <img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/360-degree-performance-appraisal.html" class="leftlinks">360 degree appraisal <br><span style="padding-left:30px">(scalar 
                                rating system)</span></a>
                            </td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15">&nbsp;&nbsp;&nbsp;&nbsp; 
                              <img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/arguments-against-360-degree-appraisal.html" class="leftlinks">Arguments Against 360 Degree <br><span style="padding-left:30px">
                                Performance Appraisal</span></a>
                            </td>
                          </tr>						  
                          <tr> 
                            <td class="leftlinks" height="15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/mbo.html" class="leftlinks">Management 
                              by objectives (MBO)</A>  </td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/assessment-centers.html" class="leftlinks">Assessment Centers</A>  </td>
                          </tr>
						  <tr>
                <td height="5"></td>
          </tr>
                        </table>
                      </td>
              </tr>
              <tr>
                <td background="images/table_bottom.gif">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
<tr>
                <td height="5"></td>
          </tr>
          <tr>
            <td><table width="239"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                      <td width="239" height="40" align="center" valign="middle" background="images/table_top.gif" class="lefthead"> 
                        <a href="http://appraisals.naukrihub.com/performance-appraisal-approaches.html" class="lefthead">IT and Performance Appraisal</a></td>
              </tr>
              <tr>
                <td background="images/table_center.gif">
                        <table width="96%"  border="0" align="right" cellpadding="2" cellspacing="0">
						<tr>
                <td height="5"></td>
          </tr>
                          
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/use-of-it.html" class="leftlinks">Use of IT in Performance Appraisal</A></td>
                          </tr>                          
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/pa-softwares.html" class="leftlinks">Performance Appraisal Softwares</A></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/electronic-performance-monitoring.html" class="leftlinks">Electronic Performance Monitoring</A></td>
                          </tr>                          
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/potential-appraisal.html" class="leftlinks">Potential Appraisal</A></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/potential-appraisal-form.html" class="leftlinks">Potential Appraisal Form</A></td>
                          </tr>						  
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/self-appraisal-form.html" class="leftlinks">Self Appraisal form</A></td>
                          </tr>
						  <tr>
                <td height="5"></td>
          </tr>
                        </table>
                      </td>
              </tr>
			  <tr>
                <td background="images/table_bottom.gif">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
		   <tr>
                <td height="5"></td>
          </tr>          
          <tr>
            <td><table width="239"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                      <td width="239" height="55" align="center" valign="middle" background="images/table_top.gif" class="lefthead"> 
                        Performance Appraisal:<br> Some Important Issues</span></td>
              </tr>
              <tr>
                <td background="images/table_center.gif">
                        <table width="96%"  border="0" align="right" cellpadding="2" cellspacing="0">
						<tr>
                <td height="5"></td>
          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/appraisal-and-change-management.html" class="leftlinks">Performance Appraisal and<br><span style="padding-left:11px"> Change Management</span></A></td>
                          </tr>
						  <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/tqm-and-performance-appraisal.html" class="leftlinks">Total Quality Management and <bR><span style="padding-left:11px">Performance Appraisal</span></a></td>
                          </tr>
						  <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/succession-planning.html" class="leftlinks">Performance Management & <bR><span style="padding-left:11px">Succession Planning</span></a></td>
                          </tr>
						  <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/linking-compensation.html" class="leftlinks">Linking Compensation to <bR><span style="padding-left:11px">Performance</span></a></td>
                          </tr>
						  <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/appraisal-as-motivating-mechanism.html" class="leftlinks">Appraisal as a Motivating <bR><span style="padding-left:11px">Mechanism</span></a></td>
                          </tr>
						  <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/micro-management.html" class="leftlinks">Micromanagement & Performance <bR><span style="padding-left:11px">Management</span></a></td>
                          </tr>
						  <tr> 
                            <td height="15" class="leftlinks"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/pa-and-organisational-performance.html" class="leftlinks">Performance Appraisals And  <br><span style="padding-left:11px">Organisational Performance</span></A></a></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/employee-training-assessment.html" class="leftlinks">Employee Training Need Assessment</A></td>
                          </tr>  
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/government-organisation.html" class="leftlinks">Performance Appraisal in <br><span style="padding-left:11px">Government Organisations</span></A></td>
                          </tr>
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/arguments.html" class="leftlinks">Arguments Against Performance <br><span style="padding-left:11px">Appraisals</span></A></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/managing.html" class="leftlinks">Managing without Performance <br><span style="padding-left:11px">Appraisals</span></A></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/performance-management-outsourcing.html" class="leftlinks">Performance Management  <br><span style="padding-left:11px">Outsourcing</span></A></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/advantage-of-performance-management-outsourcing.html" class="leftlinks">Advantage Of Performance <br><span style="padding-left:11px">Management Outsourcing</span></A></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/appraisal-for-different-level-employees.html" class="leftlinks">Performance 
                              appraisal for <br><span style="padding-left:11px">different levels of employees</span></a></td>
                          </tr>
						  <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<a href="http://appraisals.naukrihub.com/parameters-to-appraise-performance.html" class="leftlinks">Parameter to Appraise Performance<br><span style="padding-left:11px">in BPO Sector</span></a></td>
                          </tr>   
                          <tr> 
                            <td class="leftlinks" height="15"><img src="images/bullet.gif" alt="">&nbsp;<A HREF="http://appraisals.naukrihub.com/global-trends.html" class="leftlinks">Current 
                              global trends in Performance<br><span style="padding-left:11px"> appraisal (in general 
                              terms)</span></A></td>
                          </tr>
						  <tr>
                <td height="5"></td>
          </tr>
                        </table>
                      </td>
              </tr>
              <tr>
                <td background="images/table_bottom.gif">&nbsp;</td>
              </tr>
            </table></td>
          </tr>		  
		  <tr>
            <td height="25"></td>
          </tr> 
        </table></td>
		<!--left panel ends here-->

		<!--start of center td-->
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"><table width="96%"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td class="text" colspan="2"><H1><CENTER>Preparation for Performance Review</CENTER></H1>
				</td>
			  </tr>
			  <tr>
				<td class="toplinks" colspan="2" style="padding-left:5px"><BR><BR><A HREF="http://appraisals.naukrihub.com/" class="blueheads">Appraisals Home</A> &raquo; <span class="toplinks">Preparation for Performance Review
				</td>
			  </tr>
			  <tr>
                <td class="text" colspan="2" style="padding-left:10px; padding-right:10px">
				<table cellpadding="0" cellspacing="0" align="center">
				<tr>
                <td colspan="2" height="10">&nbsp;</td>
              </tr>
				<tr>
				<td class="text" width="250" valign="top" style="padding-left:10px; padding-right:10px">
				<script type="text/javascript"><!--
				google_ad_client = "pub-9492304624175360";
				google_ad_width = 250;
				google_ad_height = 250;
				google_ad_format = "250x250_as";
				google_ad_type = "text";
				google_ad_channel ="";
				google_color_border = "FFFFFF";
				google_color_bg = "FFFFFF";
				google_color_link = "225ACA";
				google_color_url = "000000";
				google_color_text = "000000";
				//--></script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>

			  </td>
                <td class="text" valign="top" style="padding-left:10px">
				
				The performance review meeting should not be strictly formal nor should it be completely informal in nature. Ideally, the review meeting should be structured, semi formal meeting which needs prior preparation by the appraiser as well as the employee for it to be effective.<BR><BR>

Following are some points that need to be prepared before the review meeting of <A HREF="http://appraisals.naukrihub.com/" class="centerlinks">Performance appraisal</A>:<BR><BR>

<li>Inform the concerned employees the date, time and place for the review meeting well in advance.</li>
</td></tr></table></td></tr>

<tr>
<td class="text" colspan="2" style="padding-left:10px; padding-right:10px"><BR>
<ul>
<li>Review and be prepared with each and every employee <BR><BR>
<ul>
<li>Job description</li><BR><BR>
<li>Performance standards</li><BR><BR>
<li>Planned performance goals</li><BR><BR>
<li>Performance measures collected throughout the time period</li><BR><BR>
<li>The critical incidents details</li><BR><BR>
<li>Past appraisals of the employees.</li>
</ul>
</li><BR><BR>
<li>Be ready with all the important dates</li><BR><BR>
<li>Give the employee a copy of the appraisal form</li><BR><BR>
<li>The appraiser needs to completely understand the standards for the employees at same level to maintain the consistency in the process.</li><BR><BR>
<li>Prepare what to say and how to say it calmly.</li><BR><BR>
<li>The feedback should be prepared in quantifiable measures where ever possible.</li><BR><BR>
<li>The appraiser should be familiar with the performance review form and the details</li><BR><BR>
<li>The employee and the appraiser both should be prepared to discuss and figure out the  future goals and training needs </li><BR><BR>
<li>They should be mentally prepared for constructive feedback</li><BR><BR>
<li>Collect as many evidences to support your point as possible like the monthly, quarterly progress reports.</li>
</ul>
</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
             <tr>
                      <td height="150" colspan="2" style="padding-left:10px; padding-right:10px">
<table width="565"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                            <td width="565" height="29" align="center" valign="middle" background="images/big_table_top.gif" class="lefthead">Once 
                              a Year Overview</td>
                    </tr>
                    <tr>
                            <td background="images/big_table_middle.gif" height="150"> 
                              <table width="98%"  border="0" align="center" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td width="285" valign="middle" height="150"> 
                                    <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="0">
                                      
                                      <tr> 
										<td height="10" colspan="3" valign="middle"></td>
									 </tr>
                                      <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/self-appraisal.html" class="leftlinks">Self Appraisal</a></td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/performance-review-preparation.html" class="leftlinks">Performance 
                                          Review - Preparation</a></td>
                                      </tr>
                                      <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/review-meeting.html" class="leftlinks"> 
                                          Performance Review - The Meeting</a></td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/how-to-complete-appraisal-form.html" class="leftlinks">How to Complete a Performance Appraisal Form</a></td>
                                      </tr>
                                      <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/performance-analysis.html" class="leftlinks">Analysis 
                                          for Improving Performanc</a>e</td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td height="21" class="leftlinks"><a href="http://appraisals.naukrihub.com/active-conversation.html" class="leftlinks">Active 
                                          performance appraisal conversation</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="285" height="150"> 
                                    <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="0" height="150">
                                      <tr> 
										<td height="10" colspan="3" valign="middle"></td>
									 </tr>
									 <tr> 
                                        <td><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/pa-feedback.html" class="leftlinks">Performance 
                                          appraisal feedback</a></td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/performance-consulting.html" class="leftlinks">Performance 
                                          Consulting: Moving Beyond Training</a></td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/writing-performance-appraisal.html" class="leftlinks">Writing 
                                          performance appraisal</a></td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/pa-training.html" class="leftlinks">	
                                          Performance Appraisal Training</a></td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/measure-employee-performance.html" class="leftlinks">	
                                          How to Measure Employee Performance</a></td>
                                      </tr>
									  <tr> 
                                        <td height="21"><img src="images/bullet.gif" width="7" height="9" alt=""></td>
                                        <td class="leftlinks"><a href="http://appraisals.naukrihub.com/faq.html" class="leftlinks">FAQ 
                                          about Performance Appraisal</a></td>
                                      </tr>
                                      
                                      
                                    </table>
                                  </td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                            <td background="images/big_table_bottom.gif" height="22">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
              <tr height="10"> 
                                        <td colspan="2"></td>
                                      </tr>
              <tr>
                <td colspan="2" style="padding-left:10px; padding-right:10px">
				<script type="text/javascript"><!--
				google_ad_client = "pub-9492304624175360";
				google_ad_width = 336;
				google_ad_height = 280;
				google_ad_format = "336x280_as";
				google_ad_type = "text";
				google_ad_channel ="";
				google_color_border = "FFFFFF";
				google_color_bg = "FFFFFF";
				google_color_link = "225ACA";
				google_color_url = "000000";
				google_color_text = "000000";
				//--></script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
				</td>
              </tr>
			  <tr height="10"> 
                                        <td colspan="2"></td>
                                      </tr>
			</table></td></tr>
			</table></td>
            <td width="174" valign="top" bgcolor="#B7C9F1"><script type="text/javascript"><!--
				google_ad_client = "pub-9492304624175360";
				google_ad_width = 160;
				google_ad_height = 600;
				google_ad_format = "160x600_as";
				google_ad_type = "text_image";
				google_ad_channel ="";
				google_color_border = "B7C9F1";
				google_color_bg = "B7C9F1";
				google_color_link = "225ACA";
				google_color_url = "000000";
				google_color_text = "000000";
				//--></script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script><br><br>
				<script type="text/javascript"><!--
   e9 = new Object();
   e9.size = "160x600,120x600";
   e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/NaukriHubcom/ROS/tags.js"></script>
				</td>
          </tr>
        </table></td>
      </tr>
	  
<tr>
<td colspan="3" bgcolor="#215acb" height="37" class="lefthead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.Copyright@2007<span style="padding-left:435px">Powered by Compare Infobase Limited</span></td>
  </tr>
    </table></td>
  </tr>
  
  
  
</table>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-9bg1cDlBb7_Fg";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-9bg1cDlBb7_Fg" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-9bg1cDlBb7_Fg.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<!-- Google Analytics Code-->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3237083-15";
_udn="naukrihub.com"; 
urchinTracker();
</script>

<!--Google Analytics Code-->
</body>
</html>


