HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Date: Thu, 08 Jan 2009 06:07:41 GMT
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Connection: close
Last-Modified: Tue, 04 Mar 2008 02:05:33 GMT
MicrosoftOfficeWebServer: 5.0_Pub
ETag: "929b43a9c7dc81:26f87"
Content-Length: 38221

<html><head><meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1"><meta name="description"
content="BITTERROOT VALLEY ravalli county MONTANA Bitterroot Sites - Bitterroot Valley Montana Links for Sula, Conner, Darby, Grantsdale, Hamilton, Pinesdale, Corvallis, Victor, Stevensville, Florence, Lolo"><meta name="keywords"
content="BITTERROOT, ravalli, MONTANA, INTERNET, Bitterroot Sites - Bitterroot Valley Montana Links for Sula, Conner, Darby, Grantsdale, Hamilton, Pinesdale, Corvallis, Victor, Stevensville, Florence, Lolo"><title>
Bitterroot Air Travel - Bitterroot Valley &amp; Ravalli County Montana Air Travel 
Links</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<base target="_blank">
</head>
<body background="images/aerial-view-of-valley.jpg" bgcolor="#000000"
bgproperties="fixed" onload="FP_preloadImgs(/*url*/'images/button1A.jpg', /*url*/'images/button19.jpg')"><div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="640"><tr><td align="center" valign="top"><table border="0"
        cellpadding="0" cellspacing="0"><tr><td align="right" valign="bottom"><font
                color="#FFFFFF" face="Verdana"><img
                src="images/cornerul.gif" width="20" height="20"></font></td><td align="center" bgcolor="#FFFFFF">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF">&nbsp;</td><td align="center" bgcolor="#FFFFFF">
    <!--webbot
                bot="Include" u-include="navleft.htm"
                tag="BODY" startspan -->

<p align="center"><font face="Verdana"><strong><a href="http://wwwa.accuweather.com/adcbin/public/local_index.asp?zipcode=ZIP_HERE&amp;partner=13489"><img src="http://www.accuweather.com/wxpost/small_byzip/59840/21/wxport.png" border="0" alt="Click here for Bitterroot Valley weather forecast!" width="48" height="82"></a></strong></font></p>

<form>

<p align="center"><font face="Verdana"><strong>SURF!</strong><br>
  <select onchange="window.open(this.options[this.selectedIndex].value,'_top')" name="navdrop" size="1">
  <option>Surf the 'Root!</option>
  <option value="lodging.htm">Accommodations</option>
  <option value="air-travel.htm">Air Travel</option>
  <option value="antiques.htm">Antiques</option>
  <option value="apparel.htm">Apparel</option>
  <option value="appliances.htm">Appliances</option>
  <option value="arts.htm">Arts</option>
  <option value="beauty.htm">Beauty</option>
  <option value="bitterroot-made.htm">Bitterroot-Made</option>
  <option value="blog.htm">Blog</option>
  <option value="bloopers.htm">Bloopers</option>
  <option value="books.htm">Books</option>
  <option value="b2b.htm">Business</option>
  <option value="camp.htm">Camping</option>
  <option value="churches.htm">Churches</option>
  <option value="community.htm">Community</option>
  <option value="construct.htm">Construction</option>
  <option value="crafts.htm">Crafts</option>
  <option value="dining.htm">Dining</option>
  <option value="donate.htm">Donate</option>
  <option value="ed.htm">Education</option>
  <option value="jobs.htm">Employment</option>
  <option value="arts.htm">Entertainment</option>
  <option value="enviro.htm">Environment</option>
  <option value="equine.htm">Equine</option>
  <option value="events/events.htm">Events</option>
  <option value="farmranch.htm">Farm &amp; Ranch</option>
  <option value="fitness.htm">Fitness</option>
  <option value="food.htm">Food &amp; Drink</option>
  <option value="furnish.htm">Home Furnishings</option>
  <option value="garden.htm">Gardening</option>
  <option value="health.htm">Health</option>
  <option value="hike.htm">Hiking</option>
  <option value="history.htm">History</option>
  <option value="hobbies.htm">Hobbies</option>
  <option value="huntfish.htm">Hunting &amp; Fishing</option>
  <option value="jobs.htm">Jobs</option>
  <option value="lodging.htm">Lodging</option>
  <option value="logs.htm">Log Homes</option>
  <option value="money.htm">Money</option>
  <option value="movies.htm">Movies</option>
  <option value="music.htm">Music</option>
  <option value="newsmedia.htm">News &amp; Media</option>
  <option value="arts-perform.htm">Performing Arts</option>
  <option value="photos.htm">Photography</option>
  <option value="realty.htm">Real Estate</option>
  <option value="search.htm">Search</option>
  <option value="services.htm">Services</option>
  <option value="shop.htm">Shop</option>
  <option value="sightseeing.htm">Sightseeing</option>
  <option value="sports.htm">Sports &amp; Recreation</option>
  <option value="subscribe.htm">Subscribe</option>
  <option value="tech.htm">Technology</option>
  <option value="transport.htm">Transportation</option>
  <option value="travel.htm">Travel</option>
  <option value="whatsnew.htm">What's New?</option>
  <option value="weather.htm">Weather</option>
  <option value="winter.htm">Winter</option>
  </select></font> </p>
</form>

                              <form action="http://search.freefind.com/find.html" method="GET">
                                <input type="hidden" name="id" value="337262"><input type="hidden" name="pageid" value="r"><input type="hidden" name="mode" value="ALL">
                                <p align="center"><font size="3" face="Verdana"><b>
                                SEARCH!<br>
                                </b></font><font size="2" face="Verdana">
                                &nbsp;<input type="text" size="20" name="query">&nbsp;<br>
                                </font><font size="1" face="Verdana">
                                <input type="submit" value="Search"><br>
                                powered by </font><a href="http://www.freefind.com"><font size="1" face="Verdana">FreeFind</font></a></p>
                              </form>
<p align="center">

                            <font face="Verdana">
                            <img border="0" src="images/MIM%20LOGO1.jpg" width="90" height="83"></font><br>
<font face="Verdana"><b>LINK!<br>
</b><a href="link-code.htm"><font size="2">Link to the 'Root!</font></a></font></p>
                            
<!--webbot bot="Include" i-checksum="49565" endspan --></td></tr><tr><td><font face="Verdana"><img
                src="images/cornerll.gif" width="20" height="20"></font></td><td bgcolor="#FFFFFF">&nbsp;</td></tr></table>
  <!--webbot bot="Include"
        u-include="nav-lowerleft.htm" tag="BODY" startspan -->

                            <font face="Verdana">
                            <div align="center">
                              <center>
                              &nbsp;<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
                                <tr>
                                  <td align="center">
                                  <a href="http://hc2.humanclick.com/hc/61860870/?cmd=file&file=visitorWantsToChat&site=61860870&byhref=1&usernum=305033165" target="chat61860870" onClick="window.open('http://hc2.humanclick.com/hc/61860870/?cmd=file&amp;file=visitorWantsToChat&amp;site=61860870','chat61860870','width=419,height=320');return false;">
                                  <img src="http://hc2.humanclick.com/hc/61860870/?cmd=repstate&site=61860870&category=en;bravenet;8&ver=1" name="hcIcon" border="0"></a></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                  <a href="http://hc2.humanclick.com/hc/61860870/?cmd=HomePage&site=61860870" target="_top">
                                  <img src="http://hc2.humanclick.com/hc/61860870/?cmd=hccredit&site=61860870" border="0"></a></td>
                                </tr>
                              </table>
                              </center>
</div>
<!--webbot bot="Include" i-checksum="39047" endspan --></td><td valign="top"><table border="0" cellpadding="0"
        cellspacing="0"><tr><td align="right" valign="bottom"
                bgcolor="#FFFFFF"><font face="Verdana">&nbsp; </font></td><td bgcolor="#FFFFFF">&nbsp;</td><td valign="bottom"><font color="#FFFFFF"
                face="Verdana"><img src="images/cornerur.gif"
                width="20" height="20"></font></td></tr><tr><td bgcolor="#FFFFFF"><font face="Verdana">&nbsp; </font></td><td bgcolor="#FFFFFF"><h2 align="center"><a href="index.htm"><img border="0" src="images/468x60-rounded-surf.gif" alt="Bitterroot Valley Start Page - Surf the Bitterroot!" width="468" height="60"></a></h2><table border="1" cellspacing="0" width="470"
                bordercolor="#800080">
      <tr>
                      <td bgcolor="#B5A6BD" align="center" height="36"><b>
                      <font face="Verdana">BITTERROOT AIR TRAVEL</font></b></td>
                      <td align="center" bgcolor="#B5A6BD" width="25%">
                      <font face="Verdana" size="2">RELATED SITES</font></td>
                    </tr>
      <tr><td valign="top" rowspan="7">
		<h2><strong><font face="Verdana">Airports</font></strong></h2>
		<!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
				<td valign="top" width="100%"><strong><font face="Verdana">
				<a href="http://www.airnav.com/airport/6S5">Ravalli County 
				Airport (Hamilton)</a></font></strong><!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<font face="Verdana" size="2">3,638 foot elevation</font><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<font face="Verdana" size="2">4,200 foot paved, lighted 
						runway</font><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<font face="Verdana" size="2">Restaurant</font><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<font face="Verdana" size="2">
						<a href="http://www.northstaraviation.net/">North Star 
						Aviation</a></font><!--msimagelist--></td>
					</tr>
					<!--msimagelist--></table>
				<!--msimagelist--></td>
			</tr>
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
				<td valign="top" width="100%"><strong><font face="Verdana">
				<a href="http://www.airnav.com/airport/32S">Stevensville Airport</a></font></strong><!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<font face="Verdana" size="2">3,620 foot elevation</font><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<font face="Verdana" size="2">3,800 foot hard surface 
						runway</font><!--msimagelist--></td>
					</tr>
					<!--msimagelist--></table>
				<!--msimagelist--></td>
			</tr>
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
				<td valign="top" width="100%"><strong><font face="Verdana">
				<a href="http://www.msoairport.org/">Missoula International 
				Airport</a></font></strong><br>
				<font face="Verdana" size="2">Closest Commercial Airport to the 
				Bitterroot</font><!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<a href="http://www.allegiantair.com/">
						<font face="Verdana" size="2">Allegiant Air</font></a><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<a href="http://www.bigskyair.com/northern_routes.html">
						<font face="Verdana" size="2">Big Sky Airlines</font></a><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<a href="http://www.horizonair.com/">
						<font face="Verdana" size="2">Horizon Air</font></a><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<a href="http://www.nwa.com/">
						<font face="Verdana" size="2">Northwest Airlines</font></a><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<a href="http://www.skywest.com/">
						<font face="Verdana" size="2">Sky West</font></a><!--msimagelist--></td>
					</tr>
					<!--msimagelist--><tr>
						<!--msimagelist--><td valign="baseline" width="42">
						<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
						<td valign="top" width="100%">
						<a href="http://www.ual.com/">
						<font face="Verdana" size="2">United Airlines</font></a><!--msimagelist--></td>
					</tr>
					<!--msimagelist--></table>
				<!--msimagelist--></td>
			</tr>
			<!--msimagelist--></table>
		<h2><strong><font face="Verdana">Aviation Businesses</font></strong></h2>
		<!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
				<td valign="top" width="100%"><font face="Verdana">
				<a href="http://www.bitterrootaviation.com/"><strong>Bitterroot 
				Aviation</strong></a></font><!--msimagelist--></td>
			</tr>
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
				<td valign="top" width="100%">
				<a
                                href="http://www.garlickhelicopters.com/">
				<strong><font face="Verdana">Garlick Helicopters Incorporated</font></strong></a><!--msimagelist--></td>
			</tr>
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="images/favicon.gif" width="16" height="16" hspace="13" alt="bullet"></td>
				<td valign="top" width="100%">
				<a href="mailto:selwayaviation@earthlink.net"><strong>
				<font face="Verdana">Selway Aviation</font></strong></a><!--msimagelist--></td>
			</tr>
			<!--msimagelist--></table>
		
        <td align="center"
                        width="25%">

                            <font face="Verdana">
                            <a href="add.htm">
<img border="0" id="img6" src="images/button18.jpg" height="24" width="120" alt="Add a Link!" fp-style="fp-btn: Braided Row 2; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Add a Link!" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'images/button19.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'images/button18.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'images/button1A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'images/button19.jpg')"></a></font></td></tr>
      <tr>
		
        <td align="center"
                        width="25%">

                            <b><font face="Verdana" size="2">
							<a href="lodging.htm">Bitterroot Lodging</a></font></b></td></tr>
      <tr>
		
        <td align="center"
                        width="25%">

                            <b><font face="Verdana" size="2">
							<a href="sightseeing.htm">Bitterroot Sightseeing</a></font></b></td></tr>
      <tr>
		
        <td align="center"
                        width="25%">

                            <b><font face="Verdana" size="2">
							<a href="transport.htm">Bitterroot Transportation</a></font></b></td></tr>
      <tr>
		
        <td align="center"
                        width="25%">
		<div align="center">
                        <table border="1" bordercolor="#800080" cellspacing="0" id="table2">
                            <tr>
                                <td align="center" colspan="2" bgcolor="#800080">
								<font face="Verdana" size="1" color="#FFFFFF"><b>MILEAGE
                                CHART<br>
                                  </b>
                                (FROM HAMILTON)</font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFE8FF">
								<font face="Verdana" size="1">BILLINGS</font></td>
                                <td align="center"
                                bgcolor="#FFE8FF"><font face="Verdana" size="1">
								383</font></td>
                            </tr>
                            <tr>
                                <td><font face="Verdana" size="1">BOZEMAN</font></td>
                                <td align="center">
								<font face="Verdana" size="1">229</font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFE8FF">
								<font face="Verdana" size="1">BUTTE</font></td>
                                <td align="center"
                                bgcolor="#FFE8FF"><font face="Verdana" size="1">147</font></td>
                            </tr>
                            <tr>
                                <td><font face="Verdana" size="1">GLACIER 
								</font></td>
                                <td align="center">
								<font face="Verdana" size="1">184</font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FEE2FC">
								<font face="Verdana" size="1">GLASGOW</font></td>
                                <td align="center" bgcolor="#FEE2FC">
								<font face="Verdana" size="1">492</font></td>
                            </tr>
                            <tr>
                                <td><font face="Verdana" size="1">GLENDIVE</font></td>
                                <td align="center">
								<font face="Verdana" size="1">569</font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FEE2FC">
								<font face="Verdana" size="1">GREAT FALLS</font></td>
                                <td align="center" bgcolor="#FEE2FC">
								<font face="Verdana" size="1">218</font></td>
                            </tr>
                            <tr>
                                <td><font face="Verdana" size="1">HAVRE</font></td>
                                <td align="center">
								<font face="Verdana" size="1">334</font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FEE2FC">
								<font face="Verdana" size="1">HELENA</font></td>
                                <td align="center" bgcolor="#FEE2FC">
								<font face="Verdana" size="1">166</font></td>
                            </tr>
                            <tr>
                                <td><font face="Verdana" size="1">KALISPELL</font></td>
                                <td align="center">
								<font face="Verdana" size="1">165</font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FEE2FC">
								<font face="Verdana" size="1">MISSOULA</font></td>
                                <td align="center" bgcolor="#FEE2FC">
								<font face="Verdana" size="1">45</font></td>
                            </tr>
                            <tr>
                                <td><font face="Verdana" size="1">SPOKANE</font></td>
                                <td align="center">
								<font face="Verdana" size="1">249</font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FEE2FC">
								<font face="Verdana" size="1">YELLOWSTONE</font></td>
                                <td align="center" bgcolor="#FEE2FC">
								<font face="Verdana" size="1">314</font></td>
                            </tr>
                        </table>
                        </div>
		</td></tr><tr>
        <td align="center"
                        width="25%">
		<b><font face="Verdana" size="2"><a href="http://flightaware.com/">
		FlightAware</a></font></b><br>
		<font face="Verdana" size="1">Free IFR Flight Tracker Status, Tracking, 
		History, Graphs, and Maps</font></td></tr><tr>
        <td align="center"
                        width="25%"><a href="http://click.linksynergy.com/fs-bin/stat?id=4yywt9mVHLQ&offerid=18507.10000009&type=4&subid=0"><b>
        <font face="Verdana" size="2">Enterprise Rent-A-Car</font></b></a></td></tr></table><p align="center"><a href="#top"><font
                face="Verdana"><img src="images/up.gif"
                border="0" width="13" height="12"></font></a></p>
      <!--webbot bot="Include"
                u-include="navbottom.htm" tag="BODY" startspan -->

<p align="center">

                            <font face="Wingdings" size="2">
                            
							<img border="0" src="images/click-___'root!.png" width="80" height="15"> 
/font><font size="2" face="Verdana"><br>
</font><strong><font face="Verdana" size="1" color="#FF00FF">|
<a href="lodging.htm">Accommodations</a></font><font face="Verdana" size="1">
<font color="#FF00FF">|</font>
</font><font face="Verdana" size="1" color="#FF00FF">
<a href="air-travel.htm">Air Travel</a><font face="Verdana" size="1"> |
</font>
<a href="antiques.htm">Antiques</a><font face="Verdana" size="1"> |
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Apparel" onmouseout="this.style.backgroundColor = 'white';" href="apparel.htm">
Apparel</a><font face="Verdana" size="1">
| </font> <a href="http://burtonsbrandsource.com/Burtons/Main.fcgi">Appliances</a><font face="Verdana" size="1"> |
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Arts" onmouseout="this.style.backgroundColor = 'white';" href="arts.htm">
Arts &amp; Humanities</a><font face="Verdana" size="1">
|&nbsp;
</font>
<a href="beauty.htm" onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Books" onmouseout="this.style.backgroundColor = 'white';">
Beauty</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Books" onmouseout="this.style.backgroundColor = 'white';" href="blog.htm">Blog</a><font face="Verdana" size="1">
|
</font>
<a href="bloopers.htm" onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Books" onmouseout="this.style.backgroundColor = 'white';">Bloopers</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Books" onmouseout="this.style.backgroundColor = 'white';" href="books.htm">
Books</a><font face="Verdana" size="1">
|
</font>
<a href="boyscouts/index.htm">Boy Scouts</a><font face="Verdana" size="1"> |
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Business" onmouseout="this.style.backgroundColor = 'white';" href="b2b.htm">
Business to Business</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Business" onmouseout="this.style.backgroundColor = 'white';" href="camp.htm">
Camping</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Society" onmouseout="this.style.backgroundColor = 'white';" href="churches.htm">
Churches</a><font face="Verdana" size="1">
| </font> <a href="community.htm">Community</a><font face="Verdana" size="1"> |
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Construction" onmouseout="this.style.backgroundColor = 'white';" href="construct.htm">
Construction</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Construction" onmouseout="this.style.backgroundColor = 'white';" href="crafts.htm">
Crafts</a><font face="Verdana" size="1">
| </font> <a href="dining.htm">Dining</a><font face="Verdana" size="1"> |
</font>
<a href="donate.htm">Donate</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Education" onmouseout="this.style.backgroundColor = 'white';" href="ed.htm">
Education</a><font face="Verdana" size="1">
|
</font>
<a href="jobs.htm">Employment</a><font face="Verdana" size="1"> |
<a href="arts.htm">Entertainment</a> | </font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Environment" onmouseout="this.style.backgroundColor = 'white';" href="enviro.htm">
Environment</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Construction" onmouseout="this.style.backgroundColor = 'white';" href="equine.htm">
Equine</a><font face="Verdana" size="1"></a>
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Events" onmouseout="this.style.backgroundColor = 'white';" href="events/events.htm">
Events</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Farm &amp; Ranch" onmouseout="this.style.backgroundColor = 'white';" href="farmranch.htm">
Farm &amp; Ranch</a><font face="Verdana" size="1">
|
<a href="fitness.htm">Fitness</a>
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Food &amp; Drink" onmouseout="this.style.backgroundColor = 'white';" href="food.htm">
Food &amp; Drink</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Business" onmouseout="this.style.backgroundColor = 'white';" href="garden.htm">
Gardening</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Health" onmouseout="this.style.backgroundColor = 'white';" href="health.htm">
Health</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot History" onmouseout="this.style.backgroundColor = 'white';" href="hike.htm">
Hiking</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot History" onmouseout="this.style.backgroundColor = 'white';" href="history.htm">
History</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Hobbies" onmouseout="this.style.backgroundColor = 'white';" href="hobbies.htm">
Hobbies</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Home Furnishings" onmouseout="this.style.backgroundColor = 'white';" href="furnish.htm">
Home Furnishings</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Hunting &amp; Fishing" onmouseout="this.style.backgroundColor = 'white';" href="huntfish.htm">
Hunting &amp; Fishing</a><font face="Verdana" size="1">
|
</font>
<a href="jobs.htm">Jobs</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Travel" onmouseout="this.style.backgroundColor = 'white';" href="lodging.htm">
Lodging</a><font face="Verdana" size="1">
|
</font>
<a href="logs.htm">Log Homes</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Real Estate" onmouseout="this.style.backgroundColor = 'white';" href="bitterroot-made.htm">
Made in the Bitterroot</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Money" onmouseout="this.style.backgroundColor = 'white';" href="money.htm">
Money</a><font face="Verdana" size="1">
|
</font><a href="movies.htm">Movies</a><font face="Verdana" size="1"> | </font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Money" onmouseout="this.style.backgroundColor = 'white';" href="music.htm">
Music</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot News &amp; Media" onmouseout="this.style.backgroundColor = 'white';" href="newsmedia.htm">
News &amp; Media</a><font face="Verdana" size="1">
|
<a href="arts-perform.htm">Performing Arts</a> | </font>
<a href="photos.htm">Photography</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Real Estate" onmouseout="this.style.backgroundColor = 'white';" href="realty.htm">
Real Estate</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Search" onmouseout="this.style.backgroundColor = 'white';" href="search.htm">
Search</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Shopping" onmouseout="this.style.backgroundColor = 'white';" href="services.htm">
Services</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Shopping" onmouseout="this.style.backgroundColor = 'white';" href="shop.htm">
Shopping</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Sightseeing" onmouseout="this.style.backgroundColor = 'white';" href="sightseeing.htm">
Sightseeing</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Sports &amp; Recreation" onmouseout="this.style.backgroundColor = 'white';" href="sports.htm">
Sports &amp; Recreation</a><font face="Verdana" size="1">
|
</font>
<a href="subscribe.htm">Subscribe</a><font face="Verdana" size="1">
|
</font>
<a href="travel.htm">Travel</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Technology" onmouseout="this.style.backgroundColor = 'white';" href="tech.htm">
Technology</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Transportation" onmouseout="this.style.backgroundColor = 'white';" href="transport.htm">
Transportation</a><font face="Verdana" size="1">
|
</font>
<a href="weather.htm">Weather</a><font face="Verdana" size="1">
|
</font>
<a onmouseover="this.style.backgroundColor = 'pink';" title="Bitterroot Transportation" onmouseout="this.style.backgroundColor = 'white';" href="winter.htm">
Winter</a><font face="Verdana" size="1">
|
</font>
<a href="ym/index.htm">YM</a><font face="Verdana" size="1"> |</font></font></strong></p>

                            <font face="Verdana">
                            <table border="0" width="100%" id="table1">
								<tr>
									<td>
                            <font face="Verdana" size="2">
                            
                            <p align="center">
Database last updated
Monday March 03, 2008 <br>
(<font color="#FF0000"><b>3,390</b></font><b><font color="#FF0000"> 
Links and counting...!</font></b>)</p>
                            
							<table border="0" width="100%" id="table2">
								<tr>
									<td>
									<img border="0" src="images/favicon.gif" width="16" height="16"></td>
									<td>
                            <font face="Verdana" size="2">
                            
                            		<p align="left">
									<font size="1" face="Verdana">We have not reviewed the content of all of the sites linked to
									<a href="http://www.bitterrootsites.com/">BitterrootSites.com</a>, 
and are not responsible for the content of any off-Site pages or any other sites 
linked to the Site.&nbsp; </font></p>

                                </font></td>
								</tr>
								<tr>
									<td>
                            <font face="Verdana" size="2">
                            
                            		<img border="0" src="images/favicon.gif" width="16" height="16"></font></td>
									<td>
                            <font face="Verdana" size="2">
                            
                            		<p align="left">
									<font size="1" face="Verdana">Your linking to any other off-Site pages or other pages or other sites is at your 
own risk.</font></p>

                                </font></td>
								</tr>
								<tr>
									<td>
                            <font face="Verdana" size="2">
                            
                            		<img border="0" src="images/favicon.gif" width="16" height="16"></font></td>
									<td>
                            <font face="Verdana" size="2">
                            
                            		<p align="left">
									<font size="1" face="Verdana">See broken links?&nbsp;
Contact us (at) BitterRootSites (dot) com.</font></p>

                                </font></td>
								</tr>
								<tr>
									<td>
                            <font face="Verdana" size="2">
                            
                            		<img border="0" src="images/favicon.gif" width="16" height="16"></font></td>
									<td>
                            <font face="Verdana" size="2">
                            
                            		<p align="left">
									<font size="1" face="Verdana">We 
									<a href="http://www.towerofbabel.com/antispam/">fight spam</a>.</font></p>

                                </font></td>
								</tr>
							</table>

                                </font></td>
								</tr>
</table>
                                </font>

<script language=javascript type="text/javascript"
src="http://ss.webring.com/navbar?f=j;y=computx;u=defurl">
</script><noscript><center>
<table bgcolor=gray cellspacing=0 border=2><tr>
<td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing. 
<br>To browse visit <a href="http://ss.webring.com/navbar?f=l;y=computx;u=defurl">
Here</a>.</font></td></tr></table></td></tr></table>
</center></noscript>

                            <font face="Verdana" size="2">
                            
							<p align="center"><font size="1" face="Verdana">Copyright 1997 - 2008,
							<i>powered by</i>
							<a href="http://www.computx.net/">COMPUTX</a>. 
							</font></p>

                                </font>

<!--webbot bot="Include" i-checksum="31631" endspan --></center></td><td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td></tr><tr><td><img src="images/cornerll.gif" width="20"
                height="20"></td><td bgcolor="#FFFFFF">&nbsp;</td><td valign="top"><img src="images/cornerlr.gif"
                width="20" height="20"></td></tr></table></td></tr></table></div></body></html>

