HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: lighttpd/1.4.20
Last-Modified: Sun, 12 Oct 2008 14:19:18 GMT
ETag: "3709567405"
Date: Wed, 14 Jan 2009 01:29:47 GMT
Connection: close
Content-Length: 61128

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Concerts2_fichiers/filelist.xml">
<title>Les concerts document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Solenne</o:Author>
  <o:LastAuthor>Solenne</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2008-10-12T14:00:00Z</o:Created>
  <o:LastSaved>2008-10-12T14:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3416</o:Words>
  <o:Characters>18790</o:Characters>
  <o:Company>sans</o:Company>
  <o:Lines>156</o:Lines>
  <o:Paragraphs>44</o:Paragraphs>
  <o:CharactersWithSpaces>22162</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#99CCFF;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:143393145;
	mso-list-template-ids:1926398670;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:220674109;
	mso-list-template-ids:1726744526;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:285697607;
	mso-list-template-ids:1924013622;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:99.0pt;
	mso-level-number-position:left;
	margin-left:99.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:375586997;
	mso-list-template-ids:-1940738584;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:384454630;
	mso-list-template-ids:-1051833670;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:633220148;
	mso-list-template-ids:278004078;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:659698251;
	mso-list-template-ids:1314918280;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:703142477;
	mso-list-template-ids:1874199410;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:833954923;
	mso-list-template-ids:-1454464000;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9
	{mso-list-id:898052100;
	mso-list-template-ids:1785617216;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10
	{mso-list-id:1033844134;
	mso-list-template-ids:-827959990;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l11
	{mso-list-id:1225490313;
	mso-list-template-ids:105021978;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12
	{mso-list-id:1389452509;
	mso-list-template-ids:-1384229022;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13
	{mso-list-id:1525047734;
	mso-list-template-ids:-1108718908;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l14
	{mso-list-id:1707676781;
	mso-list-template-ids:-1461558094;}
@list l14:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15
	{mso-list-id:1782727143;
	mso-list-template-ids:-646026718;}
@list l15:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l16
	{mso-list-id:1934237101;
	mso-list-template-ids:901807180;}
@list l16:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074">
  <o:colormenu v:ext="edit" fillcolor="black"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=FR link="#99CCFF" vlink=purple style='tab-interval:
35.4pt'>

<div class=Section1>

<p class=MsoNormal style='margin-left:63.0pt'><b><span style='font-size:18.0pt;
font-family:Verdana;color:white'>Les concerts document</span></b><span
style='font-size:18.0pt;font-family:Verdana;color:white'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:72.0pt;text-indent:0cm;mso-list:l9 level1 lfo9'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:white'><span style='mso-list:Ignore'>span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:18.0pt;font-family:Verdana;
color:white'>1966</span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
margin-left:72.0pt'><span style='font-size:10.0pt;font-family:Verdana;
color:white'>- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-2119-0-Paris-Olympia-octobre-1966.htm"
target="_blank">Paris (L'Olympia) : 18 octobre 1966</a> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:72.0pt;text-indent:0cm;mso-list:l6 level1 lfo14'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:white'><span style='mso-list:Ignore'>span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:18.0pt;font-family:Verdana;
color:white'>1967</span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
margin-left:72.0pt'><span style='font-size:10.0pt;font-family:Verdana;
color:white'>- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-5144-0-Londres-Saville-Theatre-janvier-1967.htm"
target="_blank">Londres (Saville Theatre) : 29 janvier 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-5017-0-Londres-Flamingo-Club-fevrier-1967.htm"
target="_blank">Londres (Flamingo Club) : 4 frier 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-6713-0-Chelmsford-Corn-Exchange-fevrier-1967.htm"
target="_blank">Chelmsford (Corn Exchange) : 25 frier 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-2500-0-Hambourg-Studio-Funkhaus-mars-1967.htm"
target="_blank">Hambourg (Studio 1, NDR Funkhaus) : 18 mars 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-5151-0-Londres-Saville-Theatre-1967.htm"
target="_blank">Londres (Saville Theatre) : 7 mai 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-6648-0-Stockholm-Stora-Scenen-1967.htm"
target="_blank">Stockholm (Stora Scenen) : 24 mai 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2561-1891-0-Jimi-Plays-Monterey-1986.htm"
target="_blank">Monterey (International Pop Festival) : 18 juin 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2563-6664-0-Londres-Saville-Theatre-aout-1967.htm"
target="_blank">Londres (Saville Theatre) : 27 ao 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2561-1893-0-Stages-Stockholm-1991.htm"
target="_blank">Stockholm (&quot;Tonarskvall&quot;, Studio 4, Radiohuset) : 5
septembre 1967</a> <br>
- The Jimi Hendrix Experience - <a
href="http://hendrix.aceboard.fr/264448-2561-3534-0-Paris-Francisco-2003.htm"
target="_blank">Paris (Olympia) : 9 octobre 1967</a> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:72.0pt;text-indent:0cm;mso-list:l7 level1 lfo15'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:white'><span style='mso-list:Ignore'>span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:18.0pt;font-family:Verdana;
color:white'>1968</span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
margin-left:72.0pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Verdana;
color:white;mso-ansi-language:EN-GB'>- The Jimi Hendrix Experience - </span><span
style='font-size:10.0pt;font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5114-0-Copenhague-Tivolis-Konsertsal-janvier-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Copenhague
(Tivolis Konsertsal) : 7 janvier 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-1927-0-Stages-Paris-1991.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Paris
(Olympia) : 29 janvier 1968</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5029-0-Francisco-Winterland-fevrier-1968-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 3 frier 1968 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5030-0-Francisco-Winterland-fevrier-1968-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 3 frier 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-3534-0-Paris-Francisco-2003.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Fillmore Auditorium) : 4 frier 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-6543-0-Denver-Regis-College-fevrier-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Denver (Regis
College) : 14 frier 1968</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-535-0-Dallas-State-Fair-Music-Hall-fevrier-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Dallas (State
Fair Music Hall) : 16 frier 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-539-0-Fort-Worth-Will-Rogers-Auditorium-fevrier-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Fort Worth
(Will Rogers Auditorium) : 17 frier 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3188-0-Houston-fevrier-1968-minutes-inedites.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Houston (Music
Hall) : 18 frier 1968</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-6604-0-Chicago-Civic-Opera-House-fevrier-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Chicago (Civic
Opera House) : 25 frier 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-6622-0-Milwaukee-Scene-fevrier-1968-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Milwaukee (The
Scene) : 28 frier 1968 [Premier concert]</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-6629-0-Milwaukee-Scene-fevrier-1968-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Milwaukee (The
Scene) : 28 frier 1968 [Second concert]</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-6554-0-York-City-Hunter-College-mars-1968-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Hunter College) : 2 mars 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-360-0-Live-Clark-University-1999.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Worcester
(Clark University) : 15 mars 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-6565-0-Paris-Ottawa-1968-2008.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Ottawa
(Capitol Theater) : 19 mars 1968 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-3482-0-Live-Ottawa-2001.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Ottawa
(Capitol Theater) : 19 mars 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5010-0-York-Fillmore-East-1968-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Fillmore East) : 10 mai 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-553-0-Miami-Miami-Festival-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Miami (Miami
Pop Festival) : 18 mai 1968</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-533-0-Bologne-Palasport-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Bologne
(Palasport) : 26 mai 1968</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3531-0-Bedfordshire-Woburn-Music-Festival-juillet-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Bedfordshire
(Woburn Music Festival) : 6 juillet 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-546-0-Dallas-Moody-Coliseum-aout-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Dallas (Moody
Coliseum) : 3 ao 1968</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-6654-0-Chicago-Auditorium-Theatre-aout-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Chicago
(Auditorium Theatre) : 10 ao 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-114-0-Francisco-Winterland-octobre-1968-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 10 octobre 1968 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-115-0-Francisco-Winterland-octobre-1968-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 10 octobre 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-118-0-Francisco-Winterland-octobre-1968-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 11 octobre 1968 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-120-0-Francisco-Winterland-octobre-1968-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 11 octobre 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-121-0-Francisco-Winterland-octobre-1968-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 12 octobre 1968 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-1084-0-Francisco-Winterland-octobre-1968-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Francisco
(Winterland) : 12 octobre 1968 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5016-0-York-Philharmonic-Hall-novembre-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Philharmonic Hall) : 28 novembre 1968</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5141-0-Chicago-Coliseum-decembre-1968.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Chicago (Coliseum)
: 1er dembre 1968</span></a></span><span style='font-size:10.0pt;font-family:
Verdana;color:white;mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:72.0pt;text-indent:0cm;mso-list:l10 level1 lfo16'><![if !supportLists]><span
lang=EN-GB style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:white;mso-ansi-language:EN-GB'><span
style='mso-list:Ignore'>span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-size:18.0pt;
font-family:Verdana;color:white;mso-ansi-language:EN-GB'>1969</span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
margin-left:72.0pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Verdana;
color:white;mso-ansi-language:EN-GB'>- The Jimi Hendrix Experience - </span><span
style='font-size:10.0pt;font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5105-0-Gothenburg-Lorensbergs-Cirkus-janvier-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Gothenburg
(Lorensbergs Cirkus) : 8 janvier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-2197-0-Stockholm-Konserthuset-janvier-1969-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Stockholm
(Konserthuset) : 9 janvier 1969 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-2212-0-Stockholm-Konserthuset-janvier-1969-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Stockholm
(Konserthuset) : 9 janvier 1969 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3600-0-Copenhague-Falkoner-Centret-janvier-1969-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Copenhague
(Falkoner Centret) : 10 janvier 1969 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5106-0-Copenhague-Falkoner-Centret-janvier-1969-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Copenhague
(Falkoner Centret) : 10 janvier 1969 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5104-0-Hambourg-Musichalle-janvier-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Hambourg
(Musichalle) : 11 janvier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5031-0-Cologne-Sporthalle-janvier-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Cologne
(Sporthalle) : 13 janvier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3137-0-Munster-janvier-1969-nouvelle-source.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Mster (Halle
Munsterland) : 14 janvier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5152-0-Stuttgart-Beethovensaal-Liederhalle-janvier-1969-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Nuremberg
(Meistersingerhalle) : 16 janvier 1969 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5142-0-Francfort-Jarhunderthalle-janvier-1969-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Francfort
(Jarhunderthalle) : 17 janvier 1969 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3657-0-JIMI-HENDRIX-Strasbourg-janvier-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Strasbourg
(Hall 16, Wacken) : 21 janvier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5101-0-Vienne-Konzerthaus-janvier-1969-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Vienne
(Konzerthaus) : 22 janvier 1969 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5102-0-Vienne-Konzerthaus-janvier-1969-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Vienne
(Konzerthaus) : 22 janvier 1969 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5095-0-Berlin-Sportpalast-janvier-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Berlin
(Sportpalast) : 23 janvier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5096-0-Londres-Royal-Albert-Hall-fevrier-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Londres (Royal
Albert Hall) : 18 frier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-293-0-Londres-Royall-Albert-Hall-fevrier-1969-Soundcheck.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Londres (Royal
Albert Hall) : 24 frier 1969 [Soundcheck]</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-3524-0-Londres-Royal-Albert-Hall-fevrier-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Londres (Royal
Albert Hall) : 24 frier 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5159-0-Philadelphie-Spectrum-avril-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Philadelphie
(Spectrum) : 12 avril 1969</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5190-0-Memphis-Ellis-Auditorium-avril-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Memphis (Ellis
Auditorium) : 18 avril 1969</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3285-0-Houston-Houston-Coliseum-avril-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Houston (Sam
Houston Coliseum) : 19 avril 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-2328-0-Lifelines-Forum-Concert-1990.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Los Angeles
(L.A. Forum) : 26 avril 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-3528-0-Live-Oakland-Coliseum-1998.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Oakland
(Coliseum) : 27 avril 1969</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5139-0-Toronto-Maple-Leaf-Gardens-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Toronto (Maple
Leaf Gardens) : 3 mai 1969</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5026-0-Indianapolis-Fairgrounds-Coliseum-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Indianapolis
(Fairgrounds Coliseum) : 11 mai 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5027-0-Baltimore-Civic-Center-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Baltimore
(Civic Center) : 16 mai 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5230-0-Providence-Rhode-Island-Auditorium-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Providence
(Rhode Island Auditorium) : 17 mai 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5140-0-York-Madison-Square-Garden-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Madison Square Garden) : 18 mai 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-1956-0-Stages-Diego-1991.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Diego
(Sports Arena) : 24 mai 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5011-0-Jose-Santa-Clara-County-Fairgrounds-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Jose
(Santa Clara County Fairgrounds) : 25 mai 1969</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5229-0-Honolulu-Waikiki-Shell-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Honolulu
(Waikiki Shell) : 31 mai 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-2406-0-Devonshire-Downs-Newport-juin-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Devonshire
Downs (Newport '69) : 20 juin 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix with friends (Jam) - </span><span style='font-size:10.0pt;font-family:
Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-295-0-Newport-Newport-Festival-juin-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Devonshire
Downs (Newport '69) : 22 juin 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- The Jimi Hendrix Experience - </span><span style='font-size:10.0pt;
font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5097-0-Denver-Denver-Festival-juin-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Denver (Denver
Pop Festival) : 29 juin 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Gypsy Sun &amp; Rainbows - </span><span style='font-size:10.0pt;font-family:
Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-2145-0-Live-Woodstock-1999.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Woodstock
(Woodstock Festival) : 18 ao 1969</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Gypsy Sun &amp; Rainbows - </span><span style='font-size:10.0pt;font-family:
Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-534-0-York-United-Block-Association-Harlem-Benefit-septembre-1969.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(United Block Association &quot;Harlem Benefit&quot;) : 5 septembre 1969</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Band Of Gypsys - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-303-0-York-Fillmore-East-decembre-1969-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Fillmore East) : 31 dembre 1969 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Band Of Gypsys - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-302-0-York-Fillmore-East-decembre-1969-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Fillmore East) : 31 dembre 1969 [Second concert]</span></a></span><span
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:72.0pt;text-indent:0cm;mso-list:l11 level1 lfo17'><![if !supportLists]><span
lang=EN-GB style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:white;mso-ansi-language:EN-GB'><span
style='mso-list:Ignore'>span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-GB style='font-size:18.0pt;
font-family:Verdana;color:white;mso-ansi-language:EN-GB'>1970</span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:72.0pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Verdana;
color:white;mso-ansi-language:EN-GB'>- Band Of Gypsys - </span><span
style='font-size:10.0pt;font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-300-0-York-Fillmore-East-janvier-1970-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Fillmore East) : 1er janvier 1970 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Band Of Gypsys - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-298-0-York-Fillmore-East-janvier-1970-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New York
(Fillmore East) : 1er janvier 1970 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Band Of Gypsys - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-531-0-York-Madison-Square-Garden-janvier-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>New-York (MSG)
: 28 janvier 1970</span></a></span><span lang=EN-GB style='font-size:10.0pt;
font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-557-0-Angeles-Forum-avril-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Los Angeles
(LA Forum) : 25 avril 1970</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> &nbsp;<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-550-0-Sacramento-Expo-avril-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Sacramento
(Cal Expo) : 26 avril 1970</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-549-0-Milwaukee-Milwaukee-Auditorium-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Milwaukee
(Milwaukee Auditorium) : 1er mai 1970 </span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'><br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-547-0-Madison-Dane-County-Memorial-Coliseum-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Madison (Dane
County Memorial Coliseum) : 2 mai 1970 </span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>&nbsp;
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-551-0-Paul-Paul-Civic-Center-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>St Paul (St
Paul's Civic Centre) : 3 mai 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-543-0-Norman-Field-House-University-Oklahoma-1970-Show.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Norman (Field
House, University Of Oklahoma) : 8 mai 1970 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-545-0-Fort-Worth-Will-Rogers-Coliseum-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Fort Worth
(Will Rogers Coliseum) : 9 mai 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-544-0-Antonio-Hemisfair-Arena-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Antonio
(Hemisfair Arena) : 10 mai 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-552-0-Philadelphie-Temple-Stadium-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Philadelphie
(Temple Stadium) : 16 mai 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-324-0-Berkeley-Berkeley-Community-Theatre-1970-Soundcheck.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Berkeley
(Berkeley Community Theatre) : 30 mai 1970 [Soundcheck]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-322-0-Berkeley-Berkeley-Community-Theatre-1970-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Berkeley
(Berkeley Community Theatre) : 30 mai 1970 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-321-0-Live-Berkeley-2003.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Berkeley (Berkeley
Community Theatre) : 30 mai 1970 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-2471-0-Tulsa-Assembly-Center-Arena-juin-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Tulsa
(Assembly Center Arena) : 7 juin 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5021-0-Evansville-Roberts-Municipal-Stadium-juin-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Evansville
(Roberts Municipal Stadium) : 10 juin 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5022-0-Baltimore-Civic-Center-juin-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Baltimore
(Civic Center) : 13 juin 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5023-0-Bernardino-Swing-Auditorium-juin-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>San Bernardino
(Swing Auditorium) : 20 juin 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5859-0-Ventura-County-Fairgrounds-Juin-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Ventura
(County Fairgrounds) : 21 juin 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-97-0-Live-Boston-juin-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Boston (Boston
Garden) : 27 juin 1970</span></a></span><span lang=EN-GB style='font-size:10.0pt;
font-family:Verdana;color:white;mso-ansi-language:EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-1982-0-Stages-Atlanta-1991.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Byron (Atlanta
Pop Festival) : 4 juillet 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-318-0-Randall%92s-Island-York-juillet-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Randall
Island (New York Pop) : 17 juillet 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5024-0-Seattle-Sicks-Stadium-juillet-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Seattle (Sicks
Stadium) : 26 juillet 1970</span></a></span><span lang=EN-GB style='font-size:
10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'> &nbsp;<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5012-0-Maui-Haleakala-Crater-juillet-1970-Premier-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Maui
(Haleakala Crater) : 30 juillet 1970 [Premier concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-5013-0-Maui-Haleakala-Crater-juillet-1970-Second-concert.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Maui
(Haleakala Crater) : 30 juillet 1970 [Second concert]</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-541-0-Honolulu-International-Center-aout-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Honolulu
(International Center), Hawaii : 1er ao 1970</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-3609-0-Blue-Wild-Angel-Jimi-Hendrix-Live-Isle-Wight-2002.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Ile de Wight
(Isle Of Wight Music Festival) : 30 ao 1970</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:
EN-GB'> <br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-540-0-Stockholm-Tivoli-Garden-aout-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Stockholm
(Tivoli Garden) : 31 ao 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3260-0-Gothenburg-Stora-Scenen-septembre-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Gothenburg
(Stora Scenen) : 1er septembre 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3257-0-Arhus-Vejlby-Risskov-Hallen-septembre-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Arhus (Vejlby
Risskov Hallen) : 2 septembre 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3306-0-Copenhague-Hallen-septembre-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Copenhague
(K.B. Hallen) : 3 septembre 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3254-0-Berlin-Deutschlandhalle-septembre-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Berlin
(Deutschlandhalle) : 4 septembre 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix/Cox/Mitchell - </span><span style='font-size:10.0pt;font-family:Verdana;
color:white'><a
href="http://hendrix.aceboard.fr/264448-2561-359-0-Live-Isle-Fehmarn-2005.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Fehmarn Island
(Love And Peace Festival) : 6 septembre 1970</span></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Verdana;color:white;mso-ansi-language:EN-GB'>
<br>
- Hendrix with Eric Burdon &amp; War (Jam) - </span><span style='font-size:
10.0pt;font-family:Verdana;color:white'><a
href="http://hendrix.aceboard.fr/264448-2563-3266-0-Londres-Ronnie-Scott-septembre-1970.htm"
target="_blank"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Londres (Ronnie
Scott's) : 16 septembre 1970</span></a></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

</div>

</body>

</html>


