HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Thu, 16 Mar 2006 14:56:45 GMT
ETag: "522c2cd8949c61:483"
Date: Wed, 07 Jan 2009 07:33:46 GMT
Connection: close
Content-Length: 27136

<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>DEFINITIONS</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="StdsOfPAP_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Firefox")
{   document.write("<link rel='stylesheet' href='StdsOfPAP.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { text-align:center; font-weight:bold; }
h1.whs2 { margin-bottom:0pt; }
p.whs3 { margin-left:36.00pt; margin-right:36.00pt; }
ul.whs4 { list-style:square; }
p.whs5 { margin-left:4.00pt; }
p.whs6 { margin-top:0; margin-bottom:0; }
p.whs7 { margin-bottom:12pt; }
p.whs8 { margin-bottom:12.00pt; text-indent:36.00pt; }
p.whs9 { margin-bottom:12.00pt; text-indent:8px; }
p.whs10 { margin-bottom:12.00pt; margin-left:48px; }
p.whs11 { margin-bottom:12.00pt; }
p.whs12 { margin-left:36.00pt; margin-right:36.00pt; font-weight:bold; font-style:italic; }
p.whs13 { margin-left:36.00pt; margin-right:36.00pt; margin-bottom:12.00pt; }
p.whs14 { margin-bottom:12.00pt; line-height:12.00pt; }
p.whs15 { margin-left:36.00pt; margin-right:35.25pt; margin-bottom:12.00pt; line-height:12.00pt; }
p.whs16 { margin-right:35.25pt; margin-bottom:12.00pt; line-height:12.00pt; margin-left:8px; }
p.whs17 { margin-right:35.25pt; margin-bottom:12.00pt; line-height:12.00pt; margin-left:48px; }
p.whs18 { margin-left:36.00pt; margin-right:36.00pt; margin-bottom:12.00pt; line-height:12.00pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs2 {margin-bottom:1pt; }";
  strNSS += "p.whs6 {margin-top:1pt;margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("FOREWORD\nDEFINITIONS (ALL)");
addAvenueInfo("FOREWORD","StdsOfPAP/Preamble.htm","StdsOfPAP/COMPETENCY_RULE.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../StdsOfPAP.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1><img src="uspap2006l2.gif" x-maintain-ratio="TRUE" width="296" height="77" border="0" class="img_whs2"></h1>
<hr color="#C5D9A9" align="left" width="99%" class="whs3">
<p align="center" class="whs1">&nbsp;</p>
<p align="center" class="whs1">UNIFORM STANDARDS OF PROFESSIONAL APPRAISAL PRACTICE</p>
<p align="center" class="whs1">&nbsp;</p>

<p align="center" class="whs1">as promulgated by the</p>

<p align="center" class="whs1">Appraisal Standards Board of</p>

<p align="center" class="whs1">The Appraisal Foundation</p>

<h1 class="whs2">DEFINITIONS</h1>

<p>&nbsp;</p>

<p class=TOC-HEAD
	style="font-weight: normal; line-height: Normal;">For the purpose of 
 the Uniform Standards of Professional Appraisal Practice (USPAP), the 
 following definitions apply:</p>

<p class=TOC-HEAD
	style="line-height: 12.00pt; font-weight: normal;"><span style="font-weight: bold;"><B>ADVOCACY:</B></span> 
 representing the cause or interest of another, even if that cause or interest 
 does not necessarily coincide with one own beliefs, opinions, conclusions, 
 or recommendations.</p>

<p class=TOC-HEAD
	style="font-weight: normal; margin-left: 0px;"><span style="font-weight: bold;"><B><font 
 style="font-weight: bold;"><a name=APPRAISAL11></a></font>APPRAISAL:</B></span> 
 (noun) the act or process of developing an opinion of value; an opinion 
 of value. (adjective) of or pertaining to appraising and related functions 
 such as appraisal practice or appraisal services.</p>

<p class=TOC-HEAD
	style="font-weight: normal; margin-left: 40px;"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 An appraisal must be numerically expressed as a specific amount, as a 
 range of numbers, or as a relationship (e.g., not more than, not less 
 than) to a previous value opinion or numerical benchmark (e.g., assessed 
 value, collateral value).</p>

<p class=TOC-HEAD
	style="line-height: 12.00pt; font-weight: normal;"><span style="font-weight: bold;"><B>APPRAISAL 
 CONSULTING:</B></span> the act or process of developing an analysis, recommendation, 
 or opinion to solve a problem, where an opinion of value is a component 
 of the analysis leading to the assignment results. </p>

<p class=TOC-HEAD
	style="font-weight: normal; margin-left: 40px;"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 An appraisal consulting assignment involves an opinion of value but does 
 not have an appraisal or an appraisal review as its primary purpose.</p>

<p class=TOC-HEAD
	style="line-height: 12.00pt; font-weight: normal;"><span style="font-weight: bold;"><B><font 
 style="font-weight: bold;"><a name=Appraisal_Practice1></a></font>APPRAISAL 
 PRACTICE:</B></span> valuation services performed by an individual acting 
 as an appraiser, including but not limited to appraisal, appraisal review, 
 or appraisal consulting. </p>

<p class=TOC-HEAD
	style="font-weight: normal; margin-left: 40px;"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 <span style="font-style: italic;"><I>Appraisal practice</I></span> is provided 
 only by appraisers, while <span style="font-style: italic;"><I>valuation 
 services</I></span> are provided by a variety of professionals and others. 
 The terms <span style="font-style: italic;"><I>appraisal</I></span>, <span style="font-style: italic;"><I>appraisal 
 review</I></span>, and <span style="font-style: italic;"><I>appraisal consulting</I></span> 
 are intentionally generic and are not mutually exclusive. For example, 
 an opinion of value may be required as part of an appraisal review and 
 is required as a component of the analysis in an appraisal consulting 
 assignment. The use of other nomenclature for an appraisal, appraisal 
 review, or appraisal consulting assignment (e.g., analysis, counseling, 
 evaluation, study, submission, or valuation) does not exempt an appraiser 
 from adherence to the <span style="font-style: italic;"><I>Uniform Standards 
 of Professional Appraisal Practice</I></span>. </p>

<p class=TOC-HEAD
	style="line-height: 12.00pt; font-weight: normal;"><span style="font-weight: bold;"><B><font 
 style="font-weight: bold;"><a name=Appraisal_Practice2></a></font>APPRAISAL 
 REVIEW:</B></span> the act or process of developing and communicating an opinion 
 about the quality of another appraiser work that was performed as part 
 of an appraisal, appraisal review, or appraisal consulting assignment.</p>

<p class=TOC-HEAD
	style="font-weight: normal; margin-left: 40px;"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 The subject of an appraisal review assignment may be all or part of a 
 report, workfile, or a combination of these. </p>

<p class=TOC-HEAD
	style="line-height: 12.00pt; font-weight: normal;"><span style="font-weight: bold;"><B><font 
 style="font-weight: bold;"><a name=Appraisal_Practice3></a></font>APPRAISER:</B></span> 
 one who is expected to perform valuation services competently and in a 
 manner that is independent, impartial, and objective. </p>

<p class=TOC-HEAD
	style="font-weight: normal; margin-left: 40px;"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 Such expectation occurs when individuals, either by choice or by requirement 
 placed upon them or upon the service they provide by law, regulation, 
 or agreement with the client or intended users, represent that they comply. 
 (See <a href="Preamble.htm">PREAMBLE</a>.)</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=peers></a>APPRAISER 
 PEERS: <span style="font-weight: normal;">other appraisers who have expertise 
 and competency in a similar type of assignment.</span> </font></p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=ASSIGNMENT></a>ASSIGNMENT</font>: 
 a valuation service provided as a consequence of an agreement between 
 an appraiser and a client.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=ASSIGNMENT_results></a>ASSIGNMENT 
 RESULTS</font>: an appraiser opinions and conclusions developed specific 
 to an assignment.</p>

<p class="whs3"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Assignment results include an appraiser:</p>

<ul>
  <ul style="list-style: square: " type=square>
    <li>opinions or conclusions 
                         developed in an appraisal assignment, such as value;</li>
    <li>opinions of adequacy, 
                         relevancy, or reasonableness developed in an appraisal
      review assignment; or</li>
    <li>opinions, conclusions, 
                         or recommendations developed in an appraisal consulting
        assignment. </li>
  </ul>
</ul>
<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=ASSUMPTION></a>ASSUMPTION</font>: 
 that which is taken to be true.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><a name=bias></a><font style="font-weight: bold;">BIAS</font>: 
 a preference or inclination that precludes an appraiser impartiality, 
 independence, or objectivity in an assignment.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=bis_enterprise></a>BUSINESS 
 ENTERPRISE</font>: an entity pursuing an economic activity.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=biz_equity></a>BUSINESS 
 EQUITY</font>: the interests, benefits, and rights inherent in the ownership 
 of a business enterprise or a part thereof in any form (including, but 
 not necessarily limited to, capital stock, partnership interests, cooperatives, 
 sole proprietorships, options, and warrants).</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=CLIENT></a>CLIENT</font>: 
 the party or parties who engage an appraiser (by employment or contract) 
 in a specific assignment.</p>

<p class=TEXT-Indent
	style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 The client identified by the appraiser in an appraisal, appraisal review, 
 or appraisal consulting assignment (or in the assignment workfile) is 
 the party or parties with whom the appraiser has an appraiser-client relationship 
 in the related assignment, and may be an individual, group, or entity.</p>

<p><font style="font-weight: bold;"><a name=CONFIDENTIAL></a>CONFIDENTIAL 
 INFORMATION</font>: information that is either: </p>
<ul>
<ul type="square" class="whs4">
	
	<li style="font-size: 10pt;"
		class=kadov-p><p class="whs5">identified by the 
 client as confidential when providing it to an appraiser and that is not 
 available from any other source; or </p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p><p class="whs5">classified as confidential 
 or private by applicable law or regulation*. </p></li>
</ul>
</ul>
<p class="whs6">*NOTICE: For example, pursuant 
 to the passage of the Gramm-Leach-Bliley Act in November 1999, some public 
 agencies have adopted privacy regulations that affect appraisers. As a 
 result, the Federal Trade Commission issued a rule focused on the protection 
 of on-public personal informationprovided by consumers to those involved 
 in financial activities ound to be closely related to banking or usual 
 in connection with the transaction of banking.These activities have 
 been deemed to include ppraising real or personal property.(Quotations 
 are from the Federal Trade Commission, Privacy of Consumer Financial Information; 
 Final Rule, 16 CFR Part 313.)<br>&nbsp;</p>

<p class="whs7"><font style="font-weight: bold;"><a name=COST></a>COST</font>: 
 the amount required to create, produce, or obtain a property.</p>

<p class="whs8"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 <font style="font-style: italic;">Cost </font>is either a fact or an estimate 
 of fact. </p>

<p class="whs9"><span style="font-weight: bold;"><B><a 
 name=CREDIBLE></a>CREDIBLE:</B></span> worthy of belief.</p>

<p class="whs10"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 &nbsp;Credible 
 assignment results require support, by relevant evidence and logic, to 
 the degree necessary for the intended use.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=EXTRAORDINARY></a>EXTRAORDINARY 
 ASSUMPTION</font>: an assumption, directly related to a specific assignment, 
 which, if found to be false, could alter the appraiser opinions or conclusions.</p>

<p class=TEXT-Indent
	style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Extraordinary assumptions presume as fact otherwise uncertain information 
 about physical, legal, or economic characteristics of the subject property; 
 or about conditions external to the property, such as market conditions 
 or trends; or about the integrity of data used in an analysis.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=FEASIBILITY></a>FEASIBILITY 
 ANALYSIS</font>: a study of the cost-benefit relationship of an economic 
 endeavor.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=Hypothetical_Conditions></a>HYPOTHETICAL 
 CONDITION</font>: that which is contrary to what exists but is supposed 
 for the purpose of analysis.</p>

<p class=TEXT-Indent
	style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Hypothetical conditions assume conditions contrary to known facts about 
 physical, legal, or economic characteristics of the subject property; 
 or about conditions external to the property, such as market conditions 
 or trends; or about the integrity of data used in an analysis.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=Intangible_Assets></a><a 
 name=Intangible_Property></a>INTANGIBLE PROPERTY (INTANGIBLE ASSETS): 
 <span style="font-weight: normal;">nonphysical assets, including but not 
 limited to franchises, trademarks, patents, copyrights, goodwill, equities, 
 securities, and contracts as distinguished from physical assets such as 
 facilities and equipment.</span></font></p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=INTENDED_USE></a><a 
 name=Identified_by_the_Appraiser></a>INTENDED USE</font>: the use or uses 
 of an appraiser reported appraisal, appraisal review, or appraisal consulting 
 assignment opinions and conclusions, as identified by the appraiser based 
 on communication with the client at the time of the assignment.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=INTENDED_User></a><a 
 name=Identify_by_Name_or_Type></a><a name="Identified by the Appraiser"></a>INTENDED 
 USER</font>: the client and any other party as identified, by name or 
 type, as users of the appraisal, appraisal review, or appraisal consulting 
 report by the appraiser on the basis of communication with the client 
 at the time of the assignment.</p>

<p class="whs11"><font style="font-weight: bold;"><a 
 name=JURISDICTIONAL></a>JURISDICTIONAL EXCEPTION</font>: an assignment 
 condition that voids the force of a part or parts of USPAP, when compliance 
 with part or parts of USPAP is contrary to law or public policy applicable 
 to the assignment.</p>

<p class="whs11"><font style="font-weight: bold;"><a 
 name=market_value></a>MARKET VALUE</font>: a type of value, stated as 
 an opinion, that presumes the transfer of a property (i.e., a right of 
 ownership or a bundle of such rights), as of a certain date, under specific 
 conditions set forth in the definition of the term identified by the appraiser 
 as applicable in an appraisal.</p>

<p class="whs3"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Forming an opinion of market value is the purpose of many real property 
 appraisal assignments, particularly when the client intended use includes 
 more than one intended user. The conditions included in market value definitions 
 establish market perspectives for development of the opinion. These conditions 
 may vary from definition to definition but generally fall into three categories: 
</p>

<ol>
<ol>
	
	<li style="font-size: 10pt;"
		class=kadov-p><p class="whs5">the relationship, 
 knowledge, and motivation of the parties (i.e., seller and buyer); </p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p><p class="whs5">the terms of sale 
 (e.g., cash, cash equivalent, or other terms); and </p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p><p class="whs5">the conditions of 
 sale (e.g., exposure in a competitive market for a reasonable time prior 
 to sale). </p></li>
</ol>
</ol>
<p class="whs12">Appraisers are cautioned to identify the 
 exact definition of market value, and its authority, applicable in each 
 appraisal completed for the purpose of market value. &nbsp;</p>

<p class="whs6">&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=Mass_Appraisal></a>MASS 
 APPRAISAL</font>: the process of valuing a universe of properties as of 
 a given date using standard methodology, employing common data, and allowing 
 for statistical testing.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=Mass_Model></a>MASS 
 APPRAISAL MODEL</font>: a mathematical expression of how supply and demand 
 factors interact in a market.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name="Personal Property"></a>PERSONAL 
 PROPERTY</font>: identifiable tangible objects that are considered by 
 the general public as being ersonal- for example, furnishings, artwork, 
 antiques, gems and jewelry, collectibles, machinery and equipment; all 
 tangible property that is not classified as real estate.</p>

<p class="whs11"><font style="font-weight: bold;"><a 
 name=Price></a>PRICE</font>: the amount asked, offered, or paid for a 
 property.</p>

<p class="whs13"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Once stated, <span style="font-style: italic;"><I>price</I></span> is a fact, 
 whether it is publicly disclosed or retained in private. Because of the 
 financial capabilities, motivations, or special interests of a given buyer 
 or seller, the price paid for a property may or may not have any relation 
 to the value that might be ascribed to that property by others. </p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=Real_Estate></a>REAL 
 ESTATE</font>: an identified parcel or tract of land, including improvements, 
 if any.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=Real_Property></a>REAL 
 PROPERTY</font>: the interests, benefits, and rights inherent in the ownership 
 of real estate.</p>

<p class=TEXT-Indent
	style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 In some jurisdictions, the terms <span style="font-style: italic;"><I>real 
 estate</I></span> and <span style="font-style: italic;"><I>real property</I></span> 
 have the same legal meaning. The separate definitions recognize the traditional 
 distinction between the two concepts in appraisal theory.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a 
 name=CommentInRptDef></a></font><a name=REPORT></a><font style="font-weight: bold;">REPORT</font>: 
 any communication, written or oral, of an appraisal, appraisal review, 
 or appraisal consulting service that is transmitted to the client upon 
 completion of an assignment.</p>

<p class=TEXT-Indent
	style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Most reports are written and most clients mandate written reports. Oral 
 report requirements (see the <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Record 
 Keeping</U></span> section of the ETHICS RULE) are included to cover court 
 testimony and other oral communications of an appraisal, appraisal review, 
 or appraisal consulting service.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name="Scope of Work"></a>SCOPE 
 OF WORK</font>: the type and extent of research and analyses in an assignment.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=SIGNATURE></a>SIGNATURE</font>: 
 personalized evidence indicating authentication of the work performed 
 by the appraiser and the acceptance of the responsibility for content, 
 analyses, and the conclusions in the report.</p>

<p class=TEXT-Indent
	style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 A signature can be represented by a handwritten mark, a digitized image 
 controlled by a personal identification number, or other media, where 
 the appraiser has sole personal control of affixing the signature.</p>

<p class="whs14"><font style="font-weight: bold;"><a 
 name="Supplemental Standards"></a>SUPPLEMENTAL STANDARDS</font>: requirements 
 issued by government agencies, government sponsored enterprises, or other 
 entities that establish public policy which add to the purpose, intent 
 and content of the requirements in USPAP, that have a material effect 
 on the development and reporting of assignment results.</p>

<p class="whs15"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Supplemental standards are published in regulations, rules, policies, 
 and other similar documents, and have the same applicability to all properties 
 or assignments in a particular category or class regardless of the contracting 
 entity. &nbsp;</p>

<p class="whs15">Contractual agreements that are unique 
 to the contracting entity and that apply specifically to a particular 
 property or assignment are not supplemental standards.</p>

<p class="whs16"><span style="font-weight: bold;"><B>VALUATION 
 SERVICES:</B></span> services pertaining to aspects of property value.</p>

<p class="whs17"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 Valuation services pertain to all aspects of property value and include 
 services performed both by appraisers and by others.</p>

<p class="whs14"><font style="font-weight: bold;"><a 
 name=VALUE></a>VALUE</font>: the monetary relationship between properties 
 and those who buy, sell, or use those properties.</p>

<p class="whs18"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 <span style="font-style: italic;"><I>Value</I></span> expresses an economic concept. 
 As such, it is never a fact but always an opinion of the worth of a property 
 at a given time in accordance with a specific definition of value. In 
 appraisal practice, value must always be qualified - for example, market 
 value, liquidation value, or investment value.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><font style="font-weight: bold;"><a name=WORKFILE></a>WORKFILE</font>: 
 documentation necessary to support an appraiser analyses, opinions, 
 and conclusions. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="toc.htm"><img src="toc.gif" width="55" height="60" border="0"></a></p>
<p align="center" class="whs31"><strong>&copy; Copyright 2006 - The Appraisal
Foundation</strong></p>
</body>
</html>


