HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Date: Fri, 09 Jan 2009 23:10:50 GMT
Robots: all
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
X-Powered-By: PHP/5.2.5
Server: Apache
Connection: close
Set-Cookie: PHPSESSID=301qd5mvsnekcbrcs5g07o3m04; path=/; domain=.adorable.com
Last-Modified: Fri, 09 Jan 2009 23:10:50 GMT
Expires: Wed, 09 Jan 2008 23:10:50 GMT
Content-Language: en
Content-Length: 16554

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="Content-Type" content='text/html; charset=UTF-8' />
	<meta name="Keywords" content='Family, Website, Reminders, Notifications, Birthday, Anniversary, Event, Share, News, Pictures, Photos, Family Tree, Collaboration, Recipes, Calendar, Polls, Reviews, Family History, Chat, Address Book, Secure Family Website, Domain, Online, Free Trial, adorable.com' />
	<meta name="Description" content='The leading provider of private websites for families and groups since 1998. - Family Tree' />
	<meta name="Copyright" content='Adorable. 2009 All rights reserved' />
	<meta name="Author" content='Adorable' />
	<meta name="Robots" content="all" />
	<meta name="Distribution" content="global" />
	<meta name="Rating" content="general" />

	<link rel="shortcut icon" href='http://adorable.com/favicon.ico' />

	<title>Family Tree | Adorable.com</title>

	<link rel="StyleSheet" type="text/css" charset="UTF-8" href='http://adorable.com/styles/global.css' />
	<link rel="StyleSheet" type="text/css" charset="UTF-8" href='http://adorable.com/styles/hosted_marketing_pages.css' />
	<link rel="StyleSheet" type="text/css" charset="UTF-8" href='http://adorable.com/styles/lightbox.css' />
	<link rel="StyleSheet" type="text/css" charset="UTF-8" href='http://adorable.com/styles/forms.css' />
	<script type="text/javascript" charset="UTF-8" src='http://adorable.com/js/general.js'></script>
</head>

<body dir="ltr" xml:lang="en" lang="en"><div id="container">


<a name="top"></a>

<div id="header">
	<h2><a href="http://adorable.com/" rel="nofollow">Welcome to Adorable.com - Homepage</a></h2>

	<div class="menu">
		<ul>
			<li class="signup">
			<a href="http://adorable.com/create-website/" rel="nofollow">Create your family website!</a>
			</li>
			<li>
							<a href="#" onmousedown="addBookmark('Adorable', 'http://adorable.com/');" rel="nofollow">Bookmark this site</a>
						</li>
			<li>
							<a href="http://adorable.com/register/" rel="nofollow">Register</a> | 
				<a href="http://adorable.com/login/" rel="nofollow">Login to your account &raquo;</a>
						</li>
		</ul>
	</div>
</div>

<div id="navigation">
	<ul>
	<li class="first"><a href="http://adorable.com/">Home</a></li>
	<li ><a href="http://adorable.com/websites/">Websites</a></li>
	<li ><a href="http://adorable.com/community/">The Community</a></li>
	<li ><a href="http://adorable.com/events/">Events</a></li>
	<li ><a href="http://adorable.com/articles/">News &amp; Articles</a></li>
	<li ><a href="http://adorable.com/stores/">Store Locator </a></li>
	<li ><a href="http://adorable.com/classifieds/">Classifieds</a></li>
	<li ><a href="http://adorable.com/ecards/">Send Ecards</a></li>
	<li ><a href="http://adorable.com/forum/">Forum</a></li>
	<li class="last"><a href="http://adorable.com/faq/" rel="nofollow">FAQ</a></li>
	</ul>
</div>

<div id="page">
<!-- SIDE MENU -->
<div id="sidecontent">

				<div class="box memberslogin">
		<h3>Login to your account</h3>

		<form action="http://adorable.com/authorize/" method="post" id="login_form">
			<input type="text" name="username" class="normalinput"
				onblur="if(this.value == '') this.value = 'Your email';"
				onclick="if (this.value == 'Your email') this.value = '';"
				value="Your email" />
			<input type="password" name="password" class="normalinput" value="" /><br />
			<label for="brememberme"><input type="checkbox" name="rememberme" id="brememberme" value="1" /> Remember me next time</label>
			<input type="submit" name="submit" class="smallsubmitbutton" value="Login" />
		</form>
		<p>Lost Password? <a href="http://adorable.com/lostpassword/" rel="nofollow">Find it back</a></p>
		<p>Not a member? <a href="http://adorable.com/register/" rel="nofollow">Register now</a></p>
	</div>
		
	
	<div class="box search">
		<h3>Search Adorable.com</h3>
		<form name="siteSearchForm" action="http://adorable.com/search.php" method="get">
			<input name="search_text" type="text" class="normalinput" />
			<select name="section" class="normalinput">
			  <!--<option value="site">Entire Site</option>-->
			  <option value="articles">Articles</option>
			  <option value="classifieds">Classifieds</option>
			  <option value="community">Community</option>
			  <option value="events">Events</option>
			  <option value="stores">Stores</option>
			</select>
			<input name="search" name="search" type="submit" class="smallsubmitbutton" value="Search"/>
		</form>
	</div>
	
			<div class="box">
	<h3>Also Available from Adorable.com:</h3>
	<ul>
			<li><a href="http://adorable.com/public-marriage-records">Public Marriage Records</a></li>
				<li><a href="http://adorable.com/public-divorce-records">Public Divorce Records</a></li>
				<li><a href="http://adorable.com/reverse-phone-numbers">Reverse Phone Numbers</a></li>
				<li><a href="http://adorable.com/federal-inmate-records">Federal Inmate Records</a></li>
					</ul>
</div>
		

	<div id="bottomside"></div>
	
</div>
<div id="maincontent">

			<h2 id="marketingTitle">Family Tree</h2>
		
		<p>Are you looking for your <a href="http://www.findfamilytree.org/" target="_blank">Family Tree</a> but you don't know where to start?. You don't have to search further. Our archives have over 1 millions popular last names across the United States. Click on the following links below to find the Family Tree you have been looking for:</p>

<ul class="links">
	<li class="link"><a href="http://www.findfamilytree.org/names/Taylor-family-tree" target="_blank">Taylor Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Morris-family-tree" target="_blank">Morris Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Carter-family-tree" target="_blank">Carter Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Price-family-tree" target="_blank">Price Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Stewart-family-tree" target="_blank">Stewart Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Long-family-tree" target="_blank">Long Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Turner-family-tree" target="_blank">Turner Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/White-family-tree" target="_blank">White Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Harris-family-tree" target="_blank">Harris Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Coleman-family-tree" target="_blank">Coleman Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Campbell-family-tree" target="_blank">Campbell Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Simmons-family-tree" target="_blank">Simmons Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Ross-family-tree" target="_blank">Ross Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Ward-family-tree" target="_blank">Ward Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Roberts-family-tree" target="_blank">Roberts Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Hill-family-tree" target="_blank">Hill Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Hughes-family-tree" target="_blank">Hughes Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Martin-family-tree" target="_blank">Martin Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Collins-family-tree" target="_blank">Collins Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Rodriguez-family-tree" target="_blank">Rodriguez Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Rogers-family-tree" target="_blank">Rogers Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Walker-family-tree" target="_blank">Walker Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Russell-family-tree" target="_blank">Russell Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Griffin-family-tree" target="_blank">Griffin Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Barnes-family-tree" target="_blank">Barnes Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Edwards-family-tree" target="_blank">Edwards Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/James-family-tree" target="_blank">James Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Bennett-family-tree" target="_blank">Bennett Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Alexander-family-tree" target="_blank">Alexander Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Cook-family-tree" target="_blank">Cook Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Jenkins-family-tree" target="_blank">Jenkins Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Wilson-family-tree" target="_blank">Wilson Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Howard-family-tree" target="_blank">Howard Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Mitchell-family-tree" target="_blank">Mitchell Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Murphy-family-tree" target="_blank">Murphy Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Williams-family-tree" target="_blank">Williams Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Lewis-family-tree" target="_blank">Lewis Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Bailey-family-tree" target="_blank">Bailey Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Evans-family-tree" target="_blank">Evans Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Johnson-family-tree" target="_blank">Johnson Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Torres-family-tree" target="_blank">Torres Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Brown-family-tree" target="_blank">Brown Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Wood-family-tree" target="_blank">Wood Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Washington-family-tree" target="_blank">Washington Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Scott-family-tree" target="_blank">Scott Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Lee-family-tree" target="_blank">Lee Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Bell-family-tree" target="_blank">Bell Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Wright-family-tree" target="_blank">Wright Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Brooks-family-tree" target="_blank">Brooks Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Clark-family-tree" target="_blank">Clark Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Miller-family-tree" target="_blank">Miller Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Powell-family-tree" target="_blank">Powell Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Young-family-tree" target="_blank">Young Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Henderson-family-tree" target="_blank">Henderson Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Adams-family-tree" target="_blank">Adams Family Tree</a></li>
	<li class="link"><a href="http://www.findfamilytree.org/names/Foster-family-tree" target="_blank">Foster Family Tree</a></li>
</ul>		
	

	<div class="innerContent">
	
	</div>
	
</div>

	<div style="clear:both;"></div>
</div> 

<div id="footer">
	<ul id="footermenu">
		<li class="first"><a href="http://adorable.com/" rel="nofollow">Home</a></li>
		<li><a href="http://adorable.com/register/" rel="nofollow">Register now!</a></li>
		<li><a href="http://adorable.com/login" rel="nofollow">Login to your account</a></li>
		<li><a href="http://adorable.com/websites/" rel="nofollow">Websites</a></li>
		<li><a href="http://adorable.com/events/" rel="nofollow">Events</a></li>
		<li><a href="http://adorable.com/articles/" rel="nofollow">News &amp; Articles</a></li>
		<li><a href="http://adorable.com/stores/" rel="nofollow">Store Locator</a></li>
		<li><a href="http://adorable.com/classifieds/" rel="nofollow">Classifieds</a></li>
		<li class="last"><a href="http://adorable.com/forum/" rel="nofollow">Forum</a></li>
		<br />
		<li class="first"><a href="http://adorable.com/ecards/" rel="nofollow">Send an Ecard</a></li>
		<li><a href="http://adorable.com/search/" rel="nofollow">Search</a></li>
		<li><a href="http://adorable.com/terms/" rel="nofollow">Terms and Conditions</a></li>
		<li><a href="http://adorable.com/privacy/" rel="nofollow">Privacy</a></li>
		<li><a href="http://adorable.com/security/" rel="nofollow">Security</a></li>
		<li><a href="http://adorable.com/about/" rel="nofollow">About us</a></li>
		<li><a href="http://adorable.com/links/" rel="nofollow">Links</a></li>
		<li><a href="http://adorable.com/contact/" rel="nofollow">Contact us</a></li>
		<li class="last"><a href="http://adorable.com/faq/" rel="nofollow">FAQ</a></li>
	</ul>


	<p style="font-size:0.9em; padding:5px 0px;">
		Other First Beat Media Properties:
		<a href="http://www.celebritygossip.com/" rel="nofollow" target="_blank">Celebrity Gossip</a>
		- <a href="http://www.dateamillionaire.com" rel="nofollow" target="_blank">Millionaire Dating</a>
		- <a href="http://www.christianlifestyle.com" rel="nofollow" target="_blank">Christian Singles</a>
		- <a href="http://www.jsingles.com" rel="nofollow" target="_blank">Jewish Dating</a>
		- <a href="http://www.blackscene.com" rel="nofollow" target="_blank">Black Dating</a>
		- <a href="http://www.mypodcast.com" rel="nofollow" target="_blank">Free Podcast</a>
		- <a href="http://www.unsigned.com" rel="nofollow" target="_blank">Unsigned</a>
		- <a href="http://www.rapartists.com" rel="nofollow" target="_blank">Rap Artists</a>
	</p>
	
	
	
	<p style="font-size:0.9em; padding:5px 0px;">
		All works on this site Copyright &copy; 2009 Adorable.com,
		a <a target="_blank" href="http://www.firstbeatmedia.com"rel="nofollow">First Beat Media</a> production
		<br />
		<br />
		<a target="_blank" href="http://www.firstbeatmedia.com"><img src="http://adorable.com/images/ifc/logo_fbm.gif" width="148" height="31" alt="logo FBM" border="0" /></a>
	</p>
</div>

</div>

<script charset="UTF-8" type="text/javascript" src='http://adorable.com/js/xmlhttp.js'></script>
<script charset="UTF-8" type="text/javascript" src='http://adorable.com/js/async.js'></script>

	<script type="text/javascript" charset="UTF-8" src='http://adorable.com/js/jquery.js'></script>
	<script type="text/javascript" charset="UTF-8">ADORABLE.homepageUrl = "http://adorable.com/";</script>
	<script type="text/javascript" charset="UTF-8" src='http://adorable.com/js/hosted_marketing_pages.js'></script>

	
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
			_uacct = "UA-2908152-7";
			urchinTracker();
		</script>		
		
	
</body>
</html><pre>Sorry, there was an error</pre><pre>Sorry, there was an error</pre>

