HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Sat, 17 Jan 2009 00:01:25 GMT
X-AspNet-Version: 2.0.50727
Pragma: no-cache
Cache-Control: no-cache, no-store
X-Powered-By: UrlRewriter.NET 2.0.0
Server: Microsoft-IIS/6.0
Connection: close
Set-Cookie: CSAnonymous=a5bccb52-f3b3-4187-8ff0-c8b02c02f12d; expires=Sat, 17-Jan-2009 00:21:25 GMT; path=/
CommunityServer: 3.1.20910.1126
Expires: -1
Content-Length: 67086



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head><meta name="keywords" content="Strollerderby,urban parenting,breastfeeding,sleep-training,circumcision,kids,children,moms,dads,autism,miscarriage,preschool,family" />
<meta name="GENERATOR" content="CommunityServer 2007.1 (Build: 20910.1126)" />
<link rel="shortcut icon" type="image/ico" href="/CS/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="Strollerderby (RSS 2.0)" href="http://babble.com/CS/blogs/strollerderby/rss.aspx"  />
<link rel="alternate" type="application/atom+xml" title="Strollerderby (Atom 1.0)" href="http://babble.com/CS/blogs/strollerderby/atom.aspx"  />
<link rel="alternate" type="application/rss+xml" title="Strollerderby - All Comments (RSS 2.0)" href="http://babble.com/CS/blogs/strollerderby/rsscomments.aspx"  />
<link rel="alternate" type="application/rss+xml" title="Posts matching first family (RSS 2.0)" href="/CS/blogs/strollerderby/rss.aspx?Tags=first+family&amp;AndTags=1"  />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css"> body { font-size: 84%; } </style>
        
		<link rel="stylesheet" href="/CS/themes/default/style/Blog.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/CS/themes/default/style/blog_print.css" type="text/css" media="print" />
		
   <link rel="stylesheet" type="text/css" href="/global/usercontrols/partnerlinks/width160/partnerlinks_160.css" />
    <link rel="stylesheet" type="text/css" href="/CS/Themes/Blogs/strollerderby/Style/style.css" /> 
	<link rel="stylesheet" type="text/css" href="/global/panels/panelContent/featuredPanel/width300/video_300.css" />   
	<link rel="stylesheet" type="text/css" href="/global/panels/panelContent/featuredPanel/width300/dispatches_300.css" />
	<link rel="stylesheet" type="text/css" href="/global/panels/panelContent/featuredPanel/width300/parentaladvisory_300.css" /> 
	<link rel="stylesheet" type="text/css" href="/global/panels/panelContent/featuredPanel/width300/fiveminutetimeout_300.css" /> 
	<link rel="stylesheet" type="text/css" href="/global/panels/panelContent/featuredPanel/width300/top5_300.css" /> 
	<link rel="stylesheet" type="text/css" href="/global/panels/panelContent/featuredPanel/width300/badparent_300.css" /> 
	<script type="text/javascript" src="/global/scripts/divswap.js"></script>
    
    <script LANGUAGE=JavaScript1.1 SRC="http://oascentral.nerve.com/RealMedia/ads/adstream_mjx.ads/babble.com/blogs/group/strollerderby@Top1,Middle1,Position2"></script>


		<link rel="stylesheet" type="text/css" href="/global/usercontrols/partnerlinks/width160/partnerlinks_160.css" />
		
        
        <!--[if lte IE 6]>
            <link rel="stylesheet" href="/CS/themes/default/style/alpha.css" type="text/css" media="screen" />
        <![endif]-->
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://babble.com/CS/blogs/strollerderby/rsd.ashx" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" title="WLWManifest" href="http://babble.com/CS/blogs/strollerderby/wlwmanifest.ashx" />
<title>
	first family - Strollerderby
</title></head>
	<body>
		<form name="aspnetForm" method="post" action="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzA5NTIzNDExZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQU4Y3RsMDAkY3RsMDAkcmNyJHJjciRjdGwwMCRjdGwwMSRjdGwwMCRUaXRsZUJhclNlYXJjaFRleHTab34eUjWP+/2RaivGF8KLBl+rtA==" />
</div>


<script src="/CS/WebResource.axd?d=XwnBc9CECqMr4TZRF_cJSY21ZQ7q9ZE9epfc7cBGIWmx8Mte2auli599pmMy3HYEpZzYaOHQ5ZR8QNFJFMFS1DP5Au4p7YtkLEelsq18Fds1&amp;t=633481776508644385" type="text/javascript"></script>
<script src="/CS/WebResource.axd?d=XwnBc9CECqMr4TZRF_cJSY21ZQ7q9ZE9epfc7cBGIWmx8Mte2auli599pmMy3HYEVqDVkOqSxv-6HIOHpigFRpRM7kU4u8TFuNYNsWlny3w1&amp;t=633481776508644385" type="text/javascript"></script>
<script src="/CS/WebResource.axd?d=XwnBc9CECqMr4TZRF_cJSY21ZQ7q9ZE9epfc7cBGIWmx8Mte2auli599pmMy3HYEq9EdubZEkEOu2mFg01ZNVFNmaqKrQqNUoalHYkMBiKA1&amp;t=633481776508644385" type="text/javascript"></script>
<script src="/CS/WebResource.axd?d=XwnBc9CECqMr4TZRF_cJSY21ZQ7q9ZE9epfc7cBGIWmx8Mte2auli599pmMy3HYEYoAoBVjCsaJyPqOGAIIokHiv8LMV_cwe0b7yKqPlLnA1&amp;t=633481776508644385" type="text/javascript"></script>
			<div id="ad728x90subpage"><SCRIPT>OAS_RICH('Top1');</SCRIPT></div>

			<div id="subpageHeader">
				<a href="/index.aspx"><h1>Babble</h1></a>
				<a href="/index.aspx"><h2>a magazine and community for the new urban parent</h2></a>
				<ul class="topNav">
					<li><a href="/sectionhomepages/columns/" class="columns">Columns</a></li>
					<li class="spacer1"></li>
					<li><a href="/sectionhomepages/features/" class="features">Features</a></li>
					<li class="spacer"></li>
					<li><a href="/sectionhomepages/healthanddevelopment/" class="healthdevelopment">Health &amp; Development</a></li>
					<li class="spacer"></li>
					<li><a href="/sectionhomepages/fashionandproducts/" class="fashionproducts">Fashion &amp; Products</a></li>
					<li class="spacer"></li>
					<li><a href="/sectionhomepages/entertainmentandtravel/" class="entertainmenttravel">Entertainment &amp; Travel</a></li>
					<li class="spacer"></li>
					<li><a href="/sectionhomepages/video/" class="video">Video</a></li>
					<li class="spacer"></li>
					<li><a href="/sectionhomepages/blogs/" class="blogs">Blogs</a></li>
					<li class="spacer"></li>
					<li><a href="http://babble.ning.com" class="community">Community</a></li>
					<li class="spacerlast"></li>
					<li><a href="/content/aboutus/" class="aboutus">About Us</a></li>
				</ul>	
			</div>		
			
			
			<div id="subpageContainer">
				<div id="column670">
					<div id="articleMain">
						
	<a href="/cs/blogs/strollerderby/default.aspx"><h1>Strollerderby</h1></a>
	<!--<div style="position: absolute; top: 0px; left: 0px;"><img src="/cs/themes/blogs/strollerderby/images/alice/alice_left.gif"></div>
		<a href="http://disneybooks.disney.go.com/books/1423107284.html"><div style="display: block; width: 220px; height: 55px; z-index: 1; position: absolute; text-indent: -9000px; top: 80px; right: 0px;">blah</div></a>-->
	<div id="sendtips"><p><a href="mailto:strollerderby@babble.com">Send your tips to strollerderby@babble.com</a></p></div>


									


														

																       
															                
														

														<div id="CommonSidebarLeft"></div>

						<div id="blog">
							
    <div class="CommonContentArea">
        
        
        <div class="CommonContent">
            
    
    <h2 class="CommonSubTitle">Browse by Tags</h2>
    
    (<a href="/CS/blogs/strollerderby/rss.aspx?Tags=first+family&amp;AndTags=1">RSS</a>)

	

    
		    <ul class="BlogPostList">
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2009/01/16/linda-ellerbee-says-kids-should-skip-school-to-watch-inauguration.aspx">Linda Ellerbee Says Kids Should Skip School To Watch Inauguration</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<a href="http://www.babble.com/CS/blogs/strollerderby/2009/barack.jpg"><img src="http://www.babble.com/CS/blogs/strollerderby/2009/barack.jpg" alt="" align="right" border="0" height="137" hspace="4" width="107" /></a>ParentDish
spoke to Linda Ellerbee of Nick News about this Tuesday&#39;s swearing in
of President Barack Obama. (You may have heard of it. It was in all the
papers.) Ellerbee tells AOL&#39;s parenting hub that parents should, &quot;Keep
the kids home from school, spread out some yummies and settle in to
watch the peaceful transfer of power from one opposing party to
another& Missing school to stay home and watch the parades and the
swearing in is just as good or better than any history or civics lesson
your kids might get in the classroom that day.&quot;<br />
<br />
Man, do I disagree with that.<p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2009/01/16/linda-ellerbee-says-kids-should-skip-school-to-watch-inauguration.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2009/01/16/linda-ellerbee-says-kids-should-skip-school-to-watch-inauguration.aspx">Jan 16 2009, 01:16 PM</a>
					            by
								<a href="/CS/members/brettsinger.aspx">Brett Singer</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2009/01/16/linda-ellerbee-says-kids-should-skip-school-to-watch-inauguration.aspx#comments">5 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/news/default.aspx" rel="tag">news</a>, <a href="/CS/blogs/strollerderby/archive/tags/politics/default.aspx" rel="tag">politics</a>, <a href="/CS/blogs/strollerderby/archive/tags/school/default.aspx" rel="tag">school</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Republican/default.aspx" rel="tag">Republican</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/democrat/default.aspx" rel="tag">democrat</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama/default.aspx" rel="tag">obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/John+McCain/default.aspx" rel="tag">John McCain</a>, <a href="/CS/blogs/strollerderby/archive/tags/conservative/default.aspx" rel="tag">conservative</a>, <a href="/CS/blogs/strollerderby/archive/tags/liberal/default.aspx" rel="tag">liberal</a>, <a href="/CS/blogs/strollerderby/archive/tags/comics/default.aspx" rel="tag">comics</a>, <a href="/CS/blogs/strollerderby/archive/tags/spiderman/default.aspx" rel="tag">spiderman</a>, <a href="/CS/blogs/strollerderby/archive/tags/president/default.aspx" rel="tag">president</a>, <a href="/CS/blogs/strollerderby/archive/tags/comic+books/default.aspx" rel="tag">comic books</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Brett+Singer/default.aspx" rel="tag">Brett Singer</a>, <a href="/CS/blogs/strollerderby/archive/tags/sarah+palin/default.aspx" rel="tag">sarah palin</a>, <a href="/CS/blogs/strollerderby/archive/tags/political/default.aspx" rel="tag">political</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+obama/default.aspx" rel="tag">president obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+obamas+are+a+great+first+family/default.aspx" rel="tag">the obamas are a great first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/inauguration/default.aspx" rel="tag">inauguration</a>, <a href="/CS/blogs/strollerderby/archive/tags/swearing+in/default.aspx" rel="tag">swearing in</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+elect+obama/default.aspx" rel="tag">president elect obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+white+house/default.aspx" rel="tag">the white house</a>, <a href="/CS/blogs/strollerderby/archive/tags/linda+ellerbee+says+keep+your+kids+home+from+school+to+watch+the+inauguration/default.aspx" rel="tag">linda ellerbee says keep your kids home from school to watch the inauguration</a>, <a href="/CS/blogs/strollerderby/archive/tags/keeping+kids+home+from+school/default.aspx" rel="tag">keeping kids home from school</a>, <a href="/CS/blogs/strollerderby/archive/tags/linda+ellerbee/default.aspx" rel="tag">linda ellerbee</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl04$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2009/01/14/obama-meets-spider-man.aspx">Obama/Spider-man Comic Book Sold Out, Reprint Planned</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p><a href="http://www.babble.com/CS/blogs/strollerderby/2009/01/obama-comic-sold-out.gif"><img src="http://www.babble.com/CS/blogs/strollerderby/2009/01/obama-comic-sold-out.gif" alt="Spidey meets Obama is sold out" align="" border="0" height="163" hspace="4" width="437" /></a></p><p><b>UPDATE 2: </b>Unsurprisingly, the Obama Spider-Man comic is selling out. </p><p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2009/01/14/obama-meets-spider-man.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2009/01/14/obama-meets-spider-man.aspx">Jan 14 2009, 01:30 PM</a>
					            by
								<a href="/CS/members/brettsinger.aspx">Brett Singer</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2009/01/14/obama-meets-spider-man.aspx#comments">2 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl05_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/news/default.aspx" rel="tag">news</a>, <a href="/CS/blogs/strollerderby/archive/tags/superheroes/default.aspx" rel="tag">superheroes</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama/default.aspx" rel="tag">obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/comics/default.aspx" rel="tag">comics</a>, <a href="/CS/blogs/strollerderby/archive/tags/spiderman/default.aspx" rel="tag">spiderman</a>, <a href="/CS/blogs/strollerderby/archive/tags/president/default.aspx" rel="tag">president</a>, <a href="/CS/blogs/strollerderby/archive/tags/comic+books/default.aspx" rel="tag">comic books</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Brett+Singer/default.aspx" rel="tag">Brett Singer</a>, <a href="/CS/blogs/strollerderby/archive/tags/spider-man/default.aspx" rel="tag">spider-man</a>, <a href="/CS/blogs/strollerderby/archive/tags/peter+parker/default.aspx" rel="tag">peter parker</a>, <a href="/CS/blogs/strollerderby/archive/tags/nerdy+stuff/default.aspx" rel="tag">nerdy stuff</a>, <a href="/CS/blogs/strollerderby/archive/tags/spider+man/default.aspx" rel="tag">spider man</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+obama/default.aspx" rel="tag">president obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+obamas+are+a+great+first+family/default.aspx" rel="tag">the obamas are a great first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+family/default.aspx" rel="tag">obama family</a>, <a href="/CS/blogs/strollerderby/archive/tags/inauguration/default.aspx" rel="tag">inauguration</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+elect+obama/default.aspx" rel="tag">president elect obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+white+house/default.aspx" rel="tag">the white house</a>, <a href="/CS/blogs/strollerderby/archive/tags/joe+quesada/default.aspx" rel="tag">joe quesada</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama+to+appear+in+spider-man+comic/default.aspx" rel="tag">barack obama to appear in spider-man comic</a>, <a href="/CS/blogs/strollerderby/archive/tags/super+heroes/default.aspx" rel="tag">super heroes</a>, <a href="/CS/blogs/strollerderby/archive/tags/collecting/default.aspx" rel="tag">collecting</a>, <a href="/CS/blogs/strollerderby/archive/tags/amazing+spider-man/default.aspx" rel="tag">amazing spider-man</a>, <a href="/CS/blogs/strollerderby/archive/tags/nerd+in+chief/default.aspx" rel="tag">nerd in chief</a>, <a href="/CS/blogs/strollerderby/archive/tags/amazing+spider-man+583/default.aspx" rel="tag">amazing spider-man 583</a>, <a href="/CS/blogs/strollerderby/archive/tags/collectors/default.aspx" rel="tag">collectors</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+comic+sold+out/default.aspx" rel="tag">obama comic sold out</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl05$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl05_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2009/01/13/obama-says-his-kids-are-cooler-than-he-is.aspx">Obama Says His Kids Are Cooler Than He Is</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p><a href="http://www.babble.com/CS/blogs/strollerderby/2009/01/sasha-and-malia-obama-first-day-of-school.jpg"><img src="http://www.babble.com/CS/blogs/strollerderby/2009/01/sasha-and-malia-obama-first-day-of-school.jpg" style="width:181px;height:109px;" alt="Sasha and Malia Obama, with their parents, getting ready for school" align="right" border="0" hspace="4" /></a></p>
<p>At the end of an item in today&#39;s New York Times about the various
choices for Presidential dog, there was this cute little
family-oriented tidbit: the incoming President thinks his children are cooler -- literally -- than he is. </p>
<p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2009/01/13/obama-says-his-kids-are-cooler-than-he-is.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2009/01/13/obama-says-his-kids-are-cooler-than-he-is.aspx">Jan 13 2009, 11:00 AM</a>
					            by
								<a href="/CS/members/brettsinger.aspx">Brett Singer</a> 
                                
	                                    with 
								        
                                        | with <a href="/CS/blogs/strollerderby/archive/2009/01/13/obama-says-his-kids-are-cooler-than-he-is.aspx#comments">no comments</a>
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl06_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/school/default.aspx" rel="tag">school</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama/default.aspx" rel="tag">obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/president/default.aspx" rel="tag">president</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Brett+Singer/default.aspx" rel="tag">Brett Singer</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+obama/default.aspx" rel="tag">president obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+obamas+are+a+great+first+family/default.aspx" rel="tag">the obamas are a great first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+family/default.aspx" rel="tag">obama family</a>, <a href="/CS/blogs/strollerderby/archive/tags/inauguration/default.aspx" rel="tag">inauguration</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sidwell+Friends/default.aspx" rel="tag">Sidwell Friends</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+elect+obama/default.aspx" rel="tag">president elect obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+white+house/default.aspx" rel="tag">the white house</a>, <a href="/CS/blogs/strollerderby/archive/tags/sasha+and+malia_2700_s+first+day+of+school/default.aspx" rel="tag">sasha and malia's first day of school</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+says+his+kids+are+cooler+than+he+is/default.aspx" rel="tag">obama says his kids are cooler than he is</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+girls+adjusting+well+to+sidwell+friends/default.aspx" rel="tag">obama girls adjusting well to sidwell friends</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl06$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl06_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2009/01/06/the-obama-kids-first-day-of-school.aspx">The Obama Kids First Day Of School</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p><a href="http://www.babble.com/CS/blogs/strollerderby/2009/01/sasha-and-malia-obama-first-day-of-school.jpg"><img src="http://www.babble.com/CS/blogs/strollerderby/2009/01/sasha-and-malia-obama-first-day-of-school.jpg" alt="Sasha and Malia Obama, with their parents, getting ready for school" align="" border="0" height="222" hspace="4" width="368" /></a></p><p>&nbsp;</p><p>Sasha and Malia started school yesterday. Here are a couple of photos, and comments. </p><p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2009/01/06/the-obama-kids-first-day-of-school.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2009/01/06/the-obama-kids-first-day-of-school.aspx">Jan 06 2009, 04:00 PM</a>
					            by
								<a href="/CS/members/brettsinger.aspx">Brett Singer</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2009/01/06/the-obama-kids-first-day-of-school.aspx#comments">10 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl07_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/school/default.aspx" rel="tag">school</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama/default.aspx" rel="tag">obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/president/default.aspx" rel="tag">president</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Brett+Singer/default.aspx" rel="tag">Brett Singer</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+obama/default.aspx" rel="tag">president obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+obamas+are+a+great+first+family/default.aspx" rel="tag">the obamas are a great first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+family/default.aspx" rel="tag">obama family</a>, <a href="/CS/blogs/strollerderby/archive/tags/inauguration/default.aspx" rel="tag">inauguration</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sidwell+Friends/default.aspx" rel="tag">Sidwell Friends</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+elect+obama/default.aspx" rel="tag">president elect obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+white+house/default.aspx" rel="tag">the white house</a>, <a href="/CS/blogs/strollerderby/archive/tags/sasha+and+malia_2700_s+first+day+of+school/default.aspx" rel="tag">sasha and malia's first day of school</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl07$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl07_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/12/31/obama-wants-kids-to-have-a-normal-life-good-luck-with-that.aspx">Obama Wants Kids To Have a Normal Life  Good Luck With That</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<a href="http://www.babble.com/CS/blogs/strollerderby/2008/12/23-End/barack-obama-and-the-kids-at-a-mall.jpg"><img src="http://www.babble.com/CS/blogs/strollerderby/2008/12/23-End/barack-obama-and-the-kids-at-a-mall.jpg" alt="Barack Obama and his girls get mobbed while eating at a mall. This is a surprise beacuse...?" align="right" border="0" height="151" hspace="4" width="236" /></a>On a recent trip to Hawaii, the Obama family &quot;caused a commotion&quot; at a mall.<br /><br />No! Really? What next? Floor down? Ceiling up?<p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/12/31/obama-wants-kids-to-have-a-normal-life-good-luck-with-that.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/12/31/obama-wants-kids-to-have-a-normal-life-good-luck-with-that.aspx">Dec 31 2008, 04:30 PM</a>
					            by
								<a href="/CS/members/brettsinger.aspx">Brett Singer</a> 
                                
	                                    with 
								        
                                        | with <a href="/CS/blogs/strollerderby/archive/2008/12/31/obama-wants-kids-to-have-a-normal-life-good-luck-with-that.aspx#comments">no comments</a>
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl08_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/parenting/default.aspx" rel="tag">parenting</a>, <a href="/CS/blogs/strollerderby/archive/tags/kids/default.aspx" rel="tag">kids</a>, <a href="/CS/blogs/strollerderby/archive/tags/news/default.aspx" rel="tag">news</a>, <a href="/CS/blogs/strollerderby/archive/tags/family/default.aspx" rel="tag">family</a>, <a href="/CS/blogs/strollerderby/archive/tags/girls/default.aspx" rel="tag">girls</a>, <a href="/CS/blogs/strollerderby/archive/tags/daughters/default.aspx" rel="tag">daughters</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/election+2008/default.aspx" rel="tag">election 2008</a>, <a href="/CS/blogs/strollerderby/archive/tags/president/default.aspx" rel="tag">president</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Brett+Singer/default.aspx" rel="tag">Brett Singer</a>, <a href="/CS/blogs/strollerderby/archive/tags/presidential+election/default.aspx" rel="tag">presidential election</a>, <a href="/CS/blogs/strollerderby/archive/tags/wow/default.aspx" rel="tag">wow</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+wins/default.aspx" rel="tag">obama wins</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+obama/default.aspx" rel="tag">president obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/it_2700_s+all+over/default.aspx" rel="tag">it's all over</a>, <a href="/CS/blogs/strollerderby/archive/tags/yes+he+did/default.aspx" rel="tag">yes he did</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+dad/default.aspx" rel="tag">president dad</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+obamas+are+a+great+first+family/default.aspx" rel="tag">the obamas are a great first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+family/default.aspx" rel="tag">obama family</a>, <a href="/CS/blogs/strollerderby/archive/tags/inauguration/default.aspx" rel="tag">inauguration</a>, <a href="/CS/blogs/strollerderby/archive/tags/normal+life/default.aspx" rel="tag">normal life</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+wants+his+daughers+to+have+a+normal+life/default.aspx" rel="tag">obama wants his daughers to have a normal life</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl08$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl08_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/11/30/malia-obama-likes-her-parents-pda.aspx">Malia Obama Likes Her Parents' PDA</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p><a href="http://babble.com/CS/blogs/strollerderby/2008/pda.jpg"><img src="http://babble.com/CS/blogs/strollerderby/2008/pda.jpg" alt="" width="278" align="right" border="0" height="202" hspace="4" /></a>Its an unspoken rule of teendom that parents kissing,
holding hands, or making ga ga eyes is to be met with an emphatic, Ew. How many
preteens do you know would openly admit that their parents public displays of
affection make them feel good? Personally, I didnt know any until just now.</p><p>The Huffinton Post dug up a <a href="http://www.huffingtonpost.com/2008/11/19/malia-obama-discusses-her_n_144822.html" target="_blank">clip </a>from this summers Access
Hollywood interview with the Obama family in which 10-year-old Malia Obama
professes to like her parents famed PDA. </p><p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/11/30/malia-obama-likes-her-parents-pda.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/11/30/malia-obama-likes-her-parents-pda.aspx">Nov 30 2008, 04:36 PM</a>
					            by
								<a href="/CS/members/hannahtm.aspx">Hannah Tennant-Moore</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2008/11/30/malia-obama-likes-her-parents-pda.aspx#comments">1 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl09_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/parents/default.aspx" rel="tag">parents</a>, <a href="/CS/blogs/strollerderby/archive/tags/teenagers/default.aspx" rel="tag">teenagers</a>, <a href="/CS/blogs/strollerderby/archive/tags/marriage/default.aspx" rel="tag">marriage</a>, <a href="/CS/blogs/strollerderby/archive/tags/access+hollywood/default.aspx" rel="tag">access hollywood</a>, <a href="/CS/blogs/strollerderby/archive/tags/interview/default.aspx" rel="tag">interview</a>, <a href="/CS/blogs/strollerderby/archive/tags/preteens/default.aspx" rel="tag">preteens</a>, <a href="/CS/blogs/strollerderby/archive/tags/hugging/default.aspx" rel="tag">hugging</a>, <a href="/CS/blogs/strollerderby/archive/tags/romance/default.aspx" rel="tag">romance</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack/default.aspx" rel="tag">barack</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia/default.aspx" rel="tag">malia</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+family/default.aspx" rel="tag">obama family</a>, <a href="/CS/blogs/strollerderby/archive/tags/kissing/default.aspx" rel="tag">kissing</a>, <a href="/CS/blogs/strollerderby/archive/tags/public+displays+of+affection/default.aspx" rel="tag">public displays of affection</a>, <a href="/CS/blogs/strollerderby/archive/tags/embarrassed/default.aspx" rel="tag">embarrassed</a>, <a href="/CS/blogs/strollerderby/archive/tags/PDA/default.aspx" rel="tag">PDA</a>, <a href="/CS/blogs/strollerderby/archive/tags/embarrassing/default.aspx" rel="tag">embarrassing</a>, <a href="/CS/blogs/strollerderby/archive/tags/affectionate/default.aspx" rel="tag">affectionate</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle/default.aspx" rel="tag">michelle</a>, <a href="/CS/blogs/strollerderby/archive/tags/lovey+dovey/default.aspx" rel="tag">lovey dovey</a>, <a href="/CS/blogs/strollerderby/archive/tags/being+affectionate+in+public/default.aspx" rel="tag">being affectionate in public</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl09$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl09_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/11/19/carla-bruni-the-first-lady-of-france-would-welcome-mom-advice-from-michelle-obama.aspx">Carla Bruni - The First Lady Of France Would Welcome Mom Advice from Michelle Obama</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p>&nbsp;</p><p><a href="http://www.babble.com/CS/blogs/strollerderby/2008/11/President+Sarkozy+Lays+Wreath+Statue+Charles+4GXF229oAqnl.jpg"><img src="http://www.babble.com/CS/blogs/strollerderby/2008/11/President+Sarkozy+Lays+Wreath+Statue+Charles+4GXF229oAqnl.jpg" alt="" border="0" /></a></p>In
the midst of promoting her new album, the singer, model, mother and
first lady of France, Carla-Bruni-Sarkozy sat down with the Today
Shows Matt Lauer. Lauer asked Bruni-Sarkozy if she had any advice for
Michelle Obama about raising children in the national/international
spotlight. About Obama she stated that...<p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/11/19/carla-bruni-the-first-lady-of-france-would-welcome-mom-advice-from-michelle-obama.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/11/19/carla-bruni-the-first-lady-of-france-would-welcome-mom-advice-from-michelle-obama.aspx">Nov 19 2008, 04:00 PM</a>
					            by
								<a href="/CS/members/SunnyChanel.aspx">SunnyChanel</a> 
                                
	                                    with 
								        
                                        | with <a href="/CS/blogs/strollerderby/archive/2008/11/19/carla-bruni-the-first-lady-of-france-would-welcome-mom-advice-from-michelle-obama.aspx#comments">no comments</a>
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl10_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/France/default.aspx" rel="tag">France</a>, <a href="/CS/blogs/strollerderby/archive/tags/limelight/default.aspx" rel="tag">limelight</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/Carla+Bruni/default.aspx" rel="tag">Carla Bruni</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl10$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl10_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/11/10/forget-michelle-obama-sasha-and-malia-are-the-fashion-icons-in-the-family.aspx">Forget Michelle Obama - Sasha and Malia Are the Fashion Icons in the Family</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p><a href="/CS/blogs/strollerderby/archive/2008/11/10/forget-michelle-obama-sasha-and-malia-are-the-fashion-icons-in-the-family.aspx"><img src="http://www.babble.com/CS/blogs/strollerderby/2008/11/08-15/obamafamily1104xx.jpg" alt="" border="0" /></a></p>There
is much being written about Michelle Obama being deemed as the second
coming of Jackie O, in the realm of style icons that is. But she wont
be the only one in the first family living in the fashion fish bowl.
Ten-year-old daughter Malia and seven-year-old Sasha are both already
making their mark in the annals of style. <br /><br />The dresses that the girls wore on election night...<p>&nbsp;</p><p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/11/10/forget-michelle-obama-sasha-and-malia-are-the-fashion-icons-in-the-family.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/11/10/forget-michelle-obama-sasha-and-malia-are-the-fashion-icons-in-the-family.aspx">Nov 10 2008, 06:30 PM</a>
					            by
								<a href="/CS/members/SunnyChanel.aspx">SunnyChanel</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2008/11/10/forget-michelle-obama-sasha-and-malia-are-the-fashion-icons-in-the-family.aspx#comments">4 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl11_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/fashion/default.aspx" rel="tag">fashion</a>, <a href="/CS/blogs/strollerderby/archive/tags/style/default.aspx" rel="tag">style</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/party+dresses/default.aspx" rel="tag">party dresses</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl11$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl11_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/11/08/slideshow-of-malia-and-sasha-growing-up.aspx">Slideshow of Malia and Sasha Growing Up</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<a href="http://babble.com/CS/blogs/strollerderby/2008/sasha%201.jpg"><img src="http://babble.com/CS/blogs/strollerderby/2008/sasha%201.jpg" alt="" width="267" align="right" border="0" height="194" hspace="4" /></a>I can&#39;t believe I&#39;m saying this, but on Day 4 of my post-election
elation, I think I may be started to get fully satiated with hope and
change. I&#39;m not sure I can stand weeping one more friggin&#39; tear of joy.
Still, I can&#39;t help myself from sharing some of the sweetest baby
photos I have ever seen. That they happen to be of the Obamas&#39;
daughters, Sasha and Malia, is almost beside the point. These girls are
just too precious. And seeing photos of a First Family exhibiting such
genuine closeness and joy is pretty inspiring as well.<p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/11/08/slideshow-of-malia-and-sasha-growing-up.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/11/08/slideshow-of-malia-and-sasha-growing-up.aspx">Nov 08 2008, 05:30 PM</a>
					            by
								<a href="/CS/members/hannahtm.aspx">Hannah Tennant-Moore</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2008/11/08/slideshow-of-malia-and-sasha-growing-up.aspx#comments">4 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl12_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/father/default.aspx" rel="tag">father</a>, <a href="/CS/blogs/strollerderby/archive/tags/family/default.aspx" rel="tag">family</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/pictures/default.aspx" rel="tag">pictures</a>, <a href="/CS/blogs/strollerderby/archive/tags/dad/default.aspx" rel="tag">dad</a>, <a href="/CS/blogs/strollerderby/archive/tags/photos/default.aspx" rel="tag">photos</a>, <a href="/CS/blogs/strollerderby/archive/tags/White+House/default.aspx" rel="tag">White House</a>, <a href="/CS/blogs/strollerderby/archive/tags/growing+up/default.aspx" rel="tag">growing up</a>, <a href="/CS/blogs/strollerderby/archive/tags/slideshow/default.aspx" rel="tag">slideshow</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/jfk/default.aspx" rel="tag">jfk</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/obamas/default.aspx" rel="tag">obamas</a>, <a href="/CS/blogs/strollerderby/archive/tags/photographs/default.aspx" rel="tag">photographs</a>, <a href="/CS/blogs/strollerderby/archive/tags/youngest+kids+in+the+white+house/default.aspx" rel="tag">youngest kids in the white house</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl12$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl12_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/11/07/obama-s-friday-schedule-tackle-global-economic-crisis-parent-teacher-meetings.aspx">Obama's Friday Schedule: Tackle Global Economic Crisis, Parent-Teacher Meetings</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p><a href="http://babble.com/CS/blogs/strollerderby/2008/10/obama%20and%20kids.jpg"><img src="http://babble.com/CS/blogs/strollerderby/2008/10/obama%20and%20kids.jpg" alt="" width="156" align="right" border="0" height="191" hspace="4" /></a>Michelle Obama wasn&#39;t kidding when she <a href="http://www.babble.com/CS/blogs/strollerderby/archive/2008/11/06/balancing-work-and-parenting-when-you-re-the-first-lady.aspx" target="_blank">told Newsweek</a>
that her husband will continue to make his daughters, Sasha and Malia,
a top priority, even as assumes the leadership of the free world. The
Huffington Post has posted a copy of <a href="http://www.huffingtonpost.com/2008/11/07/obamas-friday-schedule-me_n_142059.html" target="_blank">Obama&#39;s schedule</a> for today, and the first item on the agenda is &quot;parent teacher conferences at his daughters&#39; school with his wife Michelle.&quot; </p><p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/11/07/obama-s-friday-schedule-tackle-global-economic-crisis-parent-teacher-meetings.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/11/07/obama-s-friday-schedule-tackle-global-economic-crisis-parent-teacher-meetings.aspx">Nov 07 2008, 02:00 PM</a>
					            by
								<a href="/CS/members/hannahtm.aspx">Hannah Tennant-Moore</a> 
                                
	                                    with 
								        
                                        | with <a href="/CS/blogs/strollerderby/archive/2008/11/07/obama-s-friday-schedule-tackle-global-economic-crisis-parent-teacher-meetings.aspx#comments">no comments</a>
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl13_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/parenting/default.aspx" rel="tag">parenting</a>, <a href="/CS/blogs/strollerderby/archive/tags/children/default.aspx" rel="tag">children</a>, <a href="/CS/blogs/strollerderby/archive/tags/kids/default.aspx" rel="tag">kids</a>, <a href="/CS/blogs/strollerderby/archive/tags/school/default.aspx" rel="tag">school</a>, <a href="/CS/blogs/strollerderby/archive/tags/parents/default.aspx" rel="tag">parents</a>, <a href="/CS/blogs/strollerderby/archive/tags/daughters/default.aspx" rel="tag">daughters</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/good+parents/default.aspx" rel="tag">good parents</a>, <a href="/CS/blogs/strollerderby/archive/tags/balance/default.aspx" rel="tag">balance</a>, <a href="/CS/blogs/strollerderby/archive/tags/career/default.aspx" rel="tag">career</a>, <a href="/CS/blogs/strollerderby/archive/tags/friday/default.aspx" rel="tag">friday</a>, <a href="/CS/blogs/strollerderby/archive/tags/sasha/default.aspx" rel="tag">sasha</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia/default.aspx" rel="tag">malia</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/making+kids+a+priority/default.aspx" rel="tag">making kids a priority</a>, <a href="/CS/blogs/strollerderby/archive/tags/schedule/default.aspx" rel="tag">schedule</a>, <a href="/CS/blogs/strollerderby/archive/tags/parent-teacher+meetings/default.aspx" rel="tag">parent-teacher meetings</a>, <a href="/CS/blogs/strollerderby/archive/tags/obamas/default.aspx" rel="tag">obamas</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl13$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl13_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/11/06/balancing-work-and-parenting-when-you-re-the-first-lady.aspx">Balancing Work and ParentingWhen You're the First Lady</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<a href="http://babble.com/CS/blogs/strollerderby/2008/10/obamas.jpg"><img src="http://babble.com/CS/blogs/strollerderby/2008/10/obamas.jpg" alt="" width="174" align="right" border="0" height="195" hspace="4" /></a>Its hard to think of a more challenging place to balance
work and parenting than the White House. But in an <a href="http://www.newsweek.com/id/167813/page/1" target="_blank">interview with Newsweek</a>, Michelle
Obama explains how she plans to continuing to being a mom first.<p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/11/06/balancing-work-and-parenting-when-you-re-the-first-lady.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/11/06/balancing-work-and-parenting-when-you-re-the-first-lady.aspx">Nov 06 2008, 06:00 PM</a>
					            by
								<a href="/CS/members/hannahtm.aspx">Hannah Tennant-Moore</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2008/11/06/balancing-work-and-parenting-when-you-re-the-first-lady.aspx#comments">4 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl14_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/kids/default.aspx" rel="tag">kids</a>, <a href="/CS/blogs/strollerderby/archive/tags/school/default.aspx" rel="tag">school</a>, <a href="/CS/blogs/strollerderby/archive/tags/homework/default.aspx" rel="tag">homework</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/parent-teacher+conferences/default.aspx" rel="tag">parent-teacher conferences</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama/default.aspx" rel="tag">obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/transition/default.aspx" rel="tag">transition</a>, <a href="/CS/blogs/strollerderby/archive/tags/sasha/default.aspx" rel="tag">sasha</a>, <a href="/CS/blogs/strollerderby/archive/tags/children+first/default.aspx" rel="tag">children first</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia/default.aspx" rel="tag">malia</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+lady/default.aspx" rel="tag">first lady</a>, <a href="/CS/blogs/strollerderby/archive/tags/balancing+work+and+parenting/default.aspx" rel="tag">balancing work and parenting</a>, <a href="/CS/blogs/strollerderby/archive/tags/hands-on+parenting/default.aspx" rel="tag">hands-on parenting</a>, <a href="/CS/blogs/strollerderby/archive/tags/parent+involvement/default.aspx" rel="tag">parent involvement</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl14$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl14_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
			<li class="BlogPostArea CommonListRow">
				<h4 class="BlogPostHeader"><a href="/CS/blogs/strollerderby/archive/2008/11/06/the-obamas-are-a-great-first-family.aspx">The Obamas Are a Great First Family</a></h4>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="100%">
							<div class="BlogPostContent">
								<p><img src="http://babble.com/CS/blogs/strollerderby/2008/11/01-07/obamas.jpg" style="width:325px;height:216px;" alt="The Obamas are a great First Family" align="right" border="0" hspace="4" /> Remember
when the Republicans were supposed to be the &quot;family values&quot; party?
Personally, I never bought into it, but a lot of people did.<br />
<br />
I wonder what those folks had to say when they saw the Obamas take the stage Tuesday night.</p><p class="readmore"><a href = "/CS/blogs/strollerderby/archive/2008/11/06/the-obamas-are-a-great-first-family.aspx">Read More...</a></p>
								<br />
								
							</div>
							<div class="BlogPostFooter">
								Posted
								<a href="/CS/blogs/strollerderby/archive/2008/11/06/the-obamas-are-a-great-first-family.aspx">Nov 06 2008, 11:00 AM</a>
					            by
								<a href="/CS/members/brettsinger.aspx">Brett Singer</a> 
                                
	                                    with 
								        | with <a href="/CS/blogs/strollerderby/archive/2008/11/06/the-obamas-are-a-great-first-family.aspx#comments">12 comment(s)</a>
                                        
                                     
								<div class="em"><span id="ctl00_ctl00_bcr_bcr_ctl03_ctl15_ctl06_ctl01">Filed under: <a href="/CS/blogs/strollerderby/archive/tags/parenting/default.aspx" rel="tag">parenting</a>, <a href="/CS/blogs/strollerderby/archive/tags/kids/default.aspx" rel="tag">kids</a>, <a href="/CS/blogs/strollerderby/archive/tags/news/default.aspx" rel="tag">news</a>, <a href="/CS/blogs/strollerderby/archive/tags/family/default.aspx" rel="tag">family</a>, <a href="/CS/blogs/strollerderby/archive/tags/girls/default.aspx" rel="tag">girls</a>, <a href="/CS/blogs/strollerderby/archive/tags/daughters/default.aspx" rel="tag">daughters</a>, <a href="/CS/blogs/strollerderby/archive/tags/barack+obama/default.aspx" rel="tag">barack obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/michelle+obama/default.aspx" rel="tag">michelle obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/malia+obama/default.aspx" rel="tag">malia obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/election+2008/default.aspx" rel="tag">election 2008</a>, <a href="/CS/blogs/strollerderby/archive/tags/president/default.aspx" rel="tag">president</a>, <a href="/CS/blogs/strollerderby/archive/tags/Sasha+Obama/default.aspx" rel="tag">Sasha Obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/Brett+Singer/default.aspx" rel="tag">Brett Singer</a>, <a href="/CS/blogs/strollerderby/archive/tags/presidential+election/default.aspx" rel="tag">presidential election</a>, <a href="/CS/blogs/strollerderby/archive/tags/wow/default.aspx" rel="tag">wow</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+wins/default.aspx" rel="tag">obama wins</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+obama/default.aspx" rel="tag">president obama</a>, <a href="/CS/blogs/strollerderby/archive/tags/it_2700_s+all+over/default.aspx" rel="tag">it's all over</a>, <a href="/CS/blogs/strollerderby/archive/tags/yes+he+did/default.aspx" rel="tag">yes he did</a>, <a href="/CS/blogs/strollerderby/archive/tags/president+dad/default.aspx" rel="tag">president dad</a>, <a href="/CS/blogs/strollerderby/archive/tags/the+obamas+are+a+great+first+family/default.aspx" rel="tag">the obamas are a great first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/first+family/default.aspx" rel="tag">first family</a>, <a href="/CS/blogs/strollerderby/archive/tags/obama+family/default.aspx" rel="tag">obama family</a></span><input type="hidden" name="ctl00$ctl00$bcr$bcr$ctl03$ctl15$ctl06$ctl01" id="ctl00_ctl00_bcr_bcr_ctl03_ctl15_ctl06_ctl01_State" value="nochange" /></div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		
		    </ul>
		

    

        </div>
    </div>

						</div>
						
						<br />
						
						
						
					</div>
					<div id="articleFooter"></div>
				</div>
				
				
				<div id="CommonSidebarRight">
	
   
        <script LANGUAGE=JavaScript1.1 SRC="http://oascentral.nerve.com/RealMedia/ads/adstream_mjx.ads/babble.com/community@Top1,Middle1,Position2,Middle2"></script>

 
    <div id="column300">
        
        	<div id="sidebarWelcome">
    	        
        <a href="/CS/login.aspx?ReturnUrl=%2fCS%2fblogs%2fstrollerderby%2farchive%2ftags%2ffirst%2bfamily%2fdefault.aspx">Sign in </a>
         | <a href="/CS/user/CreateUser.aspx?ReturnUrl=">Join</a>
        | <a href="http://communityserver.org/r.ashx?K">Help</a>
     


    	    </div>
    	    <div id="CommonSearch">
    	            <input name="ctl00$ctl00$rcr$rcr$ctl00$ctl01$ctl00$TitleBarSearchText" type="text" maxlength="64" size="15" id="ctl00_ctl00_rcr_rcr_ctl00_ctl01_ctl00_TitleBarSearchText" onclick="if(this.defaultValue==this.value) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" onkeydown="return KeyDownHandlerctl00_ctl00_rcr_rcr_ctl00_ctl01_ctl00_TitleBarSearchButton(event);" style="width: 100px;" />
    	            
    	                     in 
    	                    <select name="ctl00$ctl00$rcr$rcr$ctl00$ctl01$ctl00$ctl00$ctl02$TitleBarSearchDropDownList" id="ctl00_ctl00_rcr_rcr_ctl00_ctl01_ctl00_ctl00_ctl02_TitleBarSearchDropDownList">
	<option value="T:first family">Current Tags</option>
	<option value="S:40">Strollerderby</option>
	<option value="G:13">Babble Blogs</option>
	<option value=":">(Entire Site)</option>

</select>
    	                
    	            <input type="submit" name="ctl00$ctl00$rcr$rcr$ctl00$ctl01$ctl00$TitleBarSearchButton" value="Search" id="ctl00_ctl00_rcr_rcr_ctl00_ctl01_ctl00_TitleBarSearchButton" class="TitleBarSearchButton" />	            
    	            <A href = "/CS/blogs/strollerderby/rss.aspx"><img src="/cs/themes/blogs/strollerderby/images/rss.gif" /></a>
    	        </div> 
                        <div style="margin: 10px 0px 10px 0px;"><a href="http://www.facebook.com/pages/Babblecom/30499603270"><img src="/cs/themes/blogs/strollerderby/images/facebook.jpg" border="0" /></a></div>    
   
    	<div id="ad300x250"><SCRIPT>OAS_RICH('Middle1');</SCRIPT></div>

            	

<div id="all_blogs">
		<h3><p>GROUP BLOGS</p></h3>
		<ul class="ArticleList">
			<li class="a">
			<a href="/CS/blogs/strollerderby/default.aspx"><img src="/cs/themes/blogs/strollerderby/images/strollerderby_thumb.gif" /></a>
	
			<div class="heddek">
			<h3><a href="/CS/blogs/strollerderby/default.aspx">Strollerderby</a></h3>
			<h5>
	The smartest, funniest, most exhaustive parenting blog in the blogosphere.</h5>
			</div>
			</li>
			<li class="b">
			<a href="/CS/blogs/droolicious/default.aspx"><img src="/cs/themes/blogs/droolicious/images/droolicious_thumb.gif" /></a>
	
			<div class="heddek">
			<h3><a href="/CS/blogs/droolicious/default.aspx">Droolicious</a></h3>
			<h5>Modern design for modern parents.</h5>
			</div>
			</li>
			<li class="a">
			<a href="/CS/blogs/famecrawler/default.aspx"><img src="/cs/themes/blogs/famecrawler/images/famecrawler_thumb.gif" /></a>
	
			<div class="heddek">
			<h3><a href="/CS/blogs/famecrawler/default.aspx">FameCrawler</a></h3>
			<h5>
	Your daily baby celebrity fix.</h5>
			</div>
			</li>
		</ul>
		
			
			
		<a href="/sectionhomepages/blogs/"><img src="/cs/themes/blogs/default/images/blogs_footer.jpg" height="17" width="300" border="0" alt="back to blog homepage" /></a>
	</div>
    
                

    
    
    	<center>
    		<div id="ad300x250"><SCRIPT>OAS_RICH('Middle2');</SCRIPT></div>
    	</center>
    	<p class="clearFloats"></p>		
    
        
        	<div class="left"><br />
    	
    	

    	</div>      
        
        
    	</div>
    	
    
       
</div>	
				
			</div>							
            
            <p class="clearFloats"></p>	
        	<div id="subpageFooter">
				<ul class="bottomNav">
					<li><a href="/sectionhomepages/columns/" class="columns">Columns</a></li>
			
					<li class="spacer2"></li>
					<li><a href="/sectionhomepages/features/" class="features">Features</a></li>
					<li class="spacer2"></li>
					<li><a href="/sectionhomepages/healthanddevelopment/" class="healthdevelopment">Health &amp; Development</a></li>
			
					<li class="spacer2"></li>
					<li><a href="/sectionhomepages/fashionandproducts/" class="fashionproducts">Fashion &amp; Products</a></li>
					<li class="spacer2"></li>
					<li><a href="/sectionhomepages/entertainmentandtravel/" class="entertainmenttravel">Entertainment &amp; Travel</a></li>
					<li class="spacer2"></li>
					<li><a href="/sectionhomepages/video/" class="video">Video</a></li>
					<li class="spacer2"></li>
					<li><a href="/sectionhomepages/blogs/" class="blogs">Blogs</a></li>
					<li class="spacer2"></li>
					<li><a href="/CS/forums/default.aspx?GroupID=18" class="community">Community</a></li>
					<li class="spacer2"></li>
					<li><a href="/content/aboutus/" class="aboutus">About Us</a></li>
				</ul>	
			</div>
            
		
<script type="text/javascript">
// <![CDATA[
Telligent_Modal.Configure('/CS/utility/loading.htm',['CommonModal','CommonModal1','CommonModal2','CommonModal3','CommonModal4','CommonModal5'],['CommonModalTitle'],['CommonModalClose'],['CommonModalContent'],['CommonModalFooter'],['CommonModalResize'],['CommonModalMask'],100);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl05_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl05_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl05_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl05_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl06_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl06_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl06_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl06_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl07_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl07_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl07_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl07_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl08_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl08_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl08_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl08_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl09_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl09_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl09_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl09_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl10_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl10_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl10_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl10_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl11_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl11_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl11_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl11_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl12_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl12_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl12_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl12_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl13_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl13_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl13_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl13_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl14_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl14_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl14_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl14_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl03_ctl15_ctl06_ctl01 = new Telligent_InlineEditorPanel('ctl00_ctl00_bcr_bcr_ctl03_ctl15_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl15_ctl06_ctl01','ctl00_ctl00_bcr_bcr_ctl03_ctl15_ctl06_ctl01_State','ctl00_ctl00_bcr_bcr_ctl03_ctl04_ctl06_ctl00',false,null,null,null);
// ]]>
</script><script type="text/javascript">
<!--
function KeyDownHandlerctl00_ctl00_rcr_rcr_ctl00_ctl01_ctl00_TitleBarSearchButton(event)
{
	if (event.keyCode == 13)
	{
		event.returnValue = false;
		event.cancel = true;
     __doPostBack('ctl00$ctl00$rcr$rcr$ctl00$ctl01$ctl00$TitleBarSearchButton','')
   return false;
	}
}

//-->
</script>
</form>
		
		
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-850891-1";_udn="babble.com";urchinTracker();</script>
		<!-- Start Quantcast tag --><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><script type="text/javascript">_qacct="p-56n_5W_Qk50qI";quantserve();</script><noscript><img src="http://pixel.quantserve.com/pixel/p-56n_5W_Qk50qI.gif" style="display: none" height="1" width="1" alt="Quantcast"/></noscript><!-- End Quantcast tag -->

	</body>
</html>


