HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Thu, 16 Mar 2006 14:57:16 GMT
ETag: "1eaf76ea949c61:483"
Date: Sat, 10 Jan 2009 03:48:11 GMT
Connection: close
Content-Length: 67747

<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>std6</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="StdsOfPAP_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='StdsOfPAP.css'>");}
if (navigator.appName !="Firefox")
{   document.write("<link rel='stylesheet' href='StdsOfPAP.css'>");}

//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-left:12px; }
img_whs2 { border:none; width:296px; height:77px; float:none; border-style:none; }
hr.whs3 { color:#c5d9a9; float:alignleft; width:99%; }
p.whs4 { margin-left:12px; }
p.whs5 { font-weight:bold; margin-left:12px; }
p.whs6 { margin-top:0; margin-bottom:0; }
table.whs7 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs8 { width:4.571%; }
col.whs9 { width:8.158%; }
col.whs10 { width:87.271%; }
tr.whs11 { x-cell-content-align:top; }
td.whs12 { width:4.571%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; border-top-style:None; }
td.whs13 { width:95.429%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-top-style:None; }
p.whs14 { margin-right:36.00pt; margin-bottom:12.00pt; line-height:12.00pt; margin-left:0px; }
td.whs15 { width:4.571%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
td.whs16 { width:8.158%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
p.whs17 { text-align:right; }
td.whs18 { width:87.271%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
p.whs19 { margin-right:53px; }
td.whs20 { width:4.571%; padding-right:10px; padding-left:10px; border-right-style:None; border-left-style:None; border-bottom-style:None; }
td.whs21 { width:8.158%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
td.whs22 { width:4.571%; padding-right:10px; padding-left:10px; border-left-style:None; border-right-style:None; border-bottom-style:None; }
td.whs23 { width:87.271%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
p.whs24 { margin-left:0px; margin-right:53px; }
td.whs25 { width:95.429%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
p.whs26 { margin-right:36.00pt; margin-left:0px; }
col.whs27 { width:5.013%; }
col.whs28 { width:7.108%; }
col.whs29 { width:87.879%; }
td.whs30 { width:100%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; border-top-style:None; }
p.whs31 { line-height:12.00pt; font-weight:bold; }
td.whs32 { width:5.013%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
p.whs33 { font-weight:bold; }
td.whs34 { width:94.987%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
td.whs35 { width:5.013%; padding-right:10px; padding-left:10px; border-right-style:None; border-left-style:None; border-bottom-style:None; }
td.whs36 { width:94.987%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
p.whs37 { margin-right:36.00pt; line-height:12.00pt; margin-left:0px; }
td.whs38 { width:5.013%; padding-right:10px; padding-left:10px; border-left-style:None; border-right-style:None; border-bottom-style:None; }
p.whs39 { x-text-underline:off; text-decoration:none; }
td.whs40 { width:7.108%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
td.whs41 { width:87.879%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
col.whs42 { width:5.755%; }
col.whs43 { width:89.232%; }
td.whs44 { width:100%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:none; border-left-style:none; border-top-style:none; }
td.whs45 { width:5.013%; padding-right:10px; padding-left:10px; border-right-style:None; border-left-style:none; border-bottom-style:none; }
td.whs46 { width:5.013%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:None; border-bottom-style:none; }
td.whs47 { width:5.755%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
td.whs48 { width:89.232%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
p.whs49 { font-weight:normal; }
p.whs50 { line-height:12.00pt; margin-right:47px; }
ul.whs51 { list-style:square; }
col.whs52 { width:5.391%; }
col.whs53 { width:94.609%; }
td.whs54 { width:5.391%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
td.whs55 { width:94.609%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
td.whs56 { width:5.391%; padding-right:10px; padding-left:10px; border-right-style:None; border-left-style:None; border-bottom-style:None; }
td.whs57 { width:94.609%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
p.whs58 { line-height:12.00pt; x-text-underline:off; text-decoration:none; }
td.whs59 { width:5.391%; padding-right:10px; padding-left:10px; border-left-style:None; border-right-style:None; border-bottom-style:None; }
p.whs60 { margin-left:12px; font-weight:bold; }
col.whs61 { width:94.987%; }
td.whs62 { width:100%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-left-style:None; border-top-style:None; border-right-style:None; }
p.whs63 { margin-right:47px; }
col.whs64 { width:5.173%; }
col.whs65 { width:6.183%; }
col.whs66 { width:88.644%; }
td.whs67 { width:100%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; border-top-style:none; }
td.whs68 { width:5.173%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs69 { width:94.827%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs70 { width:5.173%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
td.whs71 { width:6.183%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs72 { width:88.644%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs73 { width:5.173%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs74 { width:88.644%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs75 { width:94.827%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
p.whs76 { line-height:12.00pt; font-weight:normal; }
col.whs77 { width:5.782%; }
col.whs78 { width:89.205%; }
p.whs79 { margin-right:47px; font-weight:bold; }
td.whs80 { width:5.782%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
td.whs81 { width:89.205%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
p.whs82 { margin-right:43px; }
col.whs83 { width:5.527%; }
col.whs84 { width:94.473%; }
td.whs85 { width:100%; padding-right:10px; padding-left:10px; border-left-style:None; border-right-style:None; border-bottom-style:None; }
td.whs86 { width:5.527%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
td.whs87 { width:94.473%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
p.whs88 { margin-left:0px; font-weight:bold; }
td.whs89 { width:5.527%; padding-right:10px; padding-left:10px; border-right-style:None; border-left-style:None; border-bottom-style:None; }
td.whs90 { width:94.473%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
td.whs91 { width:5.527%; padding-right:10px; padding-left:10px; border-left-style:None; border-right-style:None; border-bottom-style:None; }
p.whs92 { margin-left:0px; font-weight:normal; }
p.whs93 { margin-left:0px; }
p.whs94 { margin-right:36.00pt; margin-left:0px; font-weight:bold; }
col.whs95 { width:5.08%; }
col.whs96 { width:5.708%; }
col.whs97 { width:89.212%; }
td.whs98 { width:5.08%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
td.whs99 { width:5.708%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
td.whs100 { width:89.212%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
td.whs101 { width:5.08%; padding-right:10px; padding-left:10px; border-right-style:None; border-left-style:None; border-bottom-style:None; }
td.whs102 { width:5.708%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
td.whs103 { width:5.08%; padding-right:10px; padding-left:10px; border-left-style:None; border-right-style:None; border-bottom-style:None; }
td.whs104 { width:89.212%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
td.whs105 { width:94.92%; padding-right:10px; padding-left:10px; border-right-style:None; border-bottom-style:None; }
hr.whs106 { float:alignleft; width:35%; color:#c5d9ad; }
col.whs107 { width:5.698%; }
col.whs108 { width:94.302%; }
td.whs109 { width:5.698%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs110 { font-size:8pt; }
td.whs111 { width:94.302%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs112 { width:5.698%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs113 { width:94.302%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-top:1pt;margin-bottom:1pt; }";
  strNSS += "p.whs14 {margin-left:1pt; }";
  strNSS += "p.whs24 {margin-left:1pt; }";
  strNSS += "p.whs26 {margin-left:1pt; }";
  strNSS += "p.whs37 {margin-left:1pt; }";
  strNSS += "p.whs88 {margin-left:1pt; }";
  strNSS += "p.whs92 {margin-left:1pt; }";
  strNSS += "p.whs93 {margin-left:1pt; }";
  strNSS += "p.whs94 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
.style1 {font-size: xx-small}
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("StdsOfPAP.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1><img src="uspap2006l2.gif" x-maintain-ratio="TRUE" width="296px" height="77px" border="0" class="img_whs2"></h1>


<hr color="#C5D9A9" align="left" width="99%" class="whs3">


<h1 class="whs1">&nbsp;</h1>

<h1 class="whs1">STANDARD 6: MASS APPRAISAL, DEVELOPMENT 
 AND REPORTING</h1>

<p class="whs4">&nbsp;</p>

<p class="whs5">In <span style="line-height: 12.00pt;">developing 
 a mass appraisal, an appraiser must be aware of, understand, and correctly 
 employ those recognized methods and techniques necessary to produce and 
 communicate credible mass appraisals.</span></p>

<p class="whs6">&nbsp;</p>

<p class="whs6">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs8">
<col class="whs9">
<col class="whs10">

<tr valign="top" class="whs11">
<td width="4.571%" class="whs12">
<p></td>
<td rowspan="1" colspan="2" width="95.429%" class="whs13">
<p class="whs14"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 STANDARD 6 applies to all mass appraisals of real or personal property 
 regardless of the purpose or use of such appraisals. &nbsp;STANDARD 
 6 is directed toward the substantive aspects of developing and communicating 
 credible analyses, opinions, and conclusions in the mass appraisal of 
 properties. Mass appraisals can be prepared with or without computer assistance. 
 The reporting and jurisdictional exceptions applicable to public mass 
 appraisals prepared for ad valorem taxation do not apply to mass appraisals 
 prepared for other purposes.</p>
<p class="whs14">A mass appraisal includes:</td>
</tr>

<tr valign="top" class="whs11">
<td width="4.571%" class="whs15">
<p></td>
<td width="8.158%" class="whs16">
<p align="right" class="whs17">1)</td>
<td width="87.271%" class="whs18">
<p class="whs19">identifying properties to be appraised;</td></tr>

<tr valign="top" class="whs11">
<td width="4.571%" class="whs20">
<p></td>
<td width="8.158%" class="whs21">
<p align="right" class="whs17">2)</td>
<td width="87.271%" class="whs18">
<p class="whs19">defining market area of consistent behavior 
 that applies to properties;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="4.571%" class="whs22">
<p></td>
<td colspan="1" rowspan="1" width="8.158%" class="whs21">
<p align="right" class="whs17">3)</td>
<td colspan="1" rowspan="1" width="87.271%" class="whs23">
<p class="whs19">identifying characteristics (supply and 
 demand) that affect the creation of value in that market area;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="4.571%" class="whs22">
<p></td>
<td colspan="1" rowspan="1" width="8.158%" class="whs21">
<p align="right" class="whs17">4)</td>
<td colspan="1" rowspan="1" width="87.271%" class="whs23">
<p class="whs19">developing a model structure that reflects 
 the relationship among the characteristics affecting value in the market 
 area;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="4.571%" class="whs22">
<p></td>
<td colspan="1" rowspan="1" width="8.158%" class="whs21">
<p align="right" class="whs17">5)</td>
<td colspan="1" rowspan="1" width="87.271%" class="whs23">
<p class="whs24">calibrating the model 
 structure to determine the contribution of the individual characteristics 
 affecting value;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="4.571%" class="whs22">
<p></td>
<td colspan="1" rowspan="1" width="8.158%" class="whs21">
<p align="right" class="whs17">6)</td>
<td colspan="1" rowspan="1" width="87.271%" class="whs23">
<p class="whs19">applying the conclusions reflected in the 
 model to the characteristics of the property(ies) being appraised; and</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="4.571%" class="whs22">
<p></td>
<td colspan="1" rowspan="1" width="8.158%" class="whs21">
<p align="right" class="whs17">7)</td>
<td colspan="1" rowspan="1" width="87.271%" class="whs23">
<p class="whs24">reviewing the mass appraisal 
 results.<br>
&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="4.571%" class="whs22">
<p></td>
<td colspan="2" rowspan="1" width="95.429%" class="whs25">
<p class="whs14"><a name=Ad_Valorem></a>The JURISDICTIONAL 
 EXCEPTION RULE may apply to several sections of STANDARD 6 because ad 
 valorem tax administration is subject to various state, county, and municipal 
 laws.</td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="4.571%" class="whs22">
<p></td>
<td colspan="1" rowspan="1" width="8.158%" class="whs21">
<p align="right" class="whs17"></td>
<td colspan="1" rowspan="1" width="87.271%" class="whs23">
<p class="whs26"></td></tr>
</table>

<p>&nbsp;</p>

<h1 class="whs1"><a name="6_1"></a>Standards Rule 6-1</h1>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs27">
<col class="whs28">
<col class="whs29">

<tr valign="top" class="whs11">
<td rowspan="1" colspan="3" width="100%" class="whs30">
<p class="whs31">In developing a mass 
 appraisal, an appraiser must:<br>
&nbsp;</td>
</tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs32">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="2" width="94.987%" class="whs34">
<p class="whs33"><a name=6_1a></a>be aware of, understand, 
 and correctly employ those recognized methods and techniques necessary 
 to produce a credible mass appraisal;<br>
&nbsp;</td>
</tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs35">
<p></td>
<td rowspan="1" colspan="2" width="94.987%" class="whs36">
<p class="whs37"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 Mass appraisal provides for a systematic approach and uniform application 
 of appraisal methods and techniques to obtain estimates of value that 
 allow for statistical review and analysis of results.</p>
<p class="whs37">&nbsp;</p>
<p class="whs37">This requirement recognizes that the principle 
 of change continues to affect the manner in which appraisers perform mass 
 appraisals. Changes and developments in the real property and personal 
 property fields have a substantial impact on the appraisal profession.</p>
<p class="whs37">&nbsp;</p>
<p class="whs37">To keep abreast of these changes and developments, 
 the appraisal profession is constantly reviewing and revising appraisal 
 methods and techniques and devising new methods and techniques to meet 
 new circumstances. For this reason it is not sufficient for appraisers 
 to simply maintain the skills and the knowledge they possess when they 
 become appraisers. Each appraiser must continuously improve his or her 
 skills to remain proficient in mass appraisal.</p>
<p class=AO-SMT-Lists-no-leader
	style="margin-right: 36.00pt;
			margin-bottom: 0.00pt;
			margin-left: 0px;"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p class="whs33">(b)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6-1b></a>not commit a substantial 
 error of omission or commission that significantly affects a mass appraisal; 
 and</td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p></td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 An appraiser must use sufficient care to avoid errors that would significantly 
 affect his or her opinions and conclusions. Diligence is required to identify 
 and analyze the factors, conditions, data, and other information that 
 would have a significant effect on the credibility of the assignment results.</p>
<p></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p class="whs33">(c)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6-1c></a>not render a mass appraisal 
 in a careless or negligent manner.<span style="font-weight: bold;"><B><br>
&nbsp;</B></span></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p></td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs39"><span 
 style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span>: 
 Perfection is impossible to attain, and competence does not require perfection. 
 However, an appraiser must not render appraisal services in a careless 
 or negligent manner. This Standards Rule requires an appraiser to use 
 due diligence and due care.</td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p></td>
<td colspan="1" rowspan="1" width="7.108%" class="whs40">
<p></td>
<td colspan="1" rowspan="1" width="87.879%" class="whs41">
<p></td></tr>
</table>

<p class="whs5">&nbsp;</p>

<h1 class=TEXT-Indent
	style="margin-left: 12px;"><a name="6_2"></a>Standards Rule 6-2</h1>

<p class="whs5">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs27">
<col class="whs42">
<col class="whs43">

<tr valign="top" class="whs11">
<td rowspan="1" colspan="3" width="100%" class="whs44">
<p class="whs33">In developing a mass appraisal, an appraiser 
 must:</p>
<p></td>
</tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs45">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="2" width="94.987%" class="whs36">
<p><span style="font-weight: bold;"><B>identify the client and other intended 
 users; </B></span><a name=fn52b></a><span class=footnote><a href="#fn52">52</a></span></p>
<p></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(b)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6-2b></a>identify the intended use 
 of the appraisal; <a name=fn53b></a><span class=footnote><a href="#fn53">53</a></span></p>
<p class="whs33">&nbsp;</p>
<p class="whs33"><span style="font-weight: normal; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span><span 
 style="font-weight: normal;"> &nbsp;An 
 appraiser must not allow the intended use of an assignment or a clients 
 objectives to cause the assignment results to be biased.</span><br>
&nbsp;</td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(c)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6-2c1></a>identify the type and definition 
 of value, and, if the value opinion to be developed is market value, ascertain 
 whether the value is to be the most probable price:</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(i)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">in terms of cash; or</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(ii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">in terms of financial arrangements equivalent 
 to cash; or</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(iii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">in such other terms as may be precisely defined; 
 and</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(iv)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33"><a name=6-2civ></a>if the opinion of value 
 is based on non-market financing or financing with unusual conditions 
 or incentives, the terms of such financing must be clearly identified 
 and the appraisers opinion of their contributions to or negative influence 
 on value must be developed by analysis of relevant market data;&nbsp;</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p><span style="line-height: 12.00pt;"><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font></span><span 
 style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>:</U></span><span 
 style="line-height: 12.00pt;"> For certain types of appraisal assignments 
 in which a legal definition of market value has been established and takes 
 precedence, the <a href="JURISDICTIONAL_EXCEPTION_RULE.htm"
					style="x-text-decoration: underline;">JURISDICTIONAL 
 EXCEPTION RULE</a> may apply.<br>
&nbsp;</span></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33"><span style="font-weight: bold;"><B>(d)</B></span></td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p><span style="font-weight: bold;"><B><a name=6-2d1></a>identify the effective 
 date of the appraisal;</B></span><span style="font-weight: bold;"> <B><a name=fn54b></a></B></span><span 
 class=footnote><a href="#fn54">54</a></span></p>
<p></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(e)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6-2e id="6-2e"></a>identify the characteristics 
 of the properties that are relevant to the type and definition of value 
 and intended use , including: <a name=fn55b></a><span class=footnote><a 
 href="#fn55">55</a></span></p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(i)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">the group with which a property is identified 
 according to similar market influence;</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(ii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">the appropriate market area and time frame 
 relative to the property being valued; and</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(iii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33"><a name=6_2eiii></a>their location and physical, 
 legal, and economic characteristics;</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs49"><span style="font-weight: normal;"><span 
 style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 The properties must be identified in general terms, and each individual 
 property in the universe must be identified, with the information on its 
 identity stored or referenced in its property record.</span></p>
<p class="whs49">&nbsp;</p>
<p class="whs49">When appraising proposed improvements, 
 an appraiser must examine and have available for future examination, plans, 
 specifications, or other documentation sufficient to identify the extent 
 and character of the proposed improvements.<a name=fn56b></a><span class=footnote><a 
 href="#fn56">56</a></span><span style="font-weight: bold;"> <B></B></span></p>
<p class="whs49">&nbsp;</p>
<p class="whs33"><span style="font-weight: normal;">Ordinarily, 
 proposed improvements are not appraised for ad valorem tax. Appraisers, 
 however, are sometimes asked to provide opinions of value of proposed 
 improvements so that developers can estimate future property tax burdens. 
 Sometimes units in condominiums and planned unit developments are sold 
 with an interest in unbuilt community property, the pro rata value of 
 which, if any, must be considered in the analysis of sales data.</span>&nbsp;</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(f)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6_2f1></a>identify the characteristics 
 of the market that are relevant to the purpose and intended use of the 
 mass appraisal including:</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(i)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">location of the market area;</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(ii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">physical, legal, and economic attributes;</p>
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(iii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">time frame of market activity; and</p>
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(iv)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs33">property interests reflected in the market;</p>
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(g)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6-2g1></a>in appraising real property 
 or personal property:</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(i)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs31">identify the appropriate 
 market area and time frame relative to the property being valued;</p>
<p class="whs31"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(ii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs31">when the subject is 
 real property, identify and consider any personal property, trade fixtures, 
 or intangibles that are not real property but are included in the appraisal;</p>
<p class="whs31"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(iii)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs31">when the subject is 
 personal property, identify and consider any real property or intangibles 
 that are not personal property but are included in the appraisal;</p>
<p class="whs31"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(iv)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs31">identify known easements, 
 restrictions, encumbrances, leases, reservations, covenants, contracts, 
 declarations, special assessments, ordinances, or other items of similar 
 nature; and</p>
<p class="whs31"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p class="whs33">(v)</td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p class="whs31">identify and analyze 
 whether an appraised fractional interest, physical segment or partial 
 holding contributes pro rata to the value of the whole;</p>
<p class="whs31"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span><span 
 style="line-height: 12.00pt;">: The above requirements do not obligate 
 the appraiser to value the whole when the subject of the appraisal is 
 a fractional interest, physical segment, or a partial holding. However, 
 if the value of the whole is not identified, the appraisal must clearly 
 reflect that the value of the property being appraised cannot be used 
 to develop the value opinion of the whole by mathematical extension.</span></p>
<p></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(h)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33">analyze the relevant economic conditions 
 at the time of the valuation, including market acceptability of the property 
 and supply, demand, scarcity, or rarity;</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(i)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6_2i></a>identify any extraordinary 
 assumptions and any hypothetical conditions necessary in the assignment; 
 and</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs50"><span style="line-height: 12.00pt;"><span 
 style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span>: 
 An extraordinary assumption may be used in an assignment only if:</span></p>
<ul type="square" class="whs51">
	
	<li class=kadov-p><p class="whs50">it 
 is required to properly develop credible opinions and conclusions;</p></li>
	
	<li class=kadov-p><p class="whs50">the 
 appraiser has a reasonable basis for the extraordinary assumption;</p></li>
	
	<li class=kadov-p><p class="whs50">use 
 of the extraordinary assumption results in a credible analysis; and</p></li>
	
	<li class=kadov-p><p class="whs50">the 
 appraiser complies with the disclosure requirements set forth in USPAP 
 for extraordinary assumptions.</p></li>
</ul>
<p class="whs50">A hypothetical condition 
 may be used in an assignment only if:</p>
<ul type="square" class="whs51">
	
	<li class=kadov-p><p class="whs50">use 
 of the hypothetical condition is clearly required for legal purposes, 
 for purposes of reasonable analysis, or for purposes of comparison;</p></li>
	
	<li class=kadov-p><p class="whs50">use 
 of the hypothetical condition results in a credible analysis; and</p></li>
	
	<li class=kadov-p><p class="whs50">the 
 appraiser complies with the disclosure requirements set forth in USPAP 
 for hypothetical conditions.</p></li>
</ul>
<p class="whs50"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p class="whs33">(j)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p><span style="line-height: 12.00pt; font-weight: bold;"><B><a name=6-2j1></a>determine 
 the scope of work necessary to produce credible assignment results in 
 accordance with the <a href="scope_of_work_rule.htm">SCOPE OF 
 WORK RULE</a>.</B></span> <a name=fn57b></a><span class=footnote><a href="#fn57">57</a></span></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs46">
<p></td>
<td colspan="1" rowspan="1" width="5.755%" class="whs47">
<p></td>
<td colspan="1" rowspan="1" width="89.232%" class="whs48">
<p></td></tr>
</table>

<p>&nbsp;</p>

<h1 class=text-indent-no--
	style="margin-left: 12px;"><a name="6_3"></a>Standards Rule 6-3</h1>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs52">
<col class="whs53">

<tr valign="top" class="whs11">
<td rowspan="1" colspan="2" width="100%" class="whs30">
<p class="whs31">When necessary for 
 credible assignment results, an appraiser must:<br>
&nbsp;</td>
</tr>

<tr valign="top" class="whs11">
<td width="5.391%" class="whs54">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="1" width="94.609%" class="whs55">
<p class="whs33"><a name=6-3a></a>in appraising real property, 
 identify and analyze the effect on use and value of the following factors: 
 existing land use regulations, reasonably probable modifications of such 
 regulations, economic supply and demand, the physical adaptability of 
 the real estate, neighborhood trends, and highest and best use of the 
 real estate; and</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td width="5.391%" class="whs56">
<p></td>
<td rowspan="1" colspan="1" width="94.609%" class="whs57">
<p class="whs58"><span 
 style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span>: 
 This requirement sets forth a list of factors that affect use and value. 
 In considering neighborhood trends, an appraiser must avoid stereotyped 
 or biased assumptions relating to race, age, color, gender, or national 
 origin or an assumption that race, ethnic, or religious homogeneity is 
 necessary to maximize value in a neighborhood. Further, an appraiser must 
 avoid making an unsupported assumption or premise about neighborhood decline, 
 effective age, and remaining life. In considering highest and best use, 
 an appraiser must develop the concept to the extent required for a proper 
 solution to the appraisal problem.<span style="line-height: 12.00pt; x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "><br>
&nbsp;</span></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.391%" class="whs59">
<p class="whs33">(b)</td>
<td colspan="1" rowspan="1" width="94.609%" class="whs57">
<p class="whs31"><a name=6_3b></a>in 
 appraising personal property: identify and analyze the effects on use 
 and value of industry trends, value-in-use, and trade level of personal 
 property. Where applicable, identify the effect of highest and best use 
 by measuring and analyzing the current use and alternative uses to encompass 
 what is profitable, legal, and physically possible, as relevant to the 
 type and definition of value and intended use of the appraisal. Personal 
 property has several measurable marketplaces; therefore, the appraiser 
 must define and analyze the appropriate market consistent with the type 
 and definition of value.<br>
&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.391%" class="whs59">
<p></td>
<td colspan="1" rowspan="1" width="94.609%" class="whs57">
<p><font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font>: 
 The appraiser must recognize that there are distinct levels of trade and 
 each may generate its own data. For example, a property may have a different 
 value at a wholesale level of trade, a retail level of trade, or under 
 various auction conditions. Therefore, the appraiser must analyze the 
 subject property within the correct market context.<br>
&nbsp;</td></tr>
</table>

<p class="whs60">&nbsp;</p>

<h1 class=text-indent
	style="margin-left: 12px;"><a name="6_4"></a>Standards Rule 6-4</h1>

<p class=TEXT-Bold
	style="margin-left: 12px;">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs27">
<col class="whs61">

<tr valign="top" class="whs11">
<td rowspan="1" colspan="2" width="100%" class="whs62">
<p class="whs33">In developing a mass appraisal, an appraiser 
 must: <br>
&nbsp;</td>
</tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs32">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="1" width="94.987%" class="whs34">
<p class="whs33">identify the appropriate procedures and market 
 information required to perform the appraisal, including all physical, 
 functional, and external market factors as they may affect the appraisal;</p>
<p class="whs33">&nbsp;</p>
<p class="whs49"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 Such efforts customarily include the development of standardized data 
 collection forms, procedures, and training materials that are used uniformly 
 on the universe of properties under consideration.</p>
<p class="whs49"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs32">
<p class="whs33">(b)</td>
<td colspan="1" rowspan="1" width="94.987%" class="whs34">
<p class="whs33">employ recognized techniques for specifying 
 property valuation models; and</p>
<p class="whs6"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs35">
<p class="whs33"></td>
<td colspan="1" rowspan="1" width="94.987%" class="whs36">
<p class="whs63"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span>: 
 The formal development of a model in a statement or equation is called 
 model specification. Mass appraisers must develop mathematical models 
 that, with reasonable accuracy, represent the relationship between property 
 value and supply and demand factors, as represented by quantitative and 
 qualitative property characteristics. The models may be specified using 
 the cost, sales comparison, or income approaches to value. The specification 
 format may be tabular, mathematical, linear, nonlinear, or any other structure 
 suitable for representing the observable property characteristics. Appropriate 
 approaches must be used in appraising a class of properties. The concept 
 of recognized techniques applies to both real and personal property valuation 
 models.</p>
<p class="whs63"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p class="whs33">(c)</td>
<td colspan="1" rowspan="1" width="94.987%" class="whs36">
<p class="whs33">employ recognized techniques for calibrating 
 mass appraisal models.</p>
<p class="whs33">&nbsp;</p>
<p class="whs33"><span style="font-weight: normal; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span><span 
 style="font-weight: normal;"> Calibration refers to the process of analyzing 
 sets of property and market data to determine the specific parameters 
 of a model. The table entries in a cost manual are examples of calibrated 
 parameters, as well as the coefficients in a linear or nonlinear model. 
 Models must be calibrated using recognized techniques, including, but 
 not limited to, multiple linear regression, nonlinear regression, and 
 adaptive estimation.</span>&nbsp;</td></tr>
</table>

<h1 class=text-indent
	style="margin-left: 12px;">&nbsp;</h1>

<h1 class=text-indent
	style="margin-left: 12px;"><a name="6_5"></a>Standards Rule 6-5</h1>

<p class=TEXT-Bold
	style="margin-left: 12px;">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs64">
<col class="whs65">
<col class="whs66">

<tr valign="top" class="whs11">
<td rowspan="1" colspan="3" width="100%" class="whs67">
<p class="whs31"><span style="line-height: 12.00pt; font-weight: bold;"><B>In 
 developing a mass appraisal, when necessary for credible assignment results, 
 an appraiser must:</B></span></p>
<p></td>
</tr>

<tr valign="top" class="whs11">
<td width="5.173%" class="whs68">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="2" width="94.827%" class="whs69">
<p class="whs33">collect, verify, and analyze such data as 
 are necessary and appropriate to develop:</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td width="5.173%" class="whs70">
<p></td>
<td width="6.183%" class="whs71">
<p class="whs33">(i)</td>
<td width="88.644%" class="whs72">
<p class="whs33">the new cost of the improvements;</p>
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p></td>
<td colspan="1" rowspan="1" width="6.183%" class="whs71">
<p class="whs33">(ii)</td>
<td colspan="1" rowspan="1" width="88.644%" class="whs74">
<p class="whs33">accrued depreciation;</p>
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p></td>
<td colspan="1" rowspan="1" width="6.183%" class="whs71">
<p class="whs33">(iii)</td>
<td colspan="1" rowspan="1" width="88.644%" class="whs74">
<p class="whs33">value of the land by sales of comparable 
 properties;</p>
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p></td>
<td colspan="1" rowspan="1" width="6.183%" class="whs71">
<p class="whs33">(iv)</td>
<td colspan="1" rowspan="1" width="88.644%" class="whs74">
<p class="whs33">value of the property by sales of comparable 
 properties;</p>
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p></td>
<td colspan="1" rowspan="1" width="6.183%" class="whs71">
<p class="whs33">(v)</td>
<td colspan="1" rowspan="1" width="88.644%" class="whs74">
<p class="whs33">value by capitalization of income or potential 
 earnings i.e., rentals, expenses, interest rates, capitalization rates, 
 and vacancy data;</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p></td>
<td colspan="2" rowspan="1" width="94.827%" class="whs75">
<p class="whs33"><span style="font-weight: normal; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span><span 
 style="font-weight: normal;"> This Standards Rule requires appraisers 
 engaged in mass appraisal to take reasonable steps to ensure that the 
 quantity and quality of the factual data that are collected are sufficient 
 to produce credible appraisals. For example, in real property, where applicable 
 and feasible, systems for routinely collecting and maintaining ownership, 
 geographic, sales, income and expense, cost, and property characteristics 
 data must be established. Geographic data must be contained in as complete 
 a set of cadastral maps as possible, compiled according to current standards 
 of detail and accuracy. Sales data must be collected, confirmed, screened, 
 adjusted, and filed according to current standards of practice. The sales 
 file must contain, for each sale, property characteristics data that are 
 contemporaneous with the date of sale. Property characteristics data must 
 be appropriate and relevant to the mass appraisal models being used. &nbsp;The 
 property characteristics data file must contain data contemporaneous with 
 the date of appraisal including historical data on sales, where appropriate 
 and available. The data collection program must incorporate a quality 
 control program, including checks and audits of the data to ensure current 
 and consistent records.</span>&nbsp;</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p class="whs33">(b)</td>
<td colspan="2" rowspan="1" width="94.827%" class="whs75">
<p class="whs31">base estimates of capitalization 
 rates and projections of future rental rates and/or potential earnings 
 capacity, expenses, interest rates, and vacancy rates on reasonable and 
 appropriate evidence; &nbsp;<a 
 name=fn58b></a><span class=footnote><a href="#fn58">58</a></span></p>
<p class="whs31">&nbsp;</p>
<p class="whs76"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span>: 
 This requirement calls for an appraiser, in developing income and expense 
 statements and cash flow projections, to weigh historical information 
 and trends, current market factors affecting such trends, and reasonably 
 anticipated events, such as competition from developments either planned 
 or under construction.</p>
<p class="whs76"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p class="whs33">(c)</td>
<td colspan="2" rowspan="1" width="94.827%" class="whs75">
<p class="whs33">identify and, as applicable, analyze terms 
 and conditions of any available leases; and</p>
<p></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.173%" class="whs73">
<p class="whs33">(d)</td>
<td colspan="2" rowspan="1" width="94.827%" class="whs75">
<p><span style="font-weight: bold;"><B><a name=6_5d1></a>identify the need 
 for and extent of any physical inspection.</B></span><span style="font-weight: bold;"> 
 <B><a name=fn59b></a></B></span><span class=footnote><a href="#fn59">59</a></span></p>
<p></td>
</tr>
</table>

<p class=text-bold>&nbsp;</p>

<h1 class=text-indent
	style="margin-left: 12px;"><a name="6_6"></a>Standards Rule 6-6</h1>

<p class=TEXT-Bold
	style="margin-left: 12px;">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs27">
<col class="whs77">
<col class="whs78">

<tr valign="top" class="whs11">
<td rowspan="1" colspan="3" width="100%" class="whs30">
<p class="whs31">When necessary for 
 credible assignment results in applying a calibrated mass appraisal model 
 an appraiser must:</p>
<p class="whs31"></td>
</tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs32">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="2" width="94.987%" class="whs34">
<p class="whs33"><a name=6_6a></a>value improved parcels by 
 recognized methods or techniques based on the cost approach, the sales 
 comparison approach, and income approach;</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs35">
<p class="whs33">(b)</td>
<td rowspan="1" colspan="2" width="94.987%" class="whs36">
<p class="whs33">value sites by recognized methods or techniques; 
 such techniques include but are not limited to the sales comparison approach, 
 allocation method, abstraction method, capitalization of ground rent, 
 and land residual technique;</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p class="whs33">(c)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs79">when developing the value 
 of a leased fee estate or a leasehold estate, analyze the effect on value, 
 if any, of the terms and conditions of the lease;</p>
<p class="whs79">&nbsp;</p>
<p class="whs63"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 In ad valorem taxation the appraiser may be required by rules or law &nbsp;to 
 appraise the property as if in fee simple, as though unencumbered by existing 
 leases. In such cases, market rent would be used in the appraisal, ignoring 
 the effect of the individual, actual contract rents.</p>
<p class="whs63"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p class="whs33">(d)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p class="whs33"><a name=6_6d></a>analyze the effect on value, 
 if any, of the assemblage of the various parcels, divided interests, or 
 component parts of a property; the value of the whole must not be developed 
 by adding together the individual values of the various parcels, divided 
 interests, or component parts; and</p>
<p class="whs33">&nbsp;</p>
<p class="whs49"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 When the value of the whole has been established and the appraiser seeks 
 to value a part, the value of any such part must be tested by reference 
 to appropriate market data and supported by an appropriate analysis of 
 such data.</p>
<p class="whs49"></td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p class="whs33">(e)</td>
<td colspan="2" rowspan="1" width="94.987%" class="whs36">
<p><span style="font-weight: bold;"><B><a name=6_6e></a>when analyzing anticipated 
 public or private improvements, located on or off the site, analyze the 
 effect on value, if any, of such anticipated improvements to the extent 
 they are reflected in market actions.</B></span> </td>
</tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p></td>
<td colspan="1" rowspan="1" width="5.782%" class="whs80">
<p></td>
<td colspan="1" rowspan="1" width="89.205%" class="whs81">
<p></td></tr>
</table>

<p class=text-bold>&nbsp;</p>

<h1 class=text-indent
	style="margin-left: 12px;"><a name="6_7"></a>Standards Rule 6-7</h1>

<p class=text-bold>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs27">
<col class="whs61">

<tr valign="top" class="whs11">
<td rowspan="1" colspan="2" width="100%" class="whs30">
<p class="whs33">In reconciling a mass appraisal an appraiser 
 must:<br>
&nbsp;</td>
</tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs32">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="1" width="94.987%" class="whs34">
<p class="whs33"><a name=6_7a></a>reconcile the quality and 
 quantity of data available and analyzed within the approaches used and 
 the applicability or suitability of the approaches used; and</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td width="5.013%" class="whs35">
<p class="whs33">(b)</td>
<td rowspan="1" colspan="1" width="94.987%" class="whs36">
<p class="whs33">employ recognized mass appraisal testing 
 procedures and techniques to ensure that standards of accuracy are maintained.<br>
&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.013%" class="whs38">
<p></td>
<td colspan="1" rowspan="1" width="94.987%" class="whs36">
<p class="whs82"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span>: 
 It is implicit in mass appraisal that, even when properly specified and 
 calibrated mass appraisal models are used, some individual value conclusions 
 will not meet standards of reasonableness, consistency, and accuracy. 
 However, appraisers engaged in mass appraisal have a professional responsibility 
 to ensure that, on an overall basis, models produce value conclusions 
 that meet attainable standards of accuracy. This responsibility requires 
 appraisers to evaluate the performance of models, using techniques that 
 may include but are not limited to, goodness-of-fit statistics, and model 
 performance statistics such as appraisal-to-sale ratio studies, evaluation 
 of hold-out samples, or analysis of residuals. &nbsp;</p>
<p class="whs82"></td></tr>
</table>

<p class=text-bold>&nbsp;</p>

<h1 class=text-indent
	style="margin-left: 12px;"><a name="6_8"></a>Standards Rule 6-8</h1>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs83">
<col class="whs84">

<tr valign="top" class="whs11">
<td colspan="2" rowspan="1" width="100%" class="whs30">
<p class="whs33">A written report of a mass appraisal must 
 clearly communicate the elements, results, opinions, and value conclusions 
 of the appraisal.</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td rowspan="1" colspan="2" width="100%" class="whs85">
<p class="whs33">Each written report of a mass appraisal must:</p>
<p class="whs33"></td>
</tr>

<tr valign="top" class="whs11">
<td width="5.527%" class="whs86">
<p class="whs33">(a)</td>
<td rowspan="1" colspan="1" width="94.473%" class="whs87">
<p class="whs88"><a name=6_8a></a>clearly 
 and accurately set forth the appraisal in a manner that will not be misleading;</p>
<p class="whs88"></td></tr>

<tr valign="top" class="whs11">
<td width="5.527%" class="whs89">
<p class="whs33"><span style="font-weight: bold;"><B>(b)</B></span></p>
<p></td>
<td rowspan="1" colspan="1" width="94.473%" class="whs90">
<p class="whs33"><a name=6_8b></a>contain sufficient information 
 to enable the intended users of the appraisal to understand the report 
 properly; </p>
<p class="whs33">&nbsp;</p>
<p class="whs49"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 Documentation for a mass appraisal for ad valorem taxation may be in the 
 form of (1) property records, (2) sales ratios and other statistical studies, 
 (3) appraisal manuals and documentation, (4) market studies, (5) model 
 building documentation, (6) regulations, (7) statutes, and (8) other acceptable 
 forms.</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33"><span style="font-weight: bold;"><B>(c)</B></span></p>
<p></td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs88"><a name=6-8c></a>clearly 
 and accurately disclose all assumptions, extraordinary assumptions, hypothetical 
 conditions, and limiting conditions used in the assignment;</p>
<p class="whs88">&nbsp;</p>
<p class="whs92"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 &nbsp;The report 
 must clearly and conspicuously:</p>
<ul type="square" class="whs51">
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs92">state 
 all extraordinary assumptions and hypothetical conditions; and</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs92">state 
 that their use might have affected the assignment results.</p></li>
</ul>
<p class="whs88"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33"><span style="font-weight: bold;"><B>(d)</B></span></p>
<p></td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs33"><a name=6_8d></a>state the identity of the 
 client and any intended users, by name or type; <a name=fn60b></a><span 
 class=footnote><a href="#fn60">60</a></span></p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33"><span style="font-weight: bold;"><B>(e)</B></span></p>
<p></td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs88"><a name=6-8e></a>state 
 the intended use of the appraisal;<span class=footnote> </span><a name=fn61b></a><span 
 class=footnote><a href="#fn61">61</a></span></p>
<p class="whs88"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33"><span style="font-weight: bold;"><B>(f)</B></span></p>
<p></td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs88">disclose any assumptions 
 or limiting conditions that result in deviation from recognized methods 
 and techniques or that affect analyses, opinions, and conclusions;</p>
<p class="whs88"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33"><span style="font-weight: bold;"><B>(g)</B></span></p>
<p></td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs33"><a name=6_8g></a>set forth the effective 
 date of the appraisal and the date of the report;</p>
<p class="whs33">&nbsp;</p>
<p class="whs49"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 In ad valorem taxation the effective date of the appraisal may be prescribed 
 by law. If no effective date is prescribed by law, the effective date 
 of the appraisal, if not stated, is presumed to be contemporaneous with 
 the data and appraisal conclusions.</p>
<p class="whs49">&nbsp;</p>
<p class="whs49">The effective date of the appraisal establishes 
 the context for the value opinion, while the date of the report indicates 
 whether the perspective of the appraiser on the market or property use 
 conditions as of the effective date of the appraisal was prospective, 
 current, or retrospective. <span style="font-weight: bold;"><B><a name=fn62b></a></B></span><span 
 class=footnote><a href="#fn62">62</a></span></p>
<p class="whs49">&nbsp;</p>
<p class="whs49">Reiteration of the date of the report and 
 the effective date of the appraisal at various stages of the report in 
 tandem is important for the clear understanding of the reader whenever 
 market or property use conditions on the date of the report are different 
 from such conditions on the effective date of the appraisal.</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33">(h)</td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs88"><a name=6-8h></a>state 
 the type and definition of value and cite the source of the definition;</p>
<p class="whs93">&nbsp;</p>
<p class="whs93"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 Stating the type and definition of value also requires any comments needed 
 to clearly indicate to intended users how the definition is being applied. 
 <span style="font-weight: bold;"><B><a name=fn63b></a></B></span><span class=footnote><a 
 href="#fn63">63</a></span></p>
<p class="whs93">&nbsp;</p>
<p class="whs93">When reporting an opinion of market value, 
 state whether the opinion of value is:</p>
<ul type="square" class="whs51">
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs93">In terms of cash or 
 of financing terms equivalent to cash; or</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs93">Based on non-market 
 financing with unusual conditions or incentives.</p></li>
</ul>
<p class="whs93">When an opinion of market value is not in 
 terms of cash or based on financing terms equivalent to cash, summarize 
 the terms of such financing and explain their contributions to or negative 
 influence on value.</p>
<p class="whs93"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33">(i)</td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs33">identify the properties appraised including 
 the property rights;</p>
<p class="whs33">&nbsp;</p>
<p class="whs49"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 The report documents the sources for location, describing and listing 
 the property. When applicable, include references to legal descriptions, 
 addresses, parcel identifiers, photos, and building sketches. In mass 
 appraisal this information is often included in property records. When 
 the property rights to be appraised are specified in a statute or court 
 ruling, the law must be referenced.</p>
<p class="whs33"></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="5.527%" class="whs91">
<p class="whs33">(j)</td>
<td colspan="1" rowspan="1" width="94.473%" class="whs90">
<p class="whs94"><a name=6_8j></a>describe the scope of 
 work used to develop the appraisal;<span class=footnote> </span><a name=fn64b></a><span 
 class=footnote><a href="#fn64">64</a></span> exclusion of the sales comparison 
 approach, cost approach, or income approach must be explained;</p>
<p class="whs26">&nbsp;</p>
<p class="whs26"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment:</U></span> 
 Because intended users reliance on an appraisal may be affected by the 
 scope of work, the report must enable them to be properly informed and 
 not misled. Sufficient information includes disclosure of research and 
 analyses performed and might also include disclosure of research and analyses 
 not performed.</p>
<p class="whs26">&nbsp;</p>
<p class="whs26">When any p

