HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 14 Jan 2009 02:56:33 GMT
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Connection: close
Last-Modified: Thu, 27 Jul 2006 19:58:07 GMT
MicrosoftOfficeWebServer: 5.0_Pub
ETag: "803169fab6b1c61:800"
Content-Length: 1761

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Online Antique Appraisals, How much is it worth? Find Out Here!</title>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="KEYWORDS" content="Online, Antique, Appraisal, Appraisals, What Is It Worth?, Price Quote">
<meta name="DESCRIPTION" content="Online Appraisals">
<meta name="title" content="Appraisal Policy">
<base target="main">
<link href="/styles.css" rel="stylesheet" type="text/css">
<meta name="Microsoft Theme" content="ants 011">
</head>

<body bgcolor="#333366" text="#FFFFFF" link="#FFCC00"
vlink="#FFCC00" background="../_themes/ants/casbkgnd.gif" alink="#FFCC00"><!--mstheme--><font face="century gothic,arial,helvetica">

<p align="center"><font color="#FFCC33" size="5" face="Verdana"><strong>Appraisals
cost $45.00 for each item or a group of similar items.</strong></font><font
color="#FFCC33" size="1" face="Verdana"><strong> </strong></font></p>

<p><font color="#FFF4CA" size="3" face="Verdana"><strong>Due to
the number of requests for free appraisals, e-mailed requests
will not be answered unless payment or other arrangements are
made. If you have a serious request, we will work with you. For
additional information check the Reference Department at your
local library for standard reference works on your subject of
interest.</strong></font></p>

<p><font color="#FFF4CA" size="3" face="Verdana"><strong>Thanks,
John Coker Ltd.</strong></font><font size="1" face="Verdana"> </font></p>

<p align="center"><a href="appraisal_form.html"><font size="4"
face="Verdana">Click Here to Request an Appraisal</font></a><font
size="4" face="Verdana"> </font></p>
<!--mstheme--></font></body>
</html>

