HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Date: Tue, 13 Jan 2009 03:16:51 GMT
Server: Apache
Connection: close
Last-Modified: Tue, 23 Dec 2008 16:39:33 GMT
ETag: "13b771-8a9e-45eb96b89db40"
Content-Length: 35441

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>myUMCES ~ Travel</title>
<link rel="shortcut icon" href="http://www.umces.edu/favicon.gif" type="image/x-icon">
<link href="sitestyle.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal3.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="projects.js"></script>
<style type="text/css">
<!--
.style26 {
	font-size: 100%
}
a:link {
	color: #006699;
}
a:visited {
	color: #006699;
}
a:hover {
	color: #990000;
}
a:active {
	color: #006699;
}
-->
</style>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1 align="left" class="style1">&nbsp;<a href="http://www.umces.edu"><img src="UMCES-LOGO-white.png" width="120" height="62" border="0" /></a>&nbsp;&nbsp;&nbsp;myUMCES</h1>
    
  <!-- end #header --></div>
  
  <ul id="OSEE" class="MenuBarHorizontal">
    <li>
      <div align="left"><a class="MenuBarItemSubmenu" href="policies.html"> Policies</a></div>
      
    </li>
<li><a class="MenuBarItemSubmenu" href="HR.html"> Human Resources</a>
         <ul><li><a href="HR.html">Contacts</a></li>
          <li><a href="newemployees.html">New Employees</a></li>
          <li><a href="benefits.html">Health Benefits</a></li><br />
 <li><a href="retirement.html">Retirement</a></li><br />
 <li><a href="leave.html">Leave</a></li><br />
  <li><a href="tuitionrem.html">Tuition Remission</a></li><br />
   <li><a href="otherbenefits.html">Other Benefits</a></li><br />
      <li><a href="compclass.html">Comp & Class</a></li><br />
          <li><a href="http://ares.umd.edu/phr/">PHR</a></li><br /><br />         
          <li><a href="visas.html">VISAS</a></li>
        </ul>
    </li>
      <li><a href="Comptroller.html"> Comptroller</a>
     <li><a class="MenuBarItemSubmenu" href=""> ORAA</a>
        <ul>
        <li><a href="ORAA.html">Contacts</a></li>
          <li><a href="ORAA.html#funding">Proposal Funding Links</a></li>
          <li><a href="ORAA.html#writing">Proposal Writing Tools</a></li>
          <li><a href="ORAA.html#eprop">E-Proposal Submissions</a></li>   
          
          <li><a href="ORAA.html#omb">OMB Circulars</a></li>
           <li><a href="ORAA.html#res">Research Compliance</a></li>
           <li><a href="computers.html" target="_parent">Computers</a></li>
          <li><a href="ORAA.html#fa">F & A</a></li>
          <li><a href="ORAA.html#other">Other Links</a></li>
        </ul>
    </li>
    <li><a href="Forms.html"> Forms</a>
    <ul>
      <li><a href="logos.html"> Logos & Letterhead</a></li>
      
      </ul>
      
    </li><li><a href="travel.html"> Travel</a></li>
  </ul>
    </li>
   
   
   
  </ul>
  <div class="twoColElsLtHdr" id="mainContent"><span class="style25"><a href="index.html">myUMCES</a> <strong>&gt;</strong> Travel</span>
    <div align="left">
      <h3 class="style26"><strong>Travel</strong><a href="#travel"><br />
        <br />
      UMCES TRAVEL POLICY</a></h3>
      <p class="style26"><em>Forms</em><br />
        <a href="Private Vehicle Authorization Form.pdf" target="_blank">POV Authorization Form</a><br />
      <a href="http://ares.umd.edu/Elf/Elf.html" target="_blank">ELF Electronic Forms</a></p>
      <p class="style26"><em>Foreign Travel</em><br />
      l<a href="Fly America Act.pdf" target="_blank">Fly America Act</a></p>
      <p class="style26"><em>USM Services Travel Service &amp; Information Links</em><a href="http://www.dbs.umd.edu/travel" target="_blank"><br />
        Travel Services</a><a href="http://www.dbs.umd.edu/travel/services/travelcard/index.php" target="_blank"><br />
        Travel Card Application<br />
        Travel Card Management System Training<br />
      </a><a href="http://www.dbs.umd.edu/travel/services/training/" target="_blank">Travel Forms Training</a></p>
      <p class="style26">Additional Travel Related Links<br />
        <a href="http://www.x-rates.com/calculator.html" target="_blank">Currency Converter</a><br />
      </p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td><h3><a name="travel" id="travel"></a>VIII-11.00-UMCES Travel Policy </h3></td>
        </tr>
        <tr>
          <td><p>I. <strong>PURPOSE AND APPLICABILITY</strong></p>
              <p>UMCES travel policies are intended to facilitate travel and travel  arrangements; to provide full reimbursement for all necessary expenses;  and to protect travelers against the risk of loss, while simultaneously  maintaining the necessary controls for accountability. The basis for  UMCES rules and regulations for official travel are as stated in the  University System of Maryland BOR Policy 301.0 VIII-11.00 on travel  which can be found at: <a target="_blank" href="http://www.usmd.edu/Leadership/BoardOfRegents/Bylaws/SectionVIII/VIII1100.html">http://www.usmd.edu/Leadership/BoardOfRegents/Bylaws/SectionVIII/VIII1100.html </a>.</p>
            <p>II. <strong>TRAVEL APPROVAL &amp; MANAGEMENT PROGRAM</strong></p>
            <p>All travel is to be documented. Pre-approval via a Travel Approval  Request form (TAR) is required for all UMCES employee and sponsored  visitor (1) out-of-state travel and (2) in-state travel requiring an  overnight stay. UMCES business conducted in the Washington D.C.  Metropolitan Area (Maryland, Northern Virginia, and Washington D.C.) is  classified as in-state travel.</p>
            <p>UMCES utilizes the Travel Management Program of UM College Park.  This includes the use of an electronic travel approval and expense  system. Access to travel forms and expense systems is at <a target="_blank" href="http://ares.umd.edu/Elf/Elf.html">http://ares.umd.edu/Elf/Elf.html</a>.  This program also offers a Travel Card to travelers and travel  arrangers for use when traveling on official UMCES business. The Travel  Card is centrally billed, with no out of pocket expenses to the  traveler. Use of the UMCES Travel Card is subject to rules and  regulations in accordance with the BOR and UMCES Travel policies and  procedures and any other university and sponsored program regulations  that may apply. Travel cards may not be used to obtain cash advances  without specific prior authorization from the Comptroller. Travel cards  are authorized by each UMCES Laboratory or other unit.</p>
            <p>In general, UMCES employees with Travel Cards will not be eligible  for travel advances. Requests for travel advances are to include a  justification and require approval of the Comptroller or their designee.</p>
            <p>No individual may approve their own supervisors travel.</p>
            <p>Approval requirements may vary according to the travel destination and source of funds.</p>
            <p>Special needs should be addressed in advance of travel in coordination with Laboratory or unit and UMCES Comptroller.</p>
            <p>For purposes of this policy, all travel outside the United States  (United States means the 50 states, the District of Columbia, and the  territories and possessions of the United States (49 U.S.C. 40102) is  foreign travel. Although the State of Maryland does not categorize  travel to and within Canada as foreign travel, required approval within  UMCES may vary according to the travel destination and source of funds.</p>
            <p>Travel to countries that are under any type of U.S. sanction program  may require UMCES to obtain a license from the U.S. Treasury Department  Office of Foreign Asset Control. The list of those countries can be  found at <a target="_blank" href="http://www.treasury.gov/offices/enforcement/ofac/programs">http://www.treasury.gov/offices/enforcement/ofac/programs</a>.  Any questions on this matter should be referred to the UMCES Director  of the Office of Research Administration &amp; Advancement (ORAA).</p>
            <p>As sponsor and agreement terms and conditions vary, all foreign  travel to be covered by a sponsored project account must be approved by  ORAA in advance of ticket purchase. Check with ORAA if you have  questions about contract or grant travel requirements.</p>
            <p><em>Fly America Act</em></p>
            <p> All federally funded travel must comply with the U.S. &quot;Fly America&quot;  Act; a United States flag carrier MUST be used. Federally funded travel  normally is funded from FRS accounts 5-20000 - 5-29999 and many of  4-30000 - 4-34999 at UMCES. Non-federal funds that are used for cost  sharing purposes on federal programs are also subject to this Act.</p>
            <p>This Act states that any air transportation to, from, between, or  within a country other than the U.S. of persons or property, the  expense of which will be assisted by federal funding, must be performed  by a U.S. flag air carrier or under a code-sharing (see note below)  arrangement with a U.S.-flag air carrier if service provided by such a  carrier is available. Tickets must identify the U.S. flag air carriers  designator code and flight number.</p>
            <p>For the purposes of this requirement, U.S.-flag air carrier service  is considered available even though: (a) comparable or a different kind  of service can be provided at less cost by a foreign-flag air carrier;  (b) foreign-flag air carrier service is preferred by, or is more  convenient for the traveler; or (c) service by a foreign-flag air  carrier can be paid for in excess foreign currency.</p>
            <p>Reimbursement under the Fly America Act for the use of a  foreign-flag air carrier, requires the traveler to provide a  certification which includes: (a) your name; (b) the dates that you  traveled; (c) the origin and the destination of your travel; (d) a  detailed itinerary of your travel, name of the air carrier and flight  number for each leg of the trip; and (e) a statement explaining why you  met one of the exceptions. Such documentation is required (and cannot  be waived) when submitting an expense statement when a foreign-flag air  carrier was used.</p>
            <p>A. The following rules apply unless their  application would result in the first or last leg of travel from or to  the U.S. being performed by a foreign-flag air carrier:</p>
            <p>1. A U.S.-flag air carrier shall be used to  destination or, in the absence of direct or through service, to the  farthest interchange point on a usually traveled route</p>
            <p>2. If a U.S.-flag air carrier does not serve an  origin or interchange point, a foreign-flag air carrier shall be used  only to the nearest interchange point on a usually traveled route to  connect with a U.S. flag air carrier</p>
            <p>3. A U.S.-flag air carrier involuntarily reroutes the  traveler via a foreign-flag air carrier, the foreign-flag air carrier  may be used notwithstanding the availability of alternative U.S.-flag  air carrier service.</p>
            <p>B. Use of Foreign-Flag Air Carriers is permissible if:</p>
            <p>1. Travel To and From the U.S. Use of a foreign-flag  air carrier is permissible if: a the airport abroad is the traveler's  origin or destination airport, and use of U.S.-flag air carrier service  would extend the time in a travel status by at least 24 hours more than  travel by a foreign-flag air carrier; or b the airport abroad is an  interchange point, and use of U.S.-flag air carrier service would  increase the number of aircraft changes the traveler must make outside  of the U.S. by 2 or more, would require the traveler to wait four hours  or more to make connections at that point, or would extend the time in  a travel status by at least six hours more than travel by a  foreign-flag air carrier.</p>
            <p>2. Travel Between Points Outside the U.S. Use of a  foreign-flag air carrier is permissible ifa travel by a foreign-flag  air carrier would eliminate two or more aircraft changes en routeb  travel by a U.S.-flag air carrier would require a connecting time of  four hours or more at an overseas interchange point(c) the travel is  not part of the trip to or from the U.S., and use of a U.S.-flag air  carrier would extend the time in a travel status by at least six hours  more than travel by a foreign-flag air carrier.</p>
            <p>3. Short Distance Travel.  For all short distance travel, regardless of origin and destination,  use of a foreign-flag air carrier is permissible if the elapsed travel  time on a scheduled flight from origin to destination airport by a  foreign-flag air carrier is three hours or less and service by a  U.S.-flag air carrier would double the travel time.</p>
            <p>Notes on code-sharing: It is a mechanism by which a U.S. certified  carrier leases space on an aircraft of a foreign air carrier, and visa  versa. It is not partner airline arrangements. Federal regulations  require that the ticket or documentation for an electronic ticket must  identify the U.S. Flag air carrier's two letter designator code and  flight number which is located on the right hand section of the  passenger receipt. This indicates that the flier is in a U.S. Flag  carrier seat, regardless of the air carrier which owns the aircraft.  You may want to avoid Code-share flights whenever possible to avoid  complications related to allowability of cost under federal awards.  However, our approved travel agencies, which can be found on the UM  College Park Travel Services webpage <a href="http://www.dbs.umd.edu/travel/services/agents.php">http://www.dbs.umd.edu/travel/services/agents.php</a> are knowledgeable of this requirement and can assist with appropriate ticketing on international flights.</p>
            <p>III. <strong>RESERVATIONS AND TICKETING</strong></p>
            <p>Travelers and travel arrangers should ensure that all arrangements  are reasonable and appropriate and be alert to possibilities to obtain  air, hotel and rental car services at the discount rates available to  UMCES. Travelers are expected to make advance bookings, using the least  expensive logical fare via the most direct route (or other reasonable  routing that results in a lower fare) and are encouraged to purchase  air and rail tickets and reserve in- trip services through the contract  travel service vendors identified on the UM College Park Travel  Services webpage <a href="http://www.dbs.umd.edu/travel/services/agents.php">http://www.dbs.umd.edu/travel/services/agents.php</a>. First-class airfare is not permitted.</p>
            <p>In the event of changed plans, cancellation and other penalties will  be paid by UMCES provided that the cancellation or change was made for  the convenience of the institution or was necessitated by circumstances  of an emergency nature affecting the traveler. Such situations need to  be documented and approved by the Comptroller.</p>
            <p>Air travel should be completed the most direct route at coach rate.  The additional cost of any personal side trips are the responsibility  of the traveler.</p>
            <p>Back up documentation for airline travel expenses must be provided  whether the employee uses the UMCES travel card or is reimbursed via a  Travel Expense Statement. Proper documentation may include: the trip  itinerary, electronic invoice, e-ticket (if applicable), and boarding  passes.</p>
            <p>Every effort must be made to provide common carrier passenger receipts (boarding passes) for all portions of a trip.</p>
            <p>If boarding passes are not available due to carrier ticketing  procedures, (i.e. electronic ticketing), then the e-ticket accompanying  the travel card packet or expense statement must include a note to that  effect.</p>
            <p>If boarding passes are issued but are lost or misplaced by the  traveler, a statement must be provided by the traveler, certifying that  the trip was completed as previously approved. This statement is to be  included with the trip back-up documentation.</p>
            <p>This procedure does not preclude the necessity to make every effort to provide boarding passes.</p>
            <p>Pullman rates are allowed for an overnight train trip, otherwise only coach rates are permitted.</p>
            <p>IV. <strong>HOTEL, MEAL, AND OTHER EXPENSE REIMBURSEMENT</strong></p>
            <p>Expense statements with appropriate receipts are to be submitted  within two (2) weeks following completion of the travel. With approval  from the Comptrollers office, expenses reimbursements may be submitted  periodically when in extended travel status.</p>
            <p>A. Lodging</p>
            <p>Lodging costs are to be reasonable and appropriate.  The cost of hotel accommodations will be reimbursed on the basis of  receipts. Original receipts (including hotels itemized bill) must be  submitted with the Expense Statement for reimbursement. A credit card  slip alone does not satisfy the receipt requirement.</p>
            <p>Any overage above the single room rate, which is a  result of non-official travelers utilizing the accommodations, will be  the personal financial responsibility of the traveler.</p>
            <p>UMCES will not reimburse no show charges. In-room  cable TV and other items of a personal nature are not reimbursable.  Reimbursement for meals charged to the hotel bill must be submitted as  outlined under the Meal section.</p>
            <p>See also Section 6, for additional criteria and case-by-case approvals required for travel with extended stays.</p>
            <p>B. Meals</p>
            <p>For domestic travel, meal expenses will normally be  reimbursed on per diem rates from the Board of Regents Schedule of  Reimbursable Rates at <a target="_blank" href="http://www.usmd.edu/Leadership/BoardOfRegents/Bylaws/SectionVIII/VIII1110.html">www.usmd.edu/Leadership/BoardOfRegents/Bylaws/SectionVIII/VIII1110.html</a>Foreign  travel is reimbursed at actual (and reasonable) cost with receipts or  at the applicable U.S. Department of State meal and incidental  (M&amp;IE) rate <a href="http://www.state.gov/m/a/als/prdm/" target="_blank">www.state.gov/m/a/als/prdm/</a>.</p>
            <p>Travelers are not required to provide individual meal  receipts or to show a per meal breakdown for daily travel using the  standard University rates for domestic travel or the U.S. Department of  State M&amp;IE rate. Based on a work day schedule of 8AM-5PM, a partial  day's travel may cover breakfast if travel begins by 6:30AM or earlier,  lunch if travel begins by 10:30AM and ends after 1:30PM and, dinner if  the travel ends 6:30PM or later. These time guidelines may be adjusted  as appropriate for different work schedules.</p>
            <p>In special circumstances, a higher amount of  reimbursement may be appropriate and allowable with advance approval  and supported by proper receipts.</p>
            <p>Reimbursement in excess of per diem should not be used on a routine basis and must be accompanied by written justification.</p>
            <p>The cost of alcoholic beverages will not be  reimbursed. Reimbursement will not be made if a meal is included as  part of a meeting or conference.</p>
            <p>C. Miscellaneous expenses</p>
            <table border="1" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td colspan="7">Item</td>
                    <td>Allow</td>
                    <td>Explanation</td>
                  </tr>
                  <tr>
                    <td colspan="7">Airline/Hotel Cancellation and Change Fees</td>
                    <td>No</td>
                    <td>Except emergencies and for the convenience of UMCES</td>
                  </tr>
                  <tr>
                    <td colspan="7">Alcoholic Beverages</td>
                    <td>No</td>
                    <td>Not reimbursable from public funds </td>
                  </tr>
                  <tr>
                    <td colspan="7">Car Rental Coverage Collision Damage Waiver (CDW/LDW) US Rentals, Employee Travelers </td>
                    <td>No</td>
                    <td>State of Maryland is self insured in US</td>
                  </tr>
                  <tr>
                    <td colspan="7">Car Rental Coverage Collision Damage Waiver (CDW/LDW) US Rentals, Non-Employee Travelers </td>
                    <td>Yes</td>
                    <td>Only CDW/LDW is reimbursable </td>
                  </tr>
                  <tr>
                    <td colspan="7">Foreign Car Rental<br />
                      Employee and Non-Employee Travelers</td>
                    <td>Yes</td>
                    <td>CDW/LDW is reimbursable for foreign rentals - outside the 50 states. <br />
                      Note:  The University is not self-insured outside the U.S. Check with UM  contract travel agents for rates that include CDW/LDW, or verify the  cost for purchasing at time of rental. Travel approval request should  include the cost for CDW/LDW and traveler's intention to purchase <br /></td>
                  </tr>
                  <tr>
                    <td colspan="7">Personal Accident Insurance (PAI) </td>
                    <td>No</td>
                    <td> Covered under Workers' Compensation</td>
                  </tr>
                  <tr>
                    <td colspan="7"><br />
                      Personal Effects Insurance (PEI)<br /></td>
                    <td>No</td>
                    <td>May be able to use Personal Homeowners Policy</td>
                  </tr>
                  <tr>
                    <td colspan="7">Excess Baggage</td>
                    <td>Yes</td>
                    <td>For UMCES Equipment and Supplies</td>
                  </tr>
                  <tr>
                    <td colspan="7">Flight Insurance</td>
                    <td>No</td>
                    <td>Provided  by State Insurance Trust Fund, Travel-On, and Omega World Travel when  charged to UMCES Travel Card. Important to have approved TAR on file to  ensure coverage.</td>
                  </tr>
                  <tr>
                    <td colspan="7">Gratuities</td>
                    <td>Yes</td>
                    <td>Reasonable; Must be detailed on the Expense Statement</td>
                  </tr>
                  <tr>
                    <td colspan="7">Internet access</td>
                    <td>Yes</td>
                    <td>For busines purposes</td>
                  </tr>
                  <tr>
                    <td colspan="7">Mileage Driving to Local Airport </td>
                    <td>Yes</td>
                    <td>Reimbursement for mileage at full-rate when use of personal car has pre-authorization (refer also to Section 5.)</td>
                  </tr>
                  <tr>
                    <td colspan="7">Parking (Airport and Train Station)</td>
                    <td>Yes</td>
                    <td>Reasonable and with receipt </td>
                  </tr>
                  <tr>
                    <td colspan="7">Passport/Visa</td>
                    <td>Yes</td>
                    <td>When required for official travel. Check with ORAA as to whether this is an allowable expense on sponsored funds </td>
                  </tr>
                  <tr>
                    <td colspan="7">Registration Fees</td>
                    <td>Yes</td>
                    <td>With detailed receipt </td>
                  </tr>
                  <tr>
                    <td colspan="7">Taxi</td>
                    <td>Yes</td>
                    <td>If  any single taxi journey reimbursement is $75.00 or less and no receipt  is available, the traveler must provide details in the &quot;Expense  Description&quot; field of the Expense Statement. Details must include (for  each taxi journey) the date, origin/destination, and cost per trip.</td>
                  </tr>
                  <tr>
                    <td colspan="7">Telephone/Telegraph</td>
                    <td>Yes</td>
                    <td>Business-related; Personal calls at discretion of approving authority</td>
                  </tr>
                  <tr>
                    <td colspan="7">Toll Charges (Highway)</td>
                    <td>Yes</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            <p>D. Receipts</p>
            <p>UMCES travel policy requires advance approval via a  Travel Approval Request form, and original receipts must be provided  with the Expense Statement. Receipts are used to verify that the travel  services purchased were used for the approved traveler, dates, and  location for which official travel was approved. Receipts also document  the actual cost and payment of each expense.</p>
            <p>Detailed original receipts are required for all travel  expenses including airfare, airport/train station parking, rail ticket,  car rental, ground transportation, lodging, conference/event  registration, rental vehicle fuel, and any meal reimbursed in excess of  the per diem amount allowed for that meal.</p>
            <p>Receipts should show the date and specific services  rendered, vendor name, the amount charged, and the form of payment.  Receipts for air, rail, car rental, and lodging should also include the  traveler's name. Travelers should take care to submit receipts rather  than &quot;confirmations,&quot; which do not show how payment was made. If hotel,  car rental, or other &quot;express&quot; check-out receipts or Internet vendor  receipts do not show how payment was made, a copy of the credit card  bill with the corresponding final total charge should be provided with  the Expense Statement.</p>
            <p>Permissible miscellaneous expenses may include taxi  fares, tolls, local parking fees, local bus fares, subway/light rail  fares, and the like. The expense breakdown for each miscellaneous  expense must be provided on the Expense Statement. For example, if two  taxis are used and receipts are not provided, the traveler must  indicate the cost breakdown and route details for each taxi used.</p>
            <p>V. <strong>USE OF STATE, PERSONAL AND RENTAL VEHICLES</strong></p>
            <p>A. State Vehicle</p>
            <p>State (i.e. UMCES and System-owned) vehicles may be  driven only by UMCES University System officers and authorized  institution and System personnel and only when acting within the scope  of their public duties.</p>
            <p>A volunteer, providing services to UMCES, may ride in  a state vehicle but not drive a state vehicle. A notice of such should  be submitted in advance to the UMCES Fleet Manager.</p>
            <p>Only state employees and authorized volunteers are to  ride in state vehicles. Individuals who are not employees or are not on  approved UMCES business, including any family members, may not ride in  State vehicles.</p>
            <p>Any person driving a State-owned vehicle must have a  driver's license that is valid in the State of Maryland, comply with  all traffic laws, and obtain approval as required by UMCES. An employee  may not drive a state vehicle if they have accrued in excess of 5  points on their drivers license. It is the employees responsibility  if they have an out-of-state license to obtain a copy of their driving  record once a year and submit a report to the UMCES Fleet Manager. If  an employee has a valid Maryland drivers license, this report is  automatically sent to the Fleet Manager.</p>
            <p>B. Personal Vehicle</p>
            <p>Generally it is expected that a state vehicle would be  used for UMCES business, but each UMCES Laboratory manages their own  fleet and may issue their own written guidance for use of state  vehicles. The use of a personal vehicle, properly insured, rather than  a state vehicle must be approved in advance by the UMCES Laboratory or  unit Business Office in accordance with this and specific Lab policy.  An Advance Authorization for the Use of Personally-owned Vehicle form  must be approved in advance of a trip  even if the use is a matter of  personal preference. That approval must accompany the travelers  expense statement for reimbursement. The approved use of a personal  vehicle will be reimbursed at the rate established by the Board of  Regents Schedule of Reimbursable Rates at <a href="http://www.usmd.edu/Leadership/BoardOfRegents/Bylaws/SectionVIII/VIII1110.html" target="_blank">www.usmd.edu/Leadership/BoardOfRegents/Bylaws/SectionVIII/VIII1110.html</a></p>
            <p>Use of personal vehicle as a matter of personal  preference or without specific approval will be reimbursed at � the  mileage rate.</p>
            <p>Employees must take care to ensure that normal daily  commute mileage is subtracted from the total mileage traveled.  Authorized drivers shall be reimbursed for reasonable parking and toll  expenses incurred while conducting UMCES business in a privately owned  vehicle. UMCES shall not reimburse its employees for any increased  insurance premiums or gasoline expenses accountable to use of their  vehicle for University business. Reimbursement for insurance and  gasoline is reflected in the mileage reimbursement rate.</p>
            <p>C. Car Rental</p>
            <p>Where a car rental is deemed necessary, the lease of  the least expensive car which will accommodate the trip's requirements  is to be used. Travelers should take advantage of University System,  Federal and State Government, and institution vendor discount rates  which are available. Car reservations through UMCES travel vendors will  utilize University discounts.</p>
            <p>UMCES employees renting vehicles within the U.S. may  NOT be reimbursed for CDW/LDW (we are self insured for liability as an  agency of the State of Maryland). UMCES employees renting vehicles  outside the U.S. may be reimbursed for CDW/LDW. Receipt is required for  reimbursement.</p>
            <p>Although unusual, non-employees may be reimbursed for  CDW/LDW with approved vehicle rental. This requires specific  pre-authorization and a receipt is required for reimbursement.</p>
            <p>VI. <strong>COMBINING PERSONAL &amp; UMCES BUSINESS TRAVEL</strong></p>
            <p>When spouses travel with UMCES employees but are not themselves  serving as agents of the institution, travelers should be careful to  maintain a record of individual expenses. UMCES will not reimburse any  expenses incurred on behalf of a spouse or travel companion not  themselves employees or agents of UMCES. Likewise, airfare or any other  travel expense that is directly billed to the institution should not  include expenses for travel companions or personal legs of the trip.</p>
            <p>Any additional cost incurred due to stopovers, route modifications  for convenience of the traveler and/or stays beyond the time required  for UMCES business are to be borne entirely by the traveler.</p>
            <p>VII. INVITATIONAL, EXTENDED TRAVEL AND OTHER SPECIAL CIRCUMSTANCES </p>
            <p>Travelers should check with the IRS to determine whether any record  keeping is required for personal income tax purposes when using per  diem allowances.</p>
            <p>A. Invitational Travel</p>
            <p>UMCES employees may travel on UMCES business at times  at the invitation and cost of another party. In those cases UMCES is  not involved in the reimbursement process or procedure and the rules of  reimbursement would those of the organization providing the  reimbursement. UMCES travel cards are not to be used for these trips.  However a no cost UMCES Travel Request Authorization (TAR) is to be  submitted for insurance coverage purposes.</p>
            <p>B. Extended Travel</p>
            <p>Field and research trips may involve extended travel.  Extended (30 consecutive days or more) or recurrent travel will often  require special arrangements to be coordinated by the Laboratory /Unit  Approving Authority and UMCES Comptroller on a case by case basis.</p>
            <p>Examples of such circumstances may include extended  stays in a residential setting where grocery purchases provide a more  cost-effective approach than dining out. In those cases grocery  receipts would be required.</p>
            <p>Long term rates with hotels or other lodging rental  arrangements that prove to be more cost-effective would also be  considered. Reimbursements cover actual expenses incurred. Stays with  friends, family or at personally owned lodging would not normally be  subject to reimbursement.</p>
            <p>C. Authorized Non-Employee Travel</p>
            <p>UMCES visitors or other non-employees for which UMCES  funds are to be used to cover expenses are to follow the travel  approval request and reimbursement requirements that are established  for UMCES employees who travel. As with all UMCES travel requests, the  purpose of the travel as it relates to UMCES business needs to be  clearly stated. Social Security numbers will need to be provided for  non-employee travelers and VISA number, type and citizenship  information for foreign non-employee travelers. A pre-approved TAR is  required for all travelers who will receive any travel funds, either  directly paid by UMCES through use of travel cards or by reimbursements  directly back to the traveler. This policy includes visitors and  potential employment candidates on interview status. Use of are rental  car for a non-employee requires specific advanced authorization.</p>
            <p>D. Travel through USMF</p>
            <p>Payment of expenses through the University System of  Maryland Foundation, Inc. must comply with USMF Policies and  Procedures. Traveler would need to contact your foundation  representative prior to travel.</p></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
    
      <table width="99%" cellpadding="0" cellspacing="0">
        <tr>
          <td width="2%"></td>
        </tr>
      </table>
     
    </div>
    <p align="left"><a href="http://www.umces.edu" target="_parent">Back to UMCES</a></p>
</div>
   
<!-- end #mainContent -->
<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
   <div id="footer">
    <p align="center"><span class="style3">University of Maryland Center for Environmental Science<br />
      2020 Horns Point Rd<br />
      P.O. Box 775<br />
      Cambridge, MD 21613
      </span>
      <!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("OSEE", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>


