HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Date: Thu, 08 Jan 2009 02:06:43 GMT
Server: Apache
Connection: close
Last-Modified: Sat, 03 Nov 2007 22:33:21 GMT
ETag: "1ce7-472cf731"
Content-Length: 7399

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/academycore.css" rel="stylesheet" type="text/css" />

<title>Appraisal Request</title>

</head>
<body> 
<div id="frame"> 
  <div id="header"> <a href="index.html"><img src="images/common/academyLogo.gif" alt="Academy Logo" width="73" height="73" border="0" /></a> <img src="images/common/academyBanner.gif" alt="Academy Stamp and Autograph" width="650" height="76" /> </div> 

<div id="navbar">
<a name="top" id="top"></a><a href="index.html">Home</a> | <a href="stamps/index.html">Stamps</a> | <a href="autographs/index.html">Autographs</a> | <a href="photos/index.html">Photos</a> | <a href="wantlists.html">Want Lists </a> | <a href="appraisal.html">Appraisals</a> | <a href="library.html">Library</a> | <a href="links.html">Links</a> | <a href="contact.html">Contact</a> | <a href="search.html">Search</a>  
</div>

  <div id="menu"> 
  <h5>Helpful Site Links</h5> 
    <a href="wantlists.html">Send us your Want List</a> 
    <a href="appraisal.html">Appraisal Request</a> 
    <script type="text/javascript"><!--
document.write('<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;'+'&#105;&#110;&#102;&#111;@'+'&#97;&#99;&#97;&#100;&#101;&#109;&#121;&#115;&#116;&#97;&#109;&#112;&#46;&#99;&#111;&#109;'+'">'+'&#69;&#109;&#97;&#105;&#108;&#32;&#85;&#115;'+'</a>');
//-->
</script> 
    <h5>Items for Sale</h5> 
    <a href="stamps/index.html">Stamps</a> 
    <a href="autographs/index.html">Autographs</a> 
    <a href="photos/index.html">Photographs</a> 
  </div> 

<div id="content"> 

<h1>Appraisal Request</h1> 

<!-- PageContent --> 
<p>With over 50 years in the business, Academy Stamp and Autograph has the experience to appraise your collection. Whether you are looking to sell your collection, or need an appraisal for insurance or other situations, we can provide you with an accurate value of your collection.</p> 
<p>Simply fill out the form below indicating the type of collection you have, a description of the collection including the approximate number of items (items, albums etc.).</p> 
<p>We will contact to to further discuss your appraisal requirements.</p> 
<form action="/cgi-bin/TFmail.pl" method="post"> 
  <input type="hidden" name="_config" value="appraisal" /> 
  <h4>Please provide the following contact information:</h4>
  <p><span style="color:#800000; font-weight:bold">Important:</span> Be sure to provide at least one form of contact.</p>
  <!-- New Format --> 
  <table> 
    <tr> 
      <td> <span style="font-weight: bold">Name</span> <br /> 
        <input type="text" name="Name" size="60" /> </td> 
    </tr>
    <tr> 
      <td> <span style="font-weight: bold">E-mail Address</span><br /> 
        <input type="text" name="Email" size="60" /> </td> 
    </tr> 

  </table> 
  <table> 
    <tr> 
      <td> <span style="font-weight: bold"> Street Address </span> <br /> 
        <input type="text" name="Address" size="35" /> </td> 
      <td> <span style="font-weight: bold"> Address Line 2 </span> <br /> 
        <input type="text" name="Address2" size="23" /> </td> 
    </tr> 
  </table> 
  <table> 
    <tr> 
      <td> <span style="font-weight: bold"> City </span> <br /> 
        <input type="text" name="City" size="23" /> </td> 
      <td> <span style="font-weight: bold"> State </span> <br /> 
        <input type="text" name="State" size="5" /> </td> 
      <td> <span style="font-weight: bold"> Zip/Postal Code </span> <br /> 
        <input type="text" name="Zip" size="16" /> </td> 
    </tr> 
    </table>
    <table>
    <tr> 
      <td> <span style="font-weight: bold"> Country </span> <br /> 
        <select name="Country"> 
          <option> USA </option> 
          <option> ------ </option> 
          <option> ARGENTINA </option> 
          <option> AUSTRALIA </option> 
          <option> AUSTRIA </option> 
          <option> BAHAMAS </option> 
          <option> BARBADOS </option> 
          <option> BELGIUM </option> 
          <option> BOLIVIA </option> 
          <option> BRAZIL </option> 
          <option> CANADA </option> 
          <option> CHILE </option> 
          <option> COLOMBIA </option> 
          <option> COSTA RICA </option> 
          <option> CZECH REPLUBLIC </option> 
          <option> DENMARK </option> 
          <option> ECUADOR </option> 
          <option> EGYPT </option> 
          <option> FINLAND </option> 
          <option> FRANCE </option> 
          <option> GERMANY </option> 
          <option> GREECE </option> 
          <option> HUNGARY </option> 
          <option> INDIA </option> 
          <option> INDONESIA </option> 
          <option> IRELAND </option> 
          <option> ISRAEL </option> 
          <option> ITALY </option> 
          <option> JAMICA </option> 
          <option> JAPAN </option> 
          <option> KENYA </option> 
          <option> KUWAIT </option> 
          <option> MEXICO </option> 
          <option> MONACO </option> 
          <option> NETHERLANDS </option> 
          <option> NEW ZEALAND </option> 
          <option> NICARAGUA </option> 
          <option> NIGERIA </option> 
          <option> NORWAY </option> 
          <option> PANAMA </option> 
          <option> PERU </option> 
          <option> PHILIPPINES </option> 
          <option> POLAND </option> 
          <option> PORTUGAL </option> 
          <option> QATAR </option> 
          <option> ROMANIA </option> 
          <option> SINGAPORE </option> 
          <option> SOUTH AFRICA </option> 
          <option> SPAIN </option> 
          <option> SWEDEN </option> 
          <option> SWITZERLAND </option> 
          <option> THAILAND </option> 
          <option> TAIWAN </option> 
          <option> TURKEY </option> 
          <option> UKRAINE </option> 
          <option> UNITED ARAB EMIRATES </option> 
          <option> UNITED KINGDOM </option> 
          <option> VENEZUELA </option> 
          <option> -- OTHER - Include in Description -- </option> 
        </select> 
        </td> 
    </tr> 
  </table> 
  <table> 
    <tr> 
      <td><span style="font-weight: bold">Phone Number</span><br /> 
        <input type="text" name="Phone" size="25" /> </td> 
      <td><span style="font-weight: bold">Fax Number</span><br /> 
        <input type="text" name="Fax" size="25" /> </td> 
    </tr> 
  </table> 
  <h4>Description of the collection:</h4>
  <table>
    <tr> 
      <td valign="top"> <textarea name="Description" cols="60" rows="10"></textarea></td> 
    </tr> 
    </table>
    <br />
<div align="left">
<input type="reset" value="Clear Form" /><input type="submit" value="Send Request" />
</div> 
    </form> 
</div> 

<!-- without this little <br /> NS6 and IE5PC do not stretch the frame div down to encopass the column content DIVs --> 
<br clear="all" /> 
<div id="update">Last Update: June 17, 2004</div> 
<div id="copyright"><a href="privacy.html">Privacy</a> | <a href="disclaimer.html">Disclaimer</a><br />Copyright &copy; 1999-2007 - Academy Stamp Co</div>
</div>  

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937880-1";
urchinTracker();
</script>
</body>
</html>


