HTTP/1.1 200 OK
Content-Type: text/html
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Date: Tue, 13 Jan 2009 22:09:06 GMT
Vary: *
Cache-Control: max-age=-3600
PRAGMA: no-cache
Server: Apache
Connection: close
Set-Cookie: zBT=0; domain=.about.com; path=/
Expires: Tue, 13 Jan 2009 21:09:06 GMT
Content-Length: 22968

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=0000019C--><html><head><title>Air Travel Gift Picks for Parents Traveling with Children and Infants</title><meta name="description" content="Traveling with small children younger set extra luggage gift parent frequently air travels young children, infants gift ideas."><meta name="keywords" content="Air travel gift picks parents traveling children Traveling with small children may not only be a challenge in terms of keeping the younger set occupied, but it often entails a lot of extra luggage, amongst other concerns few air travel gift ideas. Baby's Bliss Carry Ons Luggage Stress Relief Holidays Presents Gifts"><meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="ROBOTS" content="NOODP"><meta name="pd" content="Sunday, 11-Jan-2009 01:18:52 GMT">
<meta http-equiv="P3P" content='policyref="http://w.about.com/w3c/p3p.xml"'>
<link rel="P3Pv1" href="http://w.about.com/w3c/p3p.xml" type="text/xml">
<link rel="shortcut icon" href="http://z.about.com/m/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://z.about.com/0/dc/osrch.htm" title="About.com">
<script type="text/javascript">var ziRfw=0;function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){var u=new Array([["1/XJ/W9","1/XJ/WP"],["1/XK/WB","1/XK/WQ"],["18/15m","1/XL/WR"]],[["18/15o","18/1Pp"]],[["1/XJ/WA","1/XJ/WP"],["1/XK/WC","1/XK/WQ"],["18/15m","1/XL/WR"],["18/15o","18/1Pp"]]);var p=l.parentNode.parentNode.parentNode.parentNode.id=="oC"?0:1;var clk;if(arguments.length==3){if(t==1){f=0}if(t==2&&!zIos(l.href)){f=3}clk=u[t][f][p]}else{var c=l.parentNode.parentNode.className;var t=c=="obE"?0:(c=="obS"?1:(c=="obO"?2:-1));var f=t==0?2:(t==1?0:(t==2&&zIos(l.href)?2:(t==2&&!zIos(l.href)?3:-1)));clk=u[t][f][p]}if(!clk)clk="18/15p";zT(l,clk)}function zIos(u){var r=(u.indexOf("&zu=")>0&&(u.substr(u.indexOf("&zu=")).indexOf("about.com")>0)||u.indexOf("http://")<0||u.indexOf("about.com")>0)?false:true;return r}</script>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdb.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdie.css" type="text/css" media="all">
<![endif]-->
<link rel="stylesheet" href="http://z.about.com/5/dc/rdp.css" type="text/css" media="print">
<script type="text/javascript" src="http://z.about.com/7/js/rd.js"></script>
<script type="text/javascript">zOBT=" Ads"</script>

<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://airtravel.about.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://airtravel.about.com" r (n 0 s 0 v 0 l 0))'>

</head>
<script language="JavaScript">
<!--
xd=0;zap="";zAth='';zTt='3';zir='';zBTS=0;zBT=0;zSt='';zGz=''
ch='travel';gs='airtravel';xg="Air Travel";zcs=''
zFDT='0'
zFST='0'
zOr='91DM960B20SA1oBK';zTbO=1;zp0=zp1=zp2=zp3=0;zDc=1;zfs=0
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='91D10910110900101';zFD='91D10910110900101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';72890=2-1-1299;272890=2-1-1299;336280=2-1-1299;2336280=2-1-1299;336155=2-1-1201;2336155=2-1-12-1;93048=2-1-12-1;293048=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,531,8,50,'336,300'),7, new Array(100,284,8197,9,'336,290'));zDc=1;;zDO=1;;zhc='';;zGTH=1;
zGo=0;zG=17;zTac=2;zDot=3;
//-->
</script>
<script language="JavaScript" src="http://z.about.com/0/js/cj017x14t378.js"></script>
<script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script language="JavaScript" src="http://about.dtmpub.com/gdc01.js"></script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 

<script type="text/javascript">z930=zpreC(930,48);if(thin){z930=0};z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160;</script>
<body id="tt3" class="gt2">
<div id="abw">
<script type="text/javascript">if(thin)gEI('abw').className='thin';</script>
<div id="abh">
<form class="gsearch" name="sas" method="get" action="http://clk.about.com/" target="_top" alert="Please enter something to search for!"><fieldset class="main"><input id="sTxt" class="txt" name="terms" type="text" value="" validate="required"><input name="zi" type="hidden" value="18/1Yf/Zd"><input type="hidden" name="SUName" value="airtravel"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="3"><input type="hidden" name="bts" value="0"><button class="btn search" type="submit">Search</button></fieldset></form>
<div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="/" zT="18/1Yc/Zx" title="Air Travel">Air Travel</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div>
<ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/travel/">Travel</a></li><li><a href="http://airtravel.about.com/">Air Travel</a></li></ol>
<div id="adL"><script type="text/javascript">if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.travel/travel_airtravel;kw=;site=airtravel;chan=travel;pos=lb;sz=728x90;ord=191DM960B20SA1oBK" target="_new"><img src="http://ad.doubleclick.net/ad/abt.travel/travel_airtravel;kw=;site=airtravel;chan=travel;pos=lb;sz=728x90;ord=191DM960B20SA1oBK"></a></noscript></div>
<ul id="actions"><li id="emailaction"><a href="/gi/pages/shareurl.htm?PG=http://airtravel.about.com/od/shoppinggiftgiving/tp/RideonCarryon.htm&zItl=Air Travel Gift Picks for Pare" zT="18/1Z0/[3">Email</a></li><li id="printaction"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<ul id="usrp" class="up"><li id="up0"><a href="http://airtravel.about.com/" zT="18/1ZZ/aZ">Air Travel</a></li><li id="up1"><a href="http://airtravel.about.com/od/travelplanning/u/Planning.htm" zT="18/1ZZ">Trip Planning</a></li><li id="up2"><a href="http://airtravel.about.com/od/beforeyougo/u/Docs.htm" zT="18/1ZZ">Rules/Docs</a></li><li id="up3"><a href="http://airtravel.about.com/od/airlines/u/Airlines.--06.htm" zT="18/1ZZ">Airlines/Airports</a></li></ul>
<script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><ul id="community"><li><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Air Travel Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_airtravel" value="+:gs::airtravel"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="3"><input type="hidden" name="bts" value="0"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-airtravel" zT="18/1Z1"><strong>Discuss</strong> in my Forum</a></li></ul>
<div id="title"><h1>Air Travel Gift Picks for Parents Traveling with Children and Infants</h1><script type="text/javascript">h1 = document.getElementById("title").getElementsByTagName("h1")[0];h1.innerHTML = widont(h1.innerHTML);</script><p id="byline">By <a href="/mbiopage.htm" zT="18/1YF/Zf">Arlene Fleming</a>, About.com</p></div>

<div id="nav"><h4>Filed In:</h4><ol><li><a href="/od/shoppinggiftgiving" zT="18/1Ys/d2">Shopping &amp; Gift Giving</a></li>
</ol></div>

<div id="abm" class="clear"><div id="abc">




<div id="articlebody">

<!--gc--><p>Traveling with small children may not only be a challenge in terms of keeping the younger set occupied, but it often entails a lot of extra luggage, amongst other concerns. When thinking of a gift for the parent who frequently travels with young children, or if you are the parent with children in tow, here are just a few air travel gift ideas.</p><div class="lsItm"><h3>1. <a href="http://erclk.about.com/?zi=23/2dZM" onClick="zT(this,'1/XL')">Ride-on Carry-on</a></h3>
The concept of the ride-on carry-on allows parents to leave at least one piece of luggage behind - the stroller.<div class="lsLks"><a href="http://erclk.about.com/?zi=23/2dZN" onClick="zT(this,'1/XL')"><img src="http://z.about.com/w/bt/bc2.gif" alt="Compare Prices"></a></div></div><div class="lsItm"><h3>2. <a href="http://erclk.about.com/?zi=23/2dZO" onClick="zT(this,'1/XL')">Baby's Bliss Gripe Water</a></h3>Baby's Bliss is a product that aims to ease the aches and pains of colic, gas, and teething in infants. Because Gripe Water's Baby's Bliss does not contain sugar, soy, yeast, alcohol, or dairy, it may prove to be a good option for helping settle infants on long flights. There is a great deal of detailed information on their website to answer whether this product is a choice to consider to help for infants during air travel. <div class="lsLks"><a href="http://erclk.about.com/?zi=23/2dZP" onClick="zT(this,'1/XL')"><img src="http://z.about.com/w/bt/bc2.gif" alt="Compare Prices"></a></div></div><div class="lsItm"><h3>3. <a href="http://erclk.about.com/?zi=23/2dZQ" onClick="zT(this,'1/XL')">Baby B'Air Infant Products Flight Vest </a></h3>A harness that you can wear when traveling with an infant or toddler who is not occupying a seat.<div class="lsLks"><a href="http://erclk.about.com/?zi=23/2dZR" onClick="zT(this,'1/XL')"><img src="http://z.about.com/w/bt/bc2.gif" alt="Compare Prices"></a></div></div><div class="lsItm"><h3>4. <a href="http://erclk.about.com/?zi=23/2dZS" onClick="zT(this,'1/XL')">JJ Cole Pink Cocoa Logic Diaper Bag</a></h3>This is a sleek looking diaper bag.<div class="lsLks"><a href="http://erclk.about.com/?zi=23/2dZT" onClick="zT(this,'1/XL')"><img src="http://z.about.com/w/bt/bc2.gif" alt="Compare Prices"></a></div></div><div class="lsItm"><h3>5. <a href="http://erclk.about.com/?zi=23/2dZU" onClick="zT(this,'1/XL')">Travel Doodle</a></h3>This is lightweight, and the only thing that goes in the pen is water so it's neat and tidy to travel with.<div class="lsLks"><a href="http://erclk.about.com/?zi=23/2dZV" onClick="zT(this,'1/XL')"><img src="http://z.about.com/w/bt/bc2.gif" alt="Compare Prices"></a></div></div><div class="lsItm"><h3>6. <a href="http://erclk.about.com/?zi=23/2dZW" onClick="zT(this,'1/XL')">Car Seat Travel Bag</a></h3>Many parents are worried about the damage air travel can cause to car seats when they are checked in or gate-checked. Although airlines sometimes have plastic bags to fit a car seat in, there is no guarantee, and this is a reasonably priced car seat bag.<div class="lsLks"><a href="http://erclk.about.com/?zi=23/2dZX" onClick="zT(this,'1/XL')"><img src="http://z.about.com/w/bt/bc2.gif" alt="Compare Prices"></a></div></div><div class="lsItm"><h3>7. <a href="http://erclk.about.com/?zi=23/2dZY" onClick="zT(this,'1/XL')">Pack and Play - Playpen</a></h3>This is similar to one I have, and is relatively light and easy to set up for your infant or toddler when you are traveling and don't want to worry about a crib/bedrails/the sleeping situation where you are traveling to.<div class="lsLks"><a href="http://erclk.about.com/?zi=23/2dZZ" onClick="zT(this,'1/XL')"><img src="http://z.about.com/w/bt/bc2.gif" alt="Compare Prices"></a></div></div><!--/gc-->
</div>



<div id="coda"><div id="resources"><!-- DELETE ME -->
<div id="related"><h5> Related Articles</h5><ul><li><a href="http://airtravel.about.com/cs/toppicks/tp/RideonCarryon.htm" zT="18/1YL/Zn">Air Travel Gift Picks for Parents Traveling with Children and Infants</a></li><li><a href="http://airtravel.about.com/od/childrenandairtravel/Air_Travel_with_Infants_Toddlers_Children_and_Teens.htm" zT="18/1YL/Zn">Air Travel with Infants, Toddlers, Children and Teens</a></li><li><a href="http://airtravel.about.com/od/serviceissues/tp/Family-Air-Travel-.htm" zT="18/1YL/Zn">Family Air Travel - Flying with Infants, Children, Pregnant, Seniors and Ai...</a></li><li><a href="http://heartburn.about.com/od/supportgroupsparents/Support_For_Parents_of_Infants_and_Children_with_Acid_Reflux.htm" zT="18/1YL/Zn">Support For Parents of Infants and Children with Acid Reflux</a></li><li><a href="http://airtravel.about.com/od/childrenandairtravel/a/tiphubinfant.htm" zT="18/1YL/Zn">Air Travel with an Infant - Tips from Planning, Packing, Airport, and Airli...</a></li></ul></div>

</div>
<div id="guideinfo"><div class="cntnr"><div id="thumb"><a href="/mbiopage.htm" zT="18/1YK"><img src="http://z.about.com/d/g/8000.jpg" alt="Arlene Fleming"></a></div><div class="est">Guide since 2002</div><p><a href="/mbiopage.htm" zT="18/1YO">Arlene Fleming</a><br>Air Travel Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><strong>Sign up</strong> for my Newsletter</a></li></ul><ul class="social"><li><a href="/b/" zT="18/1YM">My Blog</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-airtravel" zT="18/1YN">My Forum</a></li></ul></div></div></div>
<script type="text/javascript">zSB(2,5);</script>
</div>
<div id="widgets">






<script type="text/javascript">if(z336>0){w('<div id="adB">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script>




<script type="text/javascript">if(zp[7].d){Dsp(zp[7],'ip')}</script>



<script type="text/javascript">if(zp[11].d){Dsp(zp[11],'ip')}</script>





</div>
</div>
<div id="browse" class="pane clear"><h3>Explore Air Travel</h3>
<div id="bc1"><h5>Must Reads</h5><ul><li><a href="/od/airlines/a/airlineworld.htm" zT="18/1fG/1">Airlines - Information and Phone Numbers</a></li><li><a href="/od/duringyourflight/a/SEATMAPSNA.htm" zT="18/1fG/2">Airlines - Seat Maps </a></li><li><a href="/od/airlines/tp/baggagefees.htm" zT="18/1fG/3">Luggage Fees and What's Free</a></li><li><a href="/od/serviceissues/tp/Family-Air-Travel-.htm" zT="18/1fG/4">Family Air Travel</a></li><li><a href="/od/searchingfordeals/a/chineseny.htm" zT="18/1fG/5">Chinese New Year - Tickets / Packages</a></li></ul><div class="lkbx"><div class="obM" id="ob/O3"><h5>Most Popular</h5><p><a href="http://airtravel.about.com/cs/airlines/a/phonenumbers.htm" onClick="zT(this,'18/yV/O3')">Airline Phone Numbers</a><a href="http://airtravel.about.com/cs/airtravellinks/a/bereavement.htm" onClick="zT(this,'18/yV/O3')">Family Emergencies...</a><a href="http://airtravel.about.com/od/whatyoucancantpack/a/airlinestuff.htm" onClick="zT(this,'18/yV/O3')">How Much Stuff Can I Check In</a><a href="http://airtravel.about.com/cs/delays/a/rule240.htm" onClick="zT(this,'18/yV/O3')">Canceled, Delayed and Rule 240</a><a href="http://airtravel.about.com/od/shoppinggiftgiving/tp/sep11movies.htm" onClick="zT(this,'18/yV/O3')">The Movies About 9/11</a></p></div></div>
</div>
<div id="bc2">


<form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Air Travel Newsletter!</label><input type="hidden" name="zi" value="18/1gG"><input type="hidden" name="surl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://airtravel.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_airtravel" value="+:gs::airtravel"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="airtravel"><input type="hidden" name="tt" value="3"><input type="hidden" name="bts" value="0"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form>


<h5>By Category</h5><ul id="bcl"><li><a href="/od/travelplanning/Airfare_Booking_Tips_and_Advice_Advice_and_Tips_for_Airfares.htm" zT="18/1[8/1">Buy Airline Tickets Online</a></li><li><a href="/od/duringyourflight/In_the_Air_the_Inflight_Experience.htm" zT="18/1[8/2">Seat Maps and Inflight</a></li><li><a href="/od/travelindustrynews/Air_Travel_Tips_and_Tools.htm" zT="18/1[8/3">Air Travel Tips and Tools</a></li><li><a href="/od/serviceissues/Air_Travel_and_Customer_Service_Issues.htm" zT="18/1[8/4">Customer Service</a></li><li><a href="/od/beforeyougo/Travel_Documents_and_Frequent_Flyer_Details.htm" zT="18/1[8/5">Airline Mileage Programs</a></li><li><a href="/od/airlines/Airlines_and_Airplanes.htm" zT="18/1[8/6">Airlines Big and Small</a></li><li><a href="/od/airports/Airports_and_the_Services_in_and_Around_Them.htm" zT="18/1[8/7">Airports</a></li><li><a href="/od/shoppinggiftgiving/Shopping_and_Gift_Giving_Ideas.htm" zT="18/1[8/8">Shopping & Gift Giving</a></li><li><a href="/od/greenerairtravel/Greener_Air_Travel_Carbon_Offsets_Climate_Change_and_Airlines.htm" zT="18/1[8/9">Greener Air Travel</a></li><li><a href="/od/traveltools/Travel_Tools_and_News.htm" zT="18/1[8/A">News and Issues</a></li><li><a href="/od/safetysecurity/Travel_Safety_and_Security.htm" zT="18/1[8/B">Safety and Security</a></li><li><a href="/od/employment/Finding_or_Continuing_a_Career_in_the_Air_Travel_Industry.htm" zT="18/1[8/C">Jobs, Education, History</a></li><li><a href="/od/passportsandvisas/Passports_and_Visas.htm" zT="18/1[8/D">Passports and Visas</a></li><li><a href="/od/travelguides/Travel_Guides_for_Destinations_and_All_Types_of_Air_Travelers.htm" zT="18/1[8/E">Travel Guides</a></li><li><a href="/od/airtravelhumorandfun/Airplane_Food_and_Meals_Tips_on_Airline_Food_and_Meals.htm" zT="18/1[8/F">Airplane Food</a></li></ul></div></div><script type="text/javascript">splitList(gEI('bcl'));</script><div id="fpromo" class="pane"><h3>More from About.com</h3><ul><li><h4><a href="http://holidays.about.com/" zT="18/1][">Home for the Holidays</a></h4>Your guide to the season's best food, entertaining, and gifts.</li><li><h4><a href="http://my.about.com/mealplanner" zT="18/1][">Make Meals Easy</a></h4>An easy way to put delicious meals together.</li><li><h4><a href="http://helpyourkidsshine.specials.about.com/" zT="18/1][">Parenting Tips</a></h4>Keep kids involved and help them succeed.</li><li><h4><a href="http://finances.about.com/" zT="18/1][">Financial Planning</a></h4>Stay on top with our smart financial tips.</li></ul><div class="more"><a href="/c/a.htm" zT="18/1]]"><Strong>Browse All</strong> About.com</a></div></div><script type="text/javascript">prepareTools();zCi();validateForms();</script><div id="abf"><div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="http://airtravel.about.com/" zT="18/1Yc/Zx" title="Air Travel">Air Travel</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div><ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/travel/">Travel</a></li><li><a href="http://airtravel.about.com/">Air Travel</a></li><li><a href="http://airtravel.about.com/od/shoppinggiftgiving" zT="18/1Yd/Zz">Shopping & Gift Giving</a></li><li><a>Air Travel Gift Picks for Parents Traveling with Children and Infants</a></li></ol><div id="lists" class="hlist"><ul><li class="pop"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li class="last"><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li></ul></div><div class="subscribe hlist"><h6>Add to: </h6><ul><li><a href="http://fusion.google.com/add?feedurl=http://z.about.com/5/g/airtravel/b/index.xml?r=9F" title="Add the Air Travel Blog to Google Reader" zT="18/1YZ/cz">iGoogle</a></li><li><a href="http://add.my.yahoo.com/rss?url=http://z.about.com/5/g/airtravel/b/index.xml?r=94" title="Add the Air Travel Blog to My Yahoo!" zT="18/1YZ/d0">My Yahoo!</a></li><li class="rss last"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div><div id="aboutinfo" class="hlist"><ul id="siteinfo"><li><a href="http://advertise.about.com/" zT="18/1YX/Zr" rel="nofollow">Advertising Info</a></li><li><a href="http://advertise.about.com/newspress/index.html" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://advertise.about.com/contact/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li class="last"><a href="http://airtravel.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="legalinfo"><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li class="last"><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li></ul><ul id="companyinfo"><li><a href="http://ourstory.about.com/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li class="last"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Be a Guide</a></li></ul><div id="disclaimer"><p>&copy;2009 About.com, a part of <a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p><p>All rights reserved.</p></div></div>
</div>
<img id="zIpfb" width="1" height="1" border="0" alt="">
<script type="text/javascript"><!--
adclose()
//-->
</script>
<script type="text/javascript">var tcdacmd="dt;da";</script>
<script type="text/javascript" src="http://an.tacoda.net/an/11775/slf.js"></script>
<img src="http://up.nytimes.com/?d=1/&g=8&h=91DM960B20SA1oBK&hs=91DM960B20SA1oBK&t=3&r=&u=http%3A%2F%2Fairtravel%2eabout%2ecom%2fod%2fshoppinggiftgiving%2ftp%2fRideonCarryon%2ehtm" width="3" height="1" border="0" alt="">

</body></html>

