HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.2.9 (Unix) mod_ssl/2.2.9 OpenSSL/0.9.8b mod_bwlimited/1.4
X-Powered-By: PHP/5.2.6
Date: Mon, 19 Jan 2009 17:40:08 GMT
Connection: close
Content-Length: 15406





<html><head><base href='http://buscador.buscabox.com.br'/><title>Kansas city southern - Leia mais:  </title>
<meta name='description' content='Kansas city southern. All about kansas city southern. Searching and Looking for kansas city southern. All you need from kansas city southern. Downloads related to kansas city southern. Videos related. Prices on the web. Web.'/>
<meta name='keywords' content='kansas city southern, search, searching, websites, links, internet, technology, scripts, php, ajax, news, images, directory, pagerank, music, mp3, mp5, mp6, downloads'/>
<link rel="stylesheet" media="all" href="layout.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="verify-v1" content="uaSGd0VrAVIseFlu9+oENF/tmoEFpFiZsyEtRwzmyEs=" />
<script language=JavaScript src="js/browse.js"></script>
<script language=JavaScript src="js/prev.js"></script>
<script language=JavaScript src="js/infor.js"></script>
</head>
<body>

<center><br /><img src="images/logo.gif"><br /><br /></center>
<!--Cached results--><form 
	  action="index.php" method="get">
	    <table width="100%" cellSpacing=0 cellPadding=0 border=0>
	    <tr><td align="center">
	    <b><a class=tabOn href="kansas_city_southern.html">Web</a></b><span class=tabSpace></span><a class=tabOff href="news/kansas_city_southern.html">News</a><span class=tabSpace></span><a class=tabOff href="images/kansas_city_southern.html">Images</a><span class=tabSpace></span><a class=tabOff href="video/kansas_city_southern.html">Video</a><span class=tabSpace></span><a class=tabOff href="audio/kansas_city_southern.html">Audio</a><span class=tabSpace></span>
	    </td></tr></table>
	    <DIV class="searchBar2">
	<TABLE cellSpacing=0 cellPadding=0 border=0 width="100%" height="40">
	  <TR>
	    <TD align=center>
	     <SPAN class=query>
	     <INPUT maxLength=200 size=40 name=search value="kansas city southern">
	     <INPUT type=submit value=" Buscar ">
	     <INPUT type=hidden value="web" name="type">
	      </SPAN>
	    </TD>
	  </TR>
	</TABLE>
	   </DIV>
	   </form>
	      <DIV class=resultHeading>
	<TABLE cellSpacing=0 cellPadding=0 width="100%" border="0">
	  <TR>
	    <TD class=inf align="right">
	      <span class="noFound">1 - 10</span> of <span class="ofSoMany">73,500,000</span>
	    </TD>
	  </TR>
	  </TABLE>
	  </DIV>
	  <table width="100%" border="0">
	  <tr>
	   <!--top_ads-->
	    <td align="left" colspan="2">
	    <!--PUBLICIDADE_TOP-->
<table><tr><td>
<script type="text/javascript"><!--
google_ad_client = "pub-9865307555732194";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-09-17: BuscaBoxBr - Lateral
google_ad_channel = "1387193337";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "336699";
google_color_text = "777777";
google_color_url = "2D8930";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td><td>
<script type="text/javascript"><!--
google_ad_client = "pub-9865307555732194";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-09-17: BuscaBoxBr - Lateral
google_ad_channel = "1387193337";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "336699";
google_color_text = "777777";
google_color_url = "2D8930";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td><td>
<script type="text/javascript"><!--
google_ad_client = "pub-9865307555732194";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-09-17: BuscaBoxBr - Lateral
google_ad_channel = "1387193337";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "336699";
google_color_text = "777777";
google_color_url = "2D8930";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
	    </td>
	    <!--top_ads_eof-->
	  </tr>
	  <tr>
	    <td valign="top" width="80%">
	    <!--Search_results-->
	      <div style="padding-left:20px;padding-top:20px;">
	<span class="resTitle">1 - <a class="res" href="http://www.kcsi.com/" rel="nofollow" ><strong><b>Kansas</b> <b>City</b> <b>Southern</b> Industries - KCSI</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser"><b>Kansas</b> <b>City</b> <b>Southern</b> (NYSE: KSU) (reporting mark KCS), is the parent company of <b>...</b> KCS' main subsidiary, <b>Kansas</b> <b>City</b> <b>Southern</b> Railway (KCSR), is the smallest and <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://www.kcsi.com/  </span></font></br>
	  <br /></span>
      <span class="resTitle">2 - <a class="res" href="http://en.wikipedia.org/wiki/Kansas_City_Southern_Railway" rel="nofollow" ><strong><b>Kansas</b> <b>City</b> <b>Southern</b> Railway - Wikipedia, the free encyclopedia</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser">WELCOME TO <b>KANSAS</b> <b>CITY</b> <b>SOUTHERN</b>. KCS Recent News <b>...</b> 2007 <b>Kansas</b> <b>City</b> <b>Southern</b> | COPYRIGHT &amp; LEGAL DISCLAIMER | FAQ | SITE MAP | Espal <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://en.wikipedia.org/wiki/Kansas_City_Southern_Railway  </span></font></br>
	  <br /></span>
      <span class="resTitle">3 - <a class="res" href="http://www.kcsouthern.com/en-us/Pages/default.aspx" rel="nofollow" ><strong>Home</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser">KSU (<b>KANSAS</b> <b>CITY</b> <b>SOUTHERN</b>): Stock analyses and research by investors on UpDown.com <b>...</b> <b>Kansas</b> <b>City</b> <b>Southern</b> Chairman and CEO Michael Haverty Named Ernst &amp;Young LLP <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://www.kcsouthern.com/en-us/Pages/default.aspx  </span></font></br>
	  <br /></span>
      <span class="resTitle">4 - <a class="res" href="http://www.updown.com/KSU" rel="nofollow" ><strong>KSU <b>KANSAS</b> <b>CITY</b> <b>SOUTHERN</b></strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser"><b>Kansas</b> <b>City</b> <b>Southern</b> (KSU) - <b>Kansas</b> <b>City</b> <b>Southern</b> is fresh off the heels of another good quarter. <b>...</b> <b>Kansas</b> <b>City</b> <b>Southern's</b> (KSU) share price has been in <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://www.updown.com/KSU  </span></font></br>
	  <b>Tags:</b><a href='http://buscador.buscabox.com.br/ksu.html' style='color:#777777'><small> KSU </small></a><a href='http://buscador.buscabox.com.br/ksu_stocks.html' style='color:#777777'><small> KSU Stocks </small></a><a href='http://buscador.buscabox.com.br/ksu_stock_quotes.html' style='color:#777777'><small> KSU Stock quotes </small></a><a href='http://buscador.buscabox.com.br/ksu_stock.html' style='color:#777777'><small> KSU Stock </small></a><a href='http://buscador.buscabox.com.br/ksu_stock_tips.html' style='color:#777777'><small> KSU Stock tips </small></a><a href='http://buscador.buscabox.com.br/kansas_city_southern.html' style='color:#777777'><small> KANSAS CITY SOUTHERN </small></a><br /><br /></span>
      <span class="resTitle">5 - <a class="res" href="http://www.zacks.com/commentary/8233/Kansas+City+Southern+823300" rel="nofollow" ><strong><b>Kansas</b> <b>City</b> <b>Southern</b> (KSU)</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser">Home. Schedule. The Band. Photos <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://www.zacks.com/commentary/8233/Kansas+City+Southern+823300  </span></font></br>
	  <b>Tags:</b><a href='http://buscador.buscabox.com.br/stock.html' style='color:#777777'><small> stock </small></a><a href='http://buscador.buscabox.com.br/stocks.html' style='color:#777777'><small> stocks </small></a><a href='http://buscador.buscabox.com.br/investment.html' style='color:#777777'><small> investment </small></a><a href='http://buscador.buscabox.com.br/investment_advice.html' style='color:#777777'><small> investment advice </small></a><a href='http://buscador.buscabox.com.br/market.html' style='color:#777777'><small> market </small></a><a href='http://buscador.buscabox.com.br/markets.html' style='color:#777777'><small> markets </small></a><br /><br /></span>
      <span class="resTitle">6 - <a class="res" href="http://kcitysouthern.com/" rel="nofollow" ><strong><b>KANSAS</b> <b>CITY</b> <b>SOUTHERN</b></strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser">KSU: <b>Kansas</b> <b>City</b> <b>Southern</b> - Stock Quote. Get the latest detailed quote information from Zacks Investment Research. Zacks is the leading investment research firm <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://kcitysouthern.com/  </span></font></br>
	  <br /></span>
      <span class="resTitle">7 - <a class="res" href="http://www.zacks.com/stock/quote/KSU" rel="nofollow" ><strong>KSU: <b>Kansas</b> <b>City</b> <b>Southern</b> - Stock Quote</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser">News on <b>Kansas</b> <b>City</b> <b>Southern</b> continually updated from thousands of sources around the net. <b>...</b> <b>Kansas</b> <b>City</b> <b>Southern</b> changes mean well-paying jobs for KC <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://www.zacks.com/stock/quote/KSU  </span></font></br>
	  <b>Tags:</b><a href='http://buscador.buscabox.com.br/ksu.html' style='color:#777777'><small> KSU </small></a><a href='http://buscador.buscabox.com.br/ksu_quote.html' style='color:#777777'><small> KSU quote </small></a><a href='http://buscador.buscabox.com.br/kansas_city_southern.html' style='color:#777777'><small> Kansas City Southern </small></a><a href='http://buscador.buscabox.com.br/kansas_city_southern_quote.html' style='color:#777777'><small> Kansas City Southern quote </small></a><a href='http://buscador.buscabox.com.br/kansas_city_southern_stock_quote.html' style='color:#777777'><small> Kansas City Southern stock quote </small></a><a href='http://buscador.buscabox.com.br/ksu_stock_quote.html' style='color:#777777'><small> KSU stock quote </small></a><br /><br /></span>
      <span class="resTitle">8 - <a class="res" href="http://www.topix.net/com/ksu" rel="nofollow" ><strong><b>Kansas</b> <b>City</b> <b>Southern</b> News - Topix</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser">Browse reviews of <b>Kansas</b> <b>City</b> <b>Southern</b> Restaurants. Get business information, maps &amp; more on Yelp. <b>...</b> seem to have any <b>Southern</b> Restaurants in <b>Kansas</b> <b>City</b> <b>...</b></span>
      <br /><font color="green"><span class="resURL">http://www.topix.net/com/ksu  </span></font></br>
	  <br /></span>
      <span class="resTitle">9 - <a class="res" href="http://www.yelp.com/c/kansas-city-mo/southern" rel="nofollow" ><strong><b>Kansas</b> <b>City</b> <b>Southern</b> Restaurants | Yelp</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      <span class="resTeaser"><b>Southern</b> Restaurants in <b>Kansas</b> <b>City</b>, MO on Yahoo! Local Get Ratings &amp; Reviews on <b>Southern</b> Restaurants with Photos, Maps, Driving Directions and more.</span>
      <br /><font color="green"><span class="resURL">http://www.yelp.com/c/kansas-city-mo/southern  </span></font></br>
	  <b>Tags:</b><a href='http://buscador.buscabox.com.br/yelp.html' style='color:#777777'><small> Yelp </small></a><a href='http://buscador.buscabox.com.br/recommendation.html' style='color:#777777'><small> recommendation </small></a><a href='http://buscador.buscabox.com.br/san_francisco.html' style='color:#777777'><small> San Francisco </small></a><a href='http://buscador.buscabox.com.br/bay_area.html' style='color:#777777'><small> bay area </small></a><a href='http://buscador.buscabox.com.br/local.html' style='color:#777777'><small> local </small></a><a href='http://buscador.buscabox.com.br/business.html' style='color:#777777'><small> business </small></a><br /><br /></span>
      <span class="resTitle">10 - <a class="res" href="http://local.yahoo.com/MO/Kansas+City/Food+Dining/Restaurants/Southern+Restaurants" rel="nofollow" ><strong><b>Southern</b> Restaurants in <b>Kansas</b> <b>City</b>, MO on Yahoo! Local</strong></a>&nbsp;-&nbsp;</span><span class="result"><br>
      
      <br /><font color="green"><span class="resURL">http://local.yahoo.com/MO/Kansas+City/Food+Dining/Restaurants/Southern+Restaurants  </span></font></br>
	  <br /></span>
      </div>
    <div style="padding-left:20px;">
    <!--<div class="rnav"><span class="rnavLabel">P&aacute;ginas:&nbsp;&nbsp;<font color="#FF8040">1</font>&nbsp;&nbsp;<a href="web/kansas_city_southern/2.html" rel="nofollow"><b>2</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/3.html" rel="nofollow"><b>3</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/4.html" rel="nofollow"><b>4</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/5.html" rel="nofollow"><b>5</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/6.html" rel="nofollow"><b>6</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/7.html" rel="nofollow"><b>7</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/8.html" rel="nofollow"><b>8</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/9.html" rel="nofollow"><b>9</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/10.html" rel="nofollow"><b>10</b></a>&nbsp;&nbsp;<a href="web/kansas_city_southern/2.html" rel="nofollow">Next /a>&nbsp;</span></div>-->
    </div>
    
	    <!--Search_results_eof-->
	    </td>
	    <!--side_ads-->
	    <td valign="top">
	    <center><!-- Begin BidVertiser code -->

<!-- End BidVertiser code --> </center>
	    </td>
	    <!--side_ads_eof-->
	  </tr>
	  <tr>
	   <!--bottom_ads-->
	    <td align="left" colspan="2">
	    <center><!--PUBLICIDADE_BOTTOM--></center>
	    </td>
	    <!--bottom_ads_eof-->
	  </tr>
	  </table>
	  <br>
	  <form 
	  action="index.php" method="get">
	  <DIV class="searchBarbottom">
	  <TABLE cellSpacing=0 cellPadding=0 border=0 width="100%" height="40">
	  <TR>
	    <TD align=center>
	     <SPAN class=query>
	     <INPUT maxLength=200 size=40 name=search value="kansas city southern">
	     <INPUT type=submit value=" Buscar ">
	     <INPUT type=hidden value="web" name="type">
	      </SPAN>
	    </TD>
	  </TR>
	</TABLE>
	</div>
	</form>
	  <p align="center">All rights reserved by Buscador BuscaBox - 2007</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2147658-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>

