HTTP/1.1 200 OK
Content-Type: text/html
Content-Encoding: gzip
P3P: policyref="http://www.olx.com/w3c/p3p.xml", CP="NON DSP COR CURa"
Date: Sun, 18 Jan 2009 05:35:08 GMT
Vary: Accept-Encoding
Server: Apache
Connection: close
X-N: S
Content-Length: 59839


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en"
  lang="en">
<head>
<title>Car Parts British Columbia</title>
<link rel="shortcut icon" href="http://static.olx.com/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="EN" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" type="text/css" href="http://static04.olx.com/css/base-18.css" />
<link rel="stylesheet" media="screen" type="text/css" href="http://static01.olx.com/css/mylisting_n-18.css" />
<!--[if lt IE 8]>
<link rel="stylesheet" media="screen" type="text/css" href="http://static03.olx.com/css/ie-18.css" />
<![endif]-->
<script type="text/javascript" src="http://static02.olx.com/js/compressed/protoculous.compressed-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static04.olx.com/js/includeajaxhome-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static01.olx.com/js/ajaxautocomplete-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static01.olx.com/js/builder-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static01.olx.com/js/slider-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static02.olx.com/js/shop_search-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static04.olx.com/js/functions-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static03.olx.com/js/navigators-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static02.olx.com/js/456-corners-18.js" charset="iso-8859-1"></script>

<style type="text/css" media="screen">

</style>

</head>
<body>
<p id="header_keywords">
  <strong>Car Parts - British Columbia</strong>
</p>
<script type="text/javascript">
<!--
Event.observe(window, 'load', function() {
   if($$('.row').length > 0)
      var rows = $$('.row');
   else
      var rows = $$('#the-gallery td');

   rows.each(function(item) {
      Event.observe(item,'mouseover',function() {
         Element.addClassName(this,'hover');
      }.bind(item));
      Event.observe(item,'mouseout',function() {
         Element.removeClassName(this,'hover');
      }.bind(item));
   });
   //cbb.init();
   //$$('#navigators h3').each(function(el){el.addClassName('finish');});
});
//-->
</script>
<div id="supercontainer">
	<div id="header" class="n_top">
		<div class="logo">
			<a href="http://britishcolumbia.olx.ca/">Car Parts British Columbia</a>
		</div>
			<p id="userlocale"><strong>British Columbia</strong>  Free classifieds</p>		<p class="region" id="region">Location: <a href="http://www.olx.ca/">Canada</a> &gt; <strong> British Columbia</strong></p>
		<form action="http://britishcolumbia.olx.ca/posting.php" method="get" class="post">
      	<p><input type="hidden" id="src" name="src" value="8" />  
  	    		<input type="submit" class="button" value="Post a Free Classified" />
			</p>
		</form>
		<form id="clearstate" action="http://britishcolumbia.olx.ca/searchpages.php" method="post">
			<p><input type="hidden" name="clearstate" value="1" /></p>
		</form>
		<form id="clearcity" action="" method="post">
			<p><input type="hidden" name="set_city_filter" value="clear" />
			<input type="hidden" name="set_zip_filter" value="clear" />
			<input type="hidden" name="set_zip_distance_filter" value="0" />
			<input type="hidden" name="set_state_filter" value="" /></p>
		</form>
		<!-- searchbar -->
		<form action="http://britishcolumbia.olx.ca/searchpages.php" class="search" id="searchCell" method="get" onsubmit="javascript:selectSearch(this, '0','http://britishcolumbia.olx.ca/searchpages.php');">
			<p class="s-box"><input type="text" size="40" maxlength="300" name="searchbox" class="text" value="" />
			<select id="section" name="section" class="search_data_values">
				<option></option>
			</select>
			<input type="submit" class="button" value="Search" /><span class="popsearchlink">&nbsp;</span>
                <a href="http://britishcolumbia.olx.ca/popular-searches" class="popsearchlink">Popular Searches</a></p>
                    		</form>
		<div id="my_olx"></div>
		<div id="languages">
	<img src="http://images02.olx.com/images/languages/en_on.gif" alt="English" />&nbsp;&nbsp;<a href="http://britishcolumbia.olx.ca/change_language.php?set_language_cookie=12" rel="nofollow"><img src="http://images02.olx.com/images/languages/fr_off.gif" alt="Fran�ais" /></a>		</div>


	</div>		<div id="the-listing" class="clearfix">
			<div id="path">
	<a href="http://britishcolumbia.olx.ca/">Free classifieds - British Columbia</a><span> &gt; </span>
<a href="http://britishcolumbia.olx.ca/vehicles-cat-362">Vehicles - British Columbia</a><span> &gt; </span>
<h1>Car Parts - British Columbia</h1>	</div>
  
	   <div class="alert_link">
		   <p><a href='http://britishcolumbia.olx.ca/nf/alerts.php?category=362_377' rel='nofollow'>Create Alert.</a> Get emails for <strong>Car Parts</strong> in  <strong>British Columbia</strong>, <strong>Canada</strong></p>
	   </div>
	<div id="listing-supercontainer" class="clearfix">
			<div id="listing-container">
				<span class="sortby" style="top: 34px;"><strong>Sort by:</strong>
					<select class="title" onchange="javascript:Navigator_Brain.captureValueOrdering(this.value);">
						<option value="65" >Newly Listed</option>
						<option value="2" >Lowest Price First</option>
						<option value="1" >Highest Price First</option>
					</select>
				</span>
       <div id="listingTitle">
<p>Results for <strong>Car Parts</strong> in <strong>British Columbia</strong> 1 - 50 of 119</p>
         </div>
            <div id="list-gal">
List             &nbsp;|&nbsp; 
                <a onclick="Navigator_Brain.addDNA(this, 'http://britishcolumbia.olx.ca/nf/car-parts-cat-377-ig');" href="http://britishcolumbia.olx.ca/car-parts-cat-377-ig">
Picture Gallery                </a>
            </div>        
<!-- 				<div class="ads top">
CODE ADS
		 		</div> -->
				<div class="ads top">
<!-- CODE ADS google -->
      
          <script type="text/javascript">
          //<![CDATA[
          var sAdsByGoogle = 'Ads By Google';
          var sLink = 'Advertise on this site';
          var sUrlMessage = 'https://adwords.google.com/select/OnsiteSignupLandingPage?client=pub-6663783282485898&amp;referringUrl=http://';
          //]]>
          </script><script type="text/javascript">
//<![CDATA[
var numAds = 3;
var isGoogleReferer = document.referrer.lastIndexOf('google');

google_ad_client = 'pub-6663783282485898';
google_ad_type = 'text';
google_ad_channel = '8724868392';
google_ad_output = 'js';
google_max_num_ads = ((numAds>0 && isGoogleReferer>-1) ? numAds+1 : numAds);
google_feedback = 'on';
google_hints = 'Vehicles Car Parts';

document.write('<sc'+'ript type="text/javascript" src="http://static.olx.com/js/adsenseformat.js" ></sc'+'ript>');
document.write('<sc'+'ript type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js" ></sc'+'ript>');
//]]>
</script>
      <!-- END OF THE CODE ADS -->
      				</div>

				<div id="itemListContent">
				
					<ul id="the-list">
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://kamloops.olx.ca/cuda-iid-17652161" title="cuda - British Columbia">cuda</a></h3>
									<p><a href="http://kamloops.olx.ca/car-parts-cat-377">Car Parts - Kamloops, British Columbia</a> - Jan  17,  9 hours and 51 minutes ago<br />looking for 70 74 cuda or 70 chevelle reply</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1"><a href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-17676835">								
	<img src="http://images04.olx.ca/ui/2/73/35/s_17676835_1.jpg" title="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts. - British Columbia" alt="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts." href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-17676835" height="57" width="90" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-17676835" title="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts. - British Columbia">1947 - 1953 Gmc / Chev Truck & 1946 - 1948 Chevy Car Parts.</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Jan  11<br />... Truck & 1946 - 1948 Chevy <strong>Car Parts</strong>.  Also DieCast mod...</p>
								</div>
								<div class="c-3">			CAD 1.00       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/1981-1987-buick-regal-parts-iid-17676782" title="1981 - 1987 Buick Regal Parts. - British Columbia">1981 - 1987 Buick Regal Parts.</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Jan  11<br />1981 - 1987 Buick Regal Parts. See website for photos a...</p>
								</div>
								<div class="c-3">			CAD 1.00       </div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://kamloops.olx.ca/winter-tires-with-rims-iid-15323006" title="Winter Tires with Rims - British Columbia">Winter Tires with Rims</a></h3>
									<p><a href="http://kamloops.olx.ca/car-parts-cat-377">Car Parts - Kamloops, British Columbia</a> - Dec  03<br />16" stock Chevrolet Cavalier Z24 rims with winter tires...</p>
								</div>
								<div class="c-3">			CAD 750       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1"><a href="http://vancouver.olx.ca/bushings-for-cadillac-knuckle-93-99-all-models-iid-15937049">								
	<img src="http://images01.olx.ca/ui/1/79/49/s_15937049_1.jpg" title="Bushings for Cadillac Knuckle 93-99 All Models - British Columbia" alt="Bushings for Cadillac Knuckle 93-99 All Models" href="http://vancouver.olx.ca/bushings-for-cadillac-knuckle-93-99-all-models-iid-15937049" height="68" width="90" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/bushings-for-cadillac-knuckle-93-99-all-models-iid-15937049" title="Bushings for Cadillac Knuckle 93-99 All Models - British Columbia">Bushings for Cadillac Knuckle 93-99 All Models</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Nov  21<br />Hello we have the Cadillac rear knuckle bushing replace...</p>
								</div>
								<div class="c-3">			CAD 127.27       </div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1"><a href="http://chilliwack.olx.ca/1983-buick-regal-4-door-for-parts-iid-15720453">								
	<img src="http://images01.olx.ca/ui/1/07/53/s_15720453_1.jpg" title="1983 Buick Regal 4 door for parts. - British Columbia" alt="1983 Buick Regal 4 door for parts." href="http://chilliwack.olx.ca/1983-buick-regal-4-door-for-parts-iid-15720453" height="41" width="90" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/1983-buick-regal-4-door-for-parts-iid-15720453" title="1983 Buick Regal 4 door for parts. - British Columbia">1983 Buick Regal 4 door for parts.</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Nov  15<br />1983 Buick Regal 4 door for parts.  Car fully loaded.  ...</p>
								</div>
								<div class="c-3">			CAD 1.00       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://kamloops.olx.ca/winter-tires-iid-13728962" title="Winter Tires - British Columbia">Winter Tires</a></h3>
									<p><a href="http://kamloops.olx.ca/car-parts-cat-377">Car Parts - Kamloops, British Columbia</a> - Sep  15<br />145/80R13 "QR" Nokian Hakka Winter Tires. Used for 3 mo...</p>
								</div>
								<div class="c-3">			CAD 200       </div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/toyota-fiberglass-tonneau-cover-iid-13443118" title="toyota fiberglass tonneau cover - British Columbia">toyota fiberglass tonneau cover</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Sep  07<br />toyota fiberglass lo-rider tonneau cover for 4DR. tacom...</p>
								</div>
								<div class="c-3">			CAD 750       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1"><a href="http://vancouver.olx.ca/step-rails-for-dodge-ram-1500-iid-12500992">								
	<img src="http://images03.olx.ca/ui/1/11/92/s_12500992_1.jpg" title="Step Rails for Dodge Ram 1500 - British Columbia" alt="Step Rails for Dodge Ram 1500" href="http://vancouver.olx.ca/step-rails-for-dodge-ram-1500-iid-12500992" height="68" width="90" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/step-rails-for-dodge-ram-1500-iid-12500992" title="Step Rails for Dodge Ram 1500 - British Columbia">Step Rails for Dodge Ram 1500</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Jul  30<br />1 pair of Step Rails(we used it from 2000-2006) for Dod...</p>
								</div>
								<div class="c-3">			CAD 120       </div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://nelson.olx.ca/winter-tires-iid-12461728" title="Winter Tires - British Columbia">Winter Tires</a></h3>
									<p><a href="http://nelson.olx.ca/car-parts-cat-377">Car Parts - Nelson, British Columbia</a> - Jul  29<br />205/55r16 Nordic winter tires. 75% tread left. Great sh...</p>
								</div>
								<div class="c-3">			CAD 160       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://northvancouver.olx.ca/looking-for-used-and-accident-car-and-half-cut-and-spare-parts-from-japan-canada-singapore-iid-9938275" title="Looking for used and accident car and half cut and spare parts from Japan,Canada,Singapore - British Columbia">Looking for used and accident car and half cut and spare parts from Japan,Canada,Singapore</a></h3>
									<p><a href="http://northvancouver.olx.ca/car-parts-cat-377">Car Parts - North Vancouver, British Columbia</a> - May  20<br />AM GOING TO VISIT IN YOUR COUNTRY IN REGARD TO BUY SCRA...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1"><a href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-8710224">								
	<img src="http://images01.olx.ca/ui/1/06/24/s_8710224_1.jpg" title="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts. - British Columbia" alt="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts." href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-8710224" height="60" width="80" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-8710224" title="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts. - British Columbia">1947 - 1953 Gmc / Chev Truck & 1946 - 1948 Chevy Car Parts.</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Mar  28<br />...ruck &   1946 - 1948 Chevy <strong>Car Parts</strong>.    1951. 1950. 19...</p>
								</div>
								<div class="c-3">			CAD 1.00       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1"><a href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-7941644">								
	<img src="http://images04.olx.ca/ui/1/20/44/s_7941644_1.jpg" title="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts. - British Columbia" alt="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts." href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-7941644" height="60" width="80" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/1947-1953-gmc-chev-truck-1946-1948-chevy-car-parts-iid-7941644" title="1947 - 1953 Gmc / Chev Truck &amp; 1946 - 1948 Chevy Car Parts. - British Columbia">1947 - 1953 Gmc / Chev Truck & 1946 - 1948 Chevy Car Parts.</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Feb  26<br />... Truck & 1946 - 1948 Chevy <strong>Car Parts</strong>.  1951. 1950. 1949...</p>
								</div>
								<div class="c-3">			CAD 3.00       </div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/ford-parts-lincoln-289-302-misc-parts-iid-7941586" title="Ford Parts , Lincoln , 289 &amp; 302, &amp;  Misc Parts - British Columbia">Ford Parts , Lincoln , 289 & 302, &  Misc Parts</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Feb  26<br />Ford Parts , Lincoln , 289 & 302, &  Misc Parts 1984-90...</p>
								</div>
								<div class="c-3">			CAD 1.00       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1"><a href="http://vancouver.olx.ca/alloy-wheel-refinishing-iid-7910067">								
	<img src="http://images03.olx.ca/ui/1/07/67/s_7910067_1.jpg" title="ALLOY WHEEL REFINISHING - British Columbia" alt="ALLOY WHEEL REFINISHING" href="http://vancouver.olx.ca/alloy-wheel-refinishing-iid-7910067" height="68" width="90" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/alloy-wheel-refinishing-iid-7910067" title="ALLOY WHEEL REFINISHING - British Columbia">ALLOY WHEEL REFINISHING</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Feb  25<br />For #1 in Professional alloy wheel refinishing and guar...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://kamloops.olx.ca/almost-new-4-x-14-yokohama-ice-guard-winter-tires-iid-5843469" title="Almost NEW 4 X 14&quot; Yokohama Ice Guard Winter Tires - British Columbia">Almost NEW 4 X 14" Yokohama Ice Guard Winter Tires</a></h3>
									<p><a href="http://kamloops.olx.ca/car-parts-cat-377">Car Parts - Kamloops, British Columbia</a> - Dec  06<br />Almost NEW 4 X 14" Yokohama Ice Guard Winter Tires.  Pu...</p>
								</div>
								<div class="c-3">			CAD 350       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1"><a href="http://chilliwack.olx.ca/1946-1948-chevy-car-1947-1953-gmc-chev-truck-parts-iid-5624376">								
	<img src="http://images03.olx.ca/ui/1/49/76/s_5624376_1.jpg" title="1946 - 1948 Chevy Car &amp; 1947 - 1953 Gmc / Chev Truck Parts, - British Columbia" alt="1946 - 1948 Chevy Car &amp; 1947 - 1953 Gmc / Chev Truck Parts," href="http://chilliwack.olx.ca/1946-1948-chevy-car-1947-1953-gmc-chev-truck-parts-iid-5624376" height="51" width="90" />
</a>
</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/1946-1948-chevy-car-1947-1953-gmc-chev-truck-parts-iid-5624376" title="1946 - 1948 Chevy Car &amp; 1947 - 1953 Gmc / Chev Truck Parts, - British Columbia">1946 - 1948 Chevy Car & 1947 - 1953 Gmc / Chev Truck Parts,</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Nov  24<br />1946 - 1948 Chevy Car & 1947 - 1953 Gmc / Chev Truck Pa...</p>
								</div>
								<div class="c-3">			CAD 1.00       </div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://cranbrook.olx.ca/cute-bulldog-puppies-for-good-home-iid-5352975" title="cute bulldog puppies for good home - British Columbia">cute bulldog puppies for good home</a></h3>
									<p><a href="http://cranbrook.olx.ca/car-parts-cat-377">Car Parts - Cranbrook, British Columbia</a> - Nov  11<br />hello. 
 we do have somecute and well train english bul...</p>
								</div>
								<div class="c-3">			CAD 800       </div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/vechicle-dry-battery-iid-4529507" title="Vechicle Dry Battery - British Columbia">Vechicle Dry Battery</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Oct  04<br />I am looking for a large amount of vechicle dry battery...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/chilliwack-auto-wrecker-iid-1602624" title="Chilliwack Auto Wrecker - British Columbia">Chilliwack Auto Wrecker</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Apr  26<br />Ideal Auto Wrecking Limited  43460 Lumsden Rd, Chilliwa...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/buy-auto-parts-and-supplies-in-white-rock-canada-iid-1602623" title="Buy Auto Parts And Supplies In White Rock, Canada - British Columbia">Buy Auto Parts And Supplies In White Rock, Canada</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  26<br />Northwest Used Auto Parts Richmond Limited  12311 Mitch...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://nanaimo.olx.ca/nanaimo-british-columbia-canada-radiator-parts-and-service-iid-1602411" title="Nanaimo British Columbia, Canada Radiator Parts and Service - British Columbia">Nanaimo British Columbia, Canada Radiator Parts and Service</a></h3>
									<p><a href="http://nanaimo.olx.ca/car-parts-cat-377">Car Parts - Nanaimo, British Columbia</a> - Apr  26<br />Sechelt Radiators  2000 Field Rd, Sechelt, BC V0N 3A1 (...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/find-auto-wrecking-in-chilliwack-beautiful-british-columbia-canada-iid-1602410" title="Find Auto Wrecking in Chilliwack Beautiful British Columbia, Canada - British Columbia">Find Auto Wrecking in Chilliwack Beautiful British Columbia, Canada</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Apr  26<br />Gary's Auto Wrecking  23480 River Rd, Maple Ridge, BC V...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://victoria.olx.ca/buy-radiator-parts-in-victoria-bc-canada-iid-1602408" title="Buy Radiator Parts in Victoria BC, Canada - British Columbia">Buy Radiator Parts in Victoria BC, Canada</a></h3>
									<p><a href="http://victoria.olx.ca/car-parts-cat-377">Car Parts - Victoria, British Columbia</a> - Apr  26<br />Capital Radiators Victoria  643 David St, Victoria, BC ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://victoria.olx.ca/ford-auto-parts-for-sale-in-victoria-british-columbia-canada-iid-1602607" title="Ford Auto Parts for Sale in Victoria British Columbia, Canada - British Columbia">Ford Auto Parts for Sale in Victoria British Columbia, Canada</a></h3>
									<p><a href="http://victoria.olx.ca/car-parts-cat-377">Car Parts - Victoria, British Columbia</a> - Apr  26<br />Glenoak Ford Sales  2829 Douglas St, Victoria, BC V8T 4...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/find-ford-auto-parts-in-white-rock-british-columbia-canada-iid-1602605" title="Find Ford auto parts in White Rock British Columbia, Canada - British Columbia">Find Ford auto parts in White Rock British Columbia, Canada</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  26<br />Dams Ford Lincoln Sales Limited  19330 Langley By Pass ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/transmission-center-in-chilliwack-british-columbia-canada-iid-1602403" title="Transmission Center in Chilliwack British Columbia, Canada - British Columbia">Transmission Center in Chilliwack British Columbia, Canada</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Apr  26<br />Superior Transmissions  32853 Ventura Ave, Abbotsford, ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/auto-suppliers-in-chilliwack-british-columbia-canada-iid-1602603" title="Auto Suppliers in Chilliwack British Columbia, Canada - British Columbia">Auto Suppliers in Chilliwack British Columbia, Canada</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Apr  26<br />Valley Auto Supply Limited  Used Save Your Cash! Maple ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/white-rock-auto-parts-for-fords-for-sale-in-british-columbia-ca-iid-1602595" title="White Rock Auto Parts for Fords for sale in British Columbia CA - British Columbia">White Rock Auto Parts for Fords for sale in British Columbia CA</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  26<br />Brown Bros Ford  270 Marine Dr Southeast, Vancouver, BC...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/buy-ford-parts-and-supplies-in-vancouver-british-columbia-canada-iid-1602396" title="Buy Ford Parts and Supplies in Vancouver British Columbia, Canada - British Columbia">Buy Ford Parts and Supplies in Vancouver British Columbia, Canada</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Apr  26<br />Brown Bros Ford  270 Marine Dr Southeast, Vancouver, BC...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://princegeorge.olx.ca/find-an-auto-wrecker-in-prince-george-bc-canada-iid-1602593" title="Find an auto wrecker in Prince George BC, Canada - British Columbia">Find an auto wrecker in Prince George BC, Canada</a></h3>
									<p><a href="http://princegeorge.olx.ca/car-parts-cat-377">Car Parts - Prince George, British Columbia</a> - Apr  26<br />Pinedale Auto Wreckers  2955 Boeing Rd, Prince George, ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/purchase-auto-parts-in-vancouver-british-columbia-canada-iid-1602591" title="Purchase Auto Parts In Vancouver British Columbia, Canada - British Columbia">Purchase Auto Parts In Vancouver British Columbia, Canada</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Apr  26<br />K K Auto Parts  5146 Still Creek Ave, Burnaby, BC V5C 4...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/white-rock-british-columbia-ca-shop-for-car-parts-and-service-iid-1602789" title="White Rock British Columbia CA SHOP FOR CAR PARTS AND SERVICE - British Columbia">White Rock British Columbia CA SHOP FOR CAR PARTS AND SERVICE</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  25<br />Cme Used Auto Parts Limited  Vancouver, BC V5K 1Z0 (604...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://kelowna.olx.ca/kelowna-transmissions-british-columbia-canada-iid-1602584" title="Kelowna Transmissions British Columbia, Canada - British Columbia">Kelowna Transmissions British Columbia, Canada</a></h3>
									<p><a href="http://kelowna.olx.ca/car-parts-cat-377">Car Parts - Kelowna, British Columbia</a> - Apr  25<br />Kelowna Transmission & Driveline Limited  1050 Leathead...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/price-auto-parts-c-british-columbia-ca-iid-1602786" title="Price Auto Parts C, British Columbia CA - British Columbia">Price Auto Parts C, British Columbia CA</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  25<br />K K Auto Parts  5146 Still Creek Ave, Burnaby, BC V5C 4...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/auto-wrecker-chilliwack-british-columbia-ca-iid-1602386" title="Auto Wrecker Chilliwack British Columbia CA - British Columbia">Auto Wrecker Chilliwack British Columbia CA</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Apr  25<br />Riteway Auto Wreckers Limited  43701 Industrial Way, Ch...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://victoria.olx.ca/buy-ford-parts-and-supplies-in-victoria-british-columbia-ca-iid-1602385" title="Buy Ford Parts and Supplies in Victoria British Columbia CA - British Columbia">Buy Ford Parts and Supplies in Victoria British Columbia CA</a></h3>
									<p><a href="http://victoria.olx.ca/car-parts-cat-377">Car Parts - Victoria, British Columbia</a> - Apr  25<br />Corvette Holdings Truck & Auto Recycling  1063 Dunford ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://victoria.olx.ca/victoria-auto-wreckers-british-columbia-ca-iid-1602382" title="Victoria Auto Wreckers British Columbia CA - British Columbia">Victoria Auto Wreckers British Columbia CA</a></h3>
									<p><a href="http://victoria.olx.ca/car-parts-cat-377">Car Parts - Victoria, British Columbia</a> - Apr  25<br />Horne Lake Auto Wrecking  820 Horne Lake Rd, Victoria, ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/transmission-sales-and-service-in-vancouver-british-columbia-ca-iid-1602779" title="Transmission Sales and Service in Vancouver British Columbia CA - British Columbia">Transmission Sales and Service in Vancouver British Columbia CA</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Apr  25<br />Premier Transmissions  12520 Vickers Way, Richmond, BC ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://vancouver.olx.ca/vancouver-beautiful-british-columbia-canada-shop-for-auto-parts-iid-1602381" title="Vancouver Beautiful British Columbia, Canada shop for auto parts - British Columbia">Vancouver Beautiful British Columbia, Canada shop for auto parts</a></h3>
									<p><a href="http://vancouver.olx.ca/car-parts-cat-377">Car Parts - Vancouver, British Columbia</a> - Apr  25<br />Northwest Used Auto Parts Richmond Limited  12311 Mitch...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/price-parts-for-your-car-in-chilliwack-iid-1602575" title="Price Parts For Your Car In Chilliwack - British Columbia">Price Parts For Your Car In Chilliwack</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Apr  25<br />Roadstar Used Auto Parts  4777 Cultuslake Road, Chilliw...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/find-an-auto-wrecker-in-white-rock-canada-iid-1602573" title="Find an auto wrecker in White Rock, Canada - British Columbia">Find an auto wrecker in White Rock, Canada</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  25<br />A A Atlas Auto Wrecking Limited  WE PAY CASH FOR 12771 ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://nanaimo.olx.ca/nanaimo-auto-wreckers-beautiful-british-columbia-canada-iid-1602775" title="Nanaimo Auto Wreckers Beautiful British Columbia, Canada - British Columbia">Nanaimo Auto Wreckers Beautiful British Columbia, Canada</a></h3>
									<p><a href="http://nanaimo.olx.ca/car-parts-cat-377">Car Parts - Nanaimo, British Columbia</a> - Apr  25<br />Eagle Auto Wrecking  2671 Boys Rd, Duncan, BC V9L 6T9 (...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://victoria.olx.ca/victoria-british-columbia-canada-find-auto-parts-and-supplies-iid-1602572" title="Victoria British Columbia, Canada Find Auto Parts And Supplies - British Columbia">Victoria British Columbia, Canada Find Auto Parts And Supplies</a></h3>
									<p><a href="http://victoria.olx.ca/car-parts-cat-377">Car Parts - Victoria, British Columbia</a> - Apr  25<br />Budget Auto Parts  865 Van Isle Way, Victoria, BC V9B 5...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://victoria.olx.ca/radiator-parts-for-sale-in-victoria-bc-canada-iid-1602774" title="Radiator Parts for Sale in Victoria BC, Canada - British Columbia">Radiator Parts for Sale in Victoria BC, Canada</a></h3>
									<p><a href="http://victoria.olx.ca/car-parts-cat-377">Car Parts - Victoria, British Columbia</a> - Apr  25<br />Dun Rite Radiator Services  4785 Cowichan Lake Rd, Dunc...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://chilliwack.olx.ca/volkswagon-parts-supplies-and-service-in-chilliwack-british-columbia-ca-iid-1602377" title="Volkswagon Parts, Supplies and Service in Chilliwack British Columbia CA - British Columbia">Volkswagon Parts, Supplies and Service in Chilliwack British Columbia CA</a></h3>
									<p><a href="http://chilliwack.olx.ca/car-parts-cat-377">Car Parts - Chilliwack, British Columbia</a> - Apr  25<br />Buny's N' Bugs Independent Volkswagen Service  44344 C ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://victoria.olx.ca/ford-parts-and-supplies-for-sale-in-victoria-bc-canada-iid-1602772" title="Ford Parts And Supplies For Sale in Victoria BC, Canada - British Columbia">Ford Parts And Supplies For Sale in Victoria BC, Canada</a></h3>
									<p><a href="http://victoria.olx.ca/car-parts-cat-377">Car Parts - Victoria, British Columbia</a> - Apr  25<br />Ford Truck Parts  3377 Douglas St, Victoria, BC V8Z 3L4...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/white-rock-british-columbia-canada-transmission-shop-iid-1602768" title="White Rock British Columbia, Canada Transmission Shop - British Columbia">White Rock British Columbia, Canada Transmission Shop</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  25<br />Aamco Transmissions  1045 Lougheed Hwy, New Westminster...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://whiterock.olx.ca/shop-for-auto-parts-in-white-rock-canada-iid-1602766" title="Shop For Auto Parts In White Rock, Canada - British Columbia">Shop For Auto Parts In White Rock, Canada</a></h3>
									<p><a href="http://whiterock.olx.ca/car-parts-cat-377">Car Parts - White Rock, British Columbia</a> - Apr  25<br />Bmv Auto Parts Limited  12271 Bridgeport Rd, Richmond, ...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
						<li class="even">
							<div class="row clearfix">
								<div class="c-1">&nbsp;</div>
								<div class="c-2">
									<h3><a href="http://kelowna.olx.ca/kelowna-british-columbia-canada-shop-for-parts-for-your-car-iid-1602562" title="Kelowna British Columbia, Canada Shop For Parts For Your Car - British Columbia">Kelowna British Columbia, Canada Shop For Parts For Your Car</a></h3>
									<p><a href="http://kelowna.olx.ca/car-parts-cat-377">Car Parts - Kelowna, British Columbia</a> - Apr  25<br />Cronie Auto Parts Limited  13207 N Victoria Rd, Summerl...</p>
								</div>
								<div class="c-3">&nbsp;</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="ads bot">
<!-- CODE ADS google -->
      
          <script type="text/javascript">
          //<![CDATA[
          var sAdsByGoogle = 'Ads By Google';
          var sLink = 'Advertise on this site';
          var sUrlMessage = 'https://adwords.google.com/select/OnsiteSignupLandingPage?client=pub-6663783282485898&amp;referringUrl=http://';
          //]]>
          </script><script type="text/javascript">
//<![CDATA[
var numAds = 3;
var isGoogleReferer = document.referrer.lastIndexOf('google');

google_ad_client = 'pub-6663783282485898';
google_ad_type = 'text';
google_ad_channel = '8724868392';
google_ad_output = 'js';
google_max_num_ads = ((numAds>0 && isGoogleReferer>-1) ? numAds+1 : numAds);
google_feedback = 'on';
google_hints = 'Vehicles Car Parts';
google_skip = (isGoogleReferer>-1)?4:3;
document.write('<sc'+'ript type="text/javascript" src="http://static.olx.com/js/adsenseformat.js" ></sc'+'ript>');
document.write('<sc'+'ript type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js" ></sc'+'ript>');
//]]>
</script>
      <!-- END OF THE CODE ADS -->
      				</div>
			</div>
			<div id="navigators" class="cbb">
				<h3>Refine your search</h3>
				<div id="refine"><ul id="navigatorsUl"><li id="Navigator_List_price"><span onClick="Navigator_price.collapse()"><img id="imageCollapse_price" src="http://images01.olx.com/images/navigators/expanded.gif" /> Price:</span><div id="Navigator_price"><ul id="NavigatorUl_price"><div id="teaser">
	  <!-- price -->
	  <div style="display: none;" id="price_select">
	  <!-- min price -->
	  <label id="initial_price_min">0</label>
	  <label id="min_price_min">0</label>
	  <select name="price_min" id="price_min"></select>
	  <!-- max price -->
	  <label id="initial_price_max">795</label>
	  <label id="max_price_max">795</label> than>
          <label id="price_precurrency">CAD</label>
          <label id="price_postcurrency"></label>
	  <label id="price_textMin">0</label> 
	  <label id="price_textMax">+</label>
	  <label id="price_thousandSeparator">,</label>
	  <select name="price_max" id="price_max"></select>
	  </div>
		</div></ul></div><li id="Navigator_List_Location"><span onClick="Navigator_Location.collapse()"><img id="imageCollapse_Location" src="http://images01.olx.com/images/navigators/expanded.gif" /> Location:</span><div id="Navigator_Location"><ul id="NavigatorUl_Location"><li><a name="navigator_Location_filter_link" dir="ltr" id="nav__vancouver.olx.ca__Location" href="http://vancouver.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','vancouver.olx.ca','Vancouver','Location'); return false;" >Vancouver</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(31)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__whiterock.olx.ca__Location" href="http://whiterock.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','whiterock.olx.ca','White Rock','Location'); return false;" >White Rock</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(27)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__chilliwack.olx.ca__Location" href="http://chilliwack.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','chilliwack.olx.ca','Chilliwack','Location'); return false;" >Chilliwack</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(21)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__victoria.olx.ca__Location" href="http://victoria.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','victoria.olx.ca','Victoria','Location'); return false;" >Victoria</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(14)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__nanaimo.olx.ca__Location" href="http://nanaimo.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','nanaimo.olx.ca','Nanaimo','Location'); return false;" >Nanaimo</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(5)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__kamloops.olx.ca__Location" href="http://kamloops.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','kamloops.olx.ca','Kamloops','Location'); return false;" >Kamloops</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(4)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__kelowna.olx.ca__Location" href="http://kelowna.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','kelowna.olx.ca','Kelowna','Location'); return false;" >Kelowna</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(4)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__princegeorge.olx.ca__Location" href="http://princegeorge.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','princegeorge.olx.ca','Prince George','Location'); return false;" >Prince George</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(4)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__cranbrook.olx.ca__Location" href="http://cranbrook.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','cranbrook.olx.ca','Cranbrook','Location'); return false;" >Cranbrook</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(1)</span></li>
<li><a name="navigator_Location_filter_link" dir="ltr" id="nav__nelson.olx.ca__Location" href="http://nelson.olx.ca/car-parts-cat-377" onClick="Navigator_Location.onClickFunction('Location','lc','nelson.olx.ca','Nelson','Location'); return false;" >Nelson</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(1)</span></li>
<li><a href="javascript:Navigator_Location.showMoreFilters();" rel="nofollow"><strong>More</strong></a></li></ul></div><li id="Navigator_List_SellerType"><span onClick="Navigator_SellerType.collapse()"><img id="imageCollapse_SellerType" src="http://images01.olx.com/images/navigators/expanded.gif" /> Seller Type:</span><div id="Navigator_SellerType"><ul id="NavigatorUl_SellerType"><li><input name=st id=st_All type="checkbox" checked="true" value="0" onclick="Navigator_SellerType.clean();" /><label for="All_SellerType"><a onclick="Navigator_SellerType.clean();">&nbsp;All&nbsp;</a></label></li>
<li><input name=st id=st1 type="checkbox"  value="1" onclick="Navigator_SellerType.actionCheck(this);" /><label for="Individuals_SellerType"><a onclick="Navigator_SellerType.actionCheckThat('st1');">&nbsp;Individuals&nbsp;<span id="SellerType_Individuals" name="navigator_filter_counter" class="navigator_cont">(112)</span></a></label></li>
<li><input name=st id=st2 type="checkbox"  value="2" onclick="Navigator_SellerType.actionCheck(this);" /><label for="Professionals / Businesses_SellerType"><a onclick="Navigator_SellerType.actionCheckThat('st2');">&nbsp;Professionals / Businesses&nbsp;<span id="SellerType_Professionals / Businesses" name="navigator_filter_counter" class="navigator_cont">(7)</span></a></label></li>
</ul></div><li id="Navigator_List_picture"><span onClick="Navigator_picture.collapse()"><img id="imageCollapse_picture" src="http://images01.olx.com/images/navigators/expanded.gif" /> Has picture?:</span><div id="Navigator_picture"><ul id="NavigatorUl_picture"><li><a name="navigator_picture_filter_link" dir="ltr" id="nav__false__picture" href="/nf/car-parts-cat-377" rel="nofollow"onClick="Navigator_picture.onClickFunction('picture','picture','false','No','Has picture?'); return false;" >No</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(111)</span></li>
<li><a name="navigator_picture_filter_link" dir="ltr" id="nav__true__picture" href="/nf/car-parts-cat-377" rel="nofollow"onClick="Navigator_picture.onClickFunction('picture','picture','true','Yes','Has picture?'); return false;" >Yes</a>&nbsp;<span class="navigator_cont" name="navigator_filter_counter">(8)</span></li>
</ul></div></ul></div><script type="text/javascript">//<![CDATA[
var Navigator_Brain = new Navigators_Brain('||','--','/nf/car-parts-cat-377');Navigator_Brain.registerCategory(377);Navigator_Brain.registerMoreAndLess("More","Less");Navigator_Brain.registerCurrency("CAD","");Navigator_Brain.registerThousandSeparator(",");Navigator_Brain.registerAllText("All");Navigator_Brain.registerParam('catg=377');var Navigator_Languages = new Navigators_NavigatorMultiple('Languages','l');Navigator_Brain.registerMultiple(Navigator_Languages);var Navigator_price = new Navigators_NavigatorRange('price','price','0','795');Navigator_Brain.registerRange(Navigator_price);Navigator_Brain.addSlider('price');var Navigator_Location = new Navigators_NavigatorSingle("Location","lc");Navigator_Brain.registerSingle(Navigator_Location);var Navigator_SellerType = new Navigators_NavigatorMultiple('SellerType','st');Navigator_Brain.registerMultiple(Navigator_SellerType);var Navigator_picture = new Navigators_NavigatorSingle("picture","picture");Navigator_Brain.registerSingle(Navigator_picture);Navigator_Brain.registerDisabledByOnePercent("Languages");
//]]></script>
			</div>
		</div>

		<div id="paginator" class="clearfix">
   		 <span>1</span> <a name="paginator_link" id="paginator_2" href="http://britishcolumbia.olx.ca/car-parts-cat-377-p-2"  onClick="Navigator_Brain.paginatorOnClick(2); return false;">2</a> <a name="paginator_link" id="paginator_3" href="http://britishcolumbia.olx.ca/car-parts-cat-377-p-3"  onClick="Navigator_Brain.paginatorOnClick(3); return false;">3</a> <a name="paginator_link" id="paginator_2" class="next" href="http://britishcolumbia.olx.ca/car-parts-cat-377-p-2" >Next</a>		</div>
</div>
<div id="qp"></div>
    <!-- kw footer -->
	<div id="kw-footer" class="clearfix cbb">
		<h3>Related Searches</h3>
		<ul>
			<li><a href='http://www.olx.ca/q/performance-parts/c-377'>Performance Car Parts</a></li>
			<li><a href='http://www.olx.ca/q/cadillac-parts/c-377'>Cadillac Car Parts</a></li>
</ul><ul>			<li><a href='http://www.olx.ca/q/radiator-parts/c-377'>Radiator Car Parts</a></li>
			<li><a href='http://www.olx.ca/q/dodge-parts/c-377'>Buy Dodge Car Parts</a></li>
</ul><ul>			<li><a href='http://www.olx.ca/car-parts-cat-377'>Buy US Car Parts</a></li>
			<li><a href='http://www.olx.ca/q/engine-parts/c-377'>Car parts engine parts</a></li>
		</ul>
	</div>
<!-- Last Generation: 18/01/2009 12:01:08 --><form name="zipform" id="zipform" action="" method="post">
  <input type="hidden" name="set_city_filter" id="cf" />
  <input type="hidden" name="set_zip_filter" id="zf" />
  <input type="hidden" name="set_zip_distance_filter" id="zdf" />
</form>
<!-- the-content LAST GENERATED= Sun, 18 Jan 2009 05:35:08 GMT-->
</div>	
<script type="text/javascript" charset="utf-8">

catgClassType = [[16, 'I am offering real estate', 'I am looking for real estate'], [191, 'I am offering a service', 'I am looking for a service'], [362, 'I am selling a vehicle', 'I am looking for a vehicle'], [185, 'I am selling', 'I am looking to buy'], [389, 'I am selling', 'I am looking to buy'], [186, 'I am offering a class', 'I am looking for a class'], [190, 'I am looking to hire someone', 'I am looking for a job']];
catgPrice = [[16, 'Price'], [185, 'Price'], [362, 'Price']];	
</script>

<script type="text/javascript" src="http://static02.olx.com/js/myposting-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static04.olx.com/js/pricefield_1-18.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://static01.olx.com/js/categories/categories_C38_L1-18.js" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
<!--
new Ajax.Updater(
'qp',    
'/nf/quickposting.php', 
{
	method: 'get', 
	parameters: 'categoryParentID='+'362'+'&categoryID='+'377'+'&countryID='+'38'+'&stateID='+'5066'+'&cityID='+'0'+'&catgEncounterType='+''+'&title='+'',
	onComplete: function(){onLoadingQP();}
});
//-->
</script>

<br /><div id="footer">

    <div class="links">
    <span id="copyright">Copyright � 2006-2009 OLX, Inc.</span>
    <a href="http://britishcolumbia.olx.ca/help.php"  rel="nofollow">Help</a> | <a href="http://britishcolumbia.olx.ca/about.php"  rel="nofollow">About OLX</a> | <a href="http://britishcolumbia.olx.ca/terms.php"  rel="nofollow">Terms Of Use</a> | <a href="http://britishcolumbia.olx.ca/contacts.php"  rel="nofollow">Contact Us</a> | <a href="http://britishcolumbia.olx.ca/affiliation.php"  rel="nofollow">Advertise on OLX   </a> | <a href="http://www.olx.ca/all-states/" >Browse Cities</a>  
  </div>    
    
  </div>

		<script type="text/javascript">
		//<![CDATA[
			var gaJsHost = (("https:" == document.location.protocol) ?
			"https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost +
			"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		//]]>
      	</script>
		<script type="text/javascript">
		//<![CDATA[
        function trackAnalytics()
        {
          var firstTracker = _gat._getTracker("UA-1240664-1");
          firstTracker._setDomainName("olx.ca");
          firstTracker._initData();
          firstTracker._addOrganic("Mail", "q");
          firstTracker._addOrganic("Rambler", "words");
          firstTracker._addOrganic("Aport", "r");
          firstTracker._addOrganic("Webalta", "q");
          firstTracker._trackPageview();
          
          var secondTracker = _gat._getTracker("UA-137146-8");
          secondTracker._setDomainName("olx.ca");
          secondTracker._initData();
          secondTracker._addOrganic("Mail", "q");
          secondTracker._addOrganic("Rambler", "words");
          secondTracker._addOrganic("Aport", "r");
          secondTracker._addOrganic("Webalta", "q");
          secondTracker._trackPageview();
          
          var thirdTracker = _gat._getTracker("UA-2530746-1");
          thirdTracker._setDomainName("olx.ca");
          thirdTracker._initData();
          thirdTracker._addOrganic("Mail", "q");
          thirdTracker._addOrganic("Rambler", "words");
          thirdTracker._addOrganic("Aport", "r");
          thirdTracker._addOrganic("Webalta", "q");
          thirdTracker._trackPageview();
        }

        trackAnalytics();
		    //]]>
		</script>
	
<script type="text/javascript">
//<![CDATA[ 
if (document.getElementById('section'))
  fill_dropdown('section', [{"text":"Entire Site","value":0,"selected":true},{"text":"Classes","value":186,"selected":false},{"text":"Community","value":187,"selected":false},{"text":"For Sale","value":185,"selected":false},{"text":"Job Wanted - Resumes","value":387,"selected":false},{"text":"Jobs","value":190,"selected":false},{"text":"Personals ","value":17,"selected":false},{"text":"Real Estate ","value":16,"selected":false},{"text":"Services","value":191,"selected":false},{"text":"Vehicles","value":362,"selected":false,"children":[{"text":"Cars","value":378,"selected":false},{"text":"Car Parts","value":377,"selected":true},{"text":"Motorcycles","value":379,"selected":false},{"text":"Boats - Ships","value":376,"selected":false},{"text":"RVs \u2013 Campers \u2013 Caravans","value":417,"selected":false},{"text":"Trucks \u2013 Commercial Vehicles","value":416,"selected":false},{"text":"Other Vehicles","value":380,"selected":false}]}]);
//]]>
</script>
<!-- Footer Last Generation: 18/01/2009 12:01:08 --><script type="text/javascript">if(document.getElementById('my_olx'))document.getElementById('my_olx').innerHTML = '<strong> <a rel="nofollow" href="http://britishcolumbia.olx.ca/myolx/index.php?a=4&x=1&src=3"><span class="my_olx">My OLX</span> <span class="my_classifieds">My Classifieds</span></a></strong> | <a href="http://britishcolumbia.olx.ca/login.php" rel="nofollow">Sign in</a> or <a href="http://britishcolumbia.olx.ca/register.php?a=99" rel="nofollow">Register</a>';</script><script type="text/javascript">
//<![CDATA[
if($$('.cbb').length > 0)
	cbb.init();
Event.observe(window, 'load', function() {
	if($$('.cbb').length > 0)
		cbb.init();
});
//]]>
</script>
<script type="text/javascript">
      //<![CDATA[
      var dtDate = new Date();
      document.write('<iframe name="iPixelTracker" id="iPixelTracker" src="http://www.olx.com/backgroundProcess/iframetracker.php?tid=8&refererSite=&typeProcess=0&invite=&inviteOLX=olx-ca_organic&cid=38&catid=377&iid=0&bid=0&sid=130&invCobranded=&metacodeCountry=CA&uid=0&image=0&rnd='+ dtDate.getSeconds() +'" rel="nofollow" frameborder="0" style="border:1px solid white;" scrolling="no" border="0" width="1" height="1"></iframe>');
      //]]>
    </script>
<script type="text/javascript">
//<![CDATA[
if($('divClickRegion')) $('divClickRegion').style.display='inline';
 //]]>
</script>
<script defer="defer" type="text/javascript">
//<![CDATA[
	if(typeof(Navigator_Brain)=='object')
		Navigator_Brain.initAllSliders();
 //]]>
</script>
<!--

 ::initializeController() = C:162
 listing->process() = C:38
   ListingBody->process() = C:33
     DefaultHead->process() = C:0
     MetaNoIndex->process() = C:0
     resourceslisting->process() = C:0
     DefaultHeader0->process() = C:1
     DefaultHeader->process() = C:1
     Navigators->process() = C:0
     ListingTitle->process() = C:0
     ItemsListing->process() = C:30
     Paginator->process() = C:0
     SEOFooters->process() = C:0
   QuickPosting->process() = C:0
   DefaultFooter->process() = C:2
     NoUserFooter->process() = C:1
       FooterLinks->process() = C:0
   InitNavigators->process() = C:0
   profilesummary->process() = C:0

 TOTAL TIME: 200

-->
</body>
</html>


