HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Thu, 16 Mar 2006 14:56:13 GMT
ETag: "1a772cc5949c61:483"
Date: Thu, 08 Jan 2009 07:39:44 GMT
Connection: close
Content-Length: 40459

<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>ao11</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="StdsOfPAP_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='StdsOfPAP.css'>");}
if (navigator.appName !="Firefox")
{   document.write("<link rel='stylesheet' href='StdsOfPAP.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-left:12px; }
img_whs2 { border:none; width:296px; height:77px; float:none; border-style:none; }
hr.whs3 { color:#c5d9a9; float:alignleft; width:99%; }
p.whs4 { font-style:italic; }
ul.whs5 { list-style:square; }
p.whs6 { margin-left:24.00pt; }
p.whs7 { margin-left:36.00pt; }
p.whs8 { margin-top:0; margin-bottom:0; }
p.whs9 { margin-left:36.00pt; font-style:italic; }
table.whs10 { border-top:0.50pt solid #000000; border-bottom:0.50pt solid #000000; border-left:0.50pt solid #000000; border-right:0.50pt solid #000000; left:0px; top:270px; width:676px; height:772px; border-spacing:0px; }
tr.whs11 { x-cell-content-align:top; }
td.whs12 { width:3.74%; border-top:0.50pt solid #000000; border-left:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs13 { text-align:center; font-size:8pt; }
td.whs14 { width:29.26%; border-top:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs15 { font-size:8pt; }
td.whs16 { width:5.02%; border-top:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs17 { width:28.18%; border-top:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs18 { width:4.81%; border-top:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs19 { width:28.98%; border-top:0.50pt solid #000000; border-right:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs20 { background-color:#f3f3f3; width:3.74%; border-left:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs21 { background-color:#f3f3f3; width:29.26%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs22 { background-color:#f3f3f3; width:5.02%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs23 { background-color:#f3f3f3; width:28.18%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs24 { background-color:#f3f3f3; width:4.81%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs25 { background-color:#f3f3f3; width:28.98%; border-right:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs26 { width:3.74%; border-left:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs27 { width:29.26%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs28 { width:5.02%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs29 { width:28.18%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs30 { width:4.81%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs31 { width:28.98%; border-right:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs32 { width:100.00%; border-bottom:0.50pt solid #000000; border-left:0.50pt solid #000000; border-right:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs33 { font-weight:bold; }
table.whs34 { width:570px; border-spacing:0px; }
td.whs35 { width:26.32%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs36 { width:30.53%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs37 { width:43.16%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs38 { margin-top:0; margin-bottom:0; font-weight:bold; }
hr.whs39 { float:alignleft; width:35%; color:#c5d9ad; }
table.whs40 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs41 { width:5.698%; }
col.whs42 { width:94.302%; }
td.whs43 { width:5.698%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; border-top-style:none; }
td.whs44 { width:94.302%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-top-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {margin-top:1pt;margin-bottom:1pt; }";
  strNSS += "p.whs38 {margin-top:1pt;margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../StdsOfPAP.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1><img src="uspap2006l2.gif" x-maintain-ratio="TRUE" width="296" height="77" border="0" class="img_whs2"></h1>


<hr color="#C5D9A9" align="left" width="99%" class="whs3">


<h1>&nbsp;</h1>

<h1>ADVISORY OPINION 11 (AO-11)</h1>

<p class="whs4">T<span style="line-height: 12.00pt;">his 
 communication by the Appraisal Standards Board (ASB) does not establish 
 new standards or interpret existing standards. Advisory Opinions are issued 
 to illustrate the applicability of appraisal standards in specific situations 
 and to offer advice from the ASB for the resolution of appraisal issues 
 and problems. </span></p>

<p>&nbsp;</p>

<p class=TOC-HEAD
	style="line-height: 12.00pt;">SUBJECT: Content of the Appraisal Report 
 Options of Standards Rules <a href="std2.htm#2_2">2-2</a> 
 and <a href="std8.htm#8_2">8-2</a> &nbsp;<a 
 name=fn1b></a><span class=footnote><a href="#fn1">1</a></span></p>

<p class=HEAD-B-TOC
	style="line-height: 12.00pt;">APPLICATION: Real Property, Personal 
 Property</p>

<p class=HEAD-B
	style="line-height: 12.00pt;">THE ISSUE:</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">Standards Rules <a href="std2.htm#2_2">2-2</a> 
 and <a href="std8.htm#8_2">8-2</a> of the <font 
 style="font-style: italic;">Uniform Standards of Professional Appraisal 
 Practice </font>(USPAP) offer three written appraisal report options. 
 What information should be contained in each type of report?</p>

<p class=HEAD-B
	style="line-height: 12.00pt;">ADVICE FROM THE ASB ON THE ISSUE:</p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#Relevant">Relevant USPAP &amp; 
 Advisory References</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#Prominent">Prominent Statement 
 of Option Used</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#Content_SelfContained">Content 
 of the Self-Contained Appraisal Report</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#Content_Summary">Content of 
 the Summary Appraisal Report</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#Content_Restricted">Content 
 of the Restricted Use Appraisal Report</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#Differences">Differences in 
 the Appraisal Report Options</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#EXAMPLE_describe">EXAMPLE OF 
 &quot;DESCRIBE&quot;</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			font-weight: normal;
			margin-bottom: 4pt;"><a href="#EXAMPLE_summarize">EXAMPLE OF 
 &quot;SUMMARIZE&quot;</a></p>

<p class=HEAD-B
	style="margin-left: 40px;
			margin-bottom: 4pt;
			font-weight: normal;"><a href="#EXAMPLE_state">EXAMPLE OF &quot;STATE&quot;</a></p>

<p class=HEAD-B
	style="line-height: 12.00pt;">&nbsp;</p>

<h1 class=HEAD-B><a name=Relevant></a>Relevant USPAP &amp; Advisory References 
 (AO-11)</h1>

<ul type="square" class="whs5">
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs6">Under Standards 
 Rules <a href="std2.htm#2_2">2-2</a> and <a href="std8.htm#8_2">8-2</a>, 
 an appraiser may communicate the results of the appraisal in one of three 
 formats: Self-Contained Appraisal Report (Standards Rules &nbsp;<a 
 href="std2.htm#2-2a">2-2(a)</a> 
 and <a href="std8.htm#8-2a">8-2(a)</a>, Summary 
 Appraisal Report (Standards Rules <a href="std2.htm#2-2b">2-2(b)</a> 
 and <a href="std8.htm#8-2b">8-2(b)</a>), or 
 Restricted Use Appraisal Report (Standards Rules <a href="std2.htm#2-2c">2-2(c)</a> 
 and <a href="std8.htm#8-2c">8-2(c)</a>). Standards 
 Rules 2-2 and 8-2 require that the report prominently state which option 
 is used.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs6">The <font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comments</font> 
 to Standards Rules <a href="std2.htm#2_2">2-2</a> 
 and <a href="std8.htm#8_2">8-2</a> state that <font 
 style="font-style: italic;">&quot;the essential difference among the three 
 options is in the content and level of information provided.&quot;</font></p></li>
</ul>

<h1 class=HEAD-B
	style="margin-left: 0px;">&nbsp;</h1>

<h1 class=HEAD-B
	style="margin-left: 0px;"><a name=Prominent></a>Prominent Statement 
 of Option Used (AO-11)</h1>

<p>&nbsp;</p>

<p><span style="line-height: 12.00pt;">T</span>he prominent statement of 
 which option was used is a label that indicates to the reader how the 
 appraisal is reported. Therefore, the statement should appear at or near 
 the beginning of the report.</p>

<p>&nbsp;</p>

<p>In narrative appraisal reports, the prominent statement of which report 
 option is used could appear with the statement of the intended use of 
 the appraisal because the decision on which report option to use is primarily 
 related to the intended use of the appraisal. For added prominence, a 
 statement of the report option used could also appear on any cover page 
 or transmittal letter, if part of the report.</p>

<p>&nbsp;</p>

<p>In form appraisal reports, the prominent statement of which report option 
 is used could appear in the margin at the top of the front of the form. 
</p>

<p>&nbsp;</p>

<h1><a name=Content_SelfContained></a>Content of the Self-Contained Appraisal 
 Report (AO-11)</h1>

<p>&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;"><span style="line-height: 12.00pt;">The 
 Self-Contained Appraisal Report should contain all information significant 
 to the solution of the appraisal problem. escribeis the distinguishing 
 term related to the Self-Contained Appraisal Report.</span></p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">Standards Rules <a href="std2.htm#2-2avii">2-2(a)(vii)</a> 
 and <a href="std8.htm#8-2avii">8-2(a)(vii)</a> 
 require a description of the scope of work used to develop the appraisal. 
 &nbsp;The intended 
 users of the Self-Contained Appraisal Report should expect to find all 
 significant data reported in comprehensive detail.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">&nbsp;</p>

<h1 class=text-roman><a name=Content_Summary></a>Content of the Summary 
 Appraisal Report (AO-11)</h1>

<p>&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">As noted in the <font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comments</font> 
 to Standards Rules <a href="std2.htm#2-2b">2-2(b)</a> 
 and <a href="std8.htm#8-2b">8-2(b)</a>:</p>

<p class="whs7"><font style="font-style: italic;">The 
 essential difference between the Self-Contained Appraisal Report and the 
 Summary Appraisal Report is the level of detail of presentation.</font></p>

<p class="whs8">&nbsp;</p>

<p class=TEXT-Roman
	style="margin-right: 0.75pt; line-height: 12.00pt;">The Summary Appraisal 
 Report should contain a summary of all information significant to the 
 solution of the appraisal problem. &quot;Summarize&quot; is the distinguishing 
 term related to the Summary Appraisal Report.</p>

<p class=TEXT-Roman
	style="margin-right: 0.75pt; line-height: 12.00pt;">Standards Rules 
 <a href="std2.htm#2-2bvii">2-2(b)(vii)</a> 
 and <a href="std8.htm#8-2bvii">8-2(b)(vii)</a> 
 require a summary of the scope of work used to develop the appraisal. 
 The intended users of the Summary Appraisal Report should expect to find 
 all significant data reported in tabular or abbreviated narrative formats.</p>

<h1 class=text-roman>&nbsp;</h1>

<h1 class=text-roman><a name=Content_Restricted></a>Content of the Restricted 
 Use Appraisal Report (AO-11) </h1>

<p>&nbsp;</p>

<p class=TEXT-Roman
	style="margin-right: 0.75pt; line-height: 12.00pt;">As noted in the 
 <font style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Comment</font> 
 to Standards Rules <a href="std2.htm#2-2ci">2-2(c)(i)</a> 
 and <a href="std8.htm#8-2ci">8-2(c)(i)</a>:</p>

<p class="whs9">The Restricted Use 
 Appraisal Report is for client use only. Before entering into an agreement, 
 the appraiser should establish with the client the situations where this 
 type of report is to be used and should ensure that the client understands 
 the restricted utility of the Restricted Use Appraisal Report.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">The Restricted Use Appraisal 
 Report should contain a brief statement of information significant to 
 the solution of the appraisal problem. tateis the distinguishing term 
 related to the Restricted Use Appraisal Report.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">Standards Rules <span style="line-height: 12.00pt;"><a 
 href="std2.htm#2-2cvii">2-2(c)(vii)</a> and 
 <a href="std8.htm#8-2cvii">8-2(c)(vii)</a></span> 
 requires the report to state the scope of work used to develop the appraisal. 
 The client for a Restricted Use Appraisal Report should not expect to 
 find all significant data reported.</p>

<p class="whs8">&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">The report must reference the existence 
 of specific workfile information in support of the appraiser opinions 
 and conclusions. The contents of the workfile must be sufficient for the 
 appraiser to produce a Summary Appraisal Report. The workfile should be 
 available for inspection by the client (or a client representative, 
 such as those engaged to complete an appraisal review), state enforcement 
 agencies, and such third parties as may be authorized by due process of 
 law, and a duly authorized professional peer review committee, except 
 when such disclosure to a committee would violate applicable law or regulation.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">&nbsp;</p>

<h1 class=text-roman><a name=Differences></a>Differences in the Appraisal 
 Report Options (AO-11)</h1>

<p>&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">Each of the appraisal report options 
 has reporting rules that serve as a content outline. The reporting rules 
 for the Self-Contained Appraisal Report are Standards Rules <a href="std8.htm#8-2a">2-2(a)(i)-(xi)</a> 
 and <a href="std8.htm#8-2a">8-2(a)(i)-(xi)</a>. 
 The reporting rules for the Summary Appraisal Report are Standards Rules 
 <a href="std2.htm#2-2b">2-2(b)(i)-(xi)</a> 
 and <a href="std8.htm#8-2b">8-2(b)(i)-(xi)</a>. 
 The reporting rules for the Restricted Use Appraisal Report are Standards 
 Rules <a href="std2.htm#2-2c">2-2(c)(i)-(xi)</a> 
 and <a href="std8.htm#8-2c">8-2 (c)(i)-(xi)</a>.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">The chart on the following page displays 
 a rule by rule comparison of the reporting rules for the three types of 
 reports. Space does not permit inclusion of the<span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U> 
 Comment</U></span> to the reporting rules in the chart. &nbsp;The 
 <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comments</U></span> 
 contain important distinctions that must be considered in the preparation 
 of each type of appraisal report, and the reader of this Advisory Opinion 
 should refer to the full text of Standards Rules <a href="std2.htm#2_2">2-2</a> 
 and <a href="std8.htm#8_2">8-2</a>.</p>

<p><font style="font-weight: bold;"><a name=Report_Options_Chart></a>STANDARDS 
 RULES <a href="std2.htm#2_2">2-2</a> AND <a href="std8.htm#8_2">8-2</a> 
 REPORT COMPARISON CHART:</font> The essential difference among the three 
 options is in the use and application of the terms escribe,ummarize,
 and tate.escribeis used to connote a comprehensive level of detail 
 in the presentation of information. ummarizeis used to connote a more 
 concise presentation of information. tateis used to connote the minimal 
 presentation of information.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<table x-use-null-cells cellspacing="0" height="772" width="676" class="whs10">

<tr valign="top" class="whs11">
<td width="3.74%" class="whs12">
<p align="center" class="whs13">a)</td>
<td width="29.26%" class="whs14">
<p class="whs15">Self-Contained Appraisal Report</td>
<td width="5.02%" class="whs16">
<p align="center" class="whs13">b)</td>
<td width="28.18%" class="whs17">
<p class="whs15">Summary Appraisal Report</td>
<td width="4.81%" class="whs18">
<p align="center" class="whs13">c)</td>
<td width="28.98%" class="whs19">
<p class="whs15">Restricted Use Appraisal Report</td></tr>

<tr valign="top" class="whs11">
<td bgcolor="#F3F3F3" width="3.74%" class="whs20">
<p align="center" class="whs13">i.</td>
<td bgcolor="#F3F3F3" width="29.26%" class="whs21">
<p class="whs15">state the identity of the client and any intended 
 users, by name or type;</td>
<td bgcolor="#F3F3F3" width="5.02%" class="whs22">
<p align="center" class="whs13">i.</td>
<td bgcolor="#F3F3F3" width="28.18%" class="whs23">
<p class="whs15">state the identity of the client and any intended 
 users, by name or type;</td>
<td bgcolor="#F3F3F3" width="4.81%" class="whs24">
<p align="center" class="whs13">i.</td>
<td bgcolor="#F3F3F3" width="28.98%" class="whs25">
<p class="whs15">state the identity of the client by name or 
 type; and state a prominent use restriction that limits use of the report 
 to the client and warns that the appraiser opinions and conclusions 
 set forth in the report may not be understood properly without additional 
 information in the appraiser workfile;</td></tr>

<tr valign="top" class="whs11">
<td width="3.74%" class="whs26">
<p align="center" class="whs13">ii.</td>
<td width="29.26%" class="whs27">
<p class="whs15">state the intended use of the appraisal;</td>
<td width="5.02%" class="whs28">
<p align="center" class="whs13">ii.</td>
<td width="28.18%" class="whs29">
<p class="whs15">state the intended use of the appraisal;</td>
<td width="4.81%" class="whs30">
<p align="center" class="whs13">ii.</td>
<td width="28.98%" class="whs31">
<p class="whs15">state the intended use of the appraisal;</td></tr>

<tr valign="top" class="whs11">
<td bgcolor="#F3F3F3" width="3.74%" class="whs20">
<p align="center" class="whs13">iii.</td>
<td bgcolor="#F3F3F3" width="29.26%" class="whs21">
<p class="whs15">describe information sufficient to identify 
 the real estate or personal property involved in the appraisal, including 
 the physical and economic property characteristics relevant to the assignment;</td>
<td bgcolor="#F3F3F3" width="5.02%" class="whs22">
<p align="center" class="whs13">iii.</td>
<td bgcolor="#F3F3F3" width="28.18%" class="whs23">
<p class="whs15">summarize information sufficient to identify 
 the real estate or personal property involved in the appraisal, including 
 the physical and economic property characteristics relevant to the assignment;</td>
<td bgcolor="#F3F3F3" width="4.81%" class="whs24">
<p align="center" class="whs13">iii.</td>
<td bgcolor="#F3F3F3" width="28.98%" class="whs25">
<p class="whs15">state information sufficient to identify the 
 real estate or personal property involved in the appraisal;</td></tr>

<tr valign="top" class="whs11">
<td width="3.74%" class="whs26">
<p align="center" class="whs13">iv.</td>
<td width="29.26%" class="whs27">
<p class="whs15">state the property interest appraised;</td>
<td width="5.02%" class="whs28">
<p align="center" class="whs13">iv.</td>
<td width="28.18%" class="whs29">
<p class="whs15">state the property interest appraised;</td>
<td width="4.81%" class="whs30">
<p align="center" class="whs13">iv.</td>
<td width="28.98%" class="whs31">
<p class="whs15">state the property interest appraised;</td></tr>

<tr valign="top" class="whs11">
<td bgcolor="#F3F3F3" width="3.74%" class="whs20">
<p align="center" class="whs13">v.</td>
<td bgcolor="#F3F3F3" width="29.26%" class="whs21">
<p class="whs15">state the type and definition of value and cite 
 the source of the definition;</td>
<td bgcolor="#F3F3F3" width="5.02%" class="whs22">
<p align="center" class="whs13">v.</td>
<td bgcolor="#F3F3F3" width="28.18%" class="whs23">
<p class="whs15">state the type and definition of value and cite 
 the source of the definition;</td>
<td bgcolor="#F3F3F3" width="4.81%" class="whs24">
<p align="center" class="whs13">v.</td>
<td bgcolor="#F3F3F3" width="28.98%" class="whs25">
<p class="whs15">state the &nbsp;type 
 of value, and cite the source of its definition of value pertinent to 
 the purpose;</td></tr>

<tr valign="top" class="whs11">
<td width="3.74%" class="whs26">
<p align="center" class="whs13">vi.</td>
<td width="29.26%" class="whs27">
<p class="whs15">state the effective date of the appraisal and 
 the date of the report;</td>
<td width="5.02%" class="whs28">
<p align="center" class="whs13">vi.</td>
<td width="28.18%" class="whs29">
<p class="whs15">state the effective date of the appraisal and 
 the date of the report;</td>
<td width="4.81%" class="whs30">
<p align="center" class="whs13">vi.</td>
<td width="28.98%" class="whs31">
<p class="whs15">state the effective date of the appraisal and 
 the date of the report;</td></tr>

<tr valign="top" class="whs11">
<td bgcolor="#F3F3F3" width="3.74%" class="whs20">
<p align="center" class="whs13">vii.</td>
<td bgcolor="#F3F3F3" width="29.26%" class="whs21">
<p class="whs15">describe the scope of work used to develop the 
 appraisal;</td>
<td bgcolor="#F3F3F3" width="5.02%" class="whs22">
<p align="center" class="whs13">vii.</td>
<td bgcolor="#F3F3F3" width="28.18%" class="whs23">
<p class="whs15">summarize the scope of work used to develop 
 the appraisal;</td>
<td bgcolor="#F3F3F3" width="4.81%" class="whs24">
<p align="center" class="whs13">vii.</td>
<td bgcolor="#F3F3F3" width="28.98%" class="whs25">
<p class="whs15">state the scope of work used to develop the 
 appraisal;</td></tr>

<tr valign="top" class="whs11">
<td width="3.74%" class="whs26">
<p align="center" class="whs13">viii.</td>
<td width="29.26%" class="whs27">
<p class="whs15">describe the information analyzed, the appraisal 
 methods and techniques employed, and the reasoning that supports the analyses, 
 opinions, and conclusions; exclusion of the sales comparison approach, 
 cost approach, or income approach must be explained;</td>
<td width="5.02%" class="whs28">
<p align="center" class="whs13">viii.</td>
<td width="28.18%" class="whs29">
<p class="whs15">summarize the information analyzed, the appraisal 
 methods and techniques employed, and the reasoning that supports the analyses, 
 opinions, and conclusions; exclusion of the sales comparison approach, 
 cost approach, or income approach must be explained;</td>
<td width="4.81%" class="whs30">
<p align="center" class="whs13">viii.</td>
<td width="28.98%" class="whs31">
<p class="whs15">state the appraisal methods and techniques employed, 
 state the value opinion(s) and conclusion(s) reached and reference the 
 workfile; exclusion of the sales comparison approach, cost approach, or 
 income approach must be explained;</td></tr>

<tr valign="top" class="whs11">
<td bgcolor="#F3F3F3" width="3.74%" class="whs20">
<p align="center" class="whs13">ix.</td>
<td bgcolor="#F3F3F3" width="29.26%" class="whs21">
<p class="whs15">state the use of the property existing as of 
 the date of value and the use of the real estate or personal property 
 reflected in the appraisal; and, when an opinion of highest and best use 
 was developed by the appraiser, describe the support and rationale for 
 that opinion ;</td>
<td bgcolor="#F3F3F3" width="5.02%" class="whs22">
<p align="center" class="whs13">ix.</td>
<td bgcolor="#F3F3F3" width="28.18%" class="whs23">
<p class="whs15">state the use of the property existing as of 
 the date of value and the use of the real estate or personal property 
 reflected in the appraisal; and, when an opinion of highest and best use 
 was developed by the appraiser, summarize the support and rationale for 
 that opinion;</td>
<td bgcolor="#F3F3F3" width="4.81%" class="whs24">
<p align="center" class="whs13">ix.</td>
<td bgcolor="#F3F3F3" width="28.98%" class="whs25">
<p class="whs15">state the use of the property existing as of 
 the date of value and the use of the real estate or personal property 
 reflected in the appraisal; and, when an opinion of highest and best use 
 was developed by the appraiser, state that opinion;</td></tr>

<tr valign="top" class="whs11">
<td width="3.74%" class="whs26">
<p align="center" class="whs13">x.</td>
<td width="29.26%" class="whs27">
<p class="whs15">clearly and conspicuously state all extraordinary 
 assumptions and hypothetical conditions; and that their use might have 
 affected the assignment results; and</td>
<td width="5.02%" class="whs28">
<p align="center" class="whs13">x.</td>
<td width="28.18%" class="whs29">
<p class="whs15">clearly and conspicuously state all extraordinary 
 assumptions and hypothetical conditions; and that their use might have 
 affected the assignment results; and</td>
<td width="4.81%" class="whs30">
<p align="center" class="whs13">x.</td>
<td width="28.98%" class="whs31">
<p class="whs15">clearly and conspicuously state all extraordinary 
 assumptions and hypothetical conditions; and that their use might have 
 affected the assignment results; and</td></tr>

<tr valign="top" class="whs11">
<td bgcolor="#F3F3F3" width="3.74%" class="whs20">
<p align="center" class="whs13">xi.</td>
<td bgcolor="#F3F3F3" width="29.26%" class="whs21">
<p class="whs15">include a signed certification in accordance 
 with Standards Rule <a href="std2.htm#2_3">2-3</a> 
 or <a href="std8.htm#8_3">8-3</a>.</td>
<td bgcolor="#F3F3F3" width="5.02%" class="whs22">
<p align="center" class="whs13">xi.</td>
<td bgcolor="#F3F3F3" width="28.18%" class="whs23">
<p class="whs15">include a signed certification in accordance 
 with Standards Rule <a href="std2.htm#2_3">2-3</a> 
 or <a href="std8.htm#8_3">8-3</a>.</td>
<td bgcolor="#F3F3F3" width="4.81%" class="whs24">
<p align="center" class="whs13">xi.</td>
<td bgcolor="#F3F3F3" width="28.98%" class="whs25">
<p class="whs15">include a signed certification in accordance 
 with Standards Rule <a href="std2.htm#2_3">2-3</a> 
 or <a href="std8.htm#8_3">8-3</a>.</td></tr>

<tr valign="top" class="whs11">
<td width="3.74%" class="whs26">
<p></td>
<td width="29.26%" class="whs27">
<p></td>
<td width="5.02%" class="whs28">
<p></td>
<td width="28.18%" class="whs29">
<p></td>
<td width="4.81%" class="whs30">
<p></td>
<td width="28.98%" class="whs31">
<p></td></tr>

<tr valign="top" class="whs11">
<td colspan="6" width="100%" class="whs32">
<p class="whs15"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comments</U></span> 
 have not been included in this chart</p>
<p class="whs15"></td>
</tr>
</table>

<p>&nbsp;</p>

<p class="whs33"><span style="font-weight: bold;"><B>Examples 
 of the Application of the Terms escribe,ummarize,and tatein 
 the Context of a Real Property Appraisal Report</B></span></p>

<p>The following presentations of the zoning section of a commercial appraisal 
 report are used to exemplify the content differences in the three appraisal 
 report options. These examples show a relative illustration of depth and 
 detail of presentation and are not intended to characterize the format 
 for an entire appraisal report. The examples are not intended to imply 
 that information on zoning is necessary in all appraisal reports.</p>

<p>&nbsp;</p>

<h1><a name=EXAMPLE_describe></a>EXAMPLE OF &quot;DESCRIBE&quot; (AO-11)</h1>

<p>&nbsp;</p>

<p class="whs33">Zoning</p>

<p class="whs8">&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">The General Business B-4 zoning classification 
 applies to the subject real estate. The purpose of the B-4 zone is to 
 encourage local commercial development along arterial streets to serve 
 the surrounding residential areas. The uses of B-4 zoning and yard and 
 bulk regulations to the B-4 zone are described below.</p>

<p><font style="font-weight: bold;">Principal Permitted Uses</font></p>

<p class="whs8">&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">Banking facilities, houses of worship, 
 public buildings and facilities, service establishments, sit-down restaurants 
 serving patrons on the premises, and stores for the sale of goods at retail.</p>

<p><font style="font-weight: bold;">Special Permit Uses</font></p>

<p class="whs8">&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">Business and professional offices, manufacturing 
 of goods sold on the premises, medical clinics, multifamily dwellings 
 (sites in excess of 15,000 sq. ft.), and take-out restaurants (sites in 
 excess of 25,000 sq. ft.).</p>

<p><font style="font-weight: bold;">Yard and Bulk Regulations </font></p>

<p class="whs8">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="570" class="whs34">

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p><font style="font-size: 9pt;"
		size=2>Minimum Requirements</font></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Lot Area</font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>10,000 sq. ft.</font></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p class="whs8"></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Lot Width: </font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>100 feet</font></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p class="whs8"></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Front Yard: </font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>20 feet</font></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p class="whs8"></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Side Yards: </font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>10 feet (each)</font></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p class="whs8"></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Rear Yard:</font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>10 feet</font></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p class="whs8"></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Off-Street Parking (Stores):</font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>4 spaces per 1,000 sq. ft. of sales area </font></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p class="whs8"></td>
<td width="30.53%" class="whs36">
<p class="whs8"></td>
<td width="43.16%" class="whs37">
<p class="whs8"></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p><font style="font-size: 9pt;"
		size=2>Maximum Requirements</font></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Building Coverage</font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>50% of lot area</font></td></tr>

<tr valign="top" class="whs11">
<td width="26.32%" class="whs35">
<p class="whs8"></td>
<td width="30.53%" class="whs36">
<p><font style="font-size: 9pt;"
		size=2>Building Height</font></td>
<td width="43.16%" class="whs37">
<p><font style="font-size: 9pt;"
		size=2>2 stories or 20 feet</font></td></tr>
</table>

<p class="whs8">&nbsp;</p>

<p><font style="font-weight: bold;">Conclusion</font></p>

<p class="whs8">&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">On the basis of a review of the zoning 
 regulations and a discussion with John N. Forcer of the Anytown planning 
 and zoning office, the existing use and subject improvements are in conformance 
 with zoning.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">&nbsp;</p>

<h1 class=text-roman><a name=EXAMPLE_summarize></a>EXAMPLE OF &quot;SUMMARIZE&quot; 
 (AO-11)</h1>

<p><font style="font-weight: bold;">Zoning</font></p>

<p class="whs8">&nbsp;</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">The General Business B-4 zoning classification 
 applies. Its purpose is to encourage local commercial development of banking 
 facilities, retail stores, and service establishments along arterial streets 
 on minimum lots of 10,000 sq. ft. with a width of 100 feet. Building coverage 
 is limited to 50% of the lot, and building height is limited to two stories 
 or 20 feet. John N. Forcer of the Anytown planning and zoning office indicates 
 that the existing use and subject improvements conform.</p>

<p class=TEXT-Roman
	style="line-height: 12.00pt;">&nbsp;</p>

<h1 class=text-roman><a name=EXAMPLE_state></a>EXAMPLE OF &quot;STATE&quot; 
 (AO-11)</h1>

<p><font style="font-weight: bold;">Zoning</font></p>

<p class="whs8">&nbsp;</p>

<p class="whs8">General Business, B-4; existing 
 use and subject improvements conform.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">The purpose of the above examples 
 is to show one view of the differences among the application of the terms 
 escribe,ummarize,and tate.The examples should not be extended 
 beyond this Advisory Opinion to every section of an appraisal report.</p>

<p class="whs8">&nbsp;</p>

<p class="whs38">Varying Depth and Detail Within the Report 
 Option Selected</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">Standard Rules <a href="std2.htm#2_2aviii">2-2(a)(viii)</a> 
 and <a href="std8.htm#8_2aviii">8-2(a)(viii)</a> 
 and <a href="std2.htm#2-2bviii">2-2(b)(viii)</a> 
 and <a href="std8.htm#8_2bviii">8-2(b)(viii)</a> 
 use the words escribeand ummarize,respectively, as the distinguishing 
 verb, but they contain the identical <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>Comment</U></span> 
 that each item must be addressed in the depth and detail required by its 
 significance to the appraisal. The overall depth and detail of information 
 presented to satisfy each Standards Rule, not the length of any specific 
 item, determine the proper application of the report option utilized.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">This Advisory Opinion focuses 
 on the content of the appraisal report options and should be read in conjunction 
 with Advisory Opinion <span style="color: #ff0000;"><font color=red ><a href="ao12.htm">12</a></font></span>, 
 which focuses on the use of the appraisal report options of STANDARD<span 
 style="color: #ff0000;"> <font color=red ><a href="std2.htm">2</a></font></span> 
 and STANDARD<span style="color: #ff0000;"> <font color=red ><a href="std8.htm">8</a></font></span>.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs8"><span style="font-style: italic;"><I>This 
 Advisory Opinion is based on presumed conditions without investigation 
 or verification of actual circumstances. There is no assurance that this 
 Advisory Opinion represents the only possible solution to the problems 
 discussed or that it applies equally to seemingly similar situations</I></span>.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">Approved July 30, 1993</p>

<p class="whs8">Last Revised October 28, 2005 
</p>

<p class=TofC-SMT
	style="line-height: 12.00pt;">&nbsp;</p>

<p class=TofC-SMT
	style="line-height: 12.00pt;">&nbsp;</p>


<hr align="left" width="35%" color="#C5D9AD" class="whs39">


<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs40">
<col class="whs41">
<col class="whs42">

<tr valign="top" class="whs11">
<td width="5.698%" class="whs43">
<p class="whs15"><a href="#fn1b"><span>1</a>.</span></td>
<td rowspan="1" colspan="1" width="94.302%" class="whs44">
<p class="whs15"><a name=fn1></a>See Standards Rules 2-2 and 
 8-2. See also related Advisory Opinion 12, <span style="font-style: italic;"><I>Use 
 of the Appraisal Report Options of Standards Rules 2-2 and 8-2.</I></span></td></tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="toc.htm"><img src="toc.gif" width="55" height="60" border="0"></a></p>
<p align="center" class="whs31"><strong>&copy; Copyright 2006 - The Appraisal
Foundation</strong></p>
</body>
</html>


