HTTP/1.1 200 OK
Content-Type: text/html
Date: Thu, 08 Jan 2009 05:58:08 GMT
Server: ENIAC
Connection: close
Content-Length: 16560

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<title>The Bahamian, Citizen &amp; Resident guide to Bahamian air travel and Bahamas 
air line services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Air travel options for Bahamians and residents of the Bahamas presented by island serviced.  Air charters, scheduled flights, jets and props.  Bahamas travel options between islands as well as to US and other islands in Caribbean. US to Bahamas travel options.">
<meta name="keywords" content="bahamas,air travel,air charter,jet,prop,bahamas air travel,bahamas charter,bahamas prop plane,bahamas to US,bahamas flights,bahamas flight services">
</head>
<body bgcolor="#FFFFFF" text="#003399">
<div align="center"> 
  <table width="95%" border="0" cellspacing="2" cellpadding="2" valign="top">
    <tr valign="top" > 
      <td width="18%"> 
        <p align="center">
           <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"><font face="verdana,book antiqua" size="1" color="#FF8040">Main 
          Menu </font></p>
        <p align="center"><font face="verdana,book antiqua" size=1><a href="http://www.thebahamian.com/index.html" title="The Bahamian home page, Bahamian guide, Bahamas guide, Bahamas residents guide">Home</a><br>
          <a href="http://accommodations.thebahamian.com/" title="bahamas accommodations, Bahamas resorts, Bahamas hotels, Bahamas vacation rentals">Accommodations<br>
          </a><a href="http://activities.thebahamian.com" title="bahamian activities, Bahamas activities, bahamas activity, bahamas tour">Activities</a> 
          <br>
          <a href="http://airtravel.thebahamian.com/" title="Bahamas Air Travel, Bahamas charters, Bahamas Charters">Air 
          Travel<br>
          </a><a href="http://attorneys.thebahamian.com" title="Bahamian attorneys, Bahamas attorney, Bahamas law, Bahamas law firm, Bahamas lawyer">Attorneys</a><br>
          <a href="http://automotive.thebahamian.com" title="Bahamas auto repair, bahamas auto dealor, bahamas car dealor, bahamas car repair, bahamas car">Automotive</a><br>
          <a href="http://coordinators.thebahamian.com" title="Bahamian coordinators, bahamas wedding coordinator, bahamas wedding, wedding in the bahamas">Coordinators</a><br>
          <a href="http://cultural.thebahamian.com" title="Bahamian culture, Bahamas culture">Cultural 
          </a><br>
          <a href="http://diving.thebahamian.com" title="Bahamas scuba diving, Bahamas scuba, Bahamas diving">Diving</a> 
          <br>
          <a href="http://eco.thebahamian.com" title="Bahamian eco, Bahamas eco, Bahamas eco tours">Eco</a><br>
          <a href="http://fishing.thebahamian.com" title="Bahamian fishing, Bahamas fishing, bahamas bonefishing, bahamas sportfishing">Fishing</a><br>
          <a href="http://internet.thebahamian.com" title="Bahamas Internet, Bahamian Internet, Bahamas Internet providers, Bahamian Internet providers, Bahamas cybercafe">Internet</a><br>
          <a href="http://investing.thebahamian.com" title="Bahamas Investing, Bahamas investment, Bahamian investment">Investing</a><br>
          <a href="http://forkids.thebahamian.com" title="Bahamian kids activities, Bahamas kid activities">Kids</a><br>
          <a href="http://mailandfreight.thebahamian.com" title="Bahamas mail, Bahamas shipping, Bahamian shipping, bahamas subscription services">Mail/Freight 
          Services</a><br>
          <a href="http://maintenance.thebahamian.com" title="Bahamas maid service, Bahamian cleaning 
          services, Bahamas pool maintenance, Bahamian lawn maintenance, Bahamas landscaping, Bahamian handyman, Bahamas repairs">Maintenance 
          </a><br>
          <a href="http://marine.thebahamian.com" title="Bahamas marine, bahamas marina, Bahamas boat supplies, Bahamas boating">Marine</a><br>
          <a href="http://medical.thebahamian.com" title="Bahamas medical care, Bahamas hospital, bahamas physician, bahamas doctor">Medical</a><br>
          <a href="http://news.thebahamian.com" title="Bahamian news and weather, Bahamas news, Bahamas weather, Bahamian weather">News</a> 
          <br>
          <a href="http://nightlife.thebahamian.com" title=Bahamian night life, Bahamas nightlife, clubs, bahamian bars, bars">Nightlife</a> 
          <br>
          <a href="http://services.thebahamian.com" title="Bahamian services">Other 
          Services</a><br>
          <a href="http://pamper.thebahamian.com" title="Bahamas spas and Bahamian hair styling, Bahamas massage, Bahamas spa, Bahamas hair salon">Pampering</a><br>
          <a href="http://politics.thebahamian.com" title="Bahamian politics, Bahamas politics">Politics</a> 
          <br>
          <a href="http://realestate.thebahamian.com/" title="Bahamian real estate, Bahamas realtor, Bahamas real estate">Real 
          Estate</a><br>
          <a href="http://religion.thebahamian.com/" title="Bahamas Religion, Bahamian Religion, Bahamas worship, Bahamas baptist, Bahamas catholic">Religion</a><br>
          <a href="http://restaurants.thebahamian.com/" title="Bahamian Restaurant, Bahamas Restaurant, Bahamian restaurants">Restaurants</a><br>
          <a href="http://sailchart.thebahamian.com" title="Bahamas sailing and charters, Bahamian sailing and Charters, Bahamas sailing, Bahamas charters">Sailing 
          &amp; Charters</a> <br>
          <a href="http://shopping.thebahamian.com/" title="Bahama shopping, Bahamas shopping, Bahamian shopping">Shopping</a><br>
          <a href="http://travelagencies.thebahamian.com" title="Bahamian travel agencies, Bahamas travel agency, Bahamas travel agencies, Bahamas travel, Bahamas travel services">Travel 
          Agencies</a><br>
          <a href="http://vehiclerentals.thebahamian.com" title="Bahamas vehicle rentals, Bahamas car rentals, Bahamas auto rental, Bahamas jeep rental, Bahamas van rental">Vehicle 
          Rentals</a><br>
          <a href="http://watersports.thebahamian.com" title="Bahamas watersports, Bahamas sports, bahamas parasail, Bahamian watersports, Bahamian outdoor">Watersports<br>
          </a> <br>
          <br>
          </font></p>
        <p align="center"><font face="verdana,book antiqua" size="1" color="#FF8040">At 
          Ease:</font></p>
        <p align="center"><font face="verdana,book antiqua" size=1><a href="http://messageboards.thebahamian.com" title="Bahamian message boards (for Bahamians), Bahamas message boards, Bahamas message forum">Message 
          Boards</a><br>
          <a href="http://classifieds.thebahamian.com" title="Bahamian Classied ads - free, Bahamas classified, Bahama classified">Free 
          Classifieds</a><br>
          <a href="http://messageboards.thebahamian.com/chat/" title="Bahamian chat room, Bahamian chat, Bahamas chat">Chat</a><br>
          <a href="http://meetingplace.thebahamian.com" title="Bahamian meeting place online, Bahamas personal ads, Bahamas date find, Bahamian personal ads, Bahamian date find">The 
          Meeting Place</a><br>
          <a href="http://www.thebahamian.com/neighbours.html" title="Useful web sites">Internet 
          Neighbours</a><br>
          </font></p>
        <p align="center"><font face="verdana,book antiqua" size=1> <font color="#FF8040">Site 
          Specific</font></font></p>
        <p align="center"><font face="verdana,book antiqua" size="1"> <a href="http://www.thebahamian.com/advertise.html" title="Advertise at The Bahamian, Bahamas web site, Bahamian web site, Bahamian guide">Advertise 
          with us</a><br>
          <a href="http://www.thebahamian.com/siteindex.html" title="The Bahamian site index, site map">Site 
          Index</a> <br>
          <a href="http://www.thebahamian.com/search.html" title="search The Bahamian">Search</a><br>
          <a href="http://www.thebahamian.com/legal.html" title="terms of use, privacy, copyright, legal policies, disclaimer">Legal 
          &amp; Privacy</a></font></p>
        <p align="center"><font face="verdana,book antiqua" size="1" color="#FF8040">The 
          Islands:</font></p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://islands.thebahamian.com/index.html" title="Info on The Islands of the Bahamas, Bahamian islands, Bahama Islands, Bahamas Islands, Bahamas Island, Bahama Island"> 
          Bahama Islands</a></font><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.thebahamian.com/eventscal.html" title="Bahamas Island events calendars, Bahamas events, Bahamas celebration, Bahamas calendar">Events 
          Calendar</a></font></p>
        <p align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.thebahamian.com/safetyzone" title="Bahamian safety rules, talk to children about strangers">The Safety Zone</a></font></p>
        <p align="center"></p>
        <p align="center"></p>
        <p align="center"></p>
        <p align="center"></p>
        <p align="center"></p>
        <p align="center"></p>
        <p align="center"></p>
        <p align="center"></p>
        <p align="center"></p>
          <font face="verdana,book antiqua" size=1> </font></p>
        </td>
      <td width="82%"> 
        <p align="center"><img src="http://www.thebahamian.com/bahamian_logo_category.gif" width="400" height="106" alt="The Bahamian, ulitmate guide to Bahamian websites dedicated to those who live in Bahamas"></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><img src="http://www.thebahamian.com/hibiscus2.jpg" width="90" height="95" align="left" vspace="15" hspace="15" alt="Hibiscus"></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
          Category page for:<br>
          <font color="#FF8040" size="+1">Air Travel </font><br>
          <br>
          Please look directly below for the islands air travel is advertised 
          and select the one of you interest. This will bring you to a list of 
          offerings in the areas of your interest or needs. <a href="mailto:add_category@thebahamian.com">Holler 
          at us</a> if we haven't covered your need yet and we will go out &amp; 
          tackle down some merchants or service professionals of interest to you. 
          </font></p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF8040">Our 
          Sponsor Listings by Island:</font></p>
        <div align="center"> 
          <table border=0 width="393">
            <tr> 
              <td> 
                <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                  | <a href="#andros"> Andros</a> | <a href="#bimini"> Bimini</a> 
                  |</font></div>
              </td>
            </tr>
            <tr> 
              <td> 
                <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">| 
                  <a href="#freeport">Freeport Grand Bahama</a></font><font size="2"> 
                  <font face="Verdana, Arial, Helvetica, sans-serif"> | <a href="#nassau">Nassau/Paradise 
                  Island</a> |</font></font></div>
              </td>
            </tr>
          </table>
          <p><img src="http://airtravel.thebahamian.com/eleuair21ab.jpg" width="400" height="248" alt="Central Eleuthera from the Air"><br>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Central 
            Eleuthera aerial</font></p>
        </div>
        <p align="center"> 
        <p align="center">&nbsp; 
        <center>
          <p>&nbsp;</p>
        </center>
        <p align="center"> 
        <center>
          <p><a name="andros"></a><br>
            <font face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000">Andros 
            Island</font></p>
          <p align="left"><font face="Comic Sans MS"><a href="http://www.westernairbahamas.com/" title="Bahamas travel -Bahamas air charters - Bahamas scheduled flights"><font face="Verdana, Arial, Helvetica, sans-serif">Western 
            Air</font></a><font face="Verdana, Arial, Helvetica, sans-serif"> 
            is a fully licensed and insured air charter company in the Bahamas; 
            that currently operates daily Bahamas scheduled flights between Nassau, 
            all airports in Andros, Bimini, and Freeport including on demand charters 
            throughout the Bahamas, Caribbean, Central and South America.</font></font></p>
          <p align="center"><a name="bimini"></a><br>
            <font face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000">Bimini 
            </font></p>
          <p align="left"><font face="Comic Sans MS"><a href="http://www.westernairbahamas.com/" title="Bahamas travel -Bahamas air charters - Bahamas scheduled flights"><font face="Verdana, Arial, Helvetica, sans-serif">Western 
            Air</font></a><font face="Verdana, Arial, Helvetica, sans-serif"> 
            is a fully licensed and insured air charter company in the Bahamas; 
            that currently operates daily Bahamas scheduled flights between Nassau, 
            all airports in Andros, Bimini, and Freeport including on demand charters 
            throughout the Bahamas, Caribbean, Central and South America.</font></font></p>
        </center>
        <p align="center">&nbsp; 
        <center>
          <p align="center"><a name="freeport"></a><br>
            <font face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000">Freeport 
            Grand Bahama </font></p>
          <p align="left"><font face="Comic Sans MS"><a href="http://www.westernairbahamas.com/" title="Bahamas travel -Bahamas air charters - Bahamas scheduled flights"><font face="Verdana, Arial, Helvetica, sans-serif">Western 
            Air</font></a><font face="Verdana, Arial, Helvetica, sans-serif"> 
            is a fully licensed and insured air charter company in the Bahamas; 
            that currently operates daily Bahamas scheduled flights between Nassau, 
            all airports in Andros, Bimini, and Freeport including on demand charters 
            throughout the Bahamas, Caribbean, Central and South America.</font></font></p>
          <p align="center"><a name="nassau"></a><br>
            <font face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000">Nassau 
            - Paradise Island</font></p>
          <p align="left"><font face="Comic Sans MS"><a href="http://www.westernairbahamas.com/" title="Bahamas travel -Bahamas air charters - Bahamas scheduled flights"><font face="Verdana, Arial, Helvetica, sans-serif">Western 
            Air</font></a><font face="Verdana, Arial, Helvetica, sans-serif"> 
            is a fully licensed and insured air charter company in the Bahamas; 
            that currently operates daily Bahamas scheduled flights between Nassau, 
            all airports in Andros, Bimini, and Freeport including on demand charters 
            throughout the Bahamas, Caribbean, Central and South America.</font></font></p>
        </center>
        <center>
        </center>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="http://www.thebahamian.com/conch2.jpg" width="80" height="80" align="right" vspace="15" hspace="15" alt="Conch Shell"></font></p>
        <p>&nbsp;</p>
        <hr width="90%" size="7">
        <address> 
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif">URL: 
          http://www.TheBahamian.com/airtravel<br>
          Questions or Comments: <a href="mailto:mail@TheBahamian.com">The Bahamian</a><br>
          Date Page Last Maintained: 
          <!-- #BeginDate format:En2 -->05-Oct-2005<!-- #EndDate -->
          <br>
          Copyright &copy; 
          2001 -2003
          - The Bahamian - All Rights Reserved<br>
          Web Site Designed & Hosted by <a href="http://www.BVGDesign.com"> <img src="http://www.thebahamian.com/bvgdesign.gif" align="absmiddle" border=0 alt="BVG Design" height=18 width=74></a> 
          </font></p>
        </address>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>


