HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html; charset=windows-1251
Content-Encoding: gzip
Server: nginx/0.6.31
Last-Modified: Sun, 14 Dec 2008 22:41:54 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
ETag: "513915-4393-49458bb2-windows-1251"
Date: Thu, 08 Jan 2009 02:06:40 GMT
Connection: close
Content-Length: 17299

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Air Travel Guide - Cheap Flights, Cheap Airline Tickets, Hotels, Cruises and Car Rentals</title>
<meta name="DESCRIPTION" content="Air Travel Guide. Cheap Flights, Cheap Plane Fares, Discount airfares, Cheap Airline Tickets, Cheap Air Tickets, Cheap Hotels and Car Rentals in USA, Canada, Europe, Asia, Australia at AirTravelGuide.Org" />
    <meta name="KEYWORDS" content="Air Travel Guide, Cheapest Airline Tickets, Cheap Airline Tickets to London, Cheap International Plane Tickets, Air Canada, US Air, SouthWest Air, Air France Fares, Southwest Airlines, American Airlines, United, Delta, Continental, Northwest, discount flights at AirTravelGuide.Org" />
 <style type="text/css">
<!--
.tabl_b {
background-color: #CCCCCC;
color: #CCCCCC;
font-family: sans-serif;
font-size: 8pt;
width: 1000;
border-collapse: collapse;
}
tr.ar {
}
td.ac {
margin: 0px;
padding: 12px;
vertical-align:top;
border: 0px #EF1010 solid;
background-color: #ffffff;
}
td.ach {
margin: 0px;
padding: 12px;
vertical-align:top;
border: 0px #EF1010 solid;
background-color: #f6f6f6;
cursor: pointer;
}
.it {
display:block;
font-size: 12pt;
font-weight: bold;
text-decoration: none;
color: #545556;
}
.id {
display:block;
}
.iu {
color: #535252;
font-size: 7pt;
text-decoration: none;
}


-->
 </style>
<style type="text/css">
<!--
body,td,th {font-family: Arial; font-size: 12px; color: #434c53; }
body {background-color: #FFFFFF; behavior:url("csshover.htc"); background-image: url(images/bg.gif); background-repeat: repeat-x; margin: 0px; }
.tm {background:#f6f6f6; color:#c3c3c3; font-size:11px; margin-bottom:10px; padding:7px; }
img {border:0px; }
.tm a {color:#1b3c43; margin-left:20px; margin-right:20px; text-decoration:none; }
.tm a:hover {color:#fe6000; text-decoration:underline; }
.top {height:96px; }
.bot {border-top:3px solid #f6f6f6; background:#122d33; font-size:11px; color:#41575c; padding:7px; margin-top:10px; }
.ml {width:200px; border-right:1px solid #f6f6f6; }
.ml h5 {color:#5b5b5b; font-size:15px; font-weight:bold; }
.ml small {color:#abaaaa; text-decoration:underline; font-size:10px; }
.ml a {display:block; color:#5b5b5b; text-decoration:none; padding:3px; }
.ml a:hover {color:#000000; text-decoration:underline; }
.mr {width:200px; border-left:1px solid #f6f6f6; }
.mr h5 {color:#5b5b5b; font-size:15px; font-weight:bold; }
.mr a {display:block; padding:3px; padding-left:10px; background:#fafafa; width:100%; border-left:4px solid #1e4047; text-decoration:none; color:#5b5b5b; margin:1px; }
.mr a:hover {border-left:4px solid #fe6000; }
.form {width:170px; margin:2px; vertical-align:middle; }
.t {color:#1c3d44; font-weight:bold; font-size:16px; text-decoration:none; }
.t:hover {color:#fe6000; }
.u {color:#a3a3a3; font-size:11px; text-decoration:none; }
ul {list-style:none;margin-bottom:24px; margin-left:0px; width:540px;}
ul li {border-bottom:1px dotted #969696;padding:15px 65px 15px 15px;zoom:1.0;}
ul li:hover {background:#f9f9f9 url('./images/marker.gif') 500px 50% no-repeat;}
-->
</style>
<script>
function init_aw(){
 var children = document.getElementsByTagName('td');
 var l = children.length;
 var ri = 0;
 for(i=0;i<l;i++){
	if (children[i].className=='ac'){
	 children[i].onmouseover=function (){this.className='ach';};
	 children[i].onmouseout=function (){this.className='ac';};
	 children[i].onclick=new Function(' ');
	 ri++;
	}
 }
}
</script>
</head>
<body>
<form method="POST" action="http://AirTravelGuide.ORG/search.php" style="margin: 0pt;">
<div class="top"><img src="images/top.gif"></div>
<div class="tm" align="center"><a href="search.php?q=Cheap+Airline+Tickets">Cheap Airline Tickets</a>||<a href="search.php?q=Cheap+Hotels">Cheap Hotels</a>||<a href="search.php?q=Cheap+Cruises">Cheap Cruises</a>||<a href="search.php?q=Car+Rentals">Car Rentals</a>||<a href="search.php?q=Vacation+Deals">Vacation Deals</a>||<a href="search.php?q=Travel+Insurance">Travel Insurance</a></div>
<table width="1100" border="0" cellspacing="0" cellpadding="10" align="center">
<tr>
<td align="left" valign="top" class="ml">
<div align="center">
<div id="OTF_C" style="position: absolute; top: 0pt; left: 0pt; z-index: 100;"></div>
<script language="JavaScript" src="form.js"></script>
<table style="border: 1px solid rgb(204, 204, 204);" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="5" width="295">
<tbody><tr><td style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(0, 51, 102);" colspan="2" align="center">Cheap Flights<br />
<hr noshade size="1"></td></tr>
<tr><td style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;">From:</td><td>
<input name="from" style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 12px; font-size-adjust: none; font-stretch: normal;" type="text" size="23"></td></tr>
<tr><td style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;">To:</td><td>
<input name="to" style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 12px; font-size-adjust: none; font-stretch: normal;" type="text" size="23"></td></tr>
<tr><td style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Departure Date:<br>&nbsp;</td><td>
<input name="departureDate" value="mm/dd/yyyy" size="23" onfocus="if(value=='mm/dd/yyyy')value='';OTF_o(this)" onblur="if(value=='')value='mm/dd/yyyy'" style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 12px; font-size-adjust: none; font-stretch: normal;" type="text"></td></tr>
<tr><td style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Return Date:<br>&nbsp;</td><td>
<input name="returnDate" value="mm/dd/yyyy" size="23" onfocus="if(value=='mm/dd/yyyy')value='';OTF_o(this)" onblur="if(value=='')value='mm/dd/yyyy'" style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 12px; font-size-adjust: none; font-stretch: normal;" type="text"></td></tr>
<tr><td colspan="2" align="center">
<input onclick="return OTF_t(this.form);" type="image" src="images/search.gif">
<div style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; margin-top: 4px;">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<br />
<h5>Cheap Tickets from Airlines</h5>
<a href="AMC-Airlines.html"><img src="images/li.gif" align="absmiddle">AMC Airlines</a>
<a href="Adria-Airways.html"><img src="images/li.gif" align="absmiddle">Adria Airways</a>
<a href="Aer-Lingus.html"><img src="images/li.gif" align="absmiddle">Aer Lingus</a>
<a href="Aero-Airlines.html"><img src="images/li.gif" align="absmiddle">Aero Airlines</a>
<a href="Aeroflot.html"><img src="images/li.gif" align="absmiddle">Aeroflot</a>
<a href="Aerolineas-Argentinas.html"><img src="images/li.gif" align="absmiddle">Aerolineas Argentinas</a>
<a href="Aeromar.html"><img src="images/li.gif" align="absmiddle">Aeromar</a>
<a href="Aeromexico.html"><img src="images/li.gif" align="absmiddle">Aeromexico</a>
<a href="African-Safari-Airways.html"><img src="images/li.gif" align="absmiddle">African Safari Airways</a>
<a href="Air-Afrique.html"><img src="images/li.gif" align="absmiddle">Air Afrique</a>
<a href="Air-Arabia.html"><img src="images/li.gif" align="absmiddle">Air Arabia</a>
<a href="Air-Baltic.html"><img src="images/li.gif" align="absmiddle">Air Baltic</a>
<a href="Air-Berlin.html"><img src="images/li.gif" align="absmiddle">Air Berlin</a>
<a href="Air-China.html"><img src="images/li.gif" align="absmiddle">Air China</a>
<a href="Air-Europe.html"><img src="images/li.gif" align="absmiddle">Air Europe</a>
<a href="Air-Finland.html"><img src="images/li.gif" align="absmiddle">Air Finland</a>
<a href="Air-France.html"><img src="images/li.gif" align="absmiddle">Air France</a>
<a href="Air-Holland.html"><img src="images/li.gif" align="absmiddle">Air Holland</a>
<a href="Air-India.html"><img src="images/li.gif" align="absmiddle">Air India</a>
<a href="Air-Italy.html"><img src="images/li.gif" align="absmiddle">Air Italy</a>
<a href="Air-Japan.html"><img src="images/li.gif" align="absmiddle">Air Japan</a>
<a href="Air-Kazakstan.html"><img src="images/li.gif" align="absmiddle">Air Kazakstan</a>
<a href="Air-Luxor.html"><img src="images/li.gif" align="absmiddle">Air Luxor</a>
<a href="Air-Malta.html"><img src="images/li.gif" align="absmiddle">Air Malta</a>
<a href="Air-Philippines.html"><img src="images/li.gif" align="absmiddle">Air Philippines</a>
<a href="Air-Scotland.html"><img src="images/li.gif" align="absmiddle">Air Scotland</a>
<a href="Air-Southwest.html"><img src="images/li.gif" align="absmiddle">Air Southwest</a>
<a href="Air-UK.html"><img src="images/li.gif" align="absmiddle">Air UK</a>
<a href="AirAsia.html"><img src="images/li.gif" align="absmiddle">AirAsia</a>
<a href="Alitalia.html"><img src="images/li.gif" align="absmiddle">Alitalia</a>
<a href="Alliance-Airlines.html"><img src="images/li.gif" align="absmiddle">Alliance Airlines</a>
<a href="American-Eagle.html"><img src="images/li.gif" align="absmiddle">American Eagle</a>
<a href="American-Trans-Air.html"><img src="images/li.gif" align="absmiddle">American Trans Air</a>
<a href="Canadian-Airlines.html"><img src="images/li.gif" align="absmiddle">Canadian Airlines</a>
<a href="Caribbean-Star.html"><img src="images/li.gif" align="absmiddle">Caribbean Star</a>
<a href="Compass-Airlines.html"><img src="images/li.gif" align="absmiddle">Compass Airlines</a>
<a href="Condor.html"><img src="images/li.gif" align="absmiddle">Condor</a>
<a href="Continental-Express.html"><img src="images/li.gif" align="absmiddle">Continental Express</a>
<a href="Copterline.html"><img src="images/li.gif" align="absmiddle">Copterline</a>
<a href="Crossair.html"><img src="images/li.gif" align="absmiddle">Crossair</a>
<a href="DAT.html"><img src="images/li.gif" align="absmiddle">DAT</a>
<a href="Germania.html"><img src="images/li.gif" align="absmiddle">Germania</a>
<a href="Japan-Airlines.html"><img src="images/li.gif" align="absmiddle">Japan Airlines</a>
<a href="Korean-Air.html"><img src="images/li.gif" align="absmiddle">Korean Air</a>
<a href="Luxor-Air.html"><img src="images/li.gif" align="absmiddle">Luxor Air</a>
<a href="Midwest-Express.html"><img src="images/li.gif" align="absmiddle">Midwest Express</a>
<a href="North-American-Airlines.html"><img src="images/li.gif" align="absmiddle">North American Airlines</a>
<a href="Norwegian.html"><img src="images/li.gif" align="absmiddle">Norwegian</a>
<a href="Qantas-Airlink.html"><img src="images/li.gif" align="absmiddle">Qantas Airlink</a>
<a href="Royal-Airlines.html"><img src="images/li.gif" align="absmiddle">Royal Airlines</a>
<a href="Saudi-Arabian-Airlines.html"><img src="images/li.gif" align="absmiddle">Saudi Arabian Airlines</a>
<a href="Scenic-Airlines.html"><img src="images/li.gif" align="absmiddle">Scenic Airlines</a>
<a href="Sky-Airlines.html"><img src="images/li.gif" align="absmiddle">Sky Airlines</a>
<a href="Spanair.html"><img src="images/li.gif" align="absmiddle">Spanair</a>
<a href="Swissair.html"><img src="images/li.gif" align="absmiddle">Swissair</a>
<a href="Titan-Airways.html"><img src="images/li.gif" align="absmiddle">Titan Airways</a>
<a href="Turkish-Airlines.html"><img src="images/li.gif" align="absmiddle">Turkish Airlines</a>
<a href="Vietnam-Airlines.html"><img src="images/li.gif" align="absmiddle">Vietnam Airlines</a>
<a href="Virgin-Sun.html"><img src="images/li.gif" align="absmiddle">Virgin Sun</a>
<a href="West-Caribbean-Airways.html"><img src="images/li.gif" align="absmiddle">West Caribbean Airways</a>
<a href="air-canada-cheap-flights.html"><img src="images/li.gif" align="absmiddle">Air Canada</a>
<a href="delta-airlines-reservations-cheap-airline.html"><img src="images/li.gif" align="absmiddle">Delta Airlines</a>
<a href="lufthansa-airlines.html"><img src="images/li.gif" align="absmiddle">Lufthansa Airlines</a>
<a href="us-airlines.html"><img src="images/li.gif" align="absmiddle">US Airlines</a>
<br>

</td>
<td align="left" valign="top">
<ul>
<script src="http://toptravel10.com/js.php?aid=39939&said=cheapairo&blank=1&qr=10&f=v&q=Air+Travel"></script>
<br/>
<script>document.onload=init_aw();</script>
<br>
<center><div id="ctl00_cp1_SupplierBanner" class="supplierbanner">
		<b><font size=2>Find Cheap Airline Tickets to All Destinations from Major Companies<img src="images/ss.gif" alt="Orbitz, United, Priceline.com, AA.com, British Airways" style="border-width:0px;" /></font></b>
	</div>

</center>
</ul>
</td>
<td align="left" valign="top" class="mr">
<!--{if ($related)}-->
<h5>Related info</h5>
<!--{section name=r loop=$related}-->
<a href='search.php?q=<!--{$related[r]|escape:"rawurl"}-->'><!--{$related[r]|escape}--></a>
<!--{/section}-->
<!--{/if}-->
<h3 class="green">Cruises</h3>
<img src="images/photo_3.jpg" width="109" height="71" alt="ocean cruises, sea cruises" class="left" />
<p><a href="search.php?q=Oceania+Cruises">Oceania</a>
<a href="search.php?q=Seabourn+Cruise+Line">Seabourn Cruise Line</a>
<a href="search.php?q=Princess+Cruises">Princess</a>
<a href="search.php?q=Celebrity+Cruises">Celebrity</a>
<a href="search.php?q=Carnival+Cruise+Lines">Carnival Cruise Lines</a>
<a href="search.php?q=Crystal+Cruises">Crystal</a>
<a href="search.php?q=Uniworld+River+Cruises">Uniworld River</a>
<a href="search.php?q=Royal+Caribbean">Royal Caribbean</a>
<a href="search.php?q=Holland+America+Line">Holland America Line</a>
<a href="search.php?q=Disney+Cruise+Line">Disney Cruise Line</a>
<a href="search.php?q=Windstar+Cruises">Windstar</a>
<a href="search.php?q=Norwegian+Cruise+Line">Norwegian Cruise Line</a>
<a href="search.php?q=Regent+Seven+Seas">Regent Seven Seas</a>
<a href="search.php?q=SilverSea+Cruises">SilverSea Cruises</a></p>
<h4 class="blue">Italy</h4>
<img src="images/photo_1.jpg" width="109" height="71" alt="stunning italian history" class="left" />
<p><a href="search.php?q=Discount+Airfares+to+Italy">Discount Airfares to Italy</a>
<a href="search.php?q=Discount+Car+Rental+in+Italy">Discount Car Rental in Italy</a>
<a href="search.php?q=Cheap+Hotels+in+Italy">Cheap Hotels in Italy</a></p>
<h3 class="green">Hawai</h3>
<img src="images/photo_2.jpg" width="109" height="71" alt="sea, the beaches" class="left" />
<p><a href="search.php?q=Cheap+Hawaii+Vacations">Cheap Hawaii Vacations</a>
<a href="search.php?q=Cheap+Hotels+in+Hawaii">Cheap Hotels in Hawaii</a>
<a href="search.php?q=Cheap+Flights+To+Hawaii">Cheap Flights To Hawaii</a>
<a href="search.php?q=Cheap+Rental+Cars+in+Hawaii">Cheap Rental Cars in Hawaii</a>
<a href="search.php?q=Oahu+Vacation+Packages">Oahu Vacation Packages</a>
<a href="search.php?q=Maui+Vacation+Packages">Maui Vacation Packages</a>
<a href="search.php?q=Kauai+Vacation+Packages">Kauai Vacation Packages</a>
<a href="search.php?q=Big+Island+Vacation+Packages">Big Island Vacation Packages</a></p>
<h3 class="green">Las Vegas</h3>
<img src="images/photo_4.jpg" width="109" height="71" alt="las vegas, las vegas hotels" class="left" />
<p><a href="search.php?q=Cheap+Las+Vegas+Hotels">Cheap Las Vegas Hotels</a>
<a href="search.php?q=Las+Vegas+Nightclubs">Las Vegas Nightclubs</a>
<a href="search.php?q=Cheap+Flights+to+Las+Vegas">Cheap Flights to Las Vegas</a>
<a href="search.php?q=Las+Vegas+Tours">Las Vegas Tours</a>
<a href="search.php?q=Las+Vegas+Shows">Las Vegas Shows</a></p>
</td>
</tr>
</table>
<div class="bot" align="center"><font color="#f6f6f6">Copyright &copy; <b><u><a href="http://AirTravelGuide.ORG/"><font color="#f6f6f6">AirTravelGuide.ORG</font></a></u></b>, All rights reserved, 2007</font></div>
</form>
<!--LiveInternet counter--><script language="JavaScript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=liveinternet><img src="http://counter.yadro.ru/hit?t45.5;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';'+Math.random()+
'" border=0 width=1 height=1 alt="liveinternet.ru"></a>')//--></script><!--/LiveInternet-->
</body>
</html>


