HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Sun, 11 Jan 2009 05:54:44 GMT
Server: Apache
Connection: close
Content-Length: 44361

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Chronicle Careers, from The Chronicle of Higher Education</TITLE>
<META NAME="description" CONTENT="Jobs and employment information for administrators and faculty, from the No. 1 news and job-information source for academe, The Chronicle of Higher Education">
<META NAME="keywords" CONTENT="jobs, career, search, employment, money, financial, business, salaries, pay, higher, education, Chronicle, academe, today, academic, college, university, scholar, academy, campus, tenure, graduate">

<link rel="stylesheet" type="text/css" href="/styles/sections/careers/careersstylen47.css">
<style type="text/css">
    @import url(/styles/sections/careers/careersstyle.css);
</style>
<style type="text/css">
    @import url(/styles/sections/careers/careers_nav.css);
</style>
<script language="javascript1.2" src="/include/scripts/navigation/jobsnav.js"></script>
</HEAD>

<body>
<TABLE WIDTH="99%" CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="layout">
        <TR>
                <TD rowspan=2 WIDTH=170 VALIGN=TOP CLASS="navleft">
<CENTER><A HREF="http://ad.doubleclick.net/jump/career.che/;sz=120x90;ptile=1;num=32346?"><IMG border=0 width="120" height="90" SRC="http://ad.doubleclick.net/ad/career.che/;sz=120x90;ptile=1;num=32346?"></A></CENTER>
<FORM NAME="frm" ACTION="/cgi2-bin/texis/jobs/search" METHOD=POST>
<DIV CLASS="sections">
<DIV CLASS="left_nav_section">
	Search Jobs
</DIV> 
<INPUT TYPE=TEXT NAME="q" SIZE=10 VALUE=""><INPUT TYPE=HIDDEN NAME=f VALUE="all"><INPUT TYPE=HIDDEN NAME=y VALUE="3"><INPUT TYPE=HIDDEN NAME=s VALUE="rank"><INPUT TYPE=HIDDEN NAME="n" VALUE="1">&nbsp;<INPUT TYPE="submit" VALUE="Go"><BR> 
<A HREF="/search/jobs" CLASS="search_sub">More options</A> | 
<A HREF="/search" CLASS="search_sub">Site search</A>
</DIV>
<div id="upsell"><div id="sublink"><a href="/subscribe/?src=A81LAR">Subscribe</a></div><div id="daylink"><a href="/services/daypass/?urc">Day pass</a></div></div>
<A HREF="/" CLASS="home">Home</A>
<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD valign=top width=119 height=15 CLASS="linkheds2">
		<A HREF="/" CLASS="left_nav_section">News</A></TD> <TD valign=top CLASS="arrows2">
		<A HREF="javascript:showNews();" CLASS="left_nav_section"><IMG NAME="newsArrow" SRC="/icons/2004/a/nav_arrow.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD colspan=2 valign=top  CLASS="links2">	
			<DIV CLASS="sections" ID="newsList" STYLE="display:none;">
<A HREF="/news/" CLASS="left_nav_sub">Today's news</A>
<A HREF="/chronicle/" CLASS="left_nav_sub" style="margin-bottom: 3px;">Current issue</A>
<A HREF="/stats/salary/salary.htm" CLASS="left_nav_sub">Salary surveys</a>
<A HREF="/faculty/" CLASS="left_nav_sub">The Faculty</A>
<A HREF="/research/" CLASS="left_nav_sub">Research &amp; Books</A>
<A HREF="/government/" CLASS="left_nav_sub">Government &amp; Politics</A>
<A HREF="/money/" CLASS="left_nav_sub">Money &amp; Management</A>
<A HREF="/infotech/" CLASS="left_nav_sub">Information Technology</A>
<A HREF="/students/" CLASS="left_nav_sub">Students</A>
<A HREF="/athletics/" CLASS="left_nav_sub">Athletics</A>
<A HREF="/international/" CLASS="left_nav_sub">International</A>
<A HREF="/cc/" CLASS="left_nav_sub">Community Colleges</A>
<DIV style="border-bottom: 1px dashed #ADABA1;
	color: #0A4879;margin: 0 3px 6px 9px;
	padding: 0 0 3px 0;">

		<A HREF="/special/" style="font: 8pt arial,helvetica,sans-serif;text-decoration: none;">Special issues &amp; data</A>&nbsp;<A HREF="javascript:showSup();"><IMG NAME="supMenu" SRC="/icons/2004/a/plus_menu.gif" WIDTH=11 HEIGHT=11 BORDER=0 ALT=""></A></div>
		<DIV CLASS="sections" ID="supList" STYLE="display:none;">
						<A HREF="/almanac/" CLASS="left_nav_sub2">The Almanac of Higher Education</A>
						<A HREF="/academiclife/" CLASS="left_nav_sub2">Academic Life</A>
						<A HREF="/indepth/admissions/admissions.htm" CLASS="left_nav_sub2">Admissions &amp; Student Aid</A>
						<A HREF="/indepth/architecture/" CLASS="left_nav_sub2">Campus Architecture</A>
						<A HREF="/indepth/campusmanagement/" CLASS="left_nav_sub2">Campus Management</A>
						<A HREF="/indepth/campusservices/" CLASS="left_nav_sub2">Campus Services</A>
						<A HREF="/indepth/cc/" CLASS="left_nav_sub2">Community Colleges</A>
						<A HREF="/indepth/diversity/" CLASS="left_nav_sub2">Diversity in Academe</A>
						<A HREF="/indepth/endowments/" CLASS="left_nav_sub2">Endowments</A>
						<A HREF="/indepth/compensation/" CLASS="left_nav_sub2">Executive Compensation</A>
						<A HREF="/indepth/infotech/" CLASS="left_nav_sub2">Information Technology</A>
						<A HREF="/indepth/legal/" CLASS="left_nav_sub2">Legal Issues</A>
						<A HREF="/indepth/libraries/" CLASS="left_nav_sub2">Libraries</A>
						<A HREF="/indepth/personalfinance/personal_finance.htm" CLASS="left_nav_sub2">Personal Finance</A>
						<A HREF="/indepth/schoolandcollege/schoolandcollege.htm" CLASS="left_nav_sub2">School &amp; College</A>
						<A HREF="/special/" CLASS="left_nav_sub2">More ...</A>
			</DIV>
<A HREF="/briefs/" CLASS="left_nav_sub">Short Subjects</A>
<A HREF="/gazette/" CLASS="left_nav_sub">Gazette</A>
<A HREF="/help/corrections.htm" CLASS="left_nav_sub">Corrections</A>
</DIV>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD valign=top width=119 height=15 CLASS="linkheds2">
<A HREF="/review/" CLASS="left_nav_section">Opinion &amp; Forums</A></TD> <TD valign=top CLASS="arrows2">
		<A HREF="javascript:showRev();" CLASS="left_nav_section"><IMG NAME="revArrow" SRC="/icons/2004/a/nav_arrow.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></a></TD>
	</TR>
	<TR>
		<TD colspan=2 valign=top  CLASS="links2">	
<DIV CLASS="sections" ID="revList" STYLE="display:none;">
<A HREF="/review/" CLASS="left_nav_sub">The Chronicle Review</A>
<A HREF="/commentary/" CLASS="left_nav_sub">Commentary</A>
<A HREF="/forums/" CLASS="left_nav_sub">Forums</A>
<A HREF="/live/" CLASS="left_nav_sub">Live Discussions</A>
</DIV>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD valign=top width=119 height=15 CLASS="linkheds2">
<A HREF="/jobs/" CLASS="left_nav_section">Careers</A></TD> <TD valign=top CLASS="arrows2">
		<A HREF="javascript:showJobs();" CLASS="left_nav_section"><IMG NAME="jobsArrow" SRC="/icons/2004/a/nav_arrow_up.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></a></TD>
	</TR>
	<TR>
		<TD colspan=2 valign=top  CLASS="links2">	
<DIV CLASS="sections" ID="jobsList">
<A HREF="/jobs/news/" CLASS="left_nav_sub">News &amp; Advice</A>
<A HREF="/jobs/home/" CLASS="left_nav_sub">My Career homepage</A>
<A HREF="/search/jobs/" CLASS="left_nav_sub">Search jobs</A>
<A HREF="/jobs/browse/position/" CLASS="left_nav_sub2"> by position type</A>
<A HREF="/jobs/browse/field/" CLASS="left_nav_sub2"> by discipline/field</A>
<A HREF="/jobs/browse/location/" CLASS="left_nav_sub2"> by state/region</A>
<A HREF="/jobs/browse/institution/" CLASS="left_nav_sub2"> by institution</A>
<A HREF="/jobs/tools/" CLASS="left_nav_sub">Tools &amp; Resources</A>
<A HREF="/jobs/profiles/" CLASS="left_nav_sub">Employer Profiles</A>
</DIV>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD colspan=2 valign=top width=140 CLASS="links2" STYLE="padding-left: 3px;">
<A HREF="/multimedia/?nav" CLASS="left_nav_section" STYLE="margin-bottom:5px;">Multimedia</A>
		</TD>
	</TR>
</TABLE>


<!--<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD colspan=2 valign=top width=140 CLASS="links2" STYLE="padding-left: 3px;">
<A HREF="http://chroniclepoll.com" CLASS="left_nav_section" STYLE="margin-bottom:5px;">Chronicle/Gallup</A>
		</TD>
	</TR>
</TABLE>-->

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD colspan=2 valign=top width=140 CLASS="links2" STYLE="padding-left: 3px;">
<A HREF="/leadershipforum/2009" CLASS="left_nav_section" STYLE="margin-bottom:5px;">Leadership Forum</A>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD colspan=2 valign=top width=140 CLASS="links2" STYLE="padding-left: 3px;">
<A HREF="/technologyforum/" CLASS="left_nav_section" STYLE="margin-bottom:5px;">Technology Forum</A>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD colspan=2 valign=top width=140 CLASS="links2" STYLE="padding-left: 3px;">
<A HREF="/resourcecenter/" CLASS="left_nav_section" STYLE="margin-bottom:5px;">Resource Center</A>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">

	<TR>
		<TD colspan=2 valign=top width=140 CLASS="links2" STYLE="padding-left: 3px;">
<A HREF="/campusviewpoints/" CLASS="left_nav_section" STYLE="margin-bottom:5px;">Campus Viewpoints</A>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH=140 CELLPADDING=0 CELLSPACING=0 BORDER=0 CLASS="dynamic_nav">
	<TR>
		<TD valign=top width=145 height=15 CLASS="linkheds2">
<A HREF="/help/" CLASS="left_nav_section">Services</A></TD> <TD valign=top CLASS="arrows2">
		<A HREF="javascript:showServ();" CLASS="left_nav_section"><IMG NAME="servArrow" SRC="/icons/2004/a/nav_arrow_up.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT=""></a></TD>
	</TR>
	<TR>
		<TD colspan=2 valign=top  CLASS="links2">	
<DIV CLASS="sections" ID="servList">
<A HREF="/help/?nav" CLASS="left_nav_sub">Help</A>
<A HREF="/contact/?nav" CLASS="left_nav_sub">Contact us</A>
<A HREF="/help/about.htm" CLASS="left_nav_sub">About The Chronicle</A>
<A HREF="/subscribe/?src=A71LAB" CLASS="left_nav_sub">Subscribe</A>
<A HREF="/services/daypass/?nav" CLASS="left_nav_sub">Day pass</A>
<A HREF="/services/?nav" CLASS="left_nav_sub">Manage your account</A>
<A HREF="/advertising/?nav" CLASS="left_nav_sub">Advertise with us</A>
<A HREF="/help/copyright.htm" CLASS="left_nav_sub">Rights &amp; permissions</A>
<A HREF="/help/employment/" CLASS="left_nav_sub">Employment opportunities</A>
</div>
</TD>
	</TR>
</TABLE>
</FORM>

<CENTER><A HREF="http://ad.doubleclick.net/jump/career.che/;sz=120x90;ptile=1;num=32346?"><IMG border=0 width="120" height="90" SRC="http://ad.doubleclick.net/ad/career.che/;sz=120x90;ptile=1;num=32346?"></A></CENTER>
        </TD>
        <TD VALIGN=TOP WIDTH="90%" CLASS="content">
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD COLSPAN=2><IMG SRC="/icons/space.gif" ALT=" " WIDTH=296 HEIGHT=6
BORDER=0><BR></TD>
</TR>
<TR><TD VALIGN=TOP WIDTH=296>
<A HREF="/jobs"><IMG SRC="/icons/2004/c/flag_careers_296.gif" ALT="Chronicle Careers" BORDER="0" WIDTH="296" HEIGHT="51"></A><BR>
</TD>
<TD WIDTH="100%" VALIGN=TOP>
        <IMG SRC="/icons/space.gif" ALT=" " WIDTH=19 HEIGHT=51 BORDER=0><BR>
        </TD>
</TR>
<TR>
<TD  COLSPAN=2 WIDTH="100%" VALIGN=TOP>
<DIV CLASS="flag9bg">
        <IMG SRC="/icons/space.gif" ALT=" " WIDTH=315 HEIGHT=9 BORDER=0><BR>
</DIV>
        </TD>
</tr>
</TABLE>

<DIV ALIGN=RIGHT>
<FONT SIZE=-1>Sunday, January 11, 2009
</FONT>
</DIV><BR>


<TABLE CELLPADDING=0 CELLSPACING=5 BORDER=0 CLASS="middle">
<TR>
<TD VALIGN=TOP CLASS="listings">
<H3 CLASS="mainhed">Browse Jobs by Institution Name</H3> 
<TABLE CLASS="subnav">
	<TR>
		<TD CLASS="subnavleft"><B>Institution type:</B> 
<A HREF="/jobs/browse/institution/all/a.htm">All</A> | 
Community colleges | 
<A HREF="/jobs/browse/institution/other/index.htm">Other</A></TD>
	</TR>
</TABLE>

<!-- New today -->

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="98%">
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<a name="cc" CLASS="alfa">
Community colleges</a>
 (<A HREF="/cgi2-bin/texis/jobs/search?cc=1&s=date" CLASS="browse_list">see jobs</A>)</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">

<form method="post" action="/jobs/redirect.php">

<input type="hidden" name="self" value="/jobs/browse/institution/cc/index.htm">

<select name="element">

<option value="Z">Select alphabetically</option>

<option value="a">A</option>
<option value="b">B</option>
<option value="c">C</option>
<option value="d">D</option>
<option value="e">E</option>
<option value="f">F</option>
<option value="g">G</option>
<option value="h">H</option>
<option value="i">I</option>
<option value="j">J</option>
<option value="k">K</option>
<option value="l">L</option>
<option value="m">M</option>
<option value="n">N</option>
<option value="o">O</option>
<option value="p">P</option>
<option value="r">R</option>
<option value="s">S</option>
<option value="t">T</option>
<option value="u">U</option>
<option value="v">V</option>
<option value="w">W</option>
<option value="y">Y</option>
</select>

<input type="submit" value="Go" name="submit">
</form>


</TD>
</TR>
</TABLE>

<BR>
<BR>
<a name=a CLASS="alfa">A</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2310&sort=name&pg=n" CLASS="browse_list">Adirondack Community College</A>
&nbsp;<A HREF="/jobs/profiles/2310.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/2310.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3471&sort=name&pg=n" CLASS="browse_list">Alamo Community College District Central Office (3)</A>
&nbsp;<A HREF="/jobs/profiles/3471.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/3471.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1566&sort=name&pg=n" CLASS="browse_list">Allegany College of Maryland</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3477&sort=name&pg=n" CLASS="browse_list">Amarillo College (3)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=868&sort=name&pg=n" CLASS="browse_list">Andrew College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=9262&sort=name&pg=n" CLASS="browse_list">Anoka-Ramsey Community College at Cambridge</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=201&sort=name&pg=n" CLASS="browse_list">Antelope Valley College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3484&sort=name&pg=n" CLASS="browse_list">Art Institute of Houston (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3811&sort=name&pg=n" CLASS="browse_list">Art Institute of Seattle (6)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=872&sort=name&pg=n" CLASS="browse_list">Athens Technical College</A>
</DIV>

<a name=b CLASS="alfa">B</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2206&sort=name&pg=n" CLASS="browse_list">Bergen Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2207&sort=name&pg=n" CLASS="browse_list">Berkeley College (N.J.)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2345&sort=name&pg=n" CLASS="browse_list">Bronx Community College of City University of New York</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2210&sort=name&pg=n" CLASS="browse_list">Brookdale Community College (3)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=214&sort=name&pg=n" CLASS="browse_list">Butte-Glenn Community College (3)</A>
</DIV>

<a name=c CLASS="alfa">C</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2338&sort=name&pg=n" CLASS="browse_list">Cayuga County Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1573&sort=name&pg=n" CLASS="browse_list">Cecil College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=414&sort=name&pg=n" CLASS="browse_list">Central California's Community Colleges</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2273&sort=name&pg=n" CLASS="browse_list">Central New Mexico Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3780&sort=name&pg=n" CLASS="browse_list">Central Virginia Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2344&sort=name&pg=n" CLASS="browse_list">City University of New York Borough of Manhattan Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3819&sort=name&pg=n" CLASS="browse_list">Clark College (5)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=888&sort=name&pg=n" CLASS="browse_list">Clayton State University (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=102&sort=name&pg=n" CLASS="browse_list">Cochise College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1025&sort=name&pg=n" CLASS="browse_list">College of Lake County</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=283&sort=name&pg=n" CLASS="browse_list">College of the Redwoods</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=597&sort=name&pg=n" CLASS="browse_list">Colorado Mountain College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3070&sort=name&pg=n" CLASS="browse_list">Community College of Allegheny County</A>
&nbsp;<A HREF="/jobs/profiles/3070.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/3070.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=607&sort=name&pg=n" CLASS="browse_list">Community College of Aurora (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3076&sort=name&pg=n" CLASS="browse_list">Community College of Philadelphia (16)</A>
&nbsp;<A HREF="/jobs/profiles/3076.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/3076.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3872&sort=name&pg=n" CLASS="browse_list">Community Colleges of Spokane District 17</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2667&sort=name&pg=n" CLASS="browse_list">Craven Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2218&sort=name&pg=n" CLASS="browse_list">Cumberland County College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2804&sort=name&pg=n" CLASS="browse_list">Cuyahoga Community College</A>
&nbsp;<A HREF="/jobs/profiles/2804.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/2804.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<a name=d CLASS="alfa">D</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=895&sort=name&pg=n" CLASS="browse_list">Darton College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1655&sort=name&pg=n" CLASS="browse_list">Dean College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3519&sort=name&pg=n" CLASS="browse_list">Del Mar College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3085&sort=name&pg=n" CLASS="browse_list">Delaware County Community College (9)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1779&sort=name&pg=n" CLASS="browse_list">Delta College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=295&sort=name&pg=n" CLASS="browse_list">Diablo Valley College (10)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3687&sort=name&pg=n" CLASS="browse_list">Dixie State College of Utah (2)</A>
</DIV>

<a name=e CLASS="alfa">E</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3783&sort=name&pg=n" CLASS="browse_list">Eastern Shore Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1039&sort=name&pg=n" CLASS="browse_list">Elgin Community College</A>
</DIV>

<a name=f CLASS="alfa">F</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2396&sort=name&pg=n" CLASS="browse_list">Fashion Institute of Technology</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2105&sort=name&pg=n" CLASS="browse_list">Flathead Valley Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=766&sort=name&pg=n" CLASS="browse_list">Florida Community College at Jacksonville</A>
&nbsp;<A HREF="/jobs/profiles/766.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/766.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1582&sort=name&pg=n" CLASS="browse_list">Frederick Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=616&sort=name&pg=n" CLASS="browse_list">Front Range Community College (3)</A>
</DIV>

<a name=g CLASS="alfa">G</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=904&sort=name&pg=n" CLASS="browse_list">Gainesville State College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=909&sort=name&pg=n" CLASS="browse_list">Georgia Perimeter College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=914&sort=name&pg=n" CLASS="browse_list">Gordon College (Ga.)</A>
&nbsp;<A HREF="/jobs/profiles/914.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/914.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1786&sort=name&pg=n" CLASS="browse_list">Grand Rapids Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3319&sort=name&pg=n" CLASS="browse_list">Greenville Technical College</A>
</DIV>

<a name=h CLASS="alfa">H</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3113&sort=name&pg=n" CLASS="browse_list">Harrisburg Area Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1050&sort=name&pg=n" CLASS="browse_list">Highland Community College (Ill.) (2)</A>
</DIV>

<a name=i CLASS="alfa">I</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1190&sort=name&pg=n" CLASS="browse_list">Indiana Business College at Indianapolis</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1217&sort=name&pg=n" CLASS="browse_list">Ivy Tech Community College of Indiana-Central Indiana</A>
</DIV>

<a name=j CLASS="alfa">J</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2843&sort=name&pg=n" CLASS="browse_list">James A. Rhodes State College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1069&sort=name&pg=n" CLASS="browse_list">John A. Logan College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3786&sort=name&pg=n" CLASS="browse_list">John Tyler Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2679&sort=name&pg=n" CLASS="browse_list">Johnston Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1072&sort=name&pg=n" CLASS="browse_list">Joliet Junior College</A>
</DIV>

<a name=k CLASS="alfa">K</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1074&sort=name&pg=n" CLASS="browse_list">Kankakee Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1261&sort=name&pg=n" CLASS="browse_list">Kaplan University (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=803&sort=name&pg=n" CLASS="browse_list">Keiser College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1798&sort=name&pg=n" CLASS="browse_list">Kellogg Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=374&sort=name&pg=n" CLASS="browse_list">Kern Community College District</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=9787&sort=name&pg=n" CLASS="browse_list">Klamath Community College</A>
</DIV>

<a name=l CLASS="alfa">L</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1083&sort=name&pg=n" CLASS="browse_list">Lake Land College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1802&sort=name&pg=n" CLASS="browse_list">Lake Michigan College</A>
&nbsp;<A HREF="/jobs/profiles/1802.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/1802.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1804&sort=name&pg=n" CLASS="browse_list">Lansing Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3987&sort=name&pg=n" CLASS="browse_list">Laramie County Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3140&sort=name&pg=n" CLASS="browse_list">Lehigh Carbon Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1090&sort=name&pg=n" CLASS="browse_list">Lincoln Land Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=390&sort=name&pg=n" CLASS="browse_list">Los Angeles Community College District</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=296&sort=name&pg=n" CLASS="browse_list">Los Medanos College (7)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=401&sort=name&pg=n" CLASS="browse_list">Los Rios Community College District</A>
</DIV>

<a name=m CLASS="alfa">M</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1807&sort=name&pg=n" CLASS="browse_list">Macomb Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1096&sort=name&pg=n" CLASS="browse_list">McHenry County College (3)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2229&sort=name&pg=n" CLASS="browse_list">Mercer County Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=121&sort=name&pg=n" CLASS="browse_list">Mesa Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2140&sort=name&pg=n" CLASS="browse_list">Metropolitan Community College (Neb.) (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=808&sort=name&pg=n" CLASS="browse_list">Miami Dade College (4)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2854&sort=name&pg=n" CLASS="browse_list">Miami University at Hamilton</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3943&sort=name&pg=n" CLASS="browse_list">Mid-State Technical College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=416&sort=name&pg=n" CLASS="browse_list">MiraCosta College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=687&sort=name&pg=n" CLASS="browse_list">Mitchell College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2461&sort=name&pg=n" CLASS="browse_list">Monroe Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1816&sort=name&pg=n" CLASS="browse_list">Montcalm Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3157&sort=name&pg=n" CLASS="browse_list">Montgomery County Community College (2)</A>
&nbsp;<A HREF="/jobs/profiles/3157.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/3157.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1104&sort=name&pg=n" CLASS="browse_list">Moraine Valley Community College</A>
&nbsp;<A HREF="/jobs/profiles/1104.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/1104.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=624&sort=name&pg=n" CLASS="browse_list">Morgan Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=421&sort=name&pg=n" CLASS="browse_list">Mt. San Antonio College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=514&sort=name&pg=n" CLASS="browse_list">Mt. Sierra College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1817&sort=name&pg=n" CLASS="browse_list">Muskegon Community College</A>
</DIV>

<a name=n CLASS="alfa">N</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2357&sort=name&pg=n" CLASS="browse_list">New York City College of Technology/City University of New York</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1918&sort=name&pg=n" CLASS="browse_list">Normandale Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=430&sort=name&pg=n" CLASS="browse_list">North Orange County Community College District</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3953&sort=name&pg=n" CLASS="browse_list">Northcentral Technical College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=513&sort=name&pg=n" CLASS="browse_list">Northern California's Community Colleges</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3790&sort=name&pg=n" CLASS="browse_list">Northern Virginia Community College</A>
&nbsp;<A HREF="/jobs/profiles/3790.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/3790.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<a name=o CLASS="alfa">O</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2486&sort=name&pg=n" CLASS="browse_list">Onondaga Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=630&sort=name&pg=n" CLASS="browse_list">Otero Junior College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2054&sort=name&pg=n" CLASS="browse_list">Ozarks Technical Community College</A>
</DIV>

<a name=p CLASS="alfa">P</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=815&sort=name&pg=n" CLASS="browse_list">Palm Beach Community College (4)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2687&sort=name&pg=n" CLASS="browse_list">Pamlico Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1119&sort=name&pg=n" CLASS="browse_list">Parkland College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3175&sort=name&pg=n" CLASS="browse_list">Pennsylvania College of Technology</A>
&nbsp;<A HREF="/jobs/profiles/3175.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/3175.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3793&sort=name&pg=n" CLASS="browse_list">Piedmont Virginia Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=133&sort=name&pg=n" CLASS="browse_list">Pima Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3016&sort=name&pg=n" CLASS="browse_list">Portland Community College (4)</A>
&nbsp;<A HREF="/jobs/profiles/3016.htm" CLASS="browse_list"><IMG SRC="/icons/2001/c/profile_check_sm.gif" ALIGN=MIDDLE BORDER=0 HEIGHT=15 WIDTH=24 ALT="Profile" CLASS="profile"></A>(<A HREF="/jobs/profiles/3016.htm" CLASS="browse_list">Employer Profile</A>)
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3906&sort=name&pg=n" CLASS="browse_list">Potomac State College of West Virginia University</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1120&sort=name&pg=n" CLASS="browse_list">Prairie State College</A>
</DIV>

<a name=r CLASS="alfa">R</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1125&sort=name&pg=n" CLASS="browse_list">Richland Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=472&sort=name&pg=n" CLASS="browse_list">Rio Hondo College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1921&sort=name&pg=n" CLASS="browse_list">Riverland Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3018&sort=name&pg=n" CLASS="browse_list">Rogue Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2695&sort=name&pg=n" CLASS="browse_list">Rowan-Cabarrus Community College</A>
</DIV>

<a name=s CLASS="alfa">S</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=9790&sort=name&pg=n" CLASS="browse_list">San Bernardino Community College District</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=498&sort=name&pg=n" CLASS="browse_list">San Mateo County Community College District</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=502&sort=name&pg=n" CLASS="browse_list">Santa Barbara City College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1137&sort=name&pg=n" CLASS="browse_list">Sauk Valley Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=514&sort=name&pg=n" CLASS="browse_list">Sierra College (9)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3689&sort=name&pg=n" CLASS="browse_list">Snow College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=517&sort=name&pg=n" CLASS="browse_list">Solano Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=832&sort=name&pg=n" CLASS="browse_list">South Florida Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=519&sort=name&pg=n" CLASS="browse_list">South Orange County Community College District (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1003&sort=name&pg=n" CLASS="browse_list">Southwestern Illinois College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1834&sort=name&pg=n" CLASS="browse_list">Southwestern Michigan College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1504&sort=name&pg=n" CLASS="browse_list">Sowela Technical Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3339&sort=name&pg=n" CLASS="browse_list">Spartanburg Methodist College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1149&sort=name&pg=n" CLASS="browse_list">Springfield College-Benedictine University</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2063&sort=name&pg=n" CLASS="browse_list">St. Louis Community College (4)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2567&sort=name&pg=n" CLASS="browse_list">State University of New York Canton-College of Technology</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2563&sort=name&pg=n" CLASS="browse_list">State University of New York College of Agriculture and Technology at Morrisville</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2566&sort=name&pg=n" CLASS="browse_list">State University of New York College of Technology at Alfred</A>
</DIV>

<a name=t CLASS="alfa">T</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=849&sort=name&pg=n" CLASS="browse_list">Tallahassee Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3798&sort=name&pg=n" CLASS="browse_list">Tidewater Community College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1155&sort=name&pg=n" CLASS="browse_list">Triton College</A>
</DIV>

<a name=u CLASS="alfa">U</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2589&sort=name&pg=n" CLASS="browse_list">Ulster County Community College (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=2304&sort=name&pg=n" CLASS="browse_list">University of New Mexico Gallup Branch</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3977&sort=name&pg=n" CLASS="browse_list">University of Wisconsin Colleges (2)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3690&sort=name&pg=n" CLASS="browse_list">Utah Valley University (3)</A>
</DIV>

<a name=v CLASS="alfa">V</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1257&sort=name&pg=n" CLASS="browse_list">Vincennes University</A>
</DIV>

<a name=w CLASS="alfa">W</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=10278&sort=name&pg=n" CLASS="browse_list">Watkins College of Art & Design and the Watkins Film School</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3979&sort=name&pg=n" CLASS="browse_list">Waukesha County Technical College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=1844&sort=name&pg=n" CLASS="browse_list">Wayne County Community College District</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=3666&sort=name&pg=n" CLASS="browse_list">Weatherford College</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=568&sort=name&pg=n" CLASS="browse_list">West Valley-Mission Community College District (12)</A>
</DIV>

<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=981&sort=name&pg=n" CLASS="browse_list">Windward Community College</A>
</DIV>

<a name=y CLASS="alfa">Y</a><br>
<DIV CLASS="link_list">
<A HREF="/jobs/search.php?org=959&sort=name&pg=n" CLASS="browse_list">Young Harris College (3)</A>
</DIV>


</TD>

<TD VALIGN=TOP CLASS="sidelinks">
<DIV CLASS="noline">
<!-- Recent highlights -->

		<div class="hed_relate">The Fund Raiser</div>
		<a href="/jobs/news/2009/01/2009010901c.htm" class="hed">
		Fund Raising in a Recession
		</a>
	</div>	
		<p class="blurb">It may sound counterintuitive, but now is the time to travel to your best
donors and talk about their philanthropic goals. </p>

<div class="hed_relate">First Person</div>
		<a href="/jobs/news/2009/01/2009010801c.htm" class="hed">
		From Job Candidate to Stalker
		</a>
	</div>	
		<p class="blurb">For a new Ph.D. searching for her first job in her field, the line between
the two can be blurry. </p>
		
		<div class="hed_relate">Career News</div>
		<a href="/free/v55/i18/18a02601.htm" class="hed">
		Keep Up the Quality 
		</a>
	</div>	
		<p class="blurb">It's time for colleges and universities to improve academic, not just
administrative, productivity.</p>


<div class="hed_relate">On Course</div>
		<a href="/jobs/news/2009/01/2009010701c.htm" class="hed">
	Back to High School 
		</a>
	</div>	
		<p class="blurb">In a new book, an assistant professor of English finds radical new sources
of inspiration for his discipline in K-12 classrooms.  </p>


		




		
		




 
		
		
	







		<img src="/icons/space.gif" width="1" height="1" style="width:145px;" />

			<div class="sideSubHed">Resource</div>	
<div  class="hed_relate">Salaries:</div>
		<a href="/stats/aaup/">Faculty</a> | <a href=
		"/stats/archive/median_salaries.htm">Administrative</a>

<div  class="hed_relate">Presidential pay:</div>
		<a href="/stats/990/">Private</a> | <a href=
		"/stats/990/public.htm">Public</a>
	
<div  class="hed_relate">Financial resources:</div>
		<a href="http://chronicle.salary.com/">Salary</a> and <a href=
		"http://chronicle.salary.com/">cost-of-living</a> calculators


<div  class="hed_relate">Career resources:</div>
		<a href="/jobs/resources.htm">Academic</a> | <a href=
		"/jobs/news/2001/04/2001040604c/careers.htm">Nonacademic</a>
	
	<p></p>


<div class="sideSubHed">Library:</div>

<div  class="hed_relate">Previous articles</div>

		<p class="notes"><a href="/jobs/news/archives/topic_list.htm">by topic</a> | <a href=
		"/jobs/news/archives/date.htm">by
		date</a> | <a href="/jobs/news/archives/column_list.htm">by column</a></p>


<p class="notes"><a href="/jobs/news/archives/columns/career_talk/">Career Talk,</a> <a href=
		"/jobs/news/archives/columns/ms._mentor/">Ms. Mentor,</a> and <a href=
		"/jobs/news/archives/column_list.htm">more</a>...</p>

<p class="notes">Landing your <a href="/jobs/sidecol_library/firstjob.htm">first job</a></p>


<p class="notes">On the <a href="/jobs/sidecol_library/tenuretrack.htm">tenure track</a></p>


<p class="notes"><a href="/jobs/sidecol_library/midcareer.htm">Mid-career</a> and on</p>


<p class="notes"><a href="/jobs/sidecol_library/administrative.htm">Administrative</a> careers</p>


<p class="notes"><a href="/jobs/sidecol_library/nonacademic.htm">Nonacademic careers</a> for Ph.D.'s</p>


<p class="notes">Talk about <a href="/forums/careernetwork/">your career</a></p>


<p class="notes"><a href="/jobs/blogs.htm">Blogs</a></p>

		
<!-- 
			<p></p>
			
<div class="sideSubHed">Elsewhere Online:</div>

<div  class="hed_relate">Perspectives</div>
<a href="http://www.historians.org/Perspectives/issues/2007/0711/0711pro1.cfm" class="hed">	Practical advice for treating job candidates</a>



<div  class="hed_relate">Academe</div>

<a href="http://www.aaup.org/AAUP/pubsres/academe/2007/ND/Feat/adam.htm" class="hed">On adjunct labor and community colleges</a>


<div  class="hed_relate">Wall Street Journal</div>

<a href="http://online.wsj.com/article/SB119638963734709017.htm?mod=hps_us_at_glance_opinion" class="hed">American brain drain</a>
 -->
	



</DIV>
</TD>
<TD WIDTH=7 VALIGN=TOP>
<IMG SRC="/icons/space.gif" WIDTH=7 HEIGHT=1 BORDER=0>
</TD>
<TD WIDTH=1 VALIGN=TOP BGCOLOR="#000000">
<IMG SRC="/icons/space.gif" WIDTH=1 HEIGHT=1 BORDER=0>
</TD>
<TD WIDTH=7 VALIGN=TOP>
<IMG SRC="/icons/space.gif" WIDTH=7 HEIGHT=1 BORDER=0>
</TD>
<!-- Right column: BEGIN -->
<TD WIDTH=150 VALIGN=TOP ALIGN=CENTER>


<iframe src="http://ad.doubleclick.net/adi/career.che/;sz=160x600;ord=?"  width="160" height="600" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no">
<script language="JavaScript1.1"
src="http://ad.doubleclick.net/adj/career.che/;abr=!ie;abr=!aol;sz=160x600;ord=?">
</script>
<noscript>
<a href="http://ad.doubleclick.net/jump/career.che/;abr=!ie;abr=!aol;sz=160x600;ord=?"><img src="http://ad.doubleclick.net/ad/career.che/;abr=!ie;abr=!aol;sz=160x600;ord=?" width="160" height="600" border="0"></a>
</noscript>
</iframe>


                </td>
        </TR>
        <tr>
                <td colspan=5  CLASS="content">
                
<HR NOSHADE SIZE=1>
<TABLE WIDTH="97%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD VALIGN=TOP CLASS="bottom_links_left"><DIV CLASS="info"><A HREF="/help/copyright.htm" CLASS="help">Copyright</A> &copy; 2009 by <A HREF = "/" CLASS="help">The Chronicle of Higher Education</A> | <A HREF = "/contact/?foot" CLASS="help">Contact us</A><BR>

<A HREF = "/help/useragreement.htm" CLASS="help">User agreement</A> | 

<A HREF = "/help/privacy.htm" CLASS="help">Privacy policy</A> | 

<A HREF = "/help/about.htm" CLASS="help">About The Chronicle</A> | 

<A HREF = "/search/guide/" CLASS="help">Site map</A> |
		<A HREF = "/help/?foot" CLASS="help">Help</A><BR>
		
<A HREF = "/subscribe/?src=A71LAD" CLASS="help">Subscribe</A> | 

<A HREF = "/advertising/?foot" CLASS="help">Advertise with us</A> | <A HREF = "/press/" CLASS="help">Press inquiries</A> | 

<A HREF = "/help/rss.htm" CLASS="help">RSS</A> | <A HREF = "/news/topemailed.htm" CLASS="help">Today's most e-mailed</a>
</DIV></TD>
<TD VALIGN=TOP CLASS="bottom_links_right"><DIV CLASS="info"><A HREF = "/" CLASS="help">Home</A> | 

<A HREF = "/jobs/" CLASS="help">Chronicle Careers</A> | 

<A HREF = "/review/" CLASS="help">The Chronicle Review</A></DIV></TD>
	</TR>
</TABLE>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-295043-1";
urchinTracker();
</script>


<BR>

                </td>
        </tr>
        <tr>
                <td colspan=6 align=center><BR>
<CENTER><A HREF="http://ad.doubleclick.net/jump/career.che/;sz=728x90;ptile=2;num=32346?"><IMG border=0 width="728" height="90" SRC="http://ad.doubleclick.net/ad/career.che/;sz=728x90;ptile=2;num=32346?"></A></CENTER>
<BR>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>



