HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache
Date: Tue, 13 Jan 2009 16:45:46 GMT
Connection: close
Content-Length: 21136

<html>
<head>
	<!-- google_ad_section_start -->
	<title>Air Travel directory: Airline Tickets, Air Travel Services, Airways, Air Flights - Artmam Web Directory </title>
	<meta name="Description" content="Travel by Air: Get exclusive Air Travel offers for national and international air flights with discount airline tickets. " />
	<!-- google_ad_section_end -->
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="userline" content="Internet Anthropology - Resources and People(79745)" />
	<meta name="Keywords" content="air travel, expedia air travel, airline tickets, airlines, airways, air flights, air travel services, national flights, international flights, international air travel, discount air travel, cheap air travel, air travel ticket, last minute air travel, insurance air travel, business class air travel, air travel agent, budget air travel, air line travel, air travel fare, air travel deal, air travel tip, cheap air travel fare, ticket booking, ticket reservation, flight reservation, air cheap direction flight travel, european air travel" />
	<script src="http://feed.tatet.net/feed.js" type="text/javascript"></script>
	<script src="/popupTip/smartTabs.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="logo_shortcut_3.ico" />
	<link rel="stylesheet" type="text/css" href="/default.css" />
	<link rel="stylesheet" type="text/css" href="/css/reklama.css" />
<script language="javascript" type="text/javascript"> <!--
function goout(url) {
        location.href="/out.php?href="+url;
        return false
}
function goyelow(id,url) {
        location.href="/outyelow.php?id="+id+"&href="+url;
        return false
}
 //-->
</script>
</head>
<body>
<center>
</center>
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td valign="top">
<!-- lalala-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>

        <td bgcolor="#eeeeee">
                &nbsp; <a href="/"><b>ARTMAM-NET</b></a>
                 :: <a href="/Dir-Recreation_Travel_and_Vacation.htm"><b>Recreation Travel and Vacation</b></a> :: <a href="/Dir-Travel_by_Air.htm"><b>Travel by Air</b></a>        </td>
        <td bgcolor="#eeeeee" align="right">
        
        </td>
</tr>
</table>
<!--djkhfsjk-->
<center>

<table width="100%" cellpadding="0" border="0" cellspacing="0">
<tr><td>
</td><td align="right" valign="bottom">
<a href="/">Home</a> | <a href="/directories.html">All Directories</a> | <a  rel="nofollow" href="http://insite.artmam.net">edit your listing</a>| <a href="/add.php">add site</a> | <a  rel="nofollow" href="http://heralds.rix.com.ua/en/">add Free Classifieds</a></td></tr></table>

<table width="100%" cellpadding="5" border="0" cellspacing="0">
<tr><td bgcolor="#30415F" width="25%">
<a href="/"><img src="http://artmam.net/logo-b.gif" border="0" alt="Created for Reasonable Purposes"><br><font color="#ffffff" size="-3">Created for Reasonable Purposes</font></a>
</td>
<td align="center" colspan="2" bgcolor="#30415F" width="50%">
<FORM action="http://artmam.net/redir.php" method="POST">
<INPUT type="text" name="search" style="width: 80%;"  value=''?>&nbsp;&nbsp;&nbsp;<INPUT type="submit" value="Search..." style="font-size: 12px"><br>
<input type="hidden" name="what" value="">
</FORM>
</td><td align="right" valign="bottom" bgcolor="#30415F" width="25%">
<font color="#ffffff">Sites: 165895<br>Directories: 848</font>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="14">
  <tr>
    <td width="100%">&nbsp;</td>
    <!--<td background="http://artmam.net/img/line.png" width="50%" bgcolor="#cccccc">
            <a  rel="nofollow" href="http://portrait.artmam.com"><img src="img/portrait.gif" border="0" align="absmiddle"> <b>Portraits for commission</b></a> |
            <a  rel="nofollow" href="http://commission.artmam.com"><img src="img/art.gif" border="0" align="absmiddle"> <b>Art for commission</b></a>
    </td>-->
    <td width="15" valign="top" bgcolor="#ffffff"><img src="http://artmam.net/img/cut3.png"></td>
    <td align="center" valign="top" bgcolor="#ffffff" width="50">
      <div style="width: 100%; height: 16px; border-bottom: solid 1px #FFA726; font-size: 11px; background-color: #30415F"><a style="color: #fff">Sites</a></div>
    </td>
    <td width="15" valign="top" bgcolor="#ffffff">
      <img src="http://artmam.net/img/cut4.png">
    </td>
    <td width="70" align="center" valign="top" bgcolor="#ffffff">
      <div style="width: 100%; height: 16px; border-top: solid 1px #FFA726; border-bottom: solid 1px #FFA726; font-size: 11px; background-color: #30415F""><a href="/Good-Travel_by_Air.htm" style="color: #fff">Images</a></div>
    </td>
    <td width="15" valign="top" bgcolor="#ffffff">
      <img src="http://artmam.net/img/cut6.png">
    </td>
    <td width="70" align="center" valign="top" bgcolor="#ffffff">
      <div style="width: 100%; height: 16px; border-top: solid 1px #FFA726; border-bottom: solid 1px #FFA726; font-size: 11px; background-color: #30415F"><a href="/Classified-Travel_by_Air.htm" style="color: #fff">Free&nbsp;Classified</a></div>
    </td>
  </tr>
</table>
        </center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
        <td bgcolor="#ffb030">
                <table cellpadding="2" cellspacing="0" border="0">
                        <tr><td class="list" nowrap ><b>LOCATION</b></td></tr>
                </table>
        </td>
        <td bgcolor="#eeeeee" width="100%">
                &nbsp; <a href="/">Home</a>
                 :: <a href="/Dir-Recreation_Travel_and_Vacation.htm">Recreation Travel and Vacation</a> :: <a href="/Dir-Travel_by_Air.htm">Travel by Air</a>        </td>
</tr>
<tr>
        <td colspan="2" background="img/line-blue.jpg">&nbsp;</td>
</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top">
	<table border="0" cellpadding="2" cellspacing="0" width="90%" align="center" bgcolor="#f5f5f5">
                </table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top">
<ul>
<table align="center">
	<tr style="height: 20%;">
		<td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">1</td>
		<td rowspan="4"><script language="JavaScript" type="text/javascript">
<!--
ctxt_ad_partner = "7701831020";
ctxt_ad_section = "50006";
ctxt_ad_bg = "";
ctxt_ad_width = 336;
ctxt_ad_height = 280;
ctxt_ad_bc = "FFB030";
ctxt_ad_cc = "FFB030";
ctxt_ad_lc = "000000";
ctxt_ad_tc = "333333";
ctxt_ad_uc = "000066";
// -->
</script>
<script language="JavaScript" src="http://ypn-js.overture.com/partner/js/ypn.js">
</script>
</td>
		<td rowspan="4"><script language="JavaScript" type="text/javascript">
<!--
ctxt_ad_partner = "7701831020";
ctxt_ad_section = "50006";
ctxt_ad_bg = "";
ctxt_ad_width = 336;
ctxt_ad_height = 280;
ctxt_ad_bc = "FFB030";
ctxt_ad_cc = "FFB030";
ctxt_ad_lc = "000000";
ctxt_ad_tc = "333333";
ctxt_ad_uc = "000066";
// -->
</script>
<script language="JavaScript" src="http://ypn-js.overture.com/partner/js/ypn.js">
</script>
</td>
	</tr>
	<tr style="height: 24%;">
		<td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">2</td>
	</tr>
	<tr style="height: 24%;">
		<td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">3</td>
	</tr>
	<tr style="height: 24%;">
		<td style="vertical-align: middle; text-align: center; font-size: 50px; color: #ffb030; border: 2px solid #ffb030;">4</td>
	</tr>
</table>
<!-- start right1-->
<!-- end right1-->
<li><b><a  rel="nofollow" href="http://www.1-hoover-dam-tours.com/" title='Hoover Dam,  Hoover Dam tours,  Nevada,  Hoover Dam tours from Las Vegas daily,  Interior tours,  rafting,  lake cruise, s Hoover Dam tours from Las Vegas,  Explore inside Hoover Dam,  Rafting from Hoover Dam,  Hoover Dam &amp; Lake Mead Cruises' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.1-hoover-dam-tours.com%2F")'>Hoover Dam Hoover Dam tours Nevada.</a></b> </li><br>Hoover Dam tours from Las Vegas | Explore inside <a href="http://ava.com.ua/category/13/116/b759/">Hoover</a> Dam | Rafting from <a href="http://ava.com.ua/category/13/116/b759/">Hoover</a> Dam | <a href="http://ava.com.ua/category/13/116/b759/">Hoover</a> Dam &amp; Lake Mead Cruises
<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.1-hoover-dam-tours.com/</font><br><br><li><b><a  rel="nofollow" href="http://www.1-grand-canyon-tours.com/" title='Grand Canyon Tours,  Grand Canyon National Park Arizona,  tours from Las Vegas,  Grand Canyon Helicopter Tours,  Grand Canyon Adventure Tours,  Grand Canyon Tours,  Grand Canyon Helicopter tours,  adventure tours from Las Vegas' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.1-grand-canyon-tours.com%2F")'>Grand Canyon Tours:Grand Canyon National Park .</a></b> </li><br>Grand Canyon Tours: Grand Canyon Helicopter tours and adventure tours from Las Vegas to The Grand Canyon National Park, Arizona*^ . *Travel by Luxury bus or SUV, Helicopter, airplane, hummer, raft or ATV<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.1-grand-canyon-tours.com/</font><br><br><li><b><a  rel="nofollow" href="http://www.airlinesreview.net/PhillipineAirlines" title='Airlines ,  Phillipine Airlines,   Phillipine' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.airlinesreview.net%2FPhillipineAirlines")'>Phillipine Airlines</a></b> </li><br><a href="http://artmam.net/Phillipine_Airlines.htm">phillipine airlines</a>(PAL), headquartered in Makati City and based in Manila,  flies both domestically 21 destinations and internationally 31 destinations. It offers various holiday packages that cater to your vacation and travelling needs.<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.airlinesreview.net/PhillipineAirlines</font><br><br><li><b><a  rel="nofollow" href="http://www.andorra.es" title='Andorra,  Andorra Turismo,  Andorra Web Official' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.andorra.es")'>Andorra Web oficial de Turismo de Andorra en Espan</a></b> </li><br>Andorra Web oficial de Turismo.<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.andorra.es</font><br><br><li><b><a  rel="nofollow" href="http://www.aviationinfo.co.in" title='Air India, Jet Airways,  Air Sahara,  Indian Airlines,  SpiceJet, Aviation, india' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.aviationinfo.co.in")'>Jet Airways, Air Sahara, Indian Airlines, SpiceJet</a></b> </li><br>Get exclusive selection of news, reports and articles on Air Travel within the country, and for international connections.


Please visit http://www.aviationinfo.co.in<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.aviationinfo.co.in</font><br><br><li><b><a  rel="nofollow" href="http://www.mygibraltar.co.uk" title='city breaks to gibraltar,  short breaks to gibraltar,  breaks,  cheap breaks to gib,  flights to gibraltar,  cheap flights,  gibraltar weddings,  wedding in gibraltar,  wedding services,  destination weddings,  citybreak to gibraltar from London,  flights Manch' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.mygibraltar.co.uk")'>City Breaks, Short Breaks and Weddings in Gibralta</a></b> </li><br>Enjoy Short Breaks and City Breaks to Gibraltar From all UK Airports with extremely competitively priced flight and hotel packages are available by booking online at mygibraltar.co.uk. Offers Wedding Services for exciting Destination with luxury arrangements. Get &amp;pound;5 off online booking discount on flights per person.<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.mygibraltar.co.uk</font><br><br><li><b><a  rel="nofollow" href="http://www.camelot-fr.com" title='Airline Tickets cheap airfare air fares plane discount hotel flights , including fare finder,  hotel and car rental information,  reservation Boston hotel' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.camelot-fr.com")'>Airline Tickets cheap airfare air fares</a></b> </li><br>Airline Tickets cheap airfare air fares plane discount hotel flights ,including fare finder, hotel and car rental information, reservation Boston hotel<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.camelot-fr.com</font><br><br><li><b><a  rel="nofollow" href="http://www.wailuabay.com" title='&quot;travel,  hawaii,  automotive' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.wailuabay.com")'>Kauai vacation rentals - Oceanfront rental condos </a></b> </li><br>Wailua Bay View, Kauai vacation rentals by the ocean. We also provide Kauai car rentals and Kauai activities. Great for honeymoons or getaways.<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.wailuabay.com</font><br><br><li><b><a  rel="nofollow" href="http://www.ticketstousa.com" title='travel,  cheap,  tickets,  cheap tickets,  discount tickets,  uk,  usa,  los angeles,  las vegas,  orlando,  miami,  New York,  Washington,  San Francisco,  Tampa,  Florida,  Houston,  Dallas' class='topicadv' onclick='return goout("http%3A%2F%2Fwww.ticketstousa.com")'>Cheap Flights to USA</a></b> </li><br>Offers discount tickets to top usa destinations includes los angeles, las vegas, orlando, miami, New York, Washington, San Francisco, Tampa, Florida, Houston and Dallas.<br><font color=#777777>Category: </font><a href="/Dir-Travel_by_Air.htm"><font color=#777777>Travel by Air</font></a><br><font color=darkblue>http://www.ticketstousa.com</font><br><br>
</ul>
</td></tr></table>
</td>
<td><img width="5" height="1" border="0"></td>
<td width="160" valign="top" align="center">
<br>
  <img src="/imgs/none.gif" width="1" height="10"><br>
<br /><style type="text/css">
  .tags { color: #fff; border: 1px solid #eee; padding: 0px; margin: 5px 5px 5px 5px; width: 160px; }
  .tags p { margin: 5px 10px 0px; font-size: 10px; font-family: Verdana; text-align: justify; }
  .tags a { font-size: 12px; color: #30415F; font-weight: bold; text-decoration: none; text-align: left; border: none; }
  .tags hr { height: 1px; width: 140px; }
  .tags h1 { color: #fff; background-color: #154A99; border: 1px solid #154A99; padding: 0px 10px; margin: 0px; width: 140px; font-family: Times New Roman; font-size: 14px; font-weight: bold; text-align: center; }
</style>
<div class="tags">
  <h1>Tags</h1>
  <p><a class="tags" href="/Cheap_Travel_Insurance.htm">Cheap Travel Insurance</a></p><hr />
  <p><a class="tags" href="/Cheap_Air_Travel.htm">Cheap Air Travel</a></p><hr />
  <p><a class="tags" href="/Cheap_Travel_Deal.htm">Cheap Travel Deal</a></p><hr />
  <p><a class="tags" href="/Cheap_Travel_Package.htm">Cheap Travel Package</a></p><hr />
  <p><a class="tags" href="/Cheap_Travel_Ticket.htm">Cheap Travel Ticket</a></p><hr />
  <p><a class="tags" href="/Cheap_Travel_Insurance_Uk.htm">Cheap Travel Insurance Uk</a></p><hr />
  <p><a class="tags" href="/Cheap_Bus_Travel.htm">Cheap Bus Travel</a></p><hr />
  <p><a class="tags" href="/Cheap_Student_Travel.htm">Cheap Student Travel</a></p><hr />
  <p><a class="tags" href="/Cheap_Mexico_Travel_Package.htm">Cheap Mexico Travel Package</a></p><hr />
  <p><a class="tags" href="/Airline_Cheap_Discounted_Ticket_Travel.htm">Airline Cheap Discounted Ticket Travel</a></p><hr />
  <div style="font-size:8px; color:#666666; text-align:right; margin: 0px 10px 5px;">v2.0</div>
</div>
<br /><br /><!-- Begin TopNews -->
<!-- End TopNews -->
<br /><!-- Begin single -->
<style type="text/css">
        .single { color: #fff; border: 1px solid #eee; padding: 0px; margin:
0px 10px 0px 0px; width: 160px; }
        .single p { margin: 5px 10px 0px; font-size: 10px; font-family:
Verdana; text-align: justify; }
        .single a { font-size: 12px; color: #30415F; font-weight: bold;
text-decoration: none; text-align: left; border: none; }
        .single hr { height: 1px; width: 140px; }
        .single h1 { color: #fff; background-color: #30415F; border: 1px
solid #30415F; padding: 0px 10px; margin: 0px; width: 140px; font-family:
Times New Roman; font-size: 14px; font-weight: bold; text-align: center;
height: 16px; }
</style>
<div class="single">
        <h1> </h1>
<!-- BEG Travel by Air --><center><a  rel="nofollow" href="http://mass.artmam.com/-349-1----.htm"><img src='http://artmam.com/all/shop/Good/painting34_1.jpg' border='0'><br>Captive by Dance</a></center></div>
<!-- End single -->
</td></tr>
</table>



<br>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align='center'>&raquo; <a href="/Cheap_Breaks__Gib.htm" class="txtadv">Cheap Breaks  Gib</a><td><td align='center'>&raquo; <a href="/Short_Breaks__Gibraltar.htm" class="txtadv">Short Breaks  Gibraltar</a><td><td align='center'>&raquo; <a href="/Flights__Gibraltar.htm" class="txtadv">Flights  Gibraltar</a><td><td align='center'>&raquo; <a href="/Cheap_Flights.htm" class="txtadv">Cheap Flights</a><td><td align='center'>&raquo; <a href="/Gibraltar_Weddings.htm" class="txtadv">Gibraltar Weddings</a><td></tr><tr><td align='center'>&raquo; <a href="/Hoover_Dam.htm" class="txtadv">Hoover Dam</a><td><td align='center'>&raquo; <a href="/Indian_Airlines.htm" class="txtadv">Indian Airlines</a><td><td align='center'>&raquo; <a href="/Phillipine_Andorra.htm" class="txtadv">Phillipine Andorra</a><td><td align='center'>&raquo; <a href="/Phillipine_Airlines.htm" class="txtadv">Phillipine Airlines</a><td><td align='center'>&raquo; <a href="/Andorra_Turismo.htm" class="txtadv">Andorra Turismo</a><td></tr><tr></tr>
</table>
<br><!-- start bottom1-->
<!--
--><!-- end bottom1-->
		</td>
	</tr>
</table>

</td></tr>
<tr><td height="20px" align="center" valign="bottom">
<br />
<div style="border-top: solid 1px #aaa; width: 98%"></div>
				<a href="/Dir-Structured_Settlements.htm" title="Structured Settlements" style="color: black;">Structured Settlements</a>			<br />
</td></tr></table>
<div  style="float: right;">
<!-- bigmir)net TOP 100 --><a  rel="nofollow" href="http://www.bigmir.net/" target=_blank onClick='img = new Image();img.src="http://www.bigmir.net/?cl=144683";' ><script language="javascript"><!--
bmQ='<img src=http://c.bigmir.net/?s144683&t2'
bmD=document
bmD.cookie="b=b"
if(bmD.cookie)bmQ+='&c1'
//--></script><script language="javascript1.2"><!-- 
bmS=screen;bmQ+='&d'+(bmS.colorDepth?bmS.colorDepth:bmS.pixelDepth)+"&r"+bmS.width;
//--></script><script language="javascript"><!--
bmF = bmD.referrer.slice(7);
((bmI=bmF.indexOf('/'))!=-1)?(bmF=bmF.substring(0,bmI)):(bmI=bmF.length);
if(bmF!=window.location.href.substring(7,7+bmI))bmQ+='&f'+escape(bmD.referrer);
bmD.write(bmQ+" border=0 width=88 height=31 alt='bigmir TOP100'>");
//--></script></a>
</div>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>

        <td width="100%">
        <div align="center">
            <font color="#dddddd">
                &nbsp; <a href="/"><font color="#dddddd"><b>ARTMAM-NET</b></font></a>
                 :: <a href="/Dir-Recreation_Travel_and_Vacation.htm"><font color="#dddddd"><b>Recreation Travel and Vacation</b></font></a> :: <a href="/Dir-Travel_by_Air.htm"><font color="#dddddd"><b>Travel by Air</b></font></a>            </font>
        </div>
        </td>
</tr>
</table>
</center>
</body>
</html>
<script language="javascript"> <!--
x="?id=8";d=document;d.cookie="b=b";c=0;if (d.cookie) c=1;
j=0;jv="1.1";np=""; //-->
</script><script language="javascript1.1"> <!--
jv="1.1";j = (navigator.javaEnabled()?1:0);
if (navigator.plugins.length > 0) { for (i=0; i<navigator.plugins.length; i++) np += "&np" + i + "=" + navigator.plugins[i].name; re = / /gi;np = np.replace(re, "_");} //--> </script><script language="javascript1.2"> <!--
jv="1.2";s=screen;n = (navigator.appName.substring(0,2)=="Mi")?0:1; p=(n==0)?s.colorDepth:s.pixelDepth; x+="&w="+s.width+'&h=' + s.height+"&p="+p; //--> </script><script language="javascript1.3"> <!--
jv="1.3" //--> </script><script language="javascript"> <!--
x+="&n="+navigator.appName; x+="&r="+escape(document.referrer); x+="&u="+escape(window.location.href); x+="&c="+c;x+="&j="+j; x+="&jv="+jv;x+=np; document.writeln("<script src='http://www.artmam.com/stat/cnt.php"+x+"'></script>"); // --></script>

