HTTP/1.1 200 OK
Content-Type: text/html
Date: Tue, 13 Jan 2009 22:07:46 GMT
Accept-ranges: bytes
Server: Sun-ONE-Web-Server/6.1
Connection: close
Last-Modified: Wed, 19 Mar 2008 10:51:54 GMT
Content-Length: 2824

<html>

<head>

<title>West Virginia Home Pages: Lewis</title>

<meta name="description" content="Internet information for WV public K-12 schools.">
<meta name="keywords" content="Internet, K-12, West Virginia, email, dns, intranet, resources, education, technology">

</head>

<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#ffffff">

<center>
<table>
   <tr>
      <TD align=middle><A href="../index.htm"><IMG height=123 
      alt="Index" src="../../images/otislogo.jpg" 
      width=415 border=0></A> </TD>

   </tr>
</table>
</center>
<p>


<h2>West Virginia Home Pages: Lewis</h2>

<a href="https://www.edline.net/pages/Alum_Bridge_Elementary_School">
Alum Bridge Elementary</a><br>
https://www.edline.net/pages/Alum_Bridge_Elementary_School<p>

<a href="https://www.edline.net/pages/Jane_Lew_Elementary_School">Jane Lew Elementary</a><br>
https://www.edline.net/pages/Jane_Lew_Elementary_School<p>

<A HREF="https://www.edline.net/pages/Lewis_County_High_School">Lewis County High</A><br>
https://www.edline.net/pages/Lewis_County_High_School<p>

<A HREF="http://lchs.lewi.k12.wv.us/">Lewis County High</A><br>
http://lchs.lewi.k12.wv.us/<p>

<a href="https://www.edline.net/pages/Peterson_Central_Elementary">Peterson-Central Elementary</a><br>
https://www.edline.net/pages/Peterson_Central_Elementary<p>

<a href="https://www.edline.net/pages/Roanoke_Elementary_School">Roanoke Elementary</a><br>
https://www.edline.net/pages/Roanoke_Elementary_School<p>

<A HREF="https://www.edline.net/pages/Robert_L__Bland_Middle_School">Robert Bland Middle</A><br>
https://www.edline.net/pages/Robert_L__Bland_Middle_School<p>

<hr>

Related Links:<p>

<a href="http://boe.lewi.k12.wv.us/">Lewis County Schools</a><br>
http://boe.lewi.k12.wv.us/<p>

<a href="http://resa7.k12.wv.us/">RESA VII</a><br>
http://resa7.k12.wv.us/<p>

<a href="../schools.htm">Other WV School Home Pages</a><br>
http://access.k12.wv.us/internet/schools.htm<p>

<a href="../boepgs.htm">Other WV Board Office & RESA Home Pages</a><br>
http://access.k12.wv.us/internet/boepgs.htm<p>

<hr>
<p>

<a href="http://wvde.state.wv.us/"><img src="../../images/wvde-small.gif" width=132 height=48 border="0"></a><p>
<a href="http://access.k12.wv.us/">Office of Instructional Technology</a><br>
1900 Kanawha Blvd., East<br>
Building 6, Room 346<br>
Charleston, West Virginia 25305<p>

Phone: (304) 558-7880<br>
Fax: (304) 558-2584<p>

Send E-mail to the Office of Instructional Technology: <a href="mailto:otis@access.k12.wv.us">otis@access.k12.wv.us</a><p>

<a href="http://access.k12.wv.us:1081">Web Interface</a> for access.k12.wv.us e-mail accounts. User must know their User ID and password.<p>
<a href="http://wvachieves.k12.wv.us">
<img src="../../images/nclb.gif" width=120 height=97 border="0"></a><p>
<hr>
</body>

</html>


